<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FriendHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-PW-cF2">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="259"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_pic" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-Gs-4o1">
                            <rect key="frame" x="215" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BCZ-zx-4Nz"/>
                                <constraint firstAttribute="width" constant="50" id="fnz-q2-hsO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江湖人 天涯梦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-He-Wc8">
                            <rect key="frame" x="95" y="83" width="289" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ID:123456)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-ti-7h2">
                            <rect key="frame" x="144" y="111" width="192" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Rbi-5F-BR8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博：张麻烦520" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-KL-3H7">
                            <rect key="frame" x="72" y="132" width="336" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpE-Lc-j6N">
                            <rect key="frame" x="108" y="155" width="264" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-mL-EUH">
                                    <rect key="frame" x="133" y="0.0" width="132" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="9991 粉丝">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-VN-P7y">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="14 订阅">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tkm-VN-P7y" firstAttribute="top" secondItem="LpE-Lc-j6N" secondAttribute="top" id="1Ei-qb-dWA"/>
                                <constraint firstItem="Tkm-VN-P7y" firstAttribute="leading" secondItem="LpE-Lc-j6N" secondAttribute="leading" id="9Oq-jr-V9u"/>
                                <constraint firstItem="lZT-mL-EUH" firstAttribute="width" secondItem="Tkm-VN-P7y" secondAttribute="width" id="Q79-VI-YaH"/>
                                <constraint firstItem="lZT-mL-EUH" firstAttribute="top" secondItem="LpE-Lc-j6N" secondAttribute="top" id="VB5-9b-1WM"/>
                                <constraint firstAttribute="height" constant="20" id="VCj-AO-wiY"/>
                                <constraint firstAttribute="bottom" secondItem="lZT-mL-EUH" secondAttribute="bottom" id="VEI-Ht-R3V"/>
                                <constraint firstAttribute="bottom" secondItem="Tkm-VN-P7y" secondAttribute="bottom" id="XWr-r3-zYF"/>
                                <constraint firstAttribute="trailing" secondItem="lZT-mL-EUH" secondAttribute="trailing" constant="-1" id="bYV-3q-JJf"/>
                                <constraint firstItem="lZT-mL-EUH" firstAttribute="height" secondItem="Tkm-VN-P7y" secondAttribute="height" id="ljk-51-axF"/>
                                <constraint firstItem="lZT-mL-EUH" firstAttribute="leading" secondItem="Tkm-VN-P7y" secondAttribute="trailing" constant="1" id="okf-mA-J61"/>
                                <constraint firstItem="lZT-mL-EUH" firstAttribute="top" secondItem="Tkm-VN-P7y" secondAttribute="top" id="yjM-kH-x6r"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-Tj-uig">
                            <rect key="frame" x="108" y="183" width="264" height="41"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-Xa-uvf">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="私聊">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gut-DK-Uho">
                                    <rect key="frame" x="142" y="0.0" width="122" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="+ 关注">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-MT-KFL">
                            <rect key="frame" x="0.0" y="231" width="480" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-aM-dMn">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="4 作品">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showTypeBtnsClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vAc-Q2-g1D"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-kI-o5V">
                                    <rect key="frame" x="160" y="0.0" width="160" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="6 转发">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.074749263699999999" blue="0.1166382101" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showTypeBtnsClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="KdL-Md-HWs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-SX-x0y">
                                    <rect key="frame" x="321" y="0.0" width="159" height="28"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="7 参与">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="1" green="0.074749263699999999" blue="0.1166382101" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="showTypeBtnsClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sfj-kB-Wo8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZXc-SX-x0y" secondAttribute="trailing" constant="0.80000000000000004" id="3BI-Ua-qrR"/>
                                <constraint firstItem="uYW-aM-dMn" firstAttribute="top" secondItem="7UD-MT-KFL" secondAttribute="top" id="6MY-5P-nQc"/>
                                <constraint firstItem="ZXc-SX-x0y" firstAttribute="leading" secondItem="A7H-kI-o5V" secondAttribute="trailing" constant="0.80000000000000004" id="8w8-cH-1hW"/>
                                <constraint firstItem="uYW-aM-dMn" firstAttribute="leading" secondItem="7UD-MT-KFL" secondAttribute="leading" constant="0.80000000000000004" id="APb-2x-44f"/>
                                <constraint firstAttribute="bottom" secondItem="ZXc-SX-x0y" secondAttribute="bottom" id="DvZ-wB-Mm9"/>
                                <constraint firstItem="A7H-kI-o5V" firstAttribute="height" secondItem="uYW-aM-dMn" secondAttribute="height" id="GAa-nh-hUf"/>
                                <constraint firstItem="A7H-kI-o5V" firstAttribute="width" secondItem="uYW-aM-dMn" secondAttribute="width" id="GuY-dt-VrE"/>
                                <constraint firstItem="ZXc-SX-x0y" firstAttribute="top" secondItem="7UD-MT-KFL" secondAttribute="top" id="IyF-PG-eJU"/>
                                <constraint firstAttribute="bottom" secondItem="uYW-aM-dMn" secondAttribute="bottom" id="OwN-dn-DC7"/>
                                <constraint firstItem="ZXc-SX-x0y" firstAttribute="top" secondItem="uYW-aM-dMn" secondAttribute="top" id="Teu-YT-4WF"/>
                                <constraint firstItem="A7H-kI-o5V" firstAttribute="leading" secondItem="uYW-aM-dMn" secondAttribute="trailing" constant="0.80000000000000004" id="WUg-Yf-JIs"/>
                                <constraint firstItem="A7H-kI-o5V" firstAttribute="top" secondItem="uYW-aM-dMn" secondAttribute="top" id="XGK-oU-r0j"/>
                                <constraint firstItem="A7H-kI-o5V" firstAttribute="top" secondItem="7UD-MT-KFL" secondAttribute="top" id="gBl-ME-Szd"/>
                                <constraint firstItem="ZXc-SX-x0y" firstAttribute="height" secondItem="uYW-aM-dMn" secondAttribute="height" id="sMG-vX-zMB"/>
                                <constraint firstItem="ZXc-SX-x0y" firstAttribute="width" secondItem="uYW-aM-dMn" secondAttribute="width" id="xWf-Le-Hfn"/>
                                <constraint firstAttribute="bottom" secondItem="A7H-kI-o5V" secondAttribute="bottom" id="zkS-u8-rM8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bx4-He-Wc8" firstAttribute="centerX" secondItem="CDe-PW-cF2" secondAttribute="centerX" id="0Bf-ei-pHH"/>
                        <constraint firstAttribute="trailing" secondItem="7UD-MT-KFL" secondAttribute="trailing" id="0FA-sm-5AW"/>
                        <constraint firstItem="bx4-He-Wc8" firstAttribute="width" secondItem="CDe-PW-cF2" secondAttribute="width" multiplier="0.6" constant="1" id="67i-I3-LEF"/>
                        <constraint firstItem="YuP-Gs-4o1" firstAttribute="centerX" secondItem="CDe-PW-cF2" secondAttribute="centerX" id="6bu-lb-pDC"/>
                        <constraint firstItem="7UD-MT-KFL" firstAttribute="leading" secondItem="CDe-PW-cF2" secondAttribute="leading" id="EMA-ch-xu1"/>
                        <constraint firstItem="sEC-Tj-uig" firstAttribute="top" secondItem="LpE-Lc-j6N" secondAttribute="bottom" constant="8" id="Eft-Uf-Pej"/>
                        <constraint firstItem="bx4-He-Wc8" firstAttribute="top" secondItem="YuP-Gs-4o1" secondAttribute="bottom" constant="8" id="SGz-wm-mbW"/>
                        <constraint firstItem="K2P-ti-7h2" firstAttribute="top" secondItem="bx4-He-Wc8" secondAttribute="bottom" constant="8" id="UcQ-b6-DYO"/>
                        <constraint firstItem="sEC-Tj-uig" firstAttribute="leading" secondItem="LpE-Lc-j6N" secondAttribute="leading" id="VEp-L0-Qoq"/>
                        <constraint firstItem="K2P-ti-7h2" firstAttribute="centerX" secondItem="CDe-PW-cF2" secondAttribute="centerX" id="X7H-AG-7bG"/>
                        <constraint firstItem="lhc-KL-3H7" firstAttribute="centerX" secondItem="CDe-PW-cF2" secondAttribute="centerX" id="XLv-0B-g8f"/>
                        <constraint firstItem="LpE-Lc-j6N" firstAttribute="width" secondItem="CDe-PW-cF2" secondAttribute="width" multiplier="0.55" id="XPI-cj-GDu"/>
                        <constraint firstItem="YuP-Gs-4o1" firstAttribute="top" secondItem="CDe-PW-cF2" secondAttribute="top" constant="25" id="Xru-Li-3YY"/>
                        <constraint firstItem="LpE-Lc-j6N" firstAttribute="top" secondItem="lhc-KL-3H7" secondAttribute="bottom" constant="8" id="YRf-g8-8G8"/>
                        <constraint firstItem="7UD-MT-KFL" firstAttribute="top" secondItem="sEC-Tj-uig" secondAttribute="bottom" constant="8" id="ZLH-RK-dy4"/>
                        <constraint firstItem="lhc-KL-3H7" firstAttribute="width" secondItem="CDe-PW-cF2" secondAttribute="width" multiplier="0.7" id="a1F-h4-jPo"/>
                        <constraint firstItem="K2P-ti-7h2" firstAttribute="width" secondItem="CDe-PW-cF2" secondAttribute="width" multiplier="0.4" id="asJ-wv-lQC"/>
                        <constraint firstItem="LpE-Lc-j6N" firstAttribute="centerX" secondItem="CDe-PW-cF2" secondAttribute="centerX" id="cZU-a3-KMu"/>
                        <constraint firstItem="sEC-Tj-uig" firstAttribute="trailing" secondItem="LpE-Lc-j6N" secondAttribute="trailing" id="hQd-iR-aVd"/>
                        <constraint firstAttribute="bottom" secondItem="7UD-MT-KFL" secondAttribute="bottom" id="k7L-hP-vFZ"/>
                        <constraint firstItem="lhc-KL-3H7" firstAttribute="top" secondItem="K2P-ti-7h2" secondAttribute="bottom" constant="8" id="puN-Fz-38b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CDe-PW-cF2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Vo-n5-5aK"/>
                <constraint firstItem="CDe-PW-cF2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8og-6o-dj3"/>
                <constraint firstAttribute="trailing" secondItem="CDe-PW-cF2" secondAttribute="trailing" id="Fbx-4k-wae"/>
                <constraint firstAttribute="bottom" secondItem="CDe-PW-cF2" secondAttribute="bottom" constant="1" id="dJR-H3-UBV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="IDLabel" destination="K2P-ti-7h2" id="tCQ-76-Nv5"/>
                <outlet property="addFocusBtn" destination="gut-DK-Uho" id="ZLd-e2-4Dc"/>
                <outlet property="dingyueButton" destination="Tkm-VN-P7y" id="HB3-Jh-wMe"/>
                <outlet property="fansButton" destination="lZT-mL-EUH" id="Uk6-Ct-CGV"/>
                <outlet property="headerImageView" destination="YuP-Gs-4o1" id="rRW-sr-cFU"/>
                <outlet property="introLabel" destination="lhc-KL-3H7" id="zkb-Jc-cXE"/>
                <outlet property="joinButton" destination="ZXc-SX-x0y" id="TO4-Xc-BuM"/>
                <outlet property="nameLabel" destination="bx4-He-Wc8" id="wZ1-TA-RQt"/>
                <outlet property="privateChatBtn" destination="r9i-Xa-uvf" id="hea-aU-IkL"/>
                <outlet property="transmitButton" destination="A7H-kI-o5V" id="eCT-Km-lfb"/>
                <outlet property="worksButton" destination="uYW-aM-dMn" id="6sz-Sb-ptr"/>
            </connections>
            <point key="canvasLocation" x="361" y="310"/>
        </view>
    </objects>
    <resources>
        <image name="work_pic" width="318" height="318"/>
    </resources>
</document>
