<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-hf-S5O">
                                <color key="backgroundColor" red="0.32451743230000002" green="0.82134634579999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="yIv-rD-JXU"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-Nr-xA0">
                                <frame key="frameInset" minX="183" minY="372" width="76" height="28"/>
                                <color key="backgroundColor" red="0.40354812145233154" green="0.68143820762634277" blue="0.83906853199005127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="bPe-AV-TK3"/>
                                    <constraint firstAttribute="height" constant="28" id="zvk-zm-UjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="设置密码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.40354812145233154" green="0.68143820762634277" blue="0.83906853199005127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIl-mU-3Uo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zid-y9-ulc">
                                <frame key="frameInset" minX="275" minY="372" width="67" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="grn-sn-bfw"/>
                                    <constraint firstAttribute="width" constant="52" id="ptz-RL-ix1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="删除密码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6U-K4-uAX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：手势解锁只能设置数字不重复密码 因为九宫格只能这样表达" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-mB-Klq">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-hl-Amv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iUq-hl-Amv" secondAttribute="trailing" constant="30" id="0an-Zu-p43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iUq-hl-Amv" secondAttribute="bottom" constant="300" id="6LT-Yv-jUo"/>
                            <constraint firstItem="J5Z-hf-S5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9jT-68-P7u"/>
                            <constraint firstItem="iUq-hl-Amv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Dax-Gp-M41"/>
                            <constraint firstItem="E8F-Nr-xA0" firstAttribute="top" secondItem="iUq-hl-Amv" secondAttribute="bottom" constant="5" id="J7T-xM-0yW"/>
                            <constraint firstItem="J5Z-hf-S5O" firstAttribute="top" secondItem="iUq-hl-Amv" secondAttribute="bottom" constant="5" id="JDT-5s-Nfg"/>
                            <constraint firstItem="O8O-mB-Klq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="MxA-Sy-9bO"/>
                            <constraint firstItem="O8O-mB-Klq" firstAttribute="top" secondItem="zid-y9-ulc" secondAttribute="bottom" constant="28" id="RGW-N8-94Q"/>
                            <constraint firstItem="E8F-Nr-xA0" firstAttribute="leading" secondItem="J5Z-hf-S5O" secondAttribute="trailing" constant="39" id="ZsU-aI-AU6"/>
                            <constraint firstItem="O8O-mB-Klq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jur-eM-q1T"/>
                            <constraint firstItem="zid-y9-ulc" firstAttribute="top" secondItem="iUq-hl-Amv" secondAttribute="bottom" constant="5" id="p1D-ef-nrl"/>
                            <constraint firstItem="iUq-hl-Amv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="uiA-8R-PZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zid-y9-ulc" secondAttribute="trailing" constant="17" id="xEz-It-I6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroudView" destination="iUq-hl-Amv" id="RgI-zh-dv3"/>
                        <outlet property="passwordText" destination="J5Z-hf-S5O" id="iFd-JF-Q8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
