{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset0 SimSun;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red243\green246\blue252;\red83\green83\blue83;
\red0\green0\blue233;\red42\green42\blue42;\red237\green237\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh11080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
UICollectionView Section \'b4\'bf\'b4\'fa\'c2\'eb\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6 HeaderView\'ba\'cdFooterView\'b5\'c4\'cf\'d4\'ca\'be\'a3\'acuicollectionview\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\f3\fs42 \cf0 \cb3 UICollectionView Section \uc0\u32431 \u20195 \u30721 \u20195 \u30721 \u25511 \u21046  HeaderView\u21644 FooterView\u30340 \u26174 \u31034 \u65292 uicollectionview\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb3 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'cf\'ebHeaderView\'ba\'cdFooterView\'d4\'f5\'c3\'b4\'d3\'c3\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6\'cf\'d4\'ca\'be\'a3\'ac\'cb\'b5\'c3\'f7\'c4\'e3\'b6\'d4Collectionview\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8\'d2\'d1\'be\'ad\'d5\'c6\'ce\'d5\'a3\'a8\'cd\'f8\'c9\'cf\'cf\'e0\'b9\'d8\'ce\'c4\'d5\'c2\'d2\'b2\'ba\'dc\'b6\'e0\'a3\'a9\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'be\'cd\'b2\'bb\'d4\'da\'b6\'e0\'bd\'e9\'c9\'dc\'c1\'cb\'a1\'a3\cb1 \
\cb3 UICollectionView\'cf\'d4\'ca\'beSection\'ba\'c3\'cf\'f1\'b2\'bb\'c8\'e7UITableView\'c4\'c7\'c3\'b4\'c8\'dd\'d2\'d7\'a3\'ac\'b3\'a3\'d3\'c3\'bb\'e1\'d3\'d0\'c1\'bd\'d6\'d6\'d7\'f6\'b7\'a8\'a3\'ba\cb1 \
\
\cb3 1.Xib\'bb\'f2\'d5\'dfStoryboard \'d4\'da\'ca\'f4\'d0\'d4\'d2\'bb\'c0\'b8\'d6\'d0\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic 20141122165402666.jpg \width12440 \height6640 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'b6\'e0\'d7\'f6\'bd\'e9\'c9\'dc\'a3\'a8\'cd\'f8\'c9\'cf\'d3\'d0\'ba\'c3\'b6\'e0\'d2\'d1\'be\'ad\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc--xib\'c9\'e8\'d6\'c3sectionview\'a3\'a9\'a1\'a3\cb1 \
\
\cb3 2.\'b4\'fa\'c2\'eb\'c9\'e8\'bc\'c6Section\'b5\'c4header\'ba\'cdFooter\cb1 \
\cb3 \'ba\'c3\'b6\'e0\'d0\'a1\'bb\'ef\'b0\'e9\'b6\'bc\'d4\'da\'d5\'d2UICollectionView\'ca\'c7\'b7\'f1\'d3\'d0\'d5\'e2\'c3\'b4\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'cf\'cd\'bc\'cb\'b5\'b5\'bdAccessories\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'bb\'c8\'bb\'a1\'a3\'b4\'f3\'bc\'d2\'ca\'d7\'cf\'c8\'d2\'aa\'b8\'e3\'c3\'f7\'b0\'d7\'d2\'e2\'bc\'fb\'ca\'c2\'c7\'e9\'a3\'acheader\'ba\'cdfooter\'ca\'c7\'d7\'b7\'bc\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'f4\'d3\'dalayout\'d6\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3section\'d2\'aa\'d4\'daUICollectionViewFlowLayout\'a3\'ba\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb7  - (UICollectionViewFlowLayout *) flowLayout\{\
              UICollectionViewFlowLayout *flowLayout = [[UICollectionViewFlowLayout alloc] init];\
              flowLayout.
\f5 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f4 //
\f5 \'b8\'f7\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3
\f4 \
              flowLayout.headerReferenceSize = CGSizeMake(300.0f, 50.0f);  //
\f5 \'c9\'e8\'d6\'c3
\f4 head
\f5 \'b4\'f3\'d0\'a1
\f4 \
              flowLayout.footerReferenceSize = CGSizeMake(300.0f, 50.0f);\
              return flowLayout;\
      \}    \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \uc0\u22914 \u26524 \u20320 \u29992 \u30340 \u26159 Xib\u25110 \u32773 Storyboard\u65292 \u19981 \u24819 \u22312 \u19978 \u22270 \u23646 \u24615 \u35774 \u32622 \u65292 \u24819 \u29992 \u20195 \u30721 \u65306 
\f2 \cf6 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb7 - (void)viewDidLoad \
\{\
    [super viewDidLoad];\
    \
    //
\f5 \'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'e1
\f4 crash\
    [_ui_collectionView registerClass:[UICollectionViewCell class] forCellWithReuseIdentifier:@"GradientCell"];\
    \
    [_ui_collectionView registerClass:[RecipeCollectionReusableView class] forSupplementaryViewOfKind:UICollectionElementKindSectionHeader withReuseIdentifier:@"HeaderView"];\
    \
    //
\f5 \'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6
\f4 header
\f5 \'ba\'cd
\f4 footer
\f5 \'b5\'c4\'cf\'d4\'ca\'be
\f4 \
    UICollectionViewFlowLayout *collectionViewLayout = (UICollectionViewFlowLayout *)_ui_collectionView.collectionViewLayout;\
    collectionViewLayout.headerReferenceSize = CGSizeMake(375, 50);\
\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'c6\'e4\'d6\'d0_ui_collectionView\'ca\'c7\'a3\'ba\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb7 @property (weak, nonatomic) IBOutlet UICollectionView *ui_collectionView;\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb3 \uc0\u12290 
\f2 \cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'cb\'b5\'c3\'f7\'a3\'a8\'d5\'e2\'b2\'bf\'b7\'d6\'cb\'b5\'c3\'f7\'bf\'c9\'d2\'d4\'b2\'ce\'bc\'fbxib\'c9\'e8\'d6\'c3sectionview\'a3\'a9\'a3\'ba\cb1 \
\cb3 \uc0\u160  \u160  \u160  \u160 \'b5\'b1\'c8\'bb\'d2\'aa\'c8\'c3\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'c6\'f0\'d7\'f7\'d3\'c3\'bb\'b9\'d2\'aa\'d7\'a2\'b2\'e1UICollectionReusableView\'b5\'c4\'c5\'c9\'c9\'fa\'c0\'e0\'a3\'a8\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4RecipeCollectionReusableView\'a3\'a9\'a3\'ac\'bb\'b9\'d2\'aa\'ca\'b5\'cf\'d6\'a3\'ba\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb7 - (UICollectionReusableView *) collectionView:(UICollectionView *)collectionView viewForSupplementaryElementOfKind:(NSString *)kind atIndexPath:(NSIndexPath *)indexPath\
\{\
    UICollectionReusableView *reusableview = nil;\
    \
    if (kind == UICollectionElementKindSectionHeader)\
    \{\
        RecipeCollectionReusableView *headerView = [collectionView dequeueReusableSupplementaryViewOfKind:UICollectionElementKindSectionHeader withReuseIdentifier:@"HeaderView" forIndexPath:indexPath];\
        \
        \
        reusableview = headerView;\
    \}\
    \
//    if (kind == UICollectionElementKindSectionFooter)\
//    \{\
//        RecipeCollectionReusableView *footerview = [collectionView dequeueReusableSupplementaryViewOfKind:UICollectionElementKindSectionFooter withReuseIdentifier:@"FooterView" forIndexPath:indexPath];\
//        \
//        reusableview = footerview;\
//    \}\
    \
    reusableview.backgroundColor = [UIColor redColor];\
    \
    return reusableview;\
\}\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \uc0\u24076 \u26395 \u23545 \u22823 \u23478 \u26377 \u24110 \u21161 \u65281 
\f2 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 {{\NeXTGraphic 20141122171518484.jpg \width6920 \height10540 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \'ba\'ec\'c9\'ab\'ce\'aaheader\'a1\'a3}