{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green0\blue0;\red100\green100\blue100;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
USAGE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Add the following import to the top of the file:\cf2 \uc0\u8232 \cf4 import "WZLBadgeImport.h"\uc0\u8232 \cf2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Use the following to display badge easily:\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 [someView showBadgeWithStyle:
\b WBadgeStyleRedDot
\b0  value:0 animationType:
\b WBadgeAnimTypeShake
\b0 ]; \
[someView showBadgeWithStyle:
\b WBadgeStyleNumber
\b0  value:99 animationType:
\b WBadgeAnimTypeShake
\b0 ];\
\pard\pardeftab720\partightenfactor0
\cf2 or simply call interface:[- showBadge]   Use the following to hide badge easily:\
\pard\pardeftab720\partightenfactor0
\cf4 [someView clearBadge];\
\pard\pardeftab720\partightenfactor0
\cf3 3.Use the following to resume badge when it has been hidden:\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 [someView resumeBadge];}