{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red15\green114\blue1;\red74\green74\blue74;
\red246\green246\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
- (UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section \{ \
\'a0 \
\'a0 \'a0 UIView *bgView = [UIView new]; \
\'a0 \'a0 bgView.backgroundColor = [UIColor colorWithRed:0 green:0 blue:0 alpha:0.2]; \
\'a0 \'a0 return bgView; \
\} \
\
/* \

\fs30 \cf2 \'a0
\f1 \'c3\'e6\'ca\'d4\'ce\'ca\'cc\'e2
\f0 :
\f1 \'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df
\f0 tableView
\f1 \'b5\'c4\'bc\'d3\'d4\'d8\'cb\'d9\'b6\'c8
\f0 ? \
\'a0
\f1 \'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\f0 HeightForRow
\f1 \'ba\'cd
\f0 cellForRow
\f1 \'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'bf
\f0  
\fs28 \cf0 \
\'a0       \cf2    
\f1 \'d4\'da\'d6\'b4\'d0\'d0
\f0 cellForRow
\f1 \'d6\'ae\'c7\'b0\'a3\'ac
\f0 table
\f1 \'d6\'d0\'c8\'e7\'b9\'fb\'d3\'d0
\f0 100
\f1 \'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'d6\'b4\'d0\'d0
\f0 100
\f1 \'b4\'ce
\f0 HeightForRow
\f1 \'a3\'ac\'bc\'c6\'cb\'e3\'b3\'f6
\f0 table
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'d7\'dc\'b8\'df\'b6\'c8\'a3\'ac\'ce\'aa\'c1\'cb\'c8\'c3\'d3\'d2\'b2\'e0\'bb\'ac\'b6\'af\'cc\'f5\'cf\'d4\'ca\'be\'d7\'bc\'c8\'b7
\f0  \
\'a0
\f1 \'b5\'b1\'ca\'b5\'cf\'d6
\f0 estimatedHeightForRow
\f1 \'d0\'ad\'d2\'e9\'d2\'d4\'ba\'f3\'a3\'ac
\f0 HeightForRow
\f1 \'b7\'bd\'b7\'a8\'d6\'bb\'bb\'e1\'b5\'b1
\f0 cell
\f1 \'bc\'d3\'d4\'d8\'ca\'b1\'a3\'ac\'b2\'c5\'d4\'cb\'d0\'d0\'a1\'a3
\f0 \cf0  \
\'a0*/ \
//
\f1 \'cf\'c2\'b7\'bd\'d0\'ad\'d2\'e9\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd
\f0 autoLayout
\f1 \'ca\'b5\'cf\'d6
\f0 cell
\f1 \'b8\'df\'b6\'c8\'d7\'d4\'b6\'af\'c6\'a5\'c5\'e4\'b5\'c4\'b9\'d8\'bc\'fc\'b5\'e3
\f0  \
- (CGFloat)tableView:(UITableView *)tableView estimatedHeightForRowAtIndexPath:(NSIndexPath *)indexPath \{ \
\'a0 \'a0 return UITableViewAutomaticDimension; \
\} \
- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath; \
\
/* \
\
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath \{ \
\'a0 \'a0 UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:<#@"reuseIdentifier"#> forIndexPath:indexPath]; \
\
\'a0 \'a0 // Configure the cell... \
\'a0 \'a0 return cell; \
\} \
*/ \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//\'a0tableview
\f1 \'d4\'da\'c3\'bf\'b4\'ce
\f2 reload\'a0data
\f1 \'ca\'b1\'b6\'bc\'bb\'e1\'d2\'aa\'cb\'f9\'d3\'d0
\f2 cell
\f1 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'d5\'e2\'b7\'c7\'b3\'a3\'d3\'b0\'cf\'ec\'b3\'cc\'d0\'f2\'d0\'d4\'c4\'dc\'a3\'ac\'ca\'b9\'d3\'c3
\f2 estimatedHeight\'a0methods\'a0to\'a0quickly\'a0calcuate\'a0guessed\'a0values\'a0
\f1 \'c8\'a5\'bf\'ec\'cb\'d9\'bc\'d3\'d4\'d8
\f2 tableview\cf4 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
//\'a0
\f1 \'d4\'ad\'c0\'ed\'a3\'ba
\f2 If\'a0these\'a0methods\'a0are\'a0implemented,\'a0the\'a0above\'a0-tableView:heightForXXX\'a0calls\'a0will\'a0be\'a0deferred\'a0until\'a0views\'a0are\'a0ready\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0       \expnd0\expndtw0\kerning0
to\'a0be\'a0displayed,\'a0so\'a0more\'a0expensive\'a0logic\'a0can\'a0be\'a0placed\'a0there.\cf4 \'a0\'a0
\f0\fs28 \cf0 \cb1 \
}