{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
\f6\froman\fcharset0 Times-Roman;\f7\froman\fcharset0 TimesNewRomanPSMT;\f8\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red94\green224\blue89;\red159\green159\blue159;
\red15\green114\blue1;\red251\green0\blue7;\red109\green109\blue109;\red10\green82\blue135;\red50\green91\blue97;
\red0\green0\blue255;\red151\green0\blue126;\red252\green108\blue96;\red73\green17\blue135;\red181\green0\blue19;
\red34\green0\blue91;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12980\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl900\sa250\qc\partightenfactor0

\f1\fs74 \cf2 UITableView\'a0
\f2 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\f3 \'d7\'dc\'bd\'e1
\f1\fs26 \
\pard\pardeftab720\sl320\sa250\qc\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sl320\sa250\partightenfactor0
\cf2 UITableView
\f3 \'ca\'c7
\f1 UIScrollView
\f3 \'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cf\'ec\'d3\'a6\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe\'a3\'a8\'d2\'bb\'b0\'e3\'ce\'aa\'c9\'cf\'cf\'c2\'b9\'f6\'b6\'af\'a3\'a9\'a1\'a3
\f1 \uc0\u8232 
\f3 \'cb\'fc\'c4\'da\'b2\'bf\'b0\'fc\'ba\'ac
\f1 0
\f3 \'b5\'bd\'b6\'e0\'b8\'f6
\f1 UITableViewCell
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'c3\'bf\'b8\'f6
\f1 table cell
\f3 \'d5\'b9\'ca\'be\'b8\'f7\'d7\'d4\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b5\'b1\'d0\'c2
\f1 cell
\f3 \'d0\'e8\'d2\'aa\'b1\'bb\'cf\'d4\'ca\'be\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f1 tableView:cellForRowAtIndexPath:
\f3 \'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'bb\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 cell
\f3 \'a3\'bb\'b6\'f8\'b2\'bb\'bf\'c9\'ca\'d3\'ca\'b1\'a3\'ac\'cb\'fc\'d3\'d6\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'c6\'e4\'ca\'b5\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'e6\'d4\'da\'d2\'bb\'c6\'c1\'c4\'bb\'b5\'c4
\f1 cell
\f3 \'b6\'d4\'cf\'f3\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'aa\'c3\'bf\'d2\'bb\'d0\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 cell
\f3 \'a1\'a3
\f1 \'a0 \
\pard\pardeftab720\sl580\sa321\partightenfactor0

\b\fs48 \cf2 1.
\f3 \'d0\'ad\'d2\'e9\'bd\'e9\'c9\'dc
\f1  \
\pard\pardeftab720\sl480\sa332\partightenfactor0

\fs40 \cf2 UITableViewDataSource
\f3 \'a3\'a8
\f1 11
\f3 \'a3\'a9
\f1  \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\b0\fs20 \cf1 \cb3 ?}}
\f4\b0\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth31240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'c3\'bf\'b8\'f6
\f4 section
\f2 \'cf\'c2
\f4 cell
\f2 \'b5\'c4\'b8\'f6\'ca\'fd\'a3\'a8\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'a3\'a9
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(NSInteger)tableView:(UITableView\'a0*)tableView\'a0numberOfRowsInSection:(NSInteger)section;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'cd\'a8\'b9\'fd
\f4 indexpath
\f2 \'b7\'b5\'bb\'d8\'be\'df\'cc\'e5\'b5\'c4
\f4 cell
\f2 \'a3\'a8\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'a3\'a9
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(UITableViewCell\'a0*)tableView:(UITableView\'a0*)tableView\'a0cellForRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'b7\'b5\'bb\'d8\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6
\f4 section
\f2 \'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7
\f4 1
\f2 \'a3\'a9
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(NSInteger)numberOfSectionsInTableView:(UITableView\'a0*)tableView;\'a0\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\'a0\'a0\cf5 //
\f2 \'c3\'bf\'b8\'f6
\f4 section
\f2 \'c9\'cf\'c3\'e6\'b5\'c4\'b1\'ea\'d3\'ef\'c4\'da\'c8\'dd
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(NSString\'a0*)tableView:(UITableView\'a0*)tableView\'a0titleForHeaderInSection:(NSInteger)section;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'c3\'bf\'b8\'f6
\f4 section
\f2 \'cf\'c2\'c3\'e6\'b5\'c4\'b1\'ea\'d3\'ef\'c4\'da\'c8\'dd
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(NSString\'a0*)tableView:(UITableView\'a0*)tableView\'a0titleForFooterInSection:(NSInteger)section;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Editing\cf2 \
\cf5 //
\f2 \'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e0\'bc\'ad
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf7 BOOL
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0canEditRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Moving/reordering\cf2 \
\cf5 //\'a0
\f2 \'ca\'c7\'b7\'f1\'bf\'c9\'cd\'cf\'d7\'a7
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -tableView:moveRowAtIndexPath:toIndexPath:\cf2 \
\cf0 -\'a0(
\f5\b \cf7 BOOL
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0canMoveRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Index\cf2 \
\cf5 //
\f2 \'d3\'d2\'b2\'e0\'cb\'f7\'d2\'fd\'cc\'f5\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(NSArray\'a0*)sectionIndexTitlesForTableView:(UITableView\'a0*)tableView;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0return\'a0list\'a0of\'a0section\'a0titles\'a0to\'a0display\'a0in\'a0section\'a0index\'a0view\'a0(e.g.\'a0"ABCD...Z#")\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'cb\'f7\'d2\'fd\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4
\f4 section-index\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(NSInteger)tableView:(UITableView\'a0*)tableView\'a0sectionForSectionIndexTitle:(NSString\'a0*)title\'a0atIndex:(NSInteger)index;\'a0\'a0\cf5 //\'a0tell\'a0table\'a0which\'a0section\'a0corresponds\'a0to\'a0section\'a0title/index\'a0(e.g.\'a0"B",1))\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Data\'a0manipulation\'a0-\'a0insert\'a0and\'a0delete\'a0support\cf2 \
\cf5 //\'a0
\f2 \'b6\'d4
\f4 Cell
\f2 \'b1\'e0\'bc\'ad\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0commitEditingStyle:(UITableViewCellEditingStyle)editingStyle\'a0forRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0
\f2 \'b6\'d4
\f4 Cell
\f2 \'cd\'cf\'d7\'a7\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0moveRowAtIndexPath:(NSIndexPath\'a0*)sourceIndexPath\'a0toIndexPath:(NSIndexPath\'a0*)destinationIndexPath;\cf2 \cell \lastrow\row
\pard\pardeftab720\sl480\sa332\partightenfactor0

\f1\b\fs40 \cf2 UITableViewDelegate
\f3 \'a3\'a8\'b3\'a3\'d3\'c3\'a3\'a9
\f1  \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\b0\fs20 \cf1 \cb3 ?}}
\f4\b0\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth27500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'bd\'ab\'d2\'aa\'d5\'b9\'ca\'be
\f4 Cell/header/Footer
\f2 \'ca\'d3\'cd\'bc\'bb\'d8\'b5\'f7
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0willDisplayCell:(UITableViewCell\'a0*)cell\'a0forRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0willDisplayHeaderView:(UIView\'a0*)view\'a0forSection:(NSInteger)section\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0willDisplayFooterView:(UIView\'a0*)view\'a0forSection:(NSInteger)section\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'cd\'ea\'b3\'c9\'d5\'b9\'ca\'be
\f4 Cell/header/Footer
\f2 \'ca\'d3\'cd\'bc\'bb\'d8\'b5\'f7
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0didEndDisplayingCell:(UITableViewCell\'a0*)cell\'a0forRowAtIndexPath:(NSIndexPath*)indexPath\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0didEndDisplayingHeaderView:(UIView\'a0*)view\'a0forSection:(NSInteger)section\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0didEndDisplayingFooterView:(UIView\'a0*)view\'a0forSection:(NSInteger)section\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Variable\'a0height\'a0support\cf2 \
\cf5 //\'a0
\f2 \'c3\'bf\'b8\'f6
\f4 cell
\f2 \'b8\'df\'b6\'c8\'b5\'c4\'b7\'b5\'bb\'d8
\f4 (
\f2 \'d5\'e2\'c0\'ef\'b8\'df\'b6\'c8\'cd\'a8\'b9\'fd\'d0\'ad\'d2\'e9\'b7\'b5\'bb\'d8\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb
\f4 table
\f2 \'c4\'dc\'d7\'bc\'c8\'b7\'b5\'c4\'b6\'a8\'ce\'bb\'b3\'f6\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4
\f4 Cell-index
\f2 \'a3\'ac\'b4\'d3\'b6\'f8\'c2\'fa\'d7\'e3
\f4 UITableView
\f2 \'b5\'c4\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6
\f4 )\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0
\f2 \'c3\'bf\'b8\'f6
\f4 section-header
\f2 \'b8\'df\'b6\'c8\'b5\'c4\'b7\'b5\'bb\'d8
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForHeaderInSection:(NSInteger)section;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0
\f2 \'c3\'bf\'b8\'f6
\f4 section-footer
\f2 \'b8\'df\'b6\'c8\'b5\'c4\'b7\'b5\'bb\'d8
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForFooterInSection:(NSInteger)section;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Section\'a0header\'a0&\'a0footer\'a0information.\'a0Views\'a0are\'a0preferred\'a0over\'a0title\'a0should\'a0you\'a0decide\'a0to\'a0provide\'a0both\cf2 \
\cf5 //
\f2 \'bf\'c9\'b7\'b5\'bb\'d8\'c3\'bf\'b8\'f6
\f4 section-header
\f2 \'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(UIView\'a0*)tableView:(UITableView\'a0*)tableView\'a0viewForHeaderInSection:(NSInteger)section;\'a0\'a0\'a0\cf5 //\'a0custom\'a0view\'a0for\'a0header.\'a0will\'a0be\'a0adjusted\'a0to\'a0default\'a0or\'a0specified\'a0header\'a0height\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'bf\'c9\'b7\'b5\'bb\'d8\'c3\'bf\'b8\'f6
\f4 section-footer
\f2 \'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(UIView\'a0*)tableView:(UITableView\'a0*)tableView\'a0viewForFooterInSection:(NSInteger)section;\'a0\'a0\'a0\cf5 //\'a0custom\'a0view\'a0for\'a0footer.\'a0will\'a0be\'a0adjusted\'a0to\'a0default\'a0or\'a0specified\'a0footer\'a0height\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Selection\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Cell
\f2 \'b8\'df\'c1\'c1\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'bd\'d4\'da\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'b8\'df\'c1\'c1
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf7 BOOL
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0shouldHighlightRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0didHighlightRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0didUnhighlightRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Cell
\f2 \'d1\'a1\'d6\'d0\'ba\'cd\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'b5\'c4\'bb\'d8\'b5\'f7
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(NSIndexPath\'a0*)tableView:(UITableView\'a0*)tableView\'a0willSelectRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\cf0 -\'a0(NSIndexPath\'a0*)tableView:(UITableView\'a0*)tableView\'a0willDeselectRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(3_0);\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Called\'a0after\'a0the\'a0user\'a0changes\'a0the\'a0selection.\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0didSelectRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0didDeselectRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(3_0);\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\sa250\partightenfactor0

\f1 \cf2 UITableViewDelegate
\f3 \'d6\'d0\'b5\'c4\'d0\'ad\'d2\'e9\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'ce\'d2\'d6\'bb\'c1\'d0\'b3\'f6\'c1\'cb\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'a3\'ac\'cf\'eb\'d6\'aa\'b5\'c0\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b9\'d9\'b7\'bd\'cd\'b7\'ce\'c4\'bc\'fe\'bb\'f2\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5
\f1  \
\'a0 \
\pard\pardeftab720\sl320\sa250\partightenfactor0

\b\fs48 \cf2 2.
\f3 \'cb\'a2\'d0\'c2
\f1  \
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f3\fs40 \cf2 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sl300\sa250\partightenfactor0

\f3\b0\fs26 \cf2 \'b5\'da\'c8\'fd\'b7\'bd\'a3\'ba
\f1 MJRefresh\

\f3 \'b9\'d9\'b7\'bd\'cc\'e1\'b9\'a9\'a3\'a8
\f1 ios6
\f3 \'d2\'d4\'c9\'cf\'cf\'b5\'cd\'b3\'a3\'a9\'a3\'ba
\f1 UIRefreshCo
\f6\fs30 ntrol
\f1\fs26  \
UIRefreshCo
\f6\fs30 ntrol
\f3 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ba
\f1\fs26  \
UIRefreshCo
\f6\fs30 ntrol\cf9 \'a0\'a0* _refresh;
\f1\fs26 \cf2  \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf5 /******
\f2 \'c4\'da\'d6\'c3\'cb\'a2\'d0\'c2\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3
\f4 ******/\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _refresh\'a0=\'a0[[UIRefreshControl\'a0alloc]\'a0init];\cf2 \
\cf0 _refresh.tintColor\'a0=\'a0[UIColor\'a0grayColor];\cf2 \
\cf0 [_refresh\'a0addTarget:self\'a0action:@selector(pullToRefresh)\'a0forControlEvents:UIControlEventValueChanged];\cf2 \
\cf6 \'a0\cf2 \'a0\
\cf0 [_tableView\'a0addSubview:_refresh];\cf2 \cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs30 \cf6 \'c1\'ed\'cd\'e2
\f6 UITableViewController
\f3 \'d6\'d0\'d2\'d1\'be\'ad\'d7\'d4\'b4\'f8\'c1\'cb
\f1\fs26 UIRefreshCo
\f6\fs30 ntrol\'a0\'a0
\f3 \'ce\'aa\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'b4\'a5\'b7\'a2\'ca\'b1\'bc\'e4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f1\fs26 \cf2 \
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f3\b\fs40 \cf2 \'c9\'cf\'c0\'ad\'cb\'a2\'d0\'c2
\f1 \
\pard\pardeftab720\sl320\sa250\partightenfactor0

\b0\fs26 \cf6 1.
\f3 \'b5\'da\'c8\'fd\'b7\'bd\'a3\'ba
\f1 \cf2  MJRefresh\
\cf6 2.
\f3 \'d7\'d4\'bc\'d3\'b0\'b4\'c5\'a5\'a3\'ba
\f1 \cf2 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth18300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )\'a0initTableFooterView\cf2 \
\cf0 \{\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 /******
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3
\f4 ******/\cf2 \
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf0 (_bottomRefresh==nil)\{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 _bottomRefresh\'a0=\'a0[UIButton\'a0buttonWithType:UIButtonTypeCustom];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_bottomRefresh\'a0setTitle:LocalizedString(@\cf10 "c_loading"\cf0 )\'a0forState:UIControlStateNormal];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_bottomRefresh\'a0setTitleColor:[UIColor\'a0grayColor]\'a0forState:UIControlStateNormal];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_bottomRefresh\'a0setContentEdgeInsets:UIEdgeInsetsMake(0,\'a00,\'a05,\'a00)];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_bottomRefresh.titleLabel\'a0setFont:[UIFont\'a0systemFontOfSize:15]];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_bottomRefresh\'a0addTarget:self\'a0action:@selector(upToRefresh)\'a0forControlEvents:UIControlEventTouchUpInside];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 _bottomRefresh.frame\'a0=\'a0CGRectMake(0,\'a00,\'a0320,\'a044);\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 _activityView=\'a0[[UIActivityIndicatorView\'a0alloc]\'a0initWithFrame:CGRectMake(90\'a0,\'a03,\'a030,\'a030)];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_activityView\'a0setActivityIndicatorViewStyle:UIActivityIndicatorViewStyleGray];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_activityView\'a0stopAnimating];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_bottomRefresh\'a0addSubview:_activityView];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_bottomRefresh\'a0setHidden:YES];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [_tableView\'a0setTableFooterView:_bottomRefresh];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \}\cf2 \cell \lastrow\row
\pard\pardeftab720\sl340\sa250\partightenfactor0

\f6\fs30 \cf6 3.
\f3 \'ca\'d3\'cd\'bc\'b9\'f6\'b5\'bd\'d7\'ee\'ba\'f3\'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'a3\'ba
\f1\fs26 \cf2 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )scrollViewDidScroll:(UIScrollView\'a0*)scrollView\'a0\{\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf7 int
\f4\b0 \cf2 \'a0\cf0 contentHeight=scrollView.contentSize.height;\cf2 \
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf7 int
\f4\b0 \cf2 \'a0\cf0 offsetY=scrollView.contentOffset.y;\cf2 \
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf0 (contentHeight>0\'a0&&\'a0offsetY>0\'a0\'a0&&\'a0offsetY\'a0>\'a0(contentHeight\'a0-\'a0scrollView.frame.size.height))\{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf0 (!_isGetMore\'a0&&\'a0!_isNoMore\'a0&&!_isUpdate)\{\'a0\cf5 //
\f2 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d4\'da\'bc\'d3\'d4\'d8\'d6\'d0\'bb\'f2\'d5\'df\'bc\'d3\'d4\'d8\'ce\'aa\'bf\'d5\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'f2\'b6\'e0\'b4\'ce\'bc\'d3\'d4\'d8\'b9\'fd\'b6\'e0
\f4 \cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [self\'a0upToRefresh];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \}\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl580\sa321\partightenfactor0

\f1\b\fs48 \cf2 3.
\f3 \'cb\'d1\'cb\'f7
\f1  \
\pard\pardeftab720\sl300\sa250\partightenfactor0

\f6\b0\fs26 \cf2 \'a0\'a0\'a0
\f3\fs30 \cf11 \'d4\'da
\f6 xib
\f3 \'d6\'d0\'cd\'cf\'c8\'eb
\f6 search Bar and Search Display
\f3 \'bf\'d8\'bc\'fe\'a3\'ac\'ca\'b5\'cf\'d6
\f6 UISearchBarDelegate
\f3 \'d0\'ad\'d2\'e9
\f1\fs26 \cf2 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth20640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 #pragma\'a0mark\'a0SearchDisplayController\'a0DelegateMethod\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf7 BOOL
\f4\b0 \cf0 )searchDisplayController:(UISearchDisplayController\'a0*)controller\'a0shouldReloadTableForSearchString:(NSString\'a0*)searchString\cf2 \
\cf0 \{\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\'a0\'a0\'a0\cf0 NSPredicate\'a0*predicate\'a0=\'a0[NSPredicate\'a0predicateWithFormat:@\cf10 "self\'a0CONTAINS\'a0%@"\cf0 ,\'a0searchString];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf2 \'a0\cf0 (_searchList)\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 _searchList\'a0=\'a0nil;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _searchList\'a0=\'a0[NSMutableArray\'a0arrayWithArray:[_dataList\'a0filteredArrayUsingPredicate:predicate]];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 return
\f4\b0 \cf2 \'a0\cf0 YES;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \}\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf7 #pragma\'a0mark\'a0TableView\'a0DataSource\'a0and\'a0Delegate\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(NSInteger)tableView:(UITableView\'a0*)tableView\'a0numberOfRowsInSection:(NSInteger)section\cf2 \
\cf0 \{\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf2 \'a0\cf0 (tableView\'a0==\'a0self.searchDisplayController.searchResultsTableView)\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf8 return
\f4\b0 \cf2 \'a0\cf0 _searchList.count;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 else
\f4\b0 \cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf8 return
\f4\b0 \cf2 \'a0\cf0 _rowCount;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \}\cf2 \cell \lastrow\row
\pard\pardeftab720\sl340\sa250\partightenfactor0

\f3\fs30 \cf2 \'b2\'bb\'d3\'c3
\f6 xib
\f3 \'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb
\f1\fs26 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth19540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\'a0\'a0\'a0\cf0 _bSearchBar\'a0=\'a0[[UISearchBar\'a0alloc]\'a0init];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _bSearchBar.delegate\'a0=\'a0self;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [_bSearchBar\'a0setPlaceholder:@\cf10 "
\f2 \'cb\'d1\'cb\'f7
\f4 "\cf0 ];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0\cf0 CGSize\'a0size\'a0=\'a0\'a0[_bSearchBar\'a0sizeThatFits:_tableView.bounds.size];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _bSearchBar.frame\'a0=\'a0CGRectMake(0,\'a00,\'a0size.width,\'a0size.height);\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _tableView.tableHeaderView\'a0=\'a0_byxSearchBar;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0\cf0 _bSearchDisplayController\'a0=\'a0[[UISearchDisplayController\'a0alloc]\'a0initWithSearchBar:_bSearchBar\'a0contentsController:self];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _bSearchDisplayController.searchResultsDataSource\'a0=\'a0self;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _bSearchDisplayController.searchResultsDelegate\'a0=\'a0self;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _bSearchDisplayController.delegate\'a0=\'a0self;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _bSearchDisplayController.searchResultsTitle\'a0=\'a0@\cf10 ""\cf0 ;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 _bSearchDisplayController.searchResultsTableView.separatorStyle\'a0=\'a0UITableViewCellSeparatorStyleNone;\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\sa250\partightenfactor0

\f1 \cf2 \uc0\u8232 \
\pard\pardeftab720\sl340\sa250\partightenfactor0

\f6\fs30 \cf2 demo:
\f1\fs26 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/Jonear/iosDemo/tree/master/TableViewFresh"}}{\fldrslt 
\f6\fs30 \cf12 \ul \ulc12 https://github.com/Jonear/iosDemo/tree/master/TableViewFresh}} \
\pard\pardeftab720\sl580\sa321\partightenfactor0

\b\fs48 \cf2 4.
\f3 \'d6\'d8\'d3\'c3
\f1  \
\pard\pardeftab720\sl320\sa250\partightenfactor0

\b0\fs26 \cf2 UITableView
\f3 \'b6\'d4
\f1 Cell
\f3 \'d3\'d0\'d2\'bb\'cc\'d7\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'fb\'bb\'e1\'bd\'ab\'b9\'f6\'b3\'f6\'c6\'c1\'c4\'bb\'cd\'e2\'b5\'c4
\f1 cell
\f3 \'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'b9\'f6\'c8\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'bb\'e1\'b4\'d3\'d5\'e2\'b8\'f6\'b6\'d3\'c1\'d0\'d6\'d0\'bb\'f1\'c8\'a1
\f1 cell
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'d9\'c8\'a5\'b4\'b4\'bd\'a8\'a1\'a3
\f1  \
\pard\pardeftab720\sl340\sa250\partightenfactor0

\f6\fs30 \cf2 - (\cf13 UITableViewCell\cf2 \'a0*)tableView:(\cf13 UITableView\cf2 \'a0*)tableView cellForRowAtIndexPath:(\cf13 NSIndexPath\cf2 \'a0*)indexPath
\f1\fs26 \

\f6\fs30 \{
\f1\fs26 \

\f6\fs30 \'a0\'a0\'a0\'a0\cf11 static
\f1\fs26 \cf2 \'a0
\f6\fs30 \cf13 NSString\cf2 \'a0*cellIdentifier =\'a0\cf14 @"\cf2 \'a0cellIdentifier\'a0\cf14 "\cf2 ;
\f1\fs26  \

\f6\fs30 \'a0 \cf13 \'a0 UITableViewCell *\cf2 \'a0cell = [tableView\'a0\cf15 dequeueReusableCellWithIdentifier\cf2 : cellIdentifier];
\f1\fs26 \

\f6\fs30 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 if\cf2 \'a0(!cell) \{
\f1\fs26 \

\f6\fs30 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cell = [[\cf13 UITableViewCell
\f1\fs26 \cf2 \'a0
\f6\fs30 \cf15 alloc\cf2 ]\'a0\cf15 initWithStyle\cf2 :\cf15 UITableViewCellStyleDefault
\f1\fs26 \cf2 \'a0
\f6\fs30 \cf15 reuseIdentifier\cf2 : cellIdentifier];
\f1\fs26  \

\f6\fs30 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1\fs26 \

\f6\fs30 \'a0\'a0\'a0\'a0\cf11 return\cf2 \'a0cell;
\f1\fs26 \

\f6\fs30 \}\'a0\'a0\'a0
\f1\fs26 \
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f3\b\fs40 \cf2 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 cell \
\pard\pardeftab720\sl300\sa250\partightenfactor0

\f3\b0\fs26 \cf2 \'d0\'c2\'bd\'a8
\f1 cell
\f3 \'ce\'c4\'bc\'fe\'a3\'ac\'bc\'cc\'b3\'d0
\f1 UITableViewCell\

\f3 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'ca\'b9\'d3\'c3
\f1 xib
\f3 \'bb\'f2\'d5\'df
\f1 storyboard
\f3 \'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'d4\'da\'d6\'b1\'bd\'d3
\f1 new
\f3 \'d2\'bb\'b8\'f6
\f1 cell
\f3 \'a3\'ac\'b8\'fa\'c6\'d5\'cd\'a8\'d0\'b4\'b7\'a8\'d2\'bb\'d1\'f9
\f1 \
1.
\f7\fs18 \'a0\'a0\'a0\'a0
\f3\fs26 \'d0\'c2\'bd\'a8
\f1 cell
\f3 \'ce\'c4\'bc\'fe\'a3\'ac\'bc\'cc\'b3\'d0
\f1 UITableViewCell\
2.
\f7\fs18 \'a0\'a0\'a0\'a0
\f3\fs26 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'ca\'b9\'d3\'c3
\f1 xib
\f3 \'bb\'f2\'d5\'df
\f1 storyboard
\f3 \'b5\'c4\'bb\'b0\'bf\'c9\'d2\'d4\'d4\'da\'d6\'b1\'bd\'d3
\f1 new
\f3 \'d2\'bb\'b8\'f6
\f1 cell
\f3 \'a3\'ac\'b8\'fa\'c6\'d5\'cd\'a8\'d0\'b4\'b7\'a8\'d2\'bb\'d1\'f9
\f1 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f5\b \cf8 static
\f4\b0 \cf2 \'a0\cf0 NSString\'a0*cellid\'a0=\'a0@\cf10 "cellIdentifier"\cf0 ;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\'a0\'a0\'a0\cf0 TableViewCell\'a0*cell\'a0=\'a0[tableView\'a0dequeueReusableCellWithIdentifier:cellid];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf2 \'a0\cf0 (!cell)\'a0\{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 cell\'a0=\'a0[[TableViewCell\'a0alloc]\'a0initWithStyle:UITableViewCellStyleDefault\'a0reuseIdentifier:cellid];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \}\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\sa250\partightenfactor0

\f1 \cf2 3. 
\f2 \'c8\'e7\'b9\'fb\'d3\'d0
\f1 xib\
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth19540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f5\b \cf8 static
\f4\b0 \cf2 \'a0\cf0 NSString\'a0*CellIdentifier\'a0=\'a0@\cf10 "FriendCell"\cf0 ;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 FriendCell\'a0*cell=\'a0[tableView\'a0dequeueReusableCellWithIdentifier:CellIdentifier];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf2 \'a0\cf0 (!cell)\'a0\{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [tableView\'a0registerNib:[UINib\'a0nibWithNibName:@\cf10 "FriendCell"\cf2 \'a0\cf0 bundle:nil]\'a0forCellReuseIdentifier:CellIdentifier];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 cell\'a0=\'a0[tableView\'a0dequeueReusableCellWithIdentifier:CellIdentifier];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \}\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\sa250\partightenfactor0

\f1 \cf2 4.
\f2 \'bb\'b9\'d3\'d0\'b8\'f6\'ce\'b4\'b1\'d8\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'a8\'d5\'e2\'b8\'f6\'b0\'ec\'b7\'a8\'d2\'b2\'d3\'c3\'d3\'da\'d4\'da
\f1 xib
\f2 \'b6\'e0\'b8\'f6
\f1 view
\f2 \'d6\'d0\'bb\'f1\'c8\'a1\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'a9
\f1 \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f5\b \cf8 static
\f4\b0 \cf2 \'a0\cf0 NSString\'a0*reuseId\'a0=\'a0@\cf10 "headCell"\cf0 ;\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\'a0\'a0\'a0\cf0 NADHeadArticleCell\'a0*cell\'a0=\'a0[tableView\'a0dequeueReusableCellWithIdentifier:reuseId];\cf2 \
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf2 \'a0\cf0 (!cell)\'a0\{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 NSArray\'a0*nib\'a0=\'a0[[NSBundle\'a0mainBundle]loadNibNamed:@\cf10 "NADHeadArticleCell"\cf2 \'a0\cf0 owner:self\'a0options:nil];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf8 for
\f4\b0 \cf0 (id\'a0oneObject\'a0in\'a0nib)\{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf0 ([oneObject\'a0isKindOfClass:[NADHeadArticleCell\'a0
\f5\b \cf8 class
\f4\b0 \cf0 ]])\{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 cell\'a0=\'a0(NADHeadArticleCell\'a0*)oneObject;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f5\b \cf8 break
\f4\b0 \cf0 ;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \}\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\sa250\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f3\b\fs40 \cf2 \'b2\'bb\'ca\'b9\'d3\'c3\'d6\'d8\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720\sl300\sa250\partightenfactor0

\f3\b0\fs26 \cf2 \'b7\'bd\'b7\'a8
\f1 1\'a0
\f3 \'bd\'ab\'bb\'f1\'b5\'c3
\f1 cell
\f3 \'b5\'c4\'b7\'bd\'b7\'a8\'b4\'d3
\f1 - (UITableViewCell*)dequeueReusableCellWithIdentifier:(NSString*)identifier\'a0
\f3 \'bb\'bb\'ce\'aa
\f1 -(UITableViewCell *)cellForRowAtIndexPath:(NSIndexPath *)indexPath \
\'a0 \

\f3 \'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\'b5\'f7\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7
\f1 dequeueReusableCellWithIdentifier
\f3 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7
\f6 \'93
\f3 \'b3\'f6\'c1\'d0\'bf\'c9\'d6\'d8\'d3\'c3\'b5\'c4
\f1 cell
\f6 \'94
\f3 \'a3\'ac\'d2\'f2\'b6\'f8\'d6\'bb\'d2\'aa\'bd\'ab\'cb\'fc\'bb\'bb\'ce\'aa
\f1 cellForRowAtIndexPath
\f3 \'a3\'a8\'d6\'bb\'b4\'d3\'d2\'aa\'b8\'fc\'d0\'c2\'b5\'c4
\f1 cell
\f3 \'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'c8\'a1\'b3\'f6
\f1 cell
\f3 \'a3\'a9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'b9\'d3\'c3\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\'a3\'ac\'d2\'f2\'b6\'f8\'ce\'ca\'cc\'e2\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'bd\'e2\'be\'f6\'a3\'ac\'cb\'e4\'c8\'bb\'bf\'c9\'c4\'dc\'bb\'e1\'c0\'cb\'b7\'d1\'d2\'bb\'d0\'a9\'bf\'d5\'bc\'e4\'a1\'a3
\f1  \
\'a0
\f2 \'b5\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b2\'e5\'c8\'eb\'b6\'e0\'b4\'ce\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ba
\f1  \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf0 NSIndexPath\'a0*indexPath\'a0=\'a0[NSIndexPath\'a0indexPathForRow:0\'a0inSection:0];\cf2 \
\cf0 [self.tableView\'a0insertRowsAtIndexPaths:@[indexPath]\'a0withRowAnimation:UITableViewRowAnimationAutomatic];\cf2 \cell \lastrow\row
\pard\pardeftab720\sl300\sa250\partightenfactor0

\f3 \cf2 \'b7\'bd\'b7\'a8
\f1 2\'a0
\f3 \'cd\'a8\'b9\'fd\'ce\'aa\'c3\'bf\'b8\'f6
\f1 cell
\f3 \'d6\'b8\'b6\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'d8\'d3\'c3\'b1\'ea\'ca\'b6\'b7\'fb
\f1 (reuseIdentifier)
\f3 \'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3
\f1  \

\f3 \'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\'ca\'c7\'b8\'f9\'be\'dd\'cf\'e0\'cd\'ac\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'c0\'b4\'d6\'d8\'d3\'c3
\f1 cell
\f3 \'b5\'c4\'a3\'ac\'b1\'ea\'ca\'b6\'b7\'fb\'b2\'bb\'cd\'ac\'b5\'c4
\f1 cell
\f3 \'b2\'bb\'c4\'dc\'b1\'cb\'b4\'cb\'d6\'d8\'d3\'c3\'a1\'a3\'d3\'da\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'ab\'c3\'bf\'b8\'f6
\f1 cell
\f3 \'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'b6\'bc\'c9\'e8\'d6\'c3\'ce\'aa\'b2\'bb\'cd\'ac
\f8\fs36 (@"CMainCell%d", indexPath.row)
\f1\fs26  \
\'a0 \

\f3 \'b7\'bd\'b7\'a8
\f1 3\'a0
\f3 \'c9\'be\'b3\'fd\'d6\'d8\'d3\'c3
\f1 cell
\f3 \'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc
\f1  \

\f3 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'a8\'b9\'fd\'c9\'be\'b3\'fd\'d6\'d8\'d3\'c3\'b5\'c4
\f1 cell
\f3 \'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'cc\'d8\'ca\'e2\'b8\'f1\'ca\'bd\'b5\'c4
\f1 cell
\f3 \'a1\'a3
\f1  \
\'a0 \

\f3 \'b7\'bd\'b7\'a8
\f1 4
\f3 \'a3\'ba\'ce\'aa\'b2\'bb\'d6\'d8\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'a5\'b6\'c0\'c9\'fa\'b3\'c9\'b5\'a5\'b6\'c0\'b5\'c4
\f1 cell
\f3 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'d8\'d3\'c3\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a1\'a3
\f1  \
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f3\b\fs40 \cf2 \'d7\'a2\'b2\'e1
\f1 Cell \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\b0\fs20 \cf1 \cb3 ?}}
\f4\b0\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth24380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //\'a0Beginning\'a0in\'a0iOS\'a06,\'a0clients\'a0can\'a0register\'a0a\'a0nib\'a0or\'a0class\'a0for\'a0each\'a0cell.\cf2 \
\cf5 //\'a0If\'a0all\'a0reuse\'a0identifiers\'a0are\'a0registered,\'a0use\'a0the\'a0newer\'a0-dequeueReusableCellWithIdentifier:forIndexPath:\'a0to\'a0guarantee\'a0that\'a0a\'a0cell\'a0instance\'a0is\'a0returned.\cf2 \
\cf5 //\'a0Instances\'a0returned\'a0from\'a0the\'a0new\'a0dequeue\'a0method\'a0will\'a0also\'a0be\'a0properly\'a0sized\'a0when\'a0they\'a0are\'a0returned.\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )registerNib:(UINib\'a0*)nib\'a0forCellReuseIdentifier:(NSString\'a0*)identifier\'a0NS_AVAILABLE_IOS(5_0);\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )registerClass:(Class)cellClass\'a0forCellReuseIdentifier:(NSString\'a0*)identifier\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )registerNib:(UINib\'a0*)nib\'a0forHeaderFooterViewReuseIdentifier:(NSString\'a0*)identifier\'a0NS_AVAILABLE_IOS(6_0);\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )registerClass:(Class)aClass\'a0forHeaderFooterViewReuseIdentifier:(NSString\'a0*)identifier\'a0NS_AVAILABLE_IOS(6_0);\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\sa250\partightenfactor0

\f2 \cf2 \'bc\'f2\'b5\'a5\'bd\'b2\'be\'cd\'ca\'c7\'d7\'a2\'b2\'e1\'cd\'ea
\f1 cell
\f2 \'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f1  \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth7840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 dequeueReusableCellWithIdentifier:forIndexPath:\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\sa250\partightenfactor0

\f2 \cf2 \'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\'b7\'b5\'bb\'d8
\f1 cell
\f2 \'a3\'ac\'cf\'b5\'cd\'b3\'d4\'da\'c4\'ac\'c8\'cf\'c3\'bb\'d3\'d0
\f1 cell
\f2 \'bf\'c9\'b8\'b4\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'b6\'af
\f1 new
\f2 \'d2\'bb\'b8\'f6
\f1 cell
\f2 \'b3\'f6\'c0\'b4\'a1\'a3
\f1  \
\pard\pardeftab720\sl580\sa321\partightenfactor0

\b\fs48 \cf2 5.
\f3 \'b1\'e0\'bc\'ad
\f1  \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\b0\fs20 \cf1 \cb3 ?}}
\f4\b0\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth23440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e0\'bc\'ad
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf7 BOOL
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0canEditRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf5 //
\f2 \'b7\'b5\'bb\'d8\'b1\'e0\'bc\'ad\'b5\'c4\'c0\'e0\'d0\'cd
\f4 1.
\f2 \'c3\'bb\'d3\'d0
\f4 2.
\f2 \'c9\'be\'b3\'fd
\f4 3.
\f2 \'b2\'e5\'c8\'eb
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(UITableViewCellEditingStyle)tableView:(UITableView\'a0*)tableView\'a0editingStyleForRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'c9\'be\'b3\'fd\'cc\'e1\'ca\'be\'ce\'c4\'b1\'be
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(NSString\'a0*)tableView:(UITableView\'a0*)tableView\'a0titleForDeleteConfirmationButtonForRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(3_0);\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf5 //
\f2 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9
\f4 \cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0commitEditingStyle:(UITableViewCellEditingStyle)editingStyle\'a0forRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf2 \cell \lastrow\row
\pard\pardeftab720\sl460\sa332\partightenfactor0

\f3\b\fs40 \cf2 \'bb\'ac\'b6\'af\'b8\'fc\'b6\'e0
\f1 \
\pard\pardeftab720\sl300\sa250\partightenfactor0

\f3\b0\fs26 \cf2 \'bc\'cc\'b3\'d0
\f1 UITableViewCell
\f3 \'a3\'ac\'d6\'d8\'d0\'c2\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1  \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth22500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
40\
41\
42\
43\
44\
45\
46\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )initializer\'a0\{\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf7 int
\f4\b0 \cf2 \'a0\cf0 height=self.bounds.size.height;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 UIScrollView\'a0*cellScrollView\'a0=\'a0[[UIScrollView\'a0alloc]\'a0initWithFrame:CGRectMake(0,\'a00,\'a0CGRectGetWidth(self.bounds),\'a0height)];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 cellScrollView.contentSize\'a0=\'a0CGSizeMake(self.bounds.size.width+BTN_WIDTH,\'a0height);\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 cellScrollView.delegate\'a0=\'a0self;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 cellScrollView.showsHorizontalScrollIndicator\'a0=\'a0NO;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [cellScrollView\'a0setBounces:NO];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [cellScrollView\'a0setPagingEnabled:YES];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0\cf0 UITapGestureRecognizer\'a0*tapGestureRecognizer\'a0=\'a0[[UITapGestureRecognizer\'a0alloc]\'a0initWithTarget:self\'a0action:@selector(scrollViewPressed:)];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [cellScrollView\'a0addGestureRecognizer:tapGestureRecognizer];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0\cf0 self.cellScrollView\'a0=\'a0cellScrollView;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0\cf0 UIButton\'a0*\'a0deleteButton=[[UIButton\'a0alloc]\'a0initWithFrame:CGRectMake(320,\'a00,\'a0BTN_WIDTH,\'a0height-3)];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [deleteButton\'a0setTitle:LocalizedString(@\cf10 "c_delete"\cf0 )\'a0forState:UIControlStateNormal];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [deleteButton\'a0setImage:[UIImage\'a0imageNamed:@\cf10 "trash"\cf0 ]\'a0forState:UIControlStateNormal];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [deleteButton\'a0setImage:[UIImage\'a0imageNamed:@\cf10 "trash"\cf0 ]\'a0forState:UIControlStateHighlighted];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [deleteButton.titleLabel\'a0setFont:[UIFont\'a0systemFontOfSize:12]];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [deleteButton\'a0setBackgroundColor:color_with_rgb(211,\'a049,\'a049)];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [deleteButton\'a0setImageEdgeInsets:UIEdgeInsetsMake(0,\'a00,\'a00,\'a015)];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [deleteButton\'a0setTitleEdgeInsets:UIEdgeInsetsMake(0,\'a05,\'a00,\'a00)];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [deleteButton\'a0addTarget:self\'a0action:@selector(onDeleteCell)\'a0forControlEvents:UIControlEventTouchUpInside];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [self.cellScrollView\'a0addSubview:deleteButton];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0\cf0 UIView\'a0*scrollViewContentView\'a0=\'a0[[UIView\'a0alloc]\'a0initWithFrame:CGRectMake(0,\'a00,\'a0CGRectGetWidth(self.bounds),\'a0height)];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 scrollViewContentView.backgroundColor\'a0=\'a0[UIColor\'a0whiteColor];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 self.scrollViewContentView\'a0=\'a0scrollViewContentView;\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0\cf0 [self.cellScrollView\'a0addSubview:scrollViewContentView];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0\cf0 UIView\'a0*contentViewParent\'a0=\'a0self;\cf2 \
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 if
\f4\b0 \cf2 \'a0\cf0 (![NSStringFromClass([[self.subviews\'a0objectAtIndex:0]\'a0
\f5\b \cf8 class
\f4\b0 \cf0 ])\'a0isEqualToString:@\cf10 "UITableViewCellContentView"\cf0 ])\'a0\{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //\'a0iOS\'a07\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 contentViewParent\'a0=\'a0[self.subviews\'a0objectAtIndex:0];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 NSArray\'a0*cellSubviews\'a0=\'a0[contentViewParent\'a0subviews];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 [self\'a0insertSubview:cellScrollView\'a0atIndex:0];\cf2 \
\cf6 \'a0\'a0\'a0\'a0
\f5\b \cf8 for
\f4\b0 \cf2 \'a0\cf0 (UIView\'a0*subview\'a0in\'a0cellSubviews)\'a0\{\cf2 \
\cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 [self.scrollViewContentView\'a0addSubview:subview];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\cf6 \'a0\'a0\'a0\'a0\cf0 [self\'a0insertSubview:self.cellScrollView\'a0atIndex:0];\cf2 \
\cf6 \'a0\'a0\'a0\'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \}\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\sa250\partightenfactor0

\f1 \cf2 \'a0\'a0\'a0
\f6\fs30 demo
\f3 \'a3\'ba{\field{\*\fldinst{HYPERLINK "http://code4app.com/ios/SWTableViewCell/5269d9376803fa5367000001"}}{\fldrslt 
\f6\fs24 \cf12 \ul \ulc12 http://code4app.com/ios/SWTableViewCell/5269d9376803fa5367000001}}
\f1\fs26  \
\pard\pardeftab720\sl580\sa321\partightenfactor0

\b\fs48 \cf2 6.
\f3 \'d3\'c5\'bb\'af
\f1  \
\pard\pardeftab720\sl320\sa250\partightenfactor0

\b0\fs26 \cf2 1.
\f3 \'d7\'ee\'ba\'c3\'b8\'c4\'d4\'ec\'d4\'ad\'c9\'fa\'b5\'c4
\f1 tableViewCell
\f3 \'a3\'ac\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d3\'c3
\f1 xib
\f3 \'d7\'d4\'b6\'a8\'d6\'c6
\f1 cell
\f3 \'a3\'ac\'bf\'c9\'d2\'d4\'be\'a1\'c1\'bf\'d4\'da
\f1 drawRect
\f3 \'d6\'d0\'bb\'e6\'d6\'c6
\f1  \
2.
\f3 \'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\'a3\'ac\'b2\'bb\'d2\'aa\'b4\'b4\'bd\'a8\'cc\'ab\'b6\'e0
\f1 cell \
3.
\f3 \'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'cd\'b8\'c3\'f7\'ca\'d3\'cd\'bc
\f1  \
4.
\f3 \'d6\'d8\'d4\'d8\'b9\'b2\'cd\'ac\'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'c9\'fa\'b3\'c9
\f1 Cell
\f3 \'b2\'bf\'b7\'d6
\f1  \
5.
\f3 \'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'c0\'cf\'b5\'f7\'d3\'c3
\f1 reloaddata
\f3 \'a3\'ac\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3
\f1  \
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f4\fs20 \cf1 \cb3 ?}}
\f4\fs20 \cf1 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth20320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0

\fs26 \cf4 \cb1 1\
2\
3\
4\
5\
6\
7\
8\
9\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )insertSections:(NSIndexSet\'a0*)sections\'a0withRowAnimation:(UITableViewRowAnimation)animation;\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )deleteSections:(NSIndexSet\'a0*)sections\'a0withRowAnimation:(UITableViewRowAnimation)animation;\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )reloadSections:(NSIndexSet\'a0*)sections\'a0withRowAnimation:(UITableViewRowAnimation)animation\'a0NS_AVAILABLE_IOS(3_0);\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )moveSection:(NSInteger)section\'a0toSection:(NSInteger)newSection\'a0NS_AVAILABLE_IOS(5_0);\cf2 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf6 \'a0\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )insertRowsAtIndexPaths:(NSArray\'a0*)indexPaths\'a0withRowAnimation:(UITableViewRowAnimation)animation;\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )deleteRowsAtIndexPaths:(NSArray\'a0*)indexPaths\'a0withRowAnimation:(UITableViewRowAnimation)animation;\cf2 \
\cf0 -\'a0(
\f5\b \cf8 void
\f4\b0 \cf0 )reloadRowsAtIndexPaths:(NSArray\'a0*)indexPaths\'a0withRowAnimation:(UITableViewRowAnimation)animation\'a0NS_AVAILABLE_IOS(3_0);\cf2 \
\cf0 -(
\f5\b \cf8 void
\f4\b0 \cf0 )moveRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0toIndexPath:(NSIndexPath\'a0*)newIndexPath\'a0NS_AVAILABLE_IOS(5_0);\cf2 \cell \lastrow\row
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \
\
UIImage
\f2 \'d7\'aa\'bb\'af\'b3\'c9
\f0 CGImage
\f2 \'a3\'ba
\f0  struct \'a0CGImage cgiig = image.CGImage \
}