{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red28\green0\blue207;\red100\green56\blue32;
\red0\green116\blue0;\red170\green13\blue145;\red196\green26\blue22;\red92\green38\blue153;\red46\green13\blue110;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh13360\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
iOS
\f1 \'be\'cd\'c1\'bd\'d6\'d6\'b6\'af\'bb\'ad\'a3\'ac
\f0 UIView
\f1 \'d7\'d4\'b4\'f8\'b6\'af\'bb\'ad\'ba\'cd\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'a3\'a8
\f0 Core Animation
\f1 \'a3\'a9
\f0 \
\
\

\f1\fs32 \cf2 \'d2\'bb\'a1\'a2
\f0 UIView
\f1 \'d7\'d4\'b4\'f8\'b6\'af\'bb\'ad\'a3\'a8
\f0 UIKit
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'a3\'a9
\f0\fs22 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d6\'bb\'d3\'d0\'b5\'b1
\f0 UIView
\f1 \'b5\'c4\'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'b8\'c4\'b1\'e4\'ca\'b1\'b2\'c5\'c4\'dc\'b2\'fa\'c9\'fa\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'c7\'d2\'d5\'e2\'d0\'a9\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b6\'bc\'ca\'c7\'c6\'bd\'c3\'e6\'d0\'d4\'b5\'c4\'a3\'a8\'b6\'fe\'ce\'ac\'b5\'c4\'a3\'a9\'a3\'ac\
\'d6\'f7\'d2\'aa\'d3\'d0
\f0 \'93
\f1 \'c6\'bd\'d2\'c6\'a3\'a8\'ce\'bb\'d6\'c3\'b8\'c4\'b1\'e4\'a3\'ac\'d1\'d8
\f0 x
\f1 \'d6\'e1\'a1\'a2
\f0 Y
\f1 \'d6\'e1\'bb\'f2\'cd\'ac\'ca\'b1\'b8\'c4\'b1\'e4\'a3\'a9
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'cb\'f5\'b7\'c5\'a3\'a8
\f0 view
\f1 \'b4\'f3\'d0\'a1\'b8\'c4\'b1\'e4\'a3\'ac\'bf\'ed\'b8\'df\'a3\'a9
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'d0\'fd\'d7\'aa\'a3\'a8\'d6\'bb\'d3\'d0\'d1\'d8
\f0 Z
\f1 \'d6\'e1\'a3\'ac\'bc\'b4\'b4\'b9\'d6\'b1\'d3\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d6\'e1\'a3\'ac\'d0\'fd\'d7\'aa\'c6\'bd\'d0\'d0\'d3\'da\'c6\'c1\'c4\'bb\'a3\'a9
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'b1\'b3\'be\'b0\'c9\'ab\'b5\'c4\'b8\'c4\'b1\'e4
\f0 \'94
\f1 \'a1\'a2
\f0 \'93
\f1 \'cd\'b8\'c3\'f7\'b6\'c8
\f0 \'94
\f1 \'a3\'ba
\f0 \
frame\'a0\'a0
\f1 \'a3\'a8\'c6\'bd\'d2\'c6
\f0  + 
\f1 \'cb\'f5\'b7\'c5\'a3\'a9
\f0 \
bounds\'a0\'a0\'a0
\f1 \'a3\'a8\'c6\'bd\'d2\'c6
\f0  + 
\f1 \'cb\'f5\'b7\'c5\'a3\'a9
\f0 \
center\'a0\'a0\'a0
\f1 \'a3\'a8\'c6\'bd\'d2\'c6\'a3\'a9
\f0 \
transform\'a0\'a0\'a0
\f1 \'a3\'a8\'b1\'e4\'bb\'bb\'a1\'be\'c6\'bd\'d2\'c6
\f0  + 
\f1 \'cb\'f5\'b7\'c5
\f0  + 
\f1 \'d0\'fd\'d7\'aa\'a1\'bf\'a3\'a9
\f0 \
alpha\'a0\'a0\'a0
\f1 \'a3\'a8\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'a9
\f0 \
backgroundColor\'a0\'a0
\f1 \'a3\'a8\'b1\'b3\'be\'b0\'c9\'ab\'a3\'a9
\f0 \
contentStretch\'a0\'a0\'a0
\f1 \'a3\'a8
\f0 \cf3 6.0
\f1 \cf0 \'d6\'ae\'ba\'f3\'d2\'d1\'be\'ad\'c6\'fa\'d3\'c3\'a3\'a9
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \cf2 \'d6\'d8\'b5\'e3\'bd\'e9\'c9\'dc
\f0 transform
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\fs22 \cf0 \'a3\'ba
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0eg
\f1 \'a3\'ba
\f0 view.transform = CGAffineTransformMakeScale(\cf3 0.5\cf0 , \cf3 0.5\cf0 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'cf\'ea\'bd\'e2
\f0  CGAffineTransform.h
\f1 \'a3\'ba
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform CGAffineTransformIdentity\'a0\'a0\'a0
\f1\fs72 \CocoaLigature1 	
\fs26 \'b3\'a3\'c1\'bf CGAffineTransformIdentity\'bc\'c7\'c2\'bc\'be\'d8\'d5\'f3\'c3\'bb\'d3\'d0\'b1\'e4\'bb\'af\'b5\'c4\'d7\'ee\'b3\'f56\'b8\'f6\'d6\'b5 (\'b6\'d4\'cf\'f3\'cf\'df\'ce\'aa3\'b8\'f61\'a3\'ac \'c6\'e4\'cb\'fb\'ce\'aa0)\'a3\'ac \'c8\'e7\'b9\'fb\'bd\'ab\'b4\'cb\'b3\'a3\'c1\'bf\'b8\'b3\'d6\'b5\'b8\'f8\'ca\'d3\'cd\'bc\'b5\'c4transform\'ca\'f4\'d0\'d4\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'b9\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'e4\'bb\'af\'b6\'bc\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'ac\'bb\'d8\'b5\'bd\'d7\'ee\'b3\'f5\'d7\'b4\'cc\'ac
\f0\fs22 \CocoaLigature0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform \cf4 CGAffineTransformMake\cf0 (CGFloat a, CGFloat b,CGFloat c, CGFloat d, CGFloat tx, CGFloat ty)\'a0
\f1 \'d6\'b1\'bd\'d3\'b1\'e4\'bb\'bb\'c8\'fd\'ce\'ac\'be\'d8\'d5\'f3\'a3\'ac\'ba\'dc\'c9\'d9\'d3\'c3\'b0\'c9
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b4\'b4\'bd\'a8\'b1\'e4\'bb\'bb
\f0 =============\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //Translation
\f1 \'a3\'a8\'c6\'bd\'d2\'c6\'a3\'a9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c6\'bd\'d2\'c6\'b1\'e4\'bb\'bb\'a3\'ac\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3
\f0  x 
\f1 \'bb\'e1\'bc\'d3\'c9\'cf
\f0 tx , y 
\f1 \'bb\'e1\'bc\'d3\'c9\'cf
\f0  ty\cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform CGAffineTransformMakeTranslation(CGFloat tx,CGFloat ty)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //Scale
\f1 \'a3\'a8\'cb\'f5\'b7\'c5\'a3\'a9
\f0 \'a0
\f1 \'bf\'ed\'b6\'c8\'be\'cd\'bb\'e1\'b1\'e4\'ce\'aa
\f0 \'a0\'a0width*sx\'a0\'a0
\f1 \'a3\'ac\'b6\'d4\'d3\'a6\'b8\'df\'b6\'c8\'b1\'e4\'ce\'aa
\f0 \'a0\'a0hight * sy\cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform CGAffineTransformMakeScale(CGFloat sx, CGFloat sy)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //Rotation
\f1 \'a3\'a8\'d0\'fd\'d7\'aa\'a3\'a9\'bd\'ab\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'d0\'fd\'d7\'aa\'c1\'cb\'b6\'e0\'c9\'d9\'b6\'c8\'a3\'ac\'b2\'ce\'ca\'fd\'ca\'c7\'bb\'a1\'b6\'c8\'a3\'ac\'cf\'c8\'b0\'d1\'b6\'c8\'d7\'aa\'bb\'af\'ce\'aa\'bb\'a1\'b6\'c8
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform CGAffineTransformMakeRotation(CGFloat angle)\'a0\'a0\
\cf5 //90.0*(M_PI/180.0)\'a0\'a0
\f1 \'cb\'b3\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f0 90
\f1 \'b6\'c8\'a3\'ac
\f0 -90.0*(M_PI/180.0) 
\f1 \'c4\'e6\'ca\'b1\'d5\'eb\'d0\'fd\'d7\'aa
\f0 90
\f1 \'b6\'c8
\f0 ,view
\f1 \'b5\'c4\'d0\'fd\'d7\'aa\'b7\'bd\'cf\'f2\'bd\'f6\'d2\'d4\'d5\'fb\'b8\'f6\'d4\'b2\'d6\'dc\'d7\'ee\'d0\'a1\'b5\'c4\'bb\'a1\'b6\'c8\'a3\'ac\
     \'bc\'b4
\f0 270
\f1 \'b2\'bb\'bb\'e1\'cb\'b3\'ca\'b1\'d5\'eb\'d7\'aa
\f0 3/4
\f1 \'c8\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e6\'ca\'b1\'d5\'eb\'d7\'aa
\f0 1/4
\f1 \'c8\'a6\'a3\'ac\'d2\'d4
\f0 180
\f1 \'ce\'aa\'bd\'e7\'a3\'ac\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f0 180
\f1 \'c1\'cb\'be\'cd\'ca\'c7\'c4\'e6\'ca\'b1\'d5\'eb\'c1\'cb
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d4\'f6\'bc\'d3\'b1\'e4\'bb\'bb
\f0 ===============\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f1 \'ce\'aa\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'bb\'d4\'d9\'bc\'d3\'c9\'cf\'c6\'bd\'d2\'c6\'b1\'e4\'bb\'bb
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform CGAffineTransformTranslate(CGAffineTransform t,CGFloat tx, CGFloat ty)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f1 \'ce\'aa\'d2\'bb\'b8\'f6
\f0 Transformation
\f1 \'d4\'d9\'bc\'d3\'c9\'cf\'cb\'f5\'b7\'c5
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform CGAffineTransformScale(CGAffineTransform t,CGFloat sx, CGFloat sy)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f1 \'ce\'aa\'d2\'bb\'b8\'f6
\f0 Transformation
\f1 \'d4\'d9\'bc\'d3\'c9\'cf\'d0\'fd\'d7\'aa
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform CGAffineTransformRotate(CGAffineTransform t,CGFloat angle)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c6\'e4\'cb\'fb
\f0 ====================\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'bb\'ca\'c7\'b2\'bb\'ca\'c7\'d4\'ad\'c9\'fa\'b1\'e4\'bb\'bb\'a3\'ac\'bc\'b4\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'e4\'bb\'bb
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 bool\cf0  CGAffineTransformIsIdentity(CGAffineTransform t)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'bb\'b5\'c4\'b7\'b4\'cf\'f2\'d0\'a7\'b9\'fb
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform CGAffineTransformInvert(CGAffineTransform t)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f1 \'ba\'cf\'b2\'a2\'c1\'bd\'b8\'f6\'b1\'e4\'bb\'bb
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CGAffineTransform CGAffineTransformConcat(CGAffineTransform t1,CGAffineTransform t2)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f1 \'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'b1\'e4\'bb\'bb\'ca\'c7\'b7\'f1\'d2\'bb\'d1\'f9
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 bool\cf0  CGAffineTransformEqualToTransform(CGAffineTransform t1,CGAffineTransform t2)\
\
\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0(\cf3 1\cf0 ).
\f1 \'d2\'d4
\f0 begin commit
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ba
\f0 \
[UIView beginAnimations:\cf7 @"View Flip"\cf0  context:\cf6 nil\cf0 ];\
[UIView setAnimationDuration:\cf3 2.25\cf0 ];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //
\f1 \'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'ac\'c3\'eb\

\f0 //
\f1 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'a3\'a8
\f0 UIViewAnimationCurveEaseInOut--
\f1 \'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8\'c2\'fd\'a3\'ac\'d6\'d0\'bc\'e4\'bf\'ec
\f0 \'a0\'a0\
              UIViewAnimationCurveEaseIn--
\f1 \'bf\'aa\'ca\'bc\'c2\'fd\'a3\'ac\'ba\'f3\'c3\'e6\'bf\'ec
\f0 \'a0\
              UIViewAnimationCurveEaseOut--
\f1 \'c7\'b0\'c3\'e6\'bf\'ec\'a3\'ac\'bd\'e1\'ca\'f8\'c2\'fd
\f0 \'a0\'a0\'a0\
 			   UIViewAnimationCurveLinear--
\f1 \'d4\'c8\'cb\'d9\'a3\'a9
\f0 \cf0 \
[UIView setAnimationCurve:UIViewAnimationCurveLinear];\cf5 \
\cf0 [UIView setAnimationDelegate:\cf6 self\cf0 ];\cf5 //
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'ce\'af\'cd\'d0
\f0 \cf0 \
................\{
\f1 \'b8\'c4\'b1\'e4
\f0 View
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9
\f0 \}...................\
.........\
[UIView commitAnimations];\
\
\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'bf\'e9\'b1\'e3\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4
\f0 \'93\{...\}\'94
\f1 \'bf\'e9\'d3\'d6\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'d0\'c2\'b5\'c4\'b6\'af\'bb\'ad\'bf\'e9\'a3\'ac
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'b6\'af\'bb\'ad\'bf\'e9\'d6\'bb\'d3\'d0\'d4\'da\'d7\'ee\'cd\'e2\'b2\'e3\'b5\'c4\'b6\'af\'bb\'ad\'cc\'e1\'bd\'bb\'d6\'ae\'ba\'f3\'b2\'c5\'bb\'e1\'d2\'bb\'c6\'f0\'d6\'b4\'d0\'d0
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'d8\'c0\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6
\f0 view
\f1 \'b5\'c4\'b7\'ad\'d2\'b3\'a1\'a2\'c1\'a2\'cc\'e5\'d0\'fd\'d7\'aa\'b5\'c8\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \
+ (\cf6 void\cf0 )setAnimationTransition:(UIViewAnimationTransition)transition forView:(UIView *)view cache:(\cf6 BOOL\cf0 )cache;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIViewAnimationTransition
\f1 \'ba\'ea\'bd\'e9\'c9\'dc\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIViewAnimationTransitionNone,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIViewAnimationTransitionFlipFromLeft,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIViewAnimationTransitionFlipFromRight,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIViewAnimationTransitionCurlUp,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0UIViewAnimationTransitionCurlDown,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\

\f1\fs36 \cf2 \'b6\'fe\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f0 (Core Animation)[QuartzCore.framework
\f1 \'d6\'d0
\f0 ]
\fs22 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs26 \cf2 (1).UIView
\f1 \'d3\'eb
\f0 CALayer
\f1 \'b5\'c4\'b9\'d8\'cf\'b5
\fs22 \cf0 \'a3\'ba
\f0 http:\cf5 //www.cnblogs.com/mjios/archive/2013/04/14/3019728.html\cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0     http:\cf5 //www.cnblogs.com/lovecode/articles/2249548.html\cf0 \
\'a0\'a0\'a0\'a0
\f1 \'ca\'b5\'d6\'ca\'c9\'cf
\f0 UIView
\f1 \'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'d5\'b9\'ca\'be\'d3\'eb\'e4\'d6\'c8\'be\'b6\'bc\'ca\'c7\'bf\'bc
\f0 CALayer
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'a3\'ac\'c3\'bf\'b8\'f6
\f0 UIView
\f1 \'b6\'bc\'b0\'fc\'ba\'ac\'d3\'d0\'d2\'bb\'b8\'f6
\f0 layer
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\

\f0 view
\f1 \'d3\'eb
\f0 layer
\f1 \'b2\'d9\'d7\'f7\'c9\'cf\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'bc\'c8\'c4\'dc
\f0 addSubLayers
\f1 \'a3\'a8
\f0 addSubView
\f1 \'a3\'a9\'d2\'b2\'c4\'dc\'bb\'f1\'c8\'a1\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'a8\'b8\'b8
\f0 layer
\f1 \'a3\'a9\'a3\'ac\
\'b4\'b4\'bd\'a8
\f0 layer
\f1 \'b6\'d4\'cf\'f3\'ca\'b1\'d2\'b2\'d0\'e8\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'a3\'a8
\f0 frame
\f1 \'a3\'a9\'a1\'a2\'c4\'da\'c8\'dd\'a3\'a8
\f0 content
\f1 \'a3\'a9\'a1\'a2\'b1\'b3\'be\'b0\'c9\'ab\'b5\'c8\'ca\'f4\'d0\'d4\'a3\'ac\
\'ce\'a8\'d2\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'b1
\f0 UIView
\f1 \'bb\'b9\'bc\'cc\'b3\'d0\'d7\'d4
\f0 UIResponder
\f1 \'a3\'ac\'b1\'e3\'c4\'dc\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'ca\'c2\'bc\'fe\'a3\'ac\'b6\'f8
\f0 CALayer
\f1 \'d6\'b1\'bd\'d3\'bc\'cc\'b3\'d0\'d7\'d4
\f0 NSObject
\f1 \'a3\'ac\'b2\'bb\'c4\'dc\'cf\'ec\'d3\'a6
\f0 \

\f1 \'b5\'da\'d2\'bb\'b5\'e3\'d6\'d0\'b5\'c4\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7
\f0 UIView
\f1 \'b5\'c4\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'b1\'e3\'c4\'dc\'b2\'fa\'c9\'fa\'b6\'af\'bb\'ad\'a3\'ac\'c6\'e4\'ca\'b5\'d6\'ca\'be\'cd\'ca\'c7\'b2\'d9\'d7\'f7\'b8\'c4
\f0 UIView
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4
\f0 Layer
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 56E69C6F-309D-475E-B1B0-4B3722AD605A.png \width10020 \height11280
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \'a0\'a0
\fs26 (2).\'a0QuartzCore
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'b6\'af\'bb\'ad\'b2\'fa\'c9\'fa\'b5\'c4\'d4\'ad\'c0\'ed
\f0\fs22 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'c3\'bf\'f2\'bc\'dc\'d6\'d0\'d3\'d0\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ba
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs26 \'a0\'a0   CABasicAnimation\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CAKeyframeAnimation\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CATransition
\fs22 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'d6\'bb\'d2\'aa\'bd\'ab\'b4\'b4\'bd\'a8\'ba\'c3\'d5\'e2\'c8\'fd\'d6\'d6\'b6\'af\'bb\'ad\'b6\'d4\'cf\'f3
\f0 add
\f1 \'b5\'bd
\f0 layer
\f1 \'c9\'cf\'b1\'e3\'c4\'dc\'b2\'fa\'c9\'fa\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'b5\'e3\'d6\'d0
\f0 UIView
\f1 \'b5\'c3\'b4\'fa\'c2\'eb\'bf\'e9\'cc\'e1\'bd\'bb\'c1\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \'a0
\fs24 (3).CABasicAnimation
\f1 \'ba\'cd
\f0 CAKeyframeAnimation
\f1\fs22 \'ca\'c7\'b6\'d4\'cd\'bc\'b2\'e3\'d6\'d0\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\'b5\'c4\'a3\'ac\'bc\'b4\'b5\'da\'d2\'bb\'b5\'e3\'cb\'f9\'cb\'b5\'b5\'c4\'d6\'a7\'b3\'d6\'b6\'af\'bb\'ad\'b5\'c4\'c4\'c7\'d0\'a9\'ca\'f4\'d0\'d4
\f0 \
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0
\fs24 \'a0(4).
\f1 \'ca\'b9\'d3\'c3\'a3\'ba
\f0 CATransition
\fs22 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\'a0(\cf6 void\cf0 )changeUIView2\{\
    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0CATransition\'a0*transition\'a0=\'a0[CATransition\'a0animation];\
    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition.duration\'a0=\'a0\cf3 2.0f\cf0 ;\
    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition.type\'a0=\'a0kCATransitionPush;\
    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0transition.subtype\'a0=\'a0kCATransitionFromTop;\
    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\cf6 self\cf0 .view\'a0exchangeSubviewAtIndex:\cf3 1\cf0 \'a0withSubviewAtIndex:\cf3 0\cf0 ];\
    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[\cf6 self\cf0 .view.layer\'a0addAnimation:transition\'a0forKey:\cf7 @"animation"\cf0 ];\
    \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
.\
transition.type 
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'d3\'d0
\f0 \

\f1 \'b5\'ad\'bb\'af\'a1\'a2\'cd\'c6\'bc\'b7\'a1\'a2\'bd\'d2\'bf\'aa\'a1\'a2\'b8\'b2\'b8\'c7
\f0 \
NSString * \cf6 const\cf0 \'a0kCATransitionFade;\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf8 NSString\cf0  * \cf6 const\cf0 \'a0kCATransitionMoveIn;\
\cf8 NSString\cf0  * \cf6 const\cf0 \'a0kCATransitionPush;\
\cf8 NSString\cf0  * \cf6 const\cf0 \'a0kCATransitionReveal;\
\
transition.subtype\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf0 \'d2\'b2\'d3\'d0\'cb\'c4\'d6\'d6
\f0 \
NSString * \cf6 const\cf0 \'a0kCATransitionFromRight;\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf8 NSString\cf0  * \cf6 const\cf0 \'a0kCATransitionFromLeft;\
\cf8 NSString\cf0  * \cf6 const\cf0 \'a0kCATransitionFromTop;\
\cf8 NSString\cf0  * \cf6 const\cf0 \'a0kCATransitionFromBottom;\
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1 \cf0 \'cb\'bd\'d3\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'af\'bb\'ad\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \

\f1 \'c1\'a2\'b7\'bd\'cc\'e5\'a1\'a2\'ce\'fc\'ca\'d5\'a1\'a2\'b7\'ad\'d7\'aa\'a1\'a2\'b2\'a8\'ce\'c6\'a1\'a2\'b7\'ad\'d2\'b3\'a1\'a2\'b7\'b4\'b7\'ad\'d2\'b3\'a1\'a2\'be\'b5\'cd\'b7\'bf\'aa\'a1\'a2\'be\'b5\'cd\'b7\'b9\'d8
\f0 \
[cpp]\'a0view plaincopy\
.	animation.type\'a0=\'a0\cf7 @"cube"\cf0 \
.	animation.type\'a0=\'a0\cf7 @"suckEffect"\cf0 ;\
.	animation.type\'a0=\'a0\cf7 @"oglFlip"\cf0 ;\cf5 //
\f1 \'b2\'bb\'b9\'dc
\f0 subType\'a0is\'a0"fromLeft"\'a0or\'a0"fromRight",official
\f1 \'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'d0\'a7\'b9\'fb
\f0 \cf0 \
.	animation.type\'a0=\'a0\cf7 @"rippleEffect"\cf0 ;\
.	animation.type\'a0=\'a0\cf7 @"pageCurl"\cf0 ;\
.	animation.type\'a0=\'a0\cf7 @"pageUnCurl"\cf0 \
.	animation.type\'a0=\'a0\cf7 @"cameraIrisHollowOpen\'a0"\cf0 ;\
.	animation.type\'a0=\'a0\cf7 @"cameraIrisHollowClose\'a0"\cf0 ;\

\f1 \'cf\'c2\'cd\'bc\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6
\f0 cube
\f1 \'c1\'a2\'b7\'bd\'cc\'e5\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \
\
CATransition
\f1 \'b5\'c4
\f0 \'a0startProgress\'a0\'a0endProgress
\f1 \'ca\'f4\'d0\'d4
\f0 \

\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7
\f0 \cf6 float
\f1 \cf0 \'c0\'e0\'d0\'cd\'b5\'c4\'a1\'a3
\f0 \

\f1 \'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b6\'af\'bb\'ad\'bd\'f8\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'b6\'af\'bb\'ad\'cd\'a3\'c1\'f4\'d4\'da\'c4\'b3\'b8\'f6\'b6\'af\'bb\'ad\'b5\'e3\'c9\'cf\'a3\'ac\'d6\'b5\'d4\'da
\f0 \cf3 0.0
\f1 \cf0 \'b5\'bd
\f0 \cf3 1.0
\f1 \cf0 \'d6\'ae\'bc\'e4\'a1\'a3
\f0 endProgress
\f1 \'d2\'aa\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f0 startProgress
\f1 \'a1\'a3
\f0 \

\f1 \'b1\'c8\'c8\'e7\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'a2\'b7\'bd\'cc\'e5\'d7\'aa\'b5\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f0 endProgress= \cf3 0.5
\f1 \cf0 \'a3\'ac\'c8\'c3\'b6\'af\'bb\'ad\'cd\'a3\'c1\'f4\'d4\'da\'d7\'aa\'b6\'af\'d2\'bb\'b0\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f0 \

\f1 \'c9\'cf\'c3\'e6\'d5\'e2\'d0\'a9\'cb\'bd\'d3\'d0\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'d6\'d0\'d2\'aa\'bd\'f7\'c9\'f7\'ca\'b9\'d3\'c3\'a1\'a3\'d2\'f2\'ce\'aa\'d4\'da
\f0 app store
\f1 \'c9\'f3\'ba\'cb\'ca\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b6\'f8\'be\'dc\'be\'f8\'cd\'a8\'b9\'fd\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 (5). CAAnimation
\f1 \'b6\'bc\'ca\'c7\'cf\'d4\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ac\'bc\'b4\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'bb\'e1\'bb\'d8\'b9\'e9\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'cf\'eb\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3
\f0 \'93removedOnCompletion\'94
\f1 \'ba\'cd
\f0 \'93fillMode\'94
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4
\f0 \cf0 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 //\'a0
\f1 \'b6\'af\'bb\'ad\'d6\'d5\'c1\'cb\'ba\'f3\'b2\'bb\'b7\'b5\'bb\'d8\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac
\f0 \cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0animation.removedOnCompletion\'a0=\'a0\cf6 NO\cf0 ;\
\'a0\'a0\'a0\'a0\'a0\'a0animation.fillMode\'a0=\'a0kCAFillModeForwards;\
\'a0\'a0\'a0\cf2 \'a0\'a0(6).CABasicAnimation
\f1 \'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'e3\'bb\'f7\'c1\'cb
\f0 Home
\f1 \'b0\'b4\'c5\'a5\'ba\'f3\'d4\'d9\'bb\'d8\'b5\'bd
\f0 app
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'af\'bb\'ad\'bb\'e1\'b1\'bb\'c7\'e5\'bf\'d5\'a1\'a3
\f0 \cf0 \
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0http:\cf5 //blog.csdn.net/kqjob/article/details/10417461\cf0 \
\'a0\'a0\'a0http:\cf5 //blog.csdn.net/hufengvip/article/details/6913492\cf0 \
   http:\cf5 //blog.csdn.net/totogo2010/article/details/8501812\cf0 \
   http:\cf5 //www.cnblogs.com/project/archive/2011/09/27/2193556.html\cf0 \
\
\
\
iOS
\f1 \'d6\'d0
\f0 layer
\f1 \'b6\'af\'bb\'ad\'ba\'cd
\f0 UIView
\f1 \'b6\'af\'bb\'ad\'b4\'fa\'c2\'eb\'d7\'dc\'bd\'e1
\f0 \
 kCATransitionFade
\f1 \'b5\'ad\'b3\'f6
\f0 \
\'a0kCATransitionMoveIn
\f1 \'b8\'b2\'b8\'c7\'d4\'ad\'cd\'bc
\f0 \
\'a0kCATransitionPush
\f1 \'cd\'c6\'b3\'f6
\f0 \
\'a0kCATransitionReveal
\f1 \'b5\'d7\'b2\'bf\'cf\'d4\'b3\'f6\'c0\'b4
\f0 \
\'a0\'a0\
\'a0pageCurl\'a0\'a0 
\f1 \'cf\'f2\'c9\'cf\'b7\'ad\'d2\'bb\'d2\'b3
\f0 \
\'a0pageUnCurl 
\f1 \'cf\'f2\'cf\'c2\'b7\'ad\'d2\'bb\'d2\'b3
\f0 \
\'a0rippleEffect 
\f1 \'b5\'ce\'cb\'ae\'d0\'a7\'b9\'fb
\f0 \
\'a0suckEffect 
\f1 \'ca\'d5\'cb\'f5\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'e7\'d2\'bb\'bf\'e9\'b2\'bc\'b1\'bb\'b3\'e9\'d7\'df
\f0 \
\'a0cube 
\f1 \'c1\'a2\'b7\'bd\'cc\'e5\'d0\'a7\'b9\'fb
\f0 \
\'a0oglFlip 
\f1 \'c9\'cf\'cf\'c2\'b7\'ad\'d7\'aa\'d0\'a7\'b9\'fb
\f0 \
\
\cf4 #pragma mark UIView 
\f1 \'b6\'af\'bb\'ad
\f0 \
\cf0 \
- (\cf6 IBAction\cf0 )pressClick1:(\cf6 id\cf0 )sender \{\
    \'a0\'a0\'a0 UIButton *button = (UIButton *)sender;\
    \'a0\'a0\'a0 NSInteger tag = button.tag;\
    \'a0\'a0\'a0\'a0\'a0\
    \'a0\'a0\'a0\'a0CGContextRef context = UIGraphicsGetCurrentContext();\
    \'a0\'a0\'a0\'a0[UIView beginAnimations:\cf6 nil\cf0  context:context];\
    \'a0\'a0\'a0 [UIView setAnimationCurve:UIViewAnimationCurveEaseInOut];\
    \'a0\'a0\'a0 [UIView setAnimationDuration:kDuration];\
    \'a0\'a0\'a0 \cf6 switch\cf0  (tag) \{\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 105\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [UIView setAnimationTransition:\'a0UIViewAnimationTransitionCurlDownforView:\cf6 self\cf0 .view cache:\cf6 YES\cf0 ];\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 106\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [UIView setAnimationTransition:\'a0UIViewAnimationTransitionCurlUpforView:\cf6 self\cf0 .view cache:\cf6 YES\cf0 ];\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 107\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [UIView setAnimationTransition:\'a0UIViewAnimationTransitionFlipFromLeftforView:\cf6 self\cf0 .view cache:\cf6 YES\cf0 ];\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 108\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 [UIView setAnimationTransition:\'a0UIViewAnimationTransitionFlipFromRightforView:\cf6 self\cf0 .view cache:\cf6 YES\cf0 ];\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 default\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
        \'a0\'a0\'a0 \}\
    \'a0\'a0\'a0 NSUInteger green = [[\cf6 self\cf0 .view subviews] indexOfObject:\cf6 self\cf0 .greenView];\
    \'a0\'a0\'a0 NSUInteger blue = [[\cf6 self\cf0 .view subviews] indexOfObject:\cf6 self\cf0 .blueView];\
    \'a0\'a0\'a0\'a0[\cf6 self\cf0 .view exchangeSubviewAtIndex:green withSubviewAtIndex:blue];\
    \'a0\'a0\'a0\'a0\'a0\
    \'a0\'a0\'a0\'a0 [UIView setAnimationDelegate:\cf6 self\cf0 ];\
    \'a0\'a0\'a0 \cf5 // 
\f1 \'b6\'af\'bb\'ad\'cd\'ea\'b1\'cf\'ba\'f3\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8
\f0 \cf0 \
    \'a0\'a0\'a0 \cf5 //[UIView setAnimationDidStopSelector:@selector(animationFinished:)];\cf0 \
    \'a0\'a0\'a0\'a0[UIView commitAnimations]\'a0;\
    \'a0\'a0\'a0\'a0\'a0\
\}\
\
\cf4 #pragma mark layer
\f1 \'b6\'af\'bb\'ad
\f0 \
\cf0 - (\cf6 IBAction\cf0 )pressClick2:(\cf6 id\cf0 )sender \{\
    \'a0\'a0\'a0 UIButton *button = (UIButton *)sender;\
    \'a0\'a0\'a0 NSInteger tag = button.tag;\
    \'a0\'a0\'a0\'a0\'a0\
    \'a0\'a0\'a0\'a0CATransition *animation = [CATransition animation];\
    \'a0\'a0\'a0 animation.delegate = \cf6 self\cf0 ;\
    \'a0\'a0\'a0 animation.duration = kDuration;\
    \'a0\'a0\'a0 animation.timingFunction = UIViewAnimationCurveEaseInOut;\
    \'a0\'a0\'a0\'a0\'a0\
    \'a0\'a0\'a0 \cf6 switch\cf0  (tag) \{\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 101\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0kCATransitionFade;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 102\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0kCATransitionPush;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 103\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0kCATransitionReveal;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 104\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0kCATransitionMoveIn;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 201\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0\cf7 @"cube"\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 202\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0\cf7 @"suckEffect"\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 203\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0\cf7 @"oglFlip"\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 204\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0\cf7 @"rippleEffect"\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 205\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0\cf7 @"pageCurl"\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 206\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0\cf7 @"pageUnCurl"\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 207\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0\cf7 @"cameraIrisHollowOpen"\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 208\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.type =\'a0\cf7 @"cameraIrisHollowClose"\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 default\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\
        \'a0\'a0\'a0 \}\
    \'a0\'a0\'a0 \cf6 switch\cf0  (\cf6 self\cf0 .typeID) \{\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 0\cf0 :\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.subtype =\'a0kCATransitionFromLeft;\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 1\cf0 :\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.subtype =\'a0kCATransitionFromBottom;\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 2\cf0 :\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.subtype =\'a0kCATransitionFromRight;\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 case\cf0  \cf3 3\cf0 :\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 animation.subtype =\'a0kCATransitionFromTop;\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 default\cf0 :\'a0\
            \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 break\cf0 ;\'a0\
        \'a0\'a0\'a0 \}\'a0\
    \'a0\'a0\'a0 \cf6 self\cf0 .typeID +=\cf3 1\cf0 ;\'a0\
    \'a0\'a0\'a0 \cf6 if\cf0  (\cf6 self\cf0 .typeID >\cf3 3\cf0 ) \{\'a0\
        \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 self\cf0 .typeID = \cf3 0\cf0 ;\'a0\
        \'a0\'a0\'a0 \}\'a0\
    \'a0\'a0\'a0\'a0\'a0\
    \'a0\'a0\'a0\'a0NSUInteger green = [[\cf6 self\cf0 .view subviews]indexOfObject:\cf6 self\cf0 .greenView];\'a0\
    \'a0\'a0\'a0 NSUInteger blue = [[\cf6 self\cf0 .view subviews]indexOfObject:\cf6 self\cf0 .blueView];\'a0\
    \'a0\'a0\'a0 [\cf6 self\cf0 .view exchangeSubviewAtIndex:green withSubviewAtIndex:blue];\'a0\
    \'a0\'a0\'a0\'a0\'a0\
    \'a0\'a0\'a0\'a0 [[\cf6 self\cf0 .view layer]addAnimation:animation forKey:\cf7 @"animation"\cf0 ];\'a0\
\}\'a0 \
\
\
\
\pard\tx240\pardeftab240\pardirnatural\partightenfactor0

\f3\fs24 \cf5 //
\f4 \'ce\'bb\'d2\'c6\'b6\'af\'bb\'ad
\f3 \cf0 \
-(\cf6 void\cf0 )position \{\
    \cf8 CABasicAnimation\cf0  *anim = [\cf8 CABasicAnimation\cf0  \cf9 animation\cf0 ];\
    \
    \cf5 //
\f4 \'c9\'e8\'d6\'c3
\f3  
\f4 \'b6\'af\'bb\'ad\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd
\f3 \cf0 \
    \cf5 //
\f4 \'c4\'da\'c8\'dd\'a3\'ba
\f3  
\f4 \'ce\'bb\'d6\'c3
\f3  position  
\f4 \'b4\'f3\'d0\'a1
\f3  scale  
\f4 \'d0\'fd\'d7\'aa
\f3  rotation\cf0 \
    \cf5 //
\f4 \'ca\'b9\'d3\'c3
\f3 kvc
\f4 \'b7\'bd\'ca\'bd\'ce\'aa\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ac\'cb\'b5\'c3\'f7\'d2\'aa\'b8\'c4\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'ca\'c7\'ca\'b2\'c3\'b4
\f3 \cf0 \
    anim.\cf8 keyPath\cf0  = \cf7 @"position"\cf0 ;\
    \cf5 //
\f4 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'bb\'d6\'c3
\f3 \cf0 \
    anim.\cf8 fromValue\cf0  = [\cf8 NSValue\cf0  \cf9 valueWithCGPoint\cf0 :\cf9 CGPointMake\cf0 (\cf3 300\cf0 , \cf3 350\cf0 )];\
    \cf5 //
\f4 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'ce\'bb\'d6\'c3
\f3 \cf0 \
    anim.\cf8 toValue\cf0  = [\cf8 NSValue\cf0  \cf9 valueWithCGPoint\cf0 :\cf9 CGPointMake\cf0 (\cf3 200\cf0 , \cf3 50\cf0 )];\
    \cf5 //
\f4 \'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f3 \cf0 \
    anim.\cf8 duration\cf0  = \cf3 2\cf0 ;\
    \cf5 //
\f4 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'b4\'ce\'ca\'fd
\f3 \cf0 \
    anim.\cf8 repeatCount\cf0  = \cf3 2\cf0 ;\
    \
    \cf5 /*** 
\f4 \'b9\'cc\'b6\'a8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1
\f3  
\f4 \'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3
\f3  *****/\cf0 \
    \cf5 //
\f4 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1
\f3  
\f4 \'b2\'bb\'d2\'aa\'b0\'d1\'b6\'af\'bb\'ad\'b4\'d3\'ca\'d3\'cd\'bc\'c9\'cf\'d2\'c6\'b3\'fd
\f3 \cf0 \
    anim.\cf8 removedOnCompletion\cf0  = \cf6 NO\cf0 ;\
    \
\cf5 //    kCAFillModeForwards 
\f4 \'b5\'b1\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac
\f3 layer
\f4 \'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'d7\'c5\'b6\'af\'bb\'ad\'d7\'ee\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac
\f3 \cf0 \
    \
\cf5 //    kCAFillModeBackwards 
\f4 \'b5\'b1\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'c7\'b0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'b6\'af\'bb\'ad\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6
\f3 layer
\f4 \'a3\'ac
\f3 layer
\f4 \'b1\'e3\'c1\'a2\'bc\'b4\'bd\'f8\'c8\'eb\'b6\'af\'bb\'ad\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'b2\'a2\'b5\'c8\'b4\'fd\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc
\f3 \cf0 \
    \
\cf5 //    kCAFillModeBoth 
\f4 \'c7\'b0\'c1\'bd\'b8\'f6\'d0\'a7\'b9\'fb\'b5\'c4\'ba\'cf\'b3\'c9
\f3 \cf0 \
    \
\cf5 //    kCAFillModeRemoved  
\f4 \'d5\'e2\'b8\'f6\'ca\'c7\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b5\'b1\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'c7\'b0\'ba\'cd\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac
\f3  
\f4 \'b6\'af\'bb\'ad\'b6\'d4
\f3 layer
\f4 \'b6\'bc\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac
\f3  layer
\f4 \'bb\'e1\'bb\'d8\'b8\'b4\'b5\'bd\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac
\f3 \cf0 \
    anim.\cf8 fillMode\cf0  = \cf8 kCAFillModeBackwards\cf0 ;\
    \
    \cf5 //
\f4 \'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4\'ca\'c7
\f3  
\f4 \'b4\'d3\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b5\'c4
\f3 2
\f4 \'c3\'eb\'ba\'f3
\f3 \cf0 \
    anim.\cf8 beginTime\cf0  = \cf9 CACurrentMediaTime\cf0 () + \cf3 2\cf0 ;\
    \
    \cf5 //
\f4 \'d4\'cb\'d0\'d0\'b6\'af\'bb\'ad
\f3 \cf0 \
    [\cf6 self\cf0 .\cf10 imageView\cf0 .\cf8 layer\cf0  \cf9 addAnimation\cf0 :anim \cf9 forKey\cf0 :\cf6 nil\cf0 ];\
\}\
\
}