{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STFangsong;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green29\blue76;\red76\green139\blue47;\red38\green38\blue38;
\red242\green242\blue242;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;\red28\green0\blue207;
\red252\green16\blue9;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx20\shady0\shadr0\shado255 \shadc0 \'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9\'d7\'dc\'bd\'e1\
\'a1\'a1\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 1.\'b6\'cf\'b5\'e3\
\'a1\'a1\'a1\'a11.1 \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'c6\'d5\'cd\'a8\'b6\'cf\'b5\'e3\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'a1\'a1\'a1\'a11.2 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#quanjuduandian"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'c8\'ab\'be\'d6\'b6\'cf\'b5\'e3\'a3\'a8Global BreakPoint\'a3\'a9}}\
\'a1\'a1\'a1\'a11.3 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#tiaojianduandian"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'cc\'f5\'bc\'fe\'b6\'cf\'b5\'e3(Condational Breakpoints)}}\
\cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 2.  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#dayindeyishu"}}{\fldrslt \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'b4\'f2\'d3\'a1\'b5\'c4\'d2\'d5\'ca\'f5}}\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'a1\'a1\'a1\'a12.1  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#nslog"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 NSLog}}\
\'a1\'a1\'a1\'a12.2  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#kaiqijiangshi"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'bf\'aa\'c6\'f4\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3(Enable NSZombie Objects)}}\
\cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 3.  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#jinjidemanong"}}{\fldrslt \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'bd\'f8\'bb\'f7\'b5\'c4\'c2\'eb\'c5\'a9}}\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'a1\'a1\'a1\'a13.1  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#console"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 Console(lldb \'c3\'fc\'c1\'ee)}}\
\'a1\'a1\'a1\'a13.2  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#profile"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 Profile(instruments)}}\
\'a1\'a1\'a1\'a13.3  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#shitutiaoshi"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 Xcode\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4}}\
\
\
\uc0\u160 \
\uc0\u160 \
\'a1\'a11.1 \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'c6\'d5\'cd\'a8\'b6\'cf\'b5\'e3\cf2 \shad\shadx20\shady0\shadr0\shado255 \shadc0   \cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'c8\'e7\'cd\'bc3\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130926565109701.png \width19140 \height10520 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\uc0\u160 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130929078232819.gif \width10400 \height7720 \noorient
}¬}\shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\
\'b5\'e3\'bb\'f7\'c4\'c7\'b8\'f6\'ba\'da\'c1\'d0\'c1\'d0\'be\'cd\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3\'a3\'ac\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'be\'cd\'c1\'d9\'ca\'b1\'c8\'a1\'cf\'fb\'d5\'e2\'b8\'f6\'b6\'cf\'b5\'e3(\'b5\'ab\'ca\'c7\'b2\'bb\'c9\'be\'b3\'fd)\'a3\'ac\'b3\'a4\'b0\'b4\'c4\'c7\'b8\'f6\'b6\'cf\'b5\'e3\'cd\'cf\'b3\'f6\'c8\'a5\'be\'cd\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d2\'bc\'fc\'c4\'c7\'b8\'f6\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'cf\'b5\'e3\'a3\'ac\'bb\'e1\'b5\'af\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'d8\'b2\'cb\'b5\'a5\'a1\'a3\
\
\'b5\'b1\'c8\'bb\'d2\'b2\'bb\'b9\'bf\'c9\'d2\'d4\'bc\'e0\'ca\'d3\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'a1\'c8\'e7\'cd\'bc5\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130929595737409.png \width18040 \height6000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'d4\'da\'b6\'d4\'cf\'f3\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'d3\'d2\'bc\'fc\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'a1\'b0Watch \'a1\'aeXXX\'a1\'af\'a1\'b1\'be\'cd\'cd\'ea\'b3\'c9XXX\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'e0\'ca\'d3\'c1\'cb\'a1\'a3\
\'d5\'e2\'c0\'ef\'ce\'d2\'bc\'e0\'ca\'d3\'c1\'cblab\'d5\'e2\'b8\'f6UILabel\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c3\'bf\'b5\'b1\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'cb\'fc\'b5\'c4\'d0\'c5\'cf\'a2\'be\'cd\'bb\'e1\'b1\'bb\'b4\'f2\'d3\'a1\'b5\'bd\'bf\'d8\'d6\'c6\'cc\'a8\'a1\'a3\
\
\'ba\'c3\'b0\'c9\'a3\'a1\'ce\'d2\'c3\'c7\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'b4\'b4\'bd\'a8\'b6\'cf\'b5\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'d2\'d1\'be\'ad\'d1\'a7\'bb\'e1\'c1\'cb\'a3\'acXcode\'ca\'e6\'b7\'fe\'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'c4\'d8\'a3\'bf\'be\'cd\'ca\'c7\'b2\'bb\'b7\'d6Debug\'c4\'a3\'ca\'bd\'ba\'cdRun\'c4\'a3\'ca\'bd\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'ce\'de\'b7\'ec\'c7\'d0\'bb\'bb\'b5\'c4\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'b6\'cf\'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7Run\'b5\'c4\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'c1\'cb\'b6\'cf\'b5\'e3\'b2\'a2\'c7\'d2\'d4\'cb\'d0\'d0\'b5\'bd\'b6\'cf\'b5\'e3\'b4\'a6\'a3\'ac\'be\'cd\'d7\'d4\'b6\'af\'bd\'f8\'c8\'ebDebug\'c4\'a3\'ca\'bd\'bf\'a9\'a3\'ac\'b2\'bb\'cf\'f1\'c4\'b3EC\'bf\'aa\'cd\'b7\'b5\'c4IDE\'a3\'ac\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'be\'cd\'cf\'f1\'bf\'aa\'b7\'c9\'bb\'fa\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'bc\'b8\'cd\'f2\'b8\'f6\'b0\'b4\'c5\'a5\'d2\'d4\'ce\'aa\'ba\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'c6\'e4\'ca\'b5\'d6\'bb\'d3\'c3\'c1\'cbRun\'ba\'cdStop\'a3\'ac\'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4Debug\'c4\'a3\'ca\'bd\'a3\'acApp\'c4\'a3\'ca\'bd\'a1\'ad\'a1\'ad\'a3\'ac\'b9\'fb\'c8\'bbXcode\'b5\'c4\'d3\'c5\'d4\'bd\'b8\'d0\'d4\'da\'b6\'d4\'b1\'c8\'d6\'d0\'b8\'fc\'bc\'d3\'c7\'bf\'c1\'d2\'c1\'cb\'a3\'ac\'ca\'e6\'b7\'fe\'b5\'bd\'bc\'ab\'b5\'e3\'d1\'bd\'a3\'ac\'be\'cd\'cf\'f1\'cf\'c4\'cc\'ec\'b5\'c4\'ba\'a3\'b7\'e7\'b7\'f7\'b9\'fd\'be\'d5\'bb\'a8\'a3\'ac\'e0\'c5\'ca\'c7\'b5\'c4 \'be\'cd\'ca\'c7\'c4\'c7\'d6\'d6\'b8\'d0\'be\'f5\'a3\'a1\
\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb\'b6\'cf\'b5\'e3\'a3\'ac\'d4\'cb\'d0\'d0\'b5\'bd\'b6\'cf\'b5\'e3\'be\'cd\'d7\'d4\'b6\'af\'cd\'a3\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'ac\'cf\'f1\'d5\'e2\'d1\'f9\'a3\'ba\
\'cd\'bc6\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 131002381048966.png \width20060 \height15720 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\uc0\u160 \
1.2 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#quanjuduandian"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'c8\'ab\'be\'d6\'b6\'cf\'b5\'e3\'a3\'a8Global BreakPoint\'a3\'a9}}\cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'d3\'d0\'ca\'b1\'ba\'f2\'d4\'da\'b3\'cc\'d0\'f2\'b3\'f6\'b4\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'c4\'dc\'c4\'dc\'d7\'bc\'c8\'b7\'b6\'a8\'ce\'bb\'b5\'bd\'b1\'bc\'c0\'a3\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb,\'b6\'f8\'ca\'c7\'d6\'b1\'bd\'d3\'c5\'dc\'b5\'bdmain\'d1\'ad\'bb\'b7\'bb\'f2\'d5\'dfAppdelegate\'c0\'ef\'c3\'e6\'a3\'ac \'bb\'f2\'d5\'df\'bb\'e1\'b8\'f8\'c4\'e3\'d5\'e2\'d1\'f9\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ba\cf4 \cb5 \shad\shadx20\shady0\shadr0\shado255 \shadc0 EXEC_BAD_ACCESS\'a3\'ba\'a3\'ac\
\cf0 \cb1 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'cd\'bc7\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130933043392329.png \width5300 \height11480 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'d4\'daDebug\'b5\'bc\'ba\'bd\'c3\'e6\'b0\'e5\'bd\'f8\'d0\'d0\'c9\'cf\'cd\'bc\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'e3\'be\'cd\'bd\'a8\'c1\'a2\'c1\'cb\'c8\'ab\'be\'d6\'b6\'cf\'b5\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'d6\'bb\'d2\'aa\'d3\'f6\'b5\'bd\'b4\'ed\'ce\'f3\'a3\'acdebug\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b6\'a8\'ce\'bb\'b5\'bd\'d5\'bb\'b5\'d7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'d7\'ee\'cf\'c8\'b3\'f6\'b4\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0\
\uc0\u160 \
\'a1\'a11.3 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#tiaojianduandian"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'cc\'f5\'bc\'fe\'b6\'cf\'b5\'e3(Condational Breakpoints)}}\cf2 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'cd\'bc9\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130934094487637.png \width17960 \height9180 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\'d5\'e2\'d1\'f9\'d6\'bb\'d3\'d0\'b1\'e9\'c0\'fa\'b5\'bdc==\'a1\'b0H\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2 \'b6\'cf\'b5\'e3\'b2\'c5\'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2\'a1\'a3\'cd\'bc10\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130934440574197.png \width16340 \height3000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\'d3\'d0\'d0\'a9\'cd\'af\'d0\'ac\'b5\'c4\'ee\'d1\'ba\'cf\'bd\'f0\'b9\'b7\'d1\'db\'d2\'d1\'be\'ad\'bf\'b4\'b5\'bd\'c1\'cb\'b1\'e0\'bc\'ad\'b6\'cf\'b5\'e3\'c4\'c7\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6Action\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'d5\'e2\'b8\'f6\'ca\'c7\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b6\'cf\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d6\'b4\'d0\'d0\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'d8\'d6\'c6\'cc\'a8\'c3\'fc\'c1\'ee(\'bf\'c9\'d2\'d4\'d6\'c6\'b6\'a8\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'a3\'b4\'e6)\'a1\'a2\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'b5\'c8\'a3\'ac\
\'b2\'a9\'d6\'f7\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6Log message\'c0\'b2\'a3\'ac\'bc\'f2\'b5\'a5\'b4\'d6\'b1\'a9\'a3\'a1\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aaprint\'b0\'a1NSLog\'c2\'ef\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da\'b6\'cf\'b5\'e3\'b5\'c4Action\'b4\'f2\'d3\'a1\'be\'cd\'ba\'c3\'c1\'cb\'a3\'a8\'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'ca\'c7Xcode\'ba\'cd\'b5\'f7\'ca\'d4\'c6\'f7\'bd\'e1\'ba\'cf\'b5\'c4\'b8\'df\'c4\'dc\'b2\'fa\'ce\'ef\'a3\'ac\'cf\'c2\'c3\'e6\'d4\'d9\'bd\'e9\'c9\'dc\'a3\'a9\'a1\'a3\'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ba\
\'cd\'bc11\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130935128709961.png \width21300 \height7860 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\'c6\'e4\'ca\'b5\'b8\'d5\'b8\'d5\'b2\'a9\'d6\'f7\'c8\'f6\'bb\'d1\'c1\'cb\'a3\'ac\'b2\'a9\'d6\'f7\'d7\'ee\'cf\'b2\'bb\'b6\'b5\'c4Action\'b2\'a2\'b2\'bb\'ca\'c7Log Message\'a3\'ac\'b6\'f8\'ca\'c7Sound\'a3\'ac\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'c2\'ef\'a3\'ac\'b6\'cf\'b5\'e3\'c9\'e4\'d4\'daBug\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'f6\'b5\'bd\'b6\'cf\'b5\'e3\'be\'cd\'bb\'e1\'b7\'a2\'b3\'f6\'c9\'f9\'d2\'f4\'a3\'ac\'cc\'fd\'b5\'bd\'ce\'d2\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'ce\'d2\'be\'cd\'d6\'aa\'b5\'c0\'ca\'c7\'ca\'b2\'c3\'b4Bug\'c1\'cb\'a3\'ac\'cc\'fd\'c9\'f9\'ca\'b6Bug\'a3\'ac\'ba\'c7\'ba\'c7\'a3\'acEXEC_BAD_ACCESS\'b5\'c4\'b4\'ed\'ce\'f3\'ce\'d2\'c9\'e8\'d6\'c3\'b3\'c9\'c1\'cb\'b2\'a8\'b6\'e0\'d2\'b0\'c0\'cf\'ca\'a6\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'acunrecognized selector send to instancd\'b5\'c4\'b4\'ed\'ce\'f3\'ce\'d2\'c9\'e8\'d6\'c3\'b3\'c9\'c1\'cb\'b2\'d4\'c0\'cf\'ca\'a6\'b5\'c4\'a1\'ad\'a1\'ad \'b2\'bb\'d2\'aa\'ce\'ca\'ce\'d2\'cf\'b5\'cd\'b3\'d4\'f5\'c3\'b4\'c3\'bb\'d3\'d0\'bc\'aa\'d4\'f3\'c3\'f7\'b2\'bd\'b5\'c4\'c9\'f9\'d2\'f4\'a3\'ac\'ce\'d2\'b8\'f9\'b1\'be\'be\'cd\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'ad\'ca\'c7\'bc\'aa\'d4\'f3\'c3\'f7\'b2\'bd\'a1\'a3\
\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'b8\'fc\'bc\'d3\'c7\'bf\'b4\'f3\'b5\'c4\'cc\'f5\'bc\'fe\'b6\'cf\'b5\'e3\'be\'cd\'ca\'c7\'d5\'e2\'bb\'f5\'c0\'b2  \'cd\'bc12\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130935401201770.jpg \width10760 \height17720 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\'cc\'ed\'bc\'d3\'d6\'ae\'ba\'f3\'d4\'da Symbol \'d2\'bb\'c0\'b8\'ca\'e4\'c8\'eb viewDidLoad\'a1\'a3\
\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4 viewDidLoad \'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'ca\'b1\'b6\'bc\'bb\'e1\'b4\'a5\'b7\'a2\'b6\'cf\'b5\'e3\'a1\'a3 \'cd\'bc13\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130939231357903.jpg \width19040 \height7640 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'f6\'bd\'f6\'ce\'aa\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3\'a1\'a3\'d4\'da Symbol \'d2\'bb\'c0\'b8\'ca\'e4\'c8\'eb [ClassName viewDidLoad] (Objective-C) \'bb\'f2 ClassName.viewDidLoad (Swift) \'bc\'b4\'bf\'c9\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'baunrecognized selector sent to instance 0xaxxxx \'d5\'e2\'d6\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'e2\'b8\'f6instance\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'bf\'ec\'cb\'d9\'b6\'a8\'ce\'bb    \'cd\'bc14\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130939358233695.png \width9520 \height3820 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\uc0\u160 \
\uc0\u160 \
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx20\shady0\shadr0\shado255 \shadc0 2. \'b4\'f2\'d3\'a1\'b5\'c4\'d2\'d5\'ca\'f5\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 	\'be\'a1\'b9\'dcARC\'d2\'d1\'be\'ad\'c8\'c3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'a1\'a2\'ca\'a1\'ca\'b1\'ba\'cd\'b8\'df\'d0\'a7\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'daobject\'b5\'c4life-cycles\'d6\'d0\'b8\'fa\'d7\'d9\'d2\'bb\'d0\'a9\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\'d2\'c0\'c8\'bb\'ca\'ae\'b7\'d6\'d6\'d8\'d2\'aa\'a1\'a3\'b1\'cf\'be\'b9ARC\'b2\'a2\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'c5\'c5\'b3\'fd\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'bb\'f2\'d5\'df\'ca\'d4\'cd\'bc\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'b1\'bbrelease\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx20\shady0\shadr0\shado255 \shadc0           NSLog \'bf\'c9\'d2\'d4\'d3\'c3\'ba\'ea\'b8\'b2\'d0\'b4NSLog\'b7\'bd\'b7\'a8\'a3\'a8\'c8\'e7\'b9\'fb\'b2\'bb\'bc\'c7\'d7\'a1\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da\'b4\'f2\'d3\'a1\'b5\'c4\'c7\'b0\'c3\'e6\'d7\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'eb\'d6\'aa\'b5\'c0\'c4\'c4\'c0\'ef\'b4\'f2\'d3\'a1\'b5\'c4\'d3\'c3\'c8\'ab\'be\'d6\'cb\'d1\'cb\'f7\'c4\'e3\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b6\'a8\'ce\'bb\'b5\'bd\'a3\'ac\'b5\'ab\'d7\'a2\'d2\'e2\'b1\'ea\'c7\'a9\'b5\'c4\'ce\'a8\'d2\'bb\'d0\'d4\'a3\'ac\'be\'a1\'c1\'bf\'c9\'d9\'d6\'d8\'b8\'b4\'b5\'c4\'a3\'a9\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 //
\f2 \'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da
\f1 debug
\f2 \'bd\'d7\'b6\'ce\'a3\'ac\'d4\'f2\'b4\'f2\'d3\'a1
\f1   
\f2 \'b7\'f1\'d4\'f2\'d4\'da\'c9\'cf\'cf\'df\'bd\'d7\'b6\'ce
\f1  
\f2 \'d4\'f2\'ce\'aa\'bf\'d5\'c1\'cb
\f1 \cf0 \
\cf7 #ifdef DEBUG\
\cf0 \
\cf6 /**  
\f2 \'b9\'d8\'d3\'da
\f1 NSLog
\f2 \'b5\'c4\'ca\'e4\'b3\'f6
\f1  
\f2 \'b5\'c4
\f1  
\f2 \'b8\'c4\'d4\'ec\'a3\'ac\'d3\'c3\'b7\'a8\'b2\'bb\'b1\'e4
\f1    */\cf0 \
\cf7 #define  NSLog(format,...)  do\{ \\\
fprintf(stderr,\cf8 " <
\f2 \'d4\'da
\f1 %s : %d
\f2 \'d0\'d0
\f1 >   
\f2 \'b7\'bd\'b7\'a8\'c3\'fb
\f1 %s\\n"\cf7 ,\\\
[ [ [NSString stringWithUTF8String:__FILE__] lastPathComponent] \\\
UTF8String], \\\
__LINE__,__func__); \\\
(NSLog)((format),##__VA_ARGS__);\\\
fprintf(stderr,\cf8 "-------------------------------------------------------------\\n"\cf7 ); \\\
\}while (\cf9 0\cf7 )\
\cf0 \
\cf7 #else\
\cf0 \
\cf7 #define NSLog(format,...)\
\cf0 \
\cf7 #endif
\f0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \uc0\u160 \
\'b9\'d8\'d3\'da\'ba\'ea\'b5\'c4\'cd\'fe\'c1\'a6 \'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'c2\'d2\'c8\'eb\'ce\'d2\'b5\'c4\'b2\'a9\'ce\'c4{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4234336.html"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'a1\'b6 IOS\'d6\'d0\'b5\'c4\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee\'b5\'c4\'b3\'f5\'b2\'bd\'cc\'bd\'be\'bf\'a1\'b7}}\
\'d5\'e2\'d1\'f9\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'b2\'c5\'cf\'f1\'bb\'b0\'c2\'ef(\'c6\'e4\'ca\'b5NSLog\'b5\'c4\'b4\'f2\'d3\'a1\'ca\'c7\'b7\'c7\'b3\'a3\'b5\'cd\'d0\'a7\'b5\'c4\'a3\'ac\'c9\'f5\'d6\'c1\'b1\'c8printf\'b5\'cd100\'b1\'b6\'a3\'ac\'b8\'d0\'d0\'cb\'c8\'a4\'d7\'d4\'bc\'ba\'b7\'ad\'b7\'ad\'c6\'bb\'b9\'fb\'ca\'d6\'b2\'e1\'bf\'a9)\'a1\'a3\uc0\u160 \
\
\'ca\'b9\'d3\'c3objc\'d3\'ef\'d1\'d4(\'c7\'bf\'c0\'e0\'d0\'cd)\'b2\'a2\'c7\'d2\'d3\'c3NSLog\'b4\'f2\'d3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'a3\'b3\'a3\'b8\'e3\'b2\'bb\'c7\'e5\'b3\'feNSLog(@\'a1\'b0%?\'a1\'b1,xxx) xxx\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b8\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'ca\'e4\'b3\'f6\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7%d\'c4\'d8\'bb\'b9\'ca\'c7%@\'d2\'e0\'bb\'f2\'ca\'c7%f\'a3\'bf\'a3\'bf\'a3\'bf\'c9\'b5\'c9\'b5\'b7\'d6\'b2\'bb\'c7\'e5\'b3\'fe~\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'e6\'d7\'aaNSLog\'c4\'e3\'d3\'a6\'b8\'c3\'d2\'aa\'d6\'aa\'b5\'c0\'d2\'d4\'cf\'c2\'d5\'e2\'bc\'b8\'b8\'f6\'c8\'ab\'be\'d6\'b7\'bd\'b7\'a8\'a3\'a1\
\'cd\'bc17\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130940288541326.png \width13500 \height4700 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\
\
2.2  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#kaiqijiangshi"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'bf\'aa\'c6\'f4\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3(Enable NSZombie Objects)}}\cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 Xcode\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'c7\'d0\'a9\'d2\'d1\'be\'adrelease\'b5\'f4\'b5\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'e4\'b3\'c9\'a1\'b0\'bd\'a9\'ca\'ac\'a1\'b1\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6Zombie\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'acXcode\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'d5\'fd\'d4\'da\'b7\'c3\'ce\'ca\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'d3\'a6\'b8\'c3\'b4\'e6\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'c1\'cb\'a1\'a3\'d2\'f2\'ce\'aaXcode\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'d2\'d4\'bc\'b0\'d5\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b7\'a2\'c9\'fa\'b5\'c4\'a1\'a3\
\
\'be\'df\'cc\'e5\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ba\'cd\'bc15\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130941016986159.png \width23700 \height11500 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\'d7\'a2\'d2\'e2\'a3\'ba
\f3 \cf10 \shad0 NSZombieEnabled
\f2 \'d6\'bb\'c4\'dc\'d4\'da
\f3 debug
\f2 \'cf\'c2\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'f4\'b7\'a2\'b2\'bc\'ca\'b1\'ce\'f1\'b1\'d8\'c8\'a5\'b5\'f4
\f0 \cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\uc0\u160 \
\cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 3.  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#jinjidemanong"}}{\fldrslt \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'bd\'f8\'bb\'f7\'b5\'c4\'c2\'eb\'c5\'a9}}\
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0          3.1  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#console"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 Console(lldb \'c3\'fc\'c1\'ee)}}\
\
\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'d7\'c5\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'ba\'c3\'b5\'c4c\'a1\'a2c++\'a1\'a2oc\'a1\'a2swift\'b5\'c4\'b1\'e0\'d2\'eb\'c6\'f7\'a1\'aa\'a1\'aaLLVM,lldb\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'ba\'c3\'b5\'c4LLVM\'b5\'c4\'b5\'f7\'ca\'d4\'c6\'f7\'a3\'a1\
\'ca\'d7\'cf\'c8\'a3\'a1\'c4\'e3\'b5\'c3\'cf\'c8crash\'bb\'f2\'d5\'df\'b0\'d1\'b3\'cc\'d0\'f2\'b6\'cf\'cf\'c2\'c0\'b4\'a3\'a1\'d6\'b1\'b5\'bd\'c4\'e3\'bf\'b4\'b5\'bd\'cd\'bc16\'b5\'c4(lldb)\'d7\'d6\'d1\'f9\'b3\'f6\'cf\'d6\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c7\'c3\'c3\'fc\'c1\'ee\'c1\'cb~~\
\'c3\'bf\'b4\'ce\'c4\'e3\'cf\'eb\'b2\'e9\'bf\'b4\'b1\'e4\'c1\'bf\'a3\'ac\'b3\'a3\'c1\'bf\'a3\'ac\'c4\'e3\'d2\'aa\'d6\'d8\'d0\'c2\'d0\'b4NSLog\'c8\'a5\'b4\'f2\'d3\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'a3\'ac\'c8\'a5\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'d8\'cd\'b7\'bf\'aa\'ca\'bc\'a3\'bf\'cc\'ab\'c0\'db\'c1\'cb\'a3\'ac\'d3\'d0\'c1\'cblldb\'c4\'e3\'d6\'bb\'d2\'aa\'d5\'e2\'d1\'f9  print c \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\'cd\'bc18\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130941559645548.png \width12740 \height5640 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\'b5\'b1\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6switch\'d3\'ef\'be\'e4\'a3\'ac\'c4\'e3\'ce\'aa\'c1\'cb\'b2\'e2\'ca\'d4\'c3\'bf\'d2\'bb\'b8\'f6case\'a3\'ac\'c4\'e3\'b6\'bc\'d2\'aa\'d6\'c6\'d4\'ec\'bc\'d9\'cc\'f5\'bc\'fe\'c8\'a5\'b2\'e2\'ca\'d4\'a3\'bb\'d3\'d0\'d2\'bb\'b8\'f6if\'a1\'adelse\'a1\'ad\'d3\'ef\'be\'e4\'a3\'ac\'c4\'e3\'ce\'aa\'c1\'cb\'b2\'e2\'ca\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'e3\'d2\'aa\'d3\'b2\'b1\'e0\'c2\'eb\'d0\'b4\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'e0\'d2\'eb\'ba\'c3\'bc\'b8\'b4\'ce\'ce\'aa\'c1\'cb\'b2\'e2\'ca\'d4\'c3\'bf\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'ad\'a1\'ad\'d2\'d4\'c9\'cf\'b5\'c4\'d5\'e2\'d0\'a9\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'bb\'b4\'ce\'b1\'e0\'d2\'eb\'a3\'ac\'ca\'b9\'d3\'c3lldb\'b5\'c4thread\'c3\'fc\'c1\'ee\'a3\'ac\'ce\'b1\'d4\'ec\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c6\'db\'c6\'ad\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cb\'e6\'d0\'c4\'cb\'f9\'d3\'fb\'b5\'c4\'d7\'f6\'cd\'ea\'cb\'f9\'d3\'d0\'b2\'e2\'ca\'d4\'c1\'cb\'a1\'a3\
\
lldb\'d5\'e6\'b5\'c4\'ba\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'b2\'a9\'d6\'f7\'c3\'bb\'d3\'d0\'c6\'ad\'c4\'e3\'a3\'ac\'d5\'e2\'c6\'aa\'b2\'a9\'ce\'c4\'b5\'bd\'b4\'cb\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9lldb\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'a3\'ac\'b8\'f7\'d6\'d6\'b6\'cf\'b5\'e3\'a3\'ac\'b8\'f7\'d6\'d6\'b4\'f2\'d3\'a1\'a3\'ac\'b5\'f7\'d3\'c3python\'b2\'e5\'bc\'fe\'a3\'ac\'d4\'cb\'d0\'d0\'d6\'d0\'b6\'cf\'a3\'ac\'b2\'d9\'d7\'f7\'d3\'b2\'bc\'fe\'b5\'d7\'b2\'e3\'a3\'ac\'bf\'d8\'d6\'c6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'cf\'df\'b3\'cc\'a1\'ad\'a1\'adlldb\'b6\'bc\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'a3\'a1\'b7\'c2\'b7\'f0lldb\'be\'cd\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'a1\'a3\'a1\'a3\'a1\
\'d5\'e2\'c0\'ef\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'a1\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lldb.llvm.org/tutorial.html"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'a1\'b6The LLDB Debugger\'a1\'b7}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/IDEs/Conceptual/gdb_to_lldb_transition_guide/document/Introduction.html"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'a1\'b6About LLDB and Xcode\'a1\'b7}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.starfelix.com/blog/2014/03/17/lldbdiao-shi-ming-ling-chu-tan/"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'a1\'b6LLDB\'b5\'f7\'ca\'d4\'c3\'fc\'c1\'ee\'b3\'f5\'cc\'bd\'a1\'b7}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://objccn.io/issue-19-2/"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'a1\'b6\'d3\'eb\'b5\'f7\'ca\'d4\'c6\'f7\'b9\'b2\'ce\'e8 - LLDB \'b5\'c4\'bb\'aa\'b6\'fb\'d7\'c8\'a1\'b7}}\
\
\
3.2  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#profile"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 Profile(instruments)}}\
\'cd\'bc19\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130944472451321.png \width23300 \height16580 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
instrument\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'ba\'dc\'b6\'e0\'b9\'a4\'be\'df\'a3\'ac\'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6\'b7\'d6\'ce\'f6\'a3\'ac\'d0\'d4\'c4\'dc\'b7\'d6\'ce\'f6\'a3\'ac\'b8\'f7\'d6\'d6\'b7\'d6\'ce\'f6\'a1\'ad\'a1\'ad\
\
\'cd\'bc20\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130945214649166.png \width2460 \height2600 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'d4\'da\'ca\'b9\'d3\'c3leaks\'d6\'ae\'c7\'b0\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'d5\'e2\'b8\'f6\'a1\'b0Analyze\'a1\'b1\
\'cd\'bc21\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130945330108470.png \width5240 \height6720 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
analyze\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b5\'c4\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0release\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'bc\'cc\'b3\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'c8\'b1\'ca\'a7\'b5\'c8\'b5\'c8\'ce\'ca\'cc\'e2\'a3\'a1\'c8\'e7\'b9\'fbanalyze\'b6\'bc\'cd\'a8\'b9\'fd\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3leaks\'b9\'a4\'be\'df\
\'cd\'bc22   \'a3\'a8allocations \'a3\'ba \'b7\'d6\'c5\'e4  \'c5\'e4\'d6\'c3\'a3\'a9\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130945571983282.png \width20260 \height26000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-04-08 ä¸‹åˆ11.07.23.png \width25600 \height14740
}¬}
\f0\fs28 \expnd0\expndtw0\kerning0
\shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\'c8\'e7\'b9\'fb\'cc\'e1\'ca\'be\'c4\'b3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'d0\'b2\'e0\'c2\'a9\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'b5\'af\'b3\'f6\'b2\'e0\'b1\'df\'b5\'c4\'cd\'d8\'d5\'b9\'cf\'b8\'bd\'da\
\'cd\'bc23\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130946124794913.png \width5160 \height8900 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7\'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'b4\'fa\'c2\'eb\'b2\'bf\'b7\'d6\'c1\'cb\'a3\'a1\'a3\'a1\
\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'bc\'f2\'b5\'a5\'b4\'d6\'b1\'a9\'c4\'d8\'a3\'a1\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/23037/how-to-use-instruments-in-xcode"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'a1\'b6How to Use Instruments in Xcode\'a1\'b7}}\
\uc0\u160 \
3.3  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/daiweilai/p/4421340.html#shitutiaoshi"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 Xcode\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4}}\cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'b3\'ad\'cf\'ae\'d7\'d4{\field{\*\fldinst{HYPERLINK "http://code.tutsplus.com/tutorials/view-debugging-in-xcode-6--cms-22530"}}{\fldrslt \cf3 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \'a1\'b6View Debugging in Xcode 6\'a1\'b7}}\
\
\'c6\'bb\'b9\'fb\'d4\'daXcode 6\'d6\'d0\'d7\'f6\'c1\'cb\'b2\'bb\'c9\'d9\'c3\'f7\'cf\'d4\'b5\'c4\'b8\'c4\'c9\'c6\'ba\'cd\'d3\'c5\'bb\'af\'a3\'ac\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\'be\'cd\'ca\'c7\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a1\'a3\'cd\'a8\'b3\'a3\'a3\'acApp\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'c4\'d0\'d0\'ce\'aa\'b2\'bb\'bb\'e1\'b7\'fb\'ba\'cf\'bf\'aa\'b7\'a2\'d5\'df\'c6\'da\'cd\'fb\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'b1\'c8\'c8\'e7\'bb\'f2\'d5\'df\'b2\'bb\'d5\'b9\'ca\'be\'ca\'d3\'cd\'bc\'a3\'ac\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'b5\'d8\'d5\'b9\'ca\'be\'a1\'a3\'b1\'be\'ce\'c4\'bd\'b2\'bd\'e2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3Xcode\'b5\'c4\'d0\'c2\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\'c0\'b4\'bc\'f2\'bb\'af\'bf\'aa\'b7\'a2\'d5\'df\'b6\'d4\'ce\'ca\'cc\'e2\'bd\'e7\'c3\'e6\'b5\'c4\'c8\'b7\'c8\'cf\'ba\'cd\'d0\'de\'b8\'b4\'a1\'a3\
\
1.Demo \'b9\'a4\'b3\'cc\
\'bf\'aa\'ca\'bc\'d6\'ae\'b3\'f5\'cf\'c8\'b4\'d3github\'a3\'a8https://github.com/tutsplus/ViewDebugging\'a3\'a9\'c9\'cf\'cf\'c2\'d4\'d8\'ca\'be\'c0\'fd\'b9\'a4\'b3\'cc\'b2\'a2\'b4\'f2\'bf\'aaViewDebugging.xcodeproj\'a1\'a3\'b8\'c3\'b9\'a4\'b3\'cc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b0\'fc\'ba\'ac\'c9\'d9\'ca\'fd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'c9\'b5\'e3\'bb\'f7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'af\'cd\'d0\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6storyboard\'a1\'a3\'b8\'c3app\'ca\'c7\'ce\'aaiPhone\'b6\'f8\'c9\'e8\'bc\'c6\'a3\'ac\'b5\'ab\'ca\'dc\'d2\'e6\'d3\'daiOS 8\'b5\'c4\'d7\'d4\'ca\'ca\'d3\'a6\'b2\'bc\'be\'d6,\'cb\'f9\'d2\'d4\'bd\'e7\'c3\'e6\'d5\'b9\'ca\'be\'d4\'da\'c8\'ce\'ba\'ce\'c9\'e8\'b1\'b8\'c9\'cf\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\'c4\'fa\'b8\'d5\'b8\'d5\'cf\'c2\'d4\'d8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'be\'c0\'fd\'b9\'a4\'b3\'cc\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4to-do list\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b0\'fc\'ba\'ac\'bf\'c9\'b2\'e9\'bf\'b4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'b5\'c4\'bc\'f2\'b5\'a5\'c6\'c1\'c4\'bb\'a3\'ac\'b1\'c8\'c8\'e7\'b8\'c3\'ca\'be\'c0\'fd\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'fd\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\'d2\'d4\'bc\'b0@***\'b5\'c4\'cd\'c6\'cc\'d8\'b2\'d9\'d7\'f7\'a1\'a3\'b5\'e3\'bb\'f7Xcode\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4\'d4\'cb\'d0\'d0\'b0\'b4\'c5\'a5\'bd\'ab\'d5\'b9\'ca\'be\'d4\'daiOS\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'d4\'cb\'d0\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\
\'cd\'bc24\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130948010737204.png \width12000 \height1040 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'ba\'dc\'bf\'ec\'bb\'e1\'d7\'a2\'d2\'e2\'b5\'bd\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d6\'d0\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2-\'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'b9\'ca\'be\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'b9\'a4\'b3\'cc\'b5\'bc\'ba\'bd\'c3\'e6\'b0\'e5\'d6\'d0\'b4\'f2\'bf\'aaFirstViewController.swift\'b2\'a2\'d5\'d2\'b5\'bd\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \shad\shadx20\shady0\shadr0\shado255 \shadc0 var mockNotesDataSource: [String] = ["Do some laundry", "Finish homework", "Walk the dog", "Learn about view debugging"]\
\{\
didSet\
\{\
self.tableView.reloadData()\
\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \uc0\u160 \
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bdmockNotesDataSource\'b1\'e4\'c1\'bf\'ca\'c7\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'a1\'a3\'ca\'b9\'d3\'c3Swift\'b5\'c4\'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec\'d5\'df\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'ca\'fd\'be\'dd\'d4\'b4\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'b1\'ed\'ca\'d3\'cd\'bc\'bb\'e1\'d7\'d4\'b6\'af\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'a1\'a3\'cd\'a8\'b9\'fd\'b2\'e9\'bf\'b4\'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d3\'a6\'b8\'c3\'d3\'a6\'d3\'c3\'d6\'d0\'d3\'a6\'b8\'c3\'d3\'d04\'b8\'f6\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'d5\'b9\'ca\'be\'a3\'ac\'b5\'ab\'cf\'d6\'d4\'da\'b2\'bb\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\'be\'cd\'cb\'b5\'c3\'f7\'c4\'b3\'d0\'a9\'b5\'d8\'b7\'bd\'b3\'f6\'cf\'d6\'c1\'cb\'b2\'ee\'b4\'ed\'a1\'a3\
\'c6\'f4\'d3\'c3\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\
\'ce\'ca\'cc\'e2\'cb\'c6\'ba\'f5\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d3\'d0\'b9\'d8\'a1\'a3\'d4\'cb\'d0\'d0app\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b0\'b4\'cf\'c2\'b5\'d7\'b2\'bf\'b5\'c4Debug View Hierarchy \'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f2\'d5\'df\'b4\'d3\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1Debug > View Debugging > Capture View Hierarchy \'c0\'b4\'c6\'f4\'b6\'af\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\'a1\'a3\
\'cd\'bc25\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130948162762093.png \width12000 \height2160 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'c6\'f4\'b6\'af\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\'ba\'f3\'a3\'acXcode\'bb\'e1\'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'c5\'c4\'d2\'bb\'b8\'f6\'bf\'ec\'d5\'d5\'b2\'a2\'d5\'b9\'ca\'be\'c8\'fd\'ce\'ac\'d4\'ad\'d0\'cd\'ca\'d3\'cd\'bc\'c0\'b4\'cc\'bd\'be\'bf\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'c4\'b2\'e3\'bc\'b6\'a1\'a3\'b8\'c3\'c8\'fd\'ce\'ac\'ca\'d3\'cd\'bc\'b3\'fd\'c1\'cb\'d5\'b9\'ca\'beapp\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'cd\'e2\'a3\'ac\'bb\'b9\'d5\'b9\'ca\'be\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a2\'cb\'b3\'d0\'f2\'ba\'cd\'ca\'d3\'cd\'bc\'b3\'df\'b4\'e7\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'d3\'cd\'bc\'bc\'e4\'b5\'c4\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'a1\'a3\
\'ca\'be\'c0\'fd\'b9\'a4\'b3\'cc\'d4\'daXcode\'d6\'d0\'b5\'c4\'c8\'fd\'ce\'ac\'ca\'d3\'cd\'bc\'d5\'b9\'ca\'be\'d5\'fd\'b3\'a3\'a3\'ac\'b5\'ab\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'a5\'d4\'aa\'b8\'f1\'cb\'c6\'ba\'f5\'d3\'d0\'b5\'e3\'cc\'ab\'bf\'ed\'c1\'cb\'a1\'a3\
\'cd\'bc26\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130948264646315.png \width7500 \height5205 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'d4\'dd\'cd\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'f7\'ca\'d4\'b2\'a2\'d4\'da\'d7\'f3\'b2\'e0\'d1\'a1\'d6\'d0Main.Storyboard\'c0\'b4\'d0\'de\'b8\'b4\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'e3\'bb\'f7\'b1\'ed\'ca\'d3\'cd\'bc\'b2\'a2\'d1\'a1\'d6\'d0Editor > Resolve Auto Layout Issues > Reset to Suggested Constraints.\
\'cd\'bc27\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130948380423078.png \width7500 \height5355 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'b1\'e0\'d2\'eb\'b2\'a2\'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'d4\'c8\'b7\'b6\'a8\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d5\'b9\'ca\'be\'d5\'fd\'b3\'a3\'a1\'a3\'b5\'e3\'bb\'f7Debug View Hierarchy\'b0\'b4\'c5\'a5\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\
\'b5\'e3\'bb\'f7\'b2\'a2\'cd\'cf\'d7\'a7\'c8\'fd\'ce\'ac\'e4\'d6\'c8\'be\'cd\'bc\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b1\'df\'a3\'ac\'bf\'c9\'d0\'fd\'d7\'aa\'bb\'f2\'d5\'df\'c7\'e3\'d0\'b1\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'ac\'cf\'f2\'d7\'f3\'bb\'f2\'d5\'df\'cf\'f2\'d3\'d2\'c7\'e3\'d0\'b1\'bf\'c9\'d1\'a1\'d6\'d0\'c4\'b3\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'a1\'a3\
\'d1\'a1\'d6\'d0\'ba\'f3\'a3\'acXcode\'bb\'e1\'b8\'df\'c1\'c1\'b8\'c3\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'a2\'d4\'da\'bb\'e1\'d4\'da\'d3\'d2\'b1\'df\'d5\'b9\'ca\'beObject \'ba\'cdSize\'bc\'ec\'b2\'e9\'c6\'f7\'a1\'a3\'b2\'e9\'bf\'b4\'d4\'da\'cc\'f8\'d7\'aa\'c0\'b8\'b6\'a5\'b2\'bf\'b2\'a2\'c8\'b7\'c8\'cfUITableView\'ca\'c7\'d3\'d2\'b1\'df\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3\
\'cd\'bc28\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130948501988496.png \width7500 \height8535 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
Object \'ba\'cd Size\'bc\'ec\'b2\'e9\'c6\'f7\'b0\'fc\'c0\'a8\'b4\'f3\'c1\'bf\'d3\'d0\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b9\'fd\'c8\'a5\'bf\'aa\'b7\'a2\'d5\'df\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'c8\'d5\'d6\'be\'d3\'ef\'be\'e4\'bb\'f2\'d5\'df\'b6\'cf\'b5\'e3\'c0\'b4\'bc\'ec\'b2\'e9\'ca\'d3\'cd\'bc\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3\
\'b4\'f2\'bf\'aa\'d3\'d2\'b1\'df\'b5\'c4Size inspector\'a3\'a8\'b9\'e6\'b8\'f1\'bc\'ec\'b2\'e9\'c6\'f7\'a3\'a9\'a3\'ac\'cf\'c2\'b7\'bd\'ca\'c7Auto Layout\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'d3\'cd\'bc\'c9\'cf\'d2\'d1\'be\'ad\'d3\'a6\'d3\'c3\'c1\'cb\'d5\'fd\'c8\'b7\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'d4\'daObject inspector\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e9\'cb\'f9\'d1\'a1\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\
\'cd\'bc29\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130949032296015.png \width7500 \height15285 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'d4\'daXcode\'b5\'c4\'b5\'f7\'ca\'d4\'c7\'f8\'d3\'d09\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'b0\'b4\'c5\'a5\'ba\'cd\'bb\'ac\'bf\'e9\'b6\'f9\'a1\'a3\
\'cd\'bc30\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130949131986536.png \width12000 \height320 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'bf\'d8\'bc\'fe\'c5\'c5\'d0\'f2\'a3\'ba\
\'b5\'f7\'d5\'fb\'ca\'d3\'cd\'bc\'bc\'e4\'be\'e0\'a3\'ba\'b5\'f7\'d5\'fb\'b2\'bb\'cd\'ac\'ca\'d3\'cd\'bc\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'a1\'a3\
\'d5\'b9\'ca\'be\'b1\'bb\'bc\'f4\'c7\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\'b5\'b1\'c7\'b0\'d5\'b9\'ca\'be\'ca\'d3\'cd\'bc\'d6\'d0\'b1\'bb\'bc\'f4\'c7\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\
\'d5\'b9\'ca\'be\'d4\'bc\'ca\'f8\'a3\'ba\'d5\'b9\'ca\'be\'d1\'a1\'d6\'d0\'ca\'d3\'cd\'bc\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\
\'d6\'d8\'d6\'c3\'b2\'e9\'bf\'b4\'c7\'f8\'d3\'f2\'a3\'ba\'bd\'ab3D\'e4\'d6\'c8\'be\'cd\'b8\'ca\'d3\'cd\'bc\'bb\'d6\'b8\'b4\'d6\'c1\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'a1\'a3\
\'b5\'f7\'d5\'fb\'b2\'e9\'bf\'b4\'c4\'a3\'ca\'bd\'a3\'ba\'d1\'a1\'d4\'f1\'d0\'d4\'b5\'d8\'d5\'b9\'ca\'be3D\'e4\'d6\'c8\'be\'cd\'b8\'ca\'d3\'cd\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'f6\'d5\'b9\'ca\'be\'c4\'da\'c8\'dd\'a3\'ac\'bd\'f6\'d5\'b9\'ca\'be\'bf\'f2\'bc\'dc\'d2\'d4\'bc\'b0\'cd\'ac\'ca\'b1\'d5\'b9\'ca\'be\'c4\'da\'c8\'dd\'ba\'cd\'bf\'f2\'bc\'dc\'a1\'a3\
\'cb\'f5\'d0\'a1\'a3\'ba\'cb\'f5\'d0\'a13D\'e4\'d6\'c8\'be\'cd\'b8\'ca\'d3\'cd\'bc\
\'bb\'d6\'b8\'b4\'a3\'ba\'bd\'ab3D\'e4\'d6\'c8\'be\'cd\'b8\'ca\'d3\'cd\'bc\'bb\'d6\'b8\'b4\'d6\'c1\'c4\'ac\'c8\'cf\'b3\'df\'b4\'e7\'a1\'a3\
\'b7\'c5\'b4\'f3\'a3\'ba\'b7\'c5\'b4\'f33D\'e4\'d6\'c8\'be\'cd\'b8\'ca\'d3\'cd\'bc\
\'b5\'f7\'d5\'fb\'bf\'c9\'ca\'d3\'ca\'d3\'cd\'bc\'b7\'b6\'ce\'a7\'a3\'ba\'d2\'fe\'b2\'d8\'ca\'d3\'cd\'bc\'bb\'f2\'d5\'b9\'ca\'be\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'bb\'b2\'bd\'b2\'bd\'bd\'e2\'ce\'f63D\'e4\'d6\'c8\'be\'ca\'d3\'cd\'bc\'a3\'ac\'cf\'f2\'d7\'f3\'bb\'f2\'d5\'df\'cf\'f2\'d3\'d2\'bb\'ac\'b6\'af\'bb\'ac\'bf\'e9\'b6\'f9\'d3\'d0\'cf\'e0\'b7\'b4\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\
\'bd\'a8\'d2\'e9\'bb\'a8\'d2\'bb\'b5\'e3\'ca\'b1\'bc\'e4\'c9\'cf\'ca\'d6\'b2\'d9\'d7\'f7\'cf\'c2\'d5\'e2\'d0\'a9\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'a2\'c0\'ed\'bd\'e2\'b8\'f7\'d7\'d4\'b5\'c4\'d3\'c3\'b4\'a6\'a1\'a3\
\'ca\'d3\'cd\'bc\'b2\'e3\'c5\'c5\'d0\'f2\
\'d4\'d9\'b4\'ce\'b1\'e0\'d2\'eb\'ba\'cd\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'b5\'e3\'bb\'f7\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'d7\'b2\'bf\'b5\'c4"More"\'b1\'ea\'c7\'a9\'a1\'a3\'b5\'da\'d2\'bb\'d1\'db\'bf\'b4\'c8\'a5\'bd\'e7\'c3\'e6\'bf\'b4\'c6\'f0\'c0\'b4\'bb\'b9OK\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'c3\'bb\'d3\'d0\'b0\'b4\'d5\'d5\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'b6\'a8\'d2\'e5\'d7\'bc\'c8\'b7\'d6\'b4\'d0\'d0\'a3\'ac\'cd\'bc\'c6\'ac\'c9\'cf\'b5\'c4\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'ca\'d4\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'c0\'b4\'b8\'fc\'ba\'c3\'b5\'d8\'c8\'b7\'b6\'a8\'ce\'ca\'cc\'e2\'cb\'f9\'d4\'da\'a1\'a3\
\'cf\'f2\'d7\'f3\'bb\'f2\'d5\'df\'cf\'f2\'d3\'d2\'cd\'cf\'d7\'a7\'ca\'d3\'cd\'bc\'c0\'b4\'b2\'e9\'bf\'b4\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'a3\'ac\'bd\'d3\'d7\'c5\'bd\'abview spacing slider\'cf\'f2\'d3\'d2\'cd\'cf\'b6\'af\'a1\'a3\
\'cd\'bc31\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130949245266842.png \width7500 \height1575 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'b2\'bb\'cd\'ac\'ca\'d3\'cd\'bc\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'b1\'e4\'b4\'f3\'c1\'cb\'a3\'ac\'b2\'e3\'b4\'ce\'d2\'b2\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d4\'da\'cd\'bc\'c6\'ac"\'cf\'c2\'b7\'bd"\'bb\'b9\'d2\'fe\'b2\'d8\'d7\'c5\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'d1\'a1\'d6\'d0\'d2\'fe\'b2\'d8\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7"\'b6\'aa\'ca\'a7"\'b5\'c4\'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb\'ca\'d3\'cd\'bc\'a1\'a3\
\'cd\'bc32\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130949366986490.png \width7500 \height8265 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'b4\'f2\'bf\'aaMain.storyboard \'b2\'a2\'d1\'a1\'d6\'d0Second View Controller Scene\'a1\'a3\'d4\'da\'d7\'f3\'b2\'e0\'b5\'c4\'ce\'c4\'b5\'b5\'b8\'c5\'c0\'c0\'c3\'e6\'b0\'e5\'d6\'d0\'a3\'ac\'d5\'b9\'bf\'aaSecond View Controller\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'d2\'d4\'b2\'e9\'bf\'b4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'c5\'c5\'d0\'f2\'a1\'a3\
Xcode\'d4\'da\'ce\'c4\'b5\'b5\'b8\'c5\'c0\'c0\'d6\'d0\'b0\'b4\'d5\'d5\'b5\'dd\'c9\'fd\'cb\'b3\'d0\'f2\'b6\'d1\'b5\'fe\'ca\'d3\'cd\'bc\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c1\'d0\'b1\'ed\'b6\'a5\'b2\'e3\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'c7\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\
\'d0\'de\'b8\'b4\'ce\'ca\'cc\'e2\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a3\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'acBlur Effect View\'d2\'fe\'b2\'d8\'d4\'daSky Image\'d6\'ae\'cf\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'ca\'c7\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a1\'a3\'d4\'da\'ce\'c4\'b5\'b5\'b8\'c5\'c0\'c0\'d6\'d0\'b5\'e3\'bb\'f7\'b2\'a2\'cd\'cf\'d7\'a7 Blur Effect View\'a3\'ac\'bd\'e1\'b9\'fb\'bb\'e1\'c8\'e7\'cf\'c2\'cd\'bc\'d5\'b9\'ca\'be\'d2\'bb\'d1\'f9\'a3\'ba\
\'cd\'bc33\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130949470262968.png \width4500 \height3840 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb\'c1\'cb\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'bf\'b4\'c6\'f0\'c0\'b4\'b7\'fb\'ba\'cf\'c9\'e8\'bc\'c6\'b5\'c4\'b3\'f5\'d6\'d4\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4iOS\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'b4\'bf\'b4\'bb\'b9\'cd\'ea\'c9\'c6\'c1\'cb\'c6\'e4\'cb\'fb\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'bb\'f2\'b9\'a6\'c4\'dc\'a1\'a3\
5.iOS\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\
\'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d1\'a1\'d6\'d0\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'b4\'d3 Debug\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1Color Blended Layers\'d1\'a1\'cf\'ee\'a1\'a3\
\'cd\'bc34\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130949572147190.png \width12000 \height6080 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'c8\'bb\'ba\'f3\'bb\'e1\'bf\'b4\'b5\'bdapp\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b1\'bb\'ba\'ec\'c9\'ab\'ba\'cd\'c2\'cc\'c9\'ab\'b8\'b2\'b8\'c7\'a3\'ac\'cf\'d4\'ca\'be\'c1\'cb\'c4\'c4\'d0\'a9\'cd\'bc\'b2\'e3\'bf\'c9\'d2\'d4\'b1\'bb\'b5\'fe\'bc\'d3\'b8\'b2\'b8\'c7\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'c4\'d0\'a9\'cd\'bc\'b2\'e3\'ca\'c7\'cd\'b8\'c3\'f7\'b5\'c4\'a1\'a3\'bb\'ec\'ba\'cf\'b2\'e3\'ca\'f4\'d3\'da\'bc\'c6\'cb\'e3\'c3\'dc\'bc\'af\'d0\'cd\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'c6\'bc\'f6\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'b8\'c3\'f7\'b5\'c4\'cd\'bc\'b2\'e3\'a1\'a3\
\'cd\'bc35\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130950081049095.jpg \width4425 \height7635 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'c6\'bb\'b9\'fb\'d4\'da\'c6\'e4\'ce\'c4\'b5\'b5\'a3\'a8iOS Simulator User Guide\'a3\'a9\'d6\'d0\'b6\'d4\'b4\'cb\'bd\'f8\'d0\'d0\'c1\'cb\'d7\'a2\'c3\'f7\'a3\'ac\'b2\'a2\'d4\'da\'b1\'ed\'ca\'d3\'cd\'bc\'b4\'a6\'c0\'ed\'c9\'cf\'ca\'b9\'d3\'c3\'c1\'cb\'b2\'bb\'cd\'b8\'c3\'f7\'cd\'bc\'b2\'e3\'a1\'a3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'ca\'b1\'bb\'e1\'d3\'d0\'d0\'a9\'b1\'ed\'cf\'d6\'b2\'bb\'b4\'f3\'ba\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'bb\'ec\'ba\'cf\'cd\'bc\'b2\'e3\'a3\'ac\'b6\'f8\'c8\'e7\'b9\'fb\'c4\'da\'c8\'dd\'b1\'b3\'be\'b0\'ca\'c7\'b2\'bb\'cd\'b8\'c3\'f7\'b2\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'b3\'c3\'e6\'b9\'f6\'b6\'af\'d0\'a7\'b9\'fb\'be\'cd\'bb\'e1\'b7\'c7\'b3\'a3\'c1\'f7\'b3\'a9\'ba\'cd\'c6\'bd\'ce\'c8\'a1\'a3\
\'b6\'d4\'d3\'da\'d5\'e2\'bf\'ee\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'b4\'cb\'b5\'a3\'ac\'bc\'d9\'ca\'b9\'d3\'c3\'bb\'a7\'d3\'d0\'ca\'fd\'b0\'d9\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'aa\'d5\'b9\'ca\'be\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'b9\'f6\'b6\'af\'d0\'d4\'c4\'dc\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'b1\'c7\'b0\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'bb\'ec\'ba\'cf\'b2\'e3\'a1\'a3\'d3\'c9\'d3\'da\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'b1\'b3\'be\'b0\'ca\'c7\'b0\'d7\'c9\'ab\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'b9\'dc\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'bb\'ec\'ba\'cf\'b2\'e3\'bb\'f2\'d5\'df\'b2\'bb\'cd\'b8\'c3\'f7\'b2\'e3\'a3\'ac\'d6\'d5\'b6\'cb\'d3\'c3\'bb\'a7\'b2\'bb\'bb\'e1\'be\'f5\'b2\'ec\'b5\'bd\'d3\'d0\'ca\'b2\'c3\'b4\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\
\'b4\'f2\'bf\'aaMain.storyboard\'b2\'a2\'d1\'a1\'d6\'d0To Do list Scene\'d6\'d0\'b5\'c4\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'f4\'d0\'d4\'a1\'a3\'d4\'da\'ca\'f4\'d0\'d4\'bc\'ec\'b2\'e9\'c6\'f7\'a3\'a8Attributes Inspector\'a3\'a9\'d6\'d0\'a3\'ac\'cf\'f2\'cf\'c2\'b9\'f6\'b6\'afDrawing\'b7\'d6\'c7\'f8\'b2\'a2\'b9\'b4\'d1\'a1Opaque\'a1\'a3\
\'cd\'bc36\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130950182924317.png \width12000 \height6320 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'d4\'da\'c6\'f4\'d3\'c3Color Blended Layers\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d3\'c9\'d3\'da\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'a5\'d4\'aa\'b8\'f1\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3\'c1\'cb\'b2\'bb\'cd\'b8\'c3\'f7\'b2\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'d3\'c3\'c2\'cc\'c9\'ab\'b8\'b2\'b8\'c7\'a3\'ac\'d2\'d4\'d6\'b8\'ca\'be\'cb\'fc\'c3\'c7\'ca\'c7\'b2\'bb\'cd\'b8\'c3\'f7\'b5\'c4\'a1\'a3\
\'b3\'fd\'c1\'cb\'b1\'ea\'bc\'c7\'cd\'bc\'b2\'e3\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'d3\'d0\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'bf\'c9\'b0\'ef\'bf\'aa\'b7\'a2\'d5\'df\'d4\'daiOS\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'b5\'f7\'ca\'d4\'d3\'a6\'d3\'c3\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ba\
Toggle Slow Animations in Frontmost App: \'d1\'a1\'d6\'d0\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'b4\'f2\'bf\'aaDebug\'b2\'cb\'b5\'a5\'d1\'a1\'d6\'d0Toggle Slow Animations in Frontmost App\'a3\'ac\'b8\'c3\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'bd\'b5\'b5\'cdapp\'d6\'d0\'b6\'af\'bb\'ad\'b5\'c4\'d4\'cb\'d0\'d0\'cb\'d9\'b6\'c8\'a3\'ac\'ca\'ca\'ba\'cf\'b5\'f7\'ca\'d4\'b0\'fc\'ba\'ac\'b8\'b4\'d4\'d3\'b6\'af\'bb\'ad\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d2\'b2\'bf\'c9\'ca\'c7\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fcCommand-T\'c0\'b4\'b2\'d9\'d7\'f7\'a1\'a3\
Color Copied Images:\'b8\'c3\'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'b8\'f8\'bb\'e6\'d6\'c6\'ca\'b1\'b1\'bbCore Animation\'b8\'b4\'d6\'c6\'b5\'c4\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'c0\'b6\'c2\'cc\'c9\'ab\'b5\'fe\'bc\'d3\'b2\'e3\'a1\'a3\
Color Misaligned Images:\'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'b1\'df\'bd\'e7\'c3\'bb\'d3\'d0\'d3\'eb\'c4\'bf\'b1\'ea\'cf\'f1\'cb\'d8\'cd\'ea\'c3\'c0\'b6\'d4\'c6\'eb\'a3\'ac\'b8\'c3\'b9\'a6\'c4\'dc\'bf\'c9\'ce\'aa\'cd\'bc\'c6\'ac\'b5\'fe\'bc\'d3\'c9\'cf\'d2\'bb\'b2\'e3\'c6\'b7\'ba\'ec\'c9\'ab\'a1\'a3\'c8\'e7\'b9\'fb\'cd\'bc\'c6\'ac\'ca\'b9\'d3\'c3\'c8\'b7\'b6\'a8\'b5\'c4\'b1\'c8\'c0\'fd\'b4\'f3\'d0\'a1\'bb\'e6\'d6\'c6\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b9\'a6\'c4\'dc\'bb\'e1\'ce\'aa\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b2\'e3\'bb\'c6\'c9\'ab\'b5\'fe\'bc\'d3\'a1\'a3\
Color Off Screen Rendered:.\'b8\'c3\'d1\'a1\'cf\'ee\'ce\'aa\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'c6\'c9\'ab\'b5\'c4\'b5\'fe\'bc\'d3\'b2\'e3\'a1\'a3\
\'ba\'dc\'b6\'e0\'bf\'aa\'b7\'a2\'d5\'df\'bb\'e1\'ba\'f6\'c2\'d4\'bd\'d3\'c8\'eb\'b5\'e7\'bb\'b0\'ca\'b1\'d3\'a6\'d3\'c3\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'c9\'e8\'bc\'c6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'a5\'b7\'a2\'cd\'a8\'bb\'b0\'d6\'d0\'d7\'b4\'cc\'ac\'c0\'b8\'c0\'b4\'bc\'f2\'b5\'a5\'b2\'e2\'ca\'d4\'a1\'a3\'d4\'daiOS\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'a3\'ac\'b4\'d3Hardware\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d6\'d0Toggle In-Call Status Bar\'a1\'a3\
\'cf\'eb\'b2\'e9\'bf\'b4app\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'ac\'bf\'c9\'b0\'b4\'cf\'c2Command-T\'c0\'b4\'c6\'f4\'d3\'c3slow animations\'a3\'ac\'b2\'a2\'b0\'b4\'cf\'c2Command-Y\'c0\'b4\'d5\'b9\'ca\'be\'b5\'e7\'bb\'b0\'bd\'d3\'c8\'eb\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a3\'cc\'c8\'c8\'f4\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'e1\'ce\'aa\'c4\'e3\'bc\'e6\'b9\'cb\'b5\'bd\'d5\'e2\'d2\'bb\'bf\'e9\'b6\'f9\'a1\'a3\
\'cd\'bc37\
\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 {{\NeXTGraphic 130950291202709.png \width4200 \height7455 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \shad\shadx20\shady0\shadr0\shado255 \shadc0 \
\'b3\'fd\'c1\'cb\'b8\'f8\'ca\'d3\'cd\'bc\'d7\'c5\'c9\'ab\'cd\'e2\'a3\'ac\'bb\'b9\'d2\'aa\'bc\'c7\'d7\'a1iOS\'c4\'a3\'c4\'e2\'c6\'f7\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'ca\'d4Core Location\'ce\'ca\'cc\'e2\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'cc\'d8\'b6\'a8\'be\'ad\'ce\'b3\'b6\'c8\'c4\'a3\'c4\'e2\'c9\'e8\'b1\'b8\'a3\'ac\
\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3iCloud\'c0\'b4\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'b4\'a5\'b7\'a2\'cd\'ac\'b2\'bd\'ca\'c2\'bc\'fe\'a1\'a3\
\'b1\'be\'ce\'c4\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4demo app\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'ca\'b9\'d3\'c3\'ce\'c4\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'bc\'bc\'ca\'f5\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'d4\'da\'ce\'b4\'c0\'b4\'bd\'da\'ca\'a1\'b2\'bb\'c9\'d9\'ca\'b1\'bc\'e4\'a1\'a3\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\'bf\'c9\'d2\'d4\'b0\'ef\'c4\'e3\'d0\'de\'d5\'fd\'ba\'dc\'b6\'e0\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\'b3\'fd\'c1\'cbXcode\'ba\'cdInterfaceBuilder\'d6\'ae\'cd\'e2\'a3\'ac\'ca\'b9\'d3\'c3iOS\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'cc\'e1\'c9\'fd\'d3\'a6\'d3\'c3\'d0\'d4\'c4\'dc\'ba\'cd\'ca\'b6\'b1\'f0\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c6\'bf\'be\'b1\'a1\'a3\'c6\'bb\'b9\'fb\'b5\'c4\'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\'d6\'b8\'c4\'cf\'a3\'a8\'d6\'d0\'ce\'c4\'b0\'e6 \'d3\'a2\'ce\'c4\'b0\'e6\'a3\'a9\'c7\'bf\'b5\'f7\'c1\'cb\'bb\'fd\'bc\'ab\'cf\'ec\'d3\'a6\'b6\'d4app\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'c4\'dc\'c8\'c3\'d3\'c3\'bb\'a7\'be\'f5\'b5\'c3\'d3\'a6\'d3\'c3\'d2\'d7\'d3\'da\'ca\'b9\'d3\'c3\'ba\'cd\'b2\'d9\'d7\'f7\'a1\'a3\'c6\'bb\'b9\'fb\'b6\'d4InterfaceBuilder\'b5\'c4\'cc\'e1\'c9\'fd\'c8\'c3\'ca\'d3\'cd\'bc\'b5\'f7\'ca\'d4\'b1\'e4\'b5\'c3\'c7\'b0\'cb\'f9\'ce\'b4\'d3\'d0\'b5\'c4\'bc\'f2\'b5\'a5\'a1\'a3\
\
}