<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xch-LD-HLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WiM-rE-xUd">
            <objects>
                <viewController id="5T2-kB-I4G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzy-NA-ayg"/>
                        <viewControllerLayoutGuide type="bottom" id="1fy-YF-Gdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCH-oU-ast">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vuq-9B-f21" appends="YES" id="wOe-xr-acl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="74a-0Q-5j4">
                        <barButtonItem key="rightBarButtonItem" title="next" id="rQG-NX-JmI">
                            <connections>
                                <segue destination="TIm-gQ-dLB" kind="show" id="Z3l-gF-1Z3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbe-7G-tpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="vuq-9B-f21"/>
            </objects>
            <point key="canvasLocation" x="965" y="-203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NE1-KO-Lqm">
            <objects>
                <viewController id="TIm-gQ-dLB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ue-Cn-RQF"/>
                        <viewControllerLayoutGuide type="bottom" id="IuC-RU-Ean"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7n-PK-8fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRW-EK-c7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFP-Ys-QdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xch-LD-HLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="NM9-MI-NuJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kys-iV-Oq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5T2-kB-I4G" kind="relationship" relationship="rootViewController" id="HNc-CY-SYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9H-hf-YPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-203"/>
        </scene>
    </scenes>
</document>
