{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red199\green76\blue81;\red185\green162\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs88 \cf0 \'bd\'e2\'ce\'f6\'c1\'b7\'cf\'b0:\
\pard\pardeftab720

\f1\fs68 \cf0 \expnd0\expndtw0\kerning0
http:\expnd0\expndtw0\kerning0
/\expnd0\expndtw0\kerning0
/www.quanmin.tv/json/page/ad\expnd0\expndtw0\kerning0
-slot/info.json\
\
http://app.api.autohome.com.cn/autov5.0.0/news/fastnewslist-pm1-b0-l0-s20-lastid0.json\
\

\f0 \'d7\'a2\'d2\'e2
\f1  b0-l0  
\f0 \'d5\'e2\'b8\'f6\'ca\'c7
\f1 L0}