{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Verdana;\f8\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green128\blue0;\red100\green56\blue32;
\red0\green116\blue0;\red15\green114\blue1;\red38\green38\blue38;\red109\green109\blue109;\red251\green0\blue7;
\red10\green82\blue135;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;
\red54\green54\blue54;\red83\green104\blue112;\red33\green118\blue199;\red189\green54\blue19;\red165\green119\blue5;
\red37\green146\blue134;\red47\green47\blue47;\red1\green30\blue103;\red10\green86\blue216;\red17\green137\blue135;
\red135\green135\blue135;\red107\green0\blue109;\red14\green110\blue109;\red67\green67\blue67;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 1> \'b1\'ed\'b8\'f1\'ca\'d3\'cd\'bc  UITableView
\b0\fs36 \cf0 \
			\'d7\'f7\'d3\'c3\'a3\'ba\'ca\'b5\'cf\'d6\'d2\'d4\'d2\'bb\'c1\'d0\'b6\'e0\'d0\'d0\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'cf\'d4\'ca\'be\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'d3\'cd\'bc       \cf3 \'b8\'b8\'c0\'e0\'ca\'c7UIScrollView\cf0 \
			1.1\'b1\'ed\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd\
						\'d7\'e9\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'bc\'e4\'be\'e0\'a3\'ac\'c6\'d5\'cd\'a8\'d1\'f9\'ca\'bdPlain\'d1\'f9\'ca\'bd  \'c6\'bd\'c6\'cc\
						\'d7\'e9\'d3\'eb\'d7\'e9\'d6\'ae\'bc\'e4\'d3\'d0\'ba\'dc\'c3\'f7\'b5\'c4\'bc\'e4\'be\'e0, \'b7\'d6\'d7\'e9(\'c7\'f8)\'d1\'f9\'ca\'bd Grouped\'d1\'f9\'ca\'bd\
			1.2\'b1\'ed\'b8\'f1\'b5\'c4\'d7\'e9\'b3\'c9\
						tableview\
									+tableHeaderView \'b1\'ed\'cd\'b7\'ca\'d3\'cd\'bc\
									+section \'b7\'d6\'c7\'f8\
											+sectionHeader \'b7\'d6\'c7\'f8\'cd\'b7\
											+UITableViewCell (\'b5\'a5\'d4\'aa\'b8\'f1/\'d0\'d0) \
 												\'a1\'aa\'a1\'aa>ContentView (\'c9\'cf\'c3\'e6\'d3\'d0\'cf\'b5\'cd\'b3\'b5\'c4imageView,textLabel,detailTextLabel)\
											+sectionFooter \'b7\'d6\'c7\'f8\'ce\'b2\
									+tableFooterView \'b1\'ed\'cd\'b7\'ca\'d3\'cd\'bc\
						\'bc\'fb \'cd\'bc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 {{\NeXTGraphic 2360AFC9-753B-48F5-A22D-13A5619B83F4.png \width18980 \height12100
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
			1.3\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3UITableView\'a3\'bf\
						step1:  \'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\
						step2: \'c9\'e8\'d6\'c3frame\
						step3: \'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'d4\'b4DataSource  \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed \'a3\'a8\cf2 \'be\'ad\'b3\'a3\'cd\'fc\'bc\'c7\'d5\'e2\'d2\'bb\'b2\'bd\'a3\'ac\'b5\'bc\'d6\'c2\'ca\'fd\'be\'dd\'b2\'bb\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\cf0 \'a3\'a9\
						\'d7\'f1\'ca\'d8 UITableViewDataSource \'d0\'ad\'d2\'e9\
						\'d7\'f1\'ca\'d8 UITableViewDelegate \'d0\'ad\'d2\'e9\
						step4: \'ca\'b5\'cf\'d6 \'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\
									\'ce\'ca1\'a3\'ba \'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b7\'d6\'c7\'f8\
									\'ce\'ca2:   \'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'d3\'d0\'b6\'e0\'c9\'d9\'d0\'d0\
									\'ce\'ca3:   \'c3\'bf\'d0\'d0\'b3\'a4\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\
									\'b4\'f01\'a3\'ba \'b5\'e3\'d6\'d0\'c4\'b3\'d2\'bb\'d0\'d0\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs14 \cf0 			1.4
\fs36 1.4 \'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad \
\pard\tx260\pardeftab260\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \CocoaLigature0 #pragma mark -- 
\f3 \'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc
\f2 \
\cf5 //
\f3 \'c1\'bd\'ce\'ca\'d2\'bb\'b4\'f0\'a3\'ba
\f2  
\f3 \'cf\'c8\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d4\'d9\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1
\f2 \cf0 \
\cf5 //
\f3 \'b5\'b1\'c7\'b0\'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f2 \cf0 \
\cf5 //
\f3 \'b5\'b1\'c7\'b0\'d0\'d0\'ca\'c7\'ba\'ce\'d6\'d6\'b1\'e0\'bc\'ad\'d1\'f9\'ca\'bd
\f2 \cf0 \
\cf5 //
\f3 \'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'d6\'b4\'d0\'d0\'ca\'b2\'c3\'b4\'b6\'af\'d7\'f7\

\f0\fs36 \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs34 \cf6 \expnd0\expndtw0\kerning0
//
\f0 \'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e0\'bc\'ad
\f4 \cf7 \
\cf0 -\'a0(
\f5\b \cf8 BOOL
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0canEditRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf7 \
\'a0\
\cf9 \'a0\cf6 //
\f0 \'b7\'b5\'bb\'d8\'b1\'e0\'bc\'ad\'b5\'c4\'c0\'e0\'d0\'cd
\f4 1.
\f0 \'c3\'bb\'d3\'d0
\f4 2.
\f0 \'c9\'be\'b3\'fd
\f4 3.
\f0 \'b2\'e5\'c8\'eb
\f4 \cf7 \
\cf0 -\'a0(UITableViewCellEditingStyle)tableView:(UITableView\'a0*)tableView\'a0editingStyleForRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cf7 \
\'a0\
\cf6 //
\f0 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9
\f4 \cf7 \
\cf0 -\'a0(
\f5\b \cf10 void
\f4\b0 \cf0 )tableView:(UITableView\'a0*)tableView\'a0commitEditingStyle:(UITableViewCellEditingStyle)editingStyle\'a0forRowAtIndexPath:(NSIndexPath\'a0*)indexPath;
\f0\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			1.5  \'b1\'ed\'b8\'f1\'b5\'c4\'d2\'c6\'b6\'af  1\'ce\'ca1\'b4\'f0    \
\pard\tx260\pardeftab260\pardirnatural\partightenfactor0

\f2\fs26 \cf4 \CocoaLigature0 #pragma mark --move 
\f3 \'b1\'ed\'b8\'f1\'b5\'c4\'d2\'c6\'b6\'af
\f2 \
\cf5 //
\f3 \'d2\'bb\'ce\'ca\'d2\'bb\'b4\'f0
\f2   
\f3 \'cf\'c8\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d4\'d9\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1
\f2 \cf0 \
\cf5 //1.
\f3 \'c4\'dc\'b7\'f1
\f2  
\f3 \'d2\'c6\'b6\'af
\f2 \cf0 \
-(\cf11 BOOL\cf0 )tableView:(\cf12 UITableView\cf0  *)tableView canMoveRowAtIndexPath:(\cf12 NSIndexPath\cf0  *)indexPath\
\{\
    \cf11 return\cf0  \cf11 YES\cf0 ;\
\}\
\cf5 //2.
\f3 \'b4\'f0\'a3\'ba\'d4\'f5\'c3\'b4\'d2\'c6\'b6\'af
\f2 \cf0 \
-(\cf11 void\cf0 )tableView:(\cf12 UITableView\cf0  *)tableView moveRowAtIndexPath:(\cf12 NSIndexPath\cf0  *)sourceIndexPath toIndexPath:(\cf12 NSIndexPath\cf0  *)destinationIndexPath\
\{\
\cf5 // 1.
\f3 \'b0\'b4\'d5\'d5\'be\'c9\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d5\'d2\'b5\'bd\'d4\'ad\'ca\'bc\'b5\'c4\'ca\'fd\'be\'dd
\f2 \cf0 \
    \cf13 City\cf0 * city = [\cf11 self\cf0 .\cf13 allCitys\cf0  \cf14 objectAtIndex\cf0 :sourceIndexPath.\cf12 row\cf0 ];\
\cf5 //    2.
\f3 \'bd\'ab\'ca\'fd\'be\'dd\'b4\'d3\'d4\'ad\'c0\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'c6\'b3\'fd
\f2 \cf0 \
    [\cf11 self\cf0 .\cf13 allCitys\cf0  \cf14 removeObject\cf0 :city];\
\cf5 //    3.
\f3 \'d4\'d9\'bd\'ab\'ca\'fd\'be\'dd\'b0\'b4\'d5\'d5\'d0\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'eb\'bb\'d8\'ca\'fd\'d7\'e9
\f2 \cf0 \
    [\cf11 self\cf0 .\cf13 allCitys\cf0  \cf14 insertObject\cf0 :city \cf14 atIndex\cf0 :destinationIndexPath.\cf12 row\cf0 ];\
    \
\}\

\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs44 \cf2 2> .UITableViewController  \'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\fs36 \cf0 \
		\'cc\'d8\'b5\'e3\'a3\'ba \'bc\'cc\'b3\'d0\'d7\'d4UIViewController, \'cc\'ec\'c9\'fa\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'cd\'a8\'b9\'fdtableview\'ca\'f4\'d0\'d4\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'bd\'a3\'ac\'b4\'cb\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4dataSource\'ba\'cddelegate\'b4\'fa\'c0\'ed\'d2\'d1\'be\'adUITabelViewController\'d7\'f1\'ca\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'ce\'aatableview\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'ba\'cd\'b4\'fa\'c0\'ed\'c1\'cb\'a1\'a3\
		\'ca\'b9\'d3\'c3\'a3\'ba\
			\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewController\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\'bc\'b4\'bf\'c9\'a1\'a3\
\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'dastoryboard\'c0\'ef\'b4\'b4\'bd\'a8\'b5\'c4static cell\'a3\'ac\'bc\'c7\'b5\'c3\'c9\'be\'b3\'fddataSource\'b7\'bd\'b7\'a8\'b2\'c5\'cf\'d4\'ca\'be\
\

\fs44 \cf2 3>.UITableViewCell \'b5\'c4\'d7\'e9\'b3\'c9
\fs36 \cf0 \
			3.1\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\
				  1.\'cf\'b5\'cd\'b3\'b0\'e6\
								\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'b8\'f6\'bf\'c9\'d3\'c3\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'bb\'f2\'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdCell\'b5\'c4  textLabel \'a3\'acdetailTextLabel\'a3\'ac 								imageView \'ca\'f4\'d0\'d4\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\
						\'b4\'b4\'bd\'a8Cell\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fdstyle\'b2\'ce\'ca\'fd\'cf\'de\'b6\'a8\'c8\'fd\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\
						\'cb\'c4\'bf\'ee\'a3\'ba\
\pard\tx1348\pardeftab1348\pardirnatural\partightenfactor0

\f6\fs20 \cf0 \CocoaLigature0 		
\fs26 UITableViewCellStyleDefault (
\f0 \'bb\'f9\'b1\'be
\f6 )\
    		UITableViewCellStyleValue1 \
    		UITableViewCellStyleValue2\
    		UITableViewCellStyleSubtitle\

\fs20 \

\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					
\f1\fs32 {{\NeXTGraphic 726DB2BF-4B57-4AEF-ABE7-17617BB33CFA.png \width11904 \height3590
}¬}\
\

\f0\fs36 				
\fs46 \cf2 	2.\'d7\'d4\'b6\'a8\'d2\'e5\'d1\'f9\'ca\'bd \'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a1\'a3\'a9
\f7\b\fs48 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 								\
			3.1\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc
\fs48 \
				
\fs40 1\'a1\'b7\'cf\'b5\'cd\'b3\'b0\'e6\
						\'cd\'a8\'b9\'fdcell\'b5\'c4accessoryType \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\
						\'cb\'c4\'bf\'ee\
						
\f6\fs28 \cf14 \CocoaLigature0 DisclosureIndicator  
\f0 \'b4\'f3\'d3\'da\'ba\'c5
\f6 \
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0
\cf14 		 DetailDisclosureButton 
\f0 \'d4\'b2\'c8\'a6
\f6 i+
\f0 \'b4\'f3\'d3\'da\'ba\'c5
\f6 \
		 Checkmark 
\f0 \'b6\'d4\'b9\'b4
\f1\fs40 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					     
\f6\fs28 \cf14 \CocoaLigature0 DetailButton 
\f0 \'d4\'b2\'c8\'a6
\f6 i\
\
				
\fs40 \cf0 2
\f0 \'a1\'b7\'d7\'d4\'b6\'a8\'d2\'e5\
						step1\'a3\'ba\'b4\'b4\'bd\'a8\'bf\'d8\'bc\'fe\'ca\'b5\'c0\'fd\
						step2\'a3\'ba\'bd\'ab\'ca\'b5\'c0\'fd\'b8\'b3\'d6\'b5\'b8\'f8cell.accessoryView
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \CocoaLigature1 \
								\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs44 \cf2 4>  \'cc\'b8\'cc\'b8
\f6 \CocoaLigature0 tableView
\f0 Cell\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6\'a3\'bf\'a3\'a8xib\'a1\'a2storyboard\'d7\'a2\'d2\'e2\'d2\'aa\'c9\'e8\'d6\'c3\'d6\'d8\'d3\'c3\'b1\'ea\'ca\'b6 Identifier\'a3\'a9
\f2\fs36 \cf15 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs32 \cf16 \'b5\'b1\'b9\'f6\'b6\'af\'c1\'d0\'b1\'ed\'ca\'b1\'a3\'ac\'b2\'bf\'b7\'d6
\f6 \cf17 UITableViewCell
\f0 \cf16 \'bb\'e1\'d2\'c6\'b3\'f6\'b4\'b0\'bf\'da\'a3\'ac
\f6  \cf17 UITableView
\f0 \cf16 \'bb\'e1\'bd\'ab\'b4\'b0\'bf\'da\'cd\'e2\'b5\'c4
\f6 \cf17 UITableViewCell
\f0 \cf16 \'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'bb\'ba\'b4\'e6\'b3\'d8\'d6\'d0\'a3\'ac\'b5\'c8\'b4\'fd\'d6\'d8\'d3\'c3\'a1\'a3
\f6  \

\f0 \'b5\'b1
\f6 \cf17 UITableView
\f0 \cf16 \'d2\'aa\'c7\'f3
\f6 dataSource
\f0 \'b7\'b5\'bb\'d8
\f6 \cf17 UITableViewCell
\f0 \cf16 \'ca\'b1\'a3\'ac
\f6  dataSource
\f0 \'bb\'e1\'cf\'c8\'b2\'e9\'bf\'b4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b3\'d8\'a3\'ac
\f6  \

\f0 \'c8\'e7\'b9\'fb\'b3\'d8\'d6\'d0\'d3\'d0\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4
\f6 \cf17 UITableViewCell
\f0 \cf16 \'a3\'ac
\f6  dataSource
\f0 \'bb\'e1\'d3\'c3\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'c5\'e4\'d6\'c3\'d5\'e2\'b8\'f6
\f6 \cf17 UITableViewCell
\f0 \cf16 \'a3\'ac
\f6  \

\f0 \'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'b8\'f8
\f6 \cf17 UITableView
\f0 \cf16 \'a3\'ac
\f6  
\f0 \'d6\'d8\'d0\'c2\'cf\'d4\'ca\'be\'b5\'bd\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'dc\'c3\'e2\'b4\'b4\'bd\'a8\'d0\'c2\'b6\'d4\'cf\'f3
\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\
					 \'b5\'b1\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'b1\'a3\'ac\'b4\'d3tableView\'b5\'c4\'b6\'d3\'c1\'d0\'cd\'a8\'b9\'fd\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4id\'a3\'ac\'b2\'e9\'bf\'b4\'b6\'d3\'c1\'d0\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'bf\'d5\'cf\'d0\'b5\'c4cell\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'a1\'b3\'f6\'c0\'b4\'b8\'b4\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'f2\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8cell\'b6\'d4\'cf\'f3\
					UITableViewCell *cell = [tabelview dequeueReusableCellWithIdentifier:@\'a1\'b0idname\'a1\'b1   ];\
					if (cell == nil) \{\
								cell = \'d0\'c2\'bd\'a8cell\
					\}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature0 \
		 \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba	\
					\'ce\'d2\'c3\'c7\'cf\'c8\'cf\'f2\'cf\'b5\'cd\'b3\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6Cell\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'d4\'d9\'ca\'b9\'d3\'c3\'ca\'b1\'b4\'d3tableView\'b5\'c4\'bf\'d5\'cf\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'bf\'d5\'cf\'d0\'b5\'c4Cell\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'a1\'b5\'bd\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'d7\'a2\'b2\'e1\'b5\'c4cell\'d1\'f9\'ca\'bd\'a3\'ac\'c0\'b4\'b0\'ef\'ce\'d2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6cell\'b6\'d4\'cf\'f3   \
					step1: \'d4\'daviewDidLoad\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3tableView\'b5\'c4registerClass\'b7\'bd\'ca\'bd\'a3\'ac\'cc\'e1\'c7\'b0\'d7\'a2\'b2\'e1\'cf\'b5\'cd\'b3\'b0\'ef\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'b5\'c4\
 
\f6\fs32 \cf18 \expnd0\expndtw0\kerning0
\CocoaLigature1 [self.tableView registerClass:[TagCell class]\cf16  \cf19 forCellReuseIdentifier\cf16 :\cf20 @\'93TagID"]\cf16 ;\
\cf18 [self.tableView registerNib: [UINib nibName\'85.] \cf20 ]\cf16 ;
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
					step2\'a3\'ba\'d4\'da\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'f8\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4dequeueReusableCell\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 	UITableViewCell *cell = [tabelview dequeueReusableCellWithIdentifier:@\'a1\'b0idname\'a1\'b1 forIndexPath:\'a1\'ad  ];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs44 \cf2 6> TableView \'b3\'a3\'d3\'c3\'d0\'a1\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'d7\'dc\'bd\'e1
\fs36 \cf0 \
 1\'a3\'a9 
\fs40 \cf21 \expnd0\expndtw0\kerning0
\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'fd\'be\'dd\'ce\'b4\'c4\'dc\'cf\'d4\'ca\'be\'c2\'fa\'d2\'bb\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f8 UITableView
\f0 \'bb\'e1\'cf\'d4\'ca\'be\'b6\'e0\'d3\'e0\'b5\'c4\'ba\'e1\'cf\'df\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'c8\'a5\'b5\'f4\'d5\'e2\'d0\'a9\'ba\'e1\'cf\'df\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\'d5\'e2\'be\'e4\'bb\'b0\'a1\'a3
\f8 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf21        self.tableView.tableFooterView = [[UIView alloc]init];\

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \

\f8\fs40 \cf21 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 2).tableView \'d0\'d0\'b8\'df
\f8 \
\

\f0 \'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'d2\'c3\'c7\'b5\'c4
\f8 UITableViewCell
\f0 \'b5\'c4\'b8\'df\'b6\'c8\'ca\'c7\'b6\'af\'cc\'ac\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'ba\'dc\'b6\'e0\'c1\'c4\'cc\'ec\'b5\'c4\'bd\'e7\'c3\'e6\'b6\'bc\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'c8\'a5\'b6\'af\'cc\'ac\'b5\'c4\'bc\'c6\'cb\'e3
\f8 cell
\f0 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da
\f8 heightForRowAtIndexPath
\f0 \'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'b5\'bb\'d8\'c4\'e3\'bc\'c6\'cb\'e3\'ba\'c3\'b5\'c4
\f8 cell
\f0 \'b8\'df\'b6\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c6\'bb\'b9\'fb\'cd\'c6\'b3\'f6\'d4\'bc\'ca\'f8\'d2\'d4\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'d3\'d0\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'a5\'ca\'b5\'cf\'d6\'cf\'e0\'cd\'ac\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'c1\'bd\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ba
\f8 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b\fs32 \cf21 self
\b0 \cf7 .\cf22 tableView\cf7 .\cf22 estimatedRowHeight\cf23  = \cf24 68.0\cf7 ;   
\fs40 \cf21 \

\b\fs32 self
\b0 \cf7 .\cf22 tableView\cf7 .\cf22 rowHeight\cf23  = \cf22 UITableViewAutomaticDimension\cf7 ;
\fs40 \cf21 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'b7\'a2\'cf\'d6\'c1\'cb\'ba\'c3\'cf\'f1\'c4\'e3\'b5\'c4
\f8 cell
\f0 \'b2\'a2\'c3\'bb\'d3\'d0\'b6\'af\'cc\'ac\'b5\'c4\'b7\'b5\'bb\'d8\'b8\'df\'b6\'c8\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'c9\'cf\'c3\'e6\'cb\'b5\'c1\'cb\'a3\'ac\'d5\'e2\'c1\'bd\'d0\'d0\'b4\'fa\'c2\'eb\'b1\'d8\'d0\'eb\'c5\'e4\'ba\'cf\'d4\'bc\'ca\'f8\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f8 \
\

\f0 \'ce\'d2\'c3\'c7\'cd\'cf\'b3\'f6\'d2\'bb\'b8\'f6
\f8 SB
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f8 cell
\f0 \'c9\'cf\'b7\'c5\'c9\'cf\'d2\'bb\'b8\'f6
\f8 label
\f0 \'a3\'ac\'bd\'b2
\f8 label
\f0 \'b5\'c4
\f8 numberOfLines
\f0 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa
\f8 0
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3\'ba\'c3
\f8 label
\f0 \'b5\'c4\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'d4\'bc\'ca\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b6\'d4
\f8 label
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'b5\'c4
\f8 cell
\f0 \'be\'cd\'bb\'e1\'b6\'af\'cc\'ac\'b5\'c4\'cf\'d4\'ca\'be\'b8\'df\'b6\'c8\'c1\'cb\'a3\'ac
\f8 label
\f0 \'b5\'c4\'b8\'df\'b6\'c8\'c8\'a1\'be\'f6\'d3\'da\'c4\'e3\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'b6\'e0\'c9\'d9\'a3\'ac\'cd\'ac\'ca\'b1\'b0\'b4\'d5\'d5\'c4\'e3\'b5\'c4\'d4\'bc\'ca\'f8\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be\'a1\'a3
\f8 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf21 \kerning1\expnd0\expndtw0  3) \expnd0\expndtw0\kerning0
UITableView
\f0 \'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df\'c4\'ac\'c8\'cf\'ca\'c7\'bf\'aa\'cd\'b7\'bf\'d5
\f8 15
\f0 \'cf\'f1\'cb\'d8\'b5\'e3\'b5\'c4,\'d3\'d0\'ca\'b1\'ba\'f2\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'b6\'a8\'b8\'f1\'cf\'d4\'ca\'be\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d5\'e2\'c3\'b4\'d7\'f6\'a1\'a3
\f8 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf21 \
\'a0 \'a0self.tableView.separatorInset = UIEdgeInsetsZero;\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'b5\'ab\'ca\'c7\'c4\'e3\'ba\'dc\'bf\'ec\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6\'d5\'e2\'c3\'b4\'d7\'f6\'b2\'a2\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f8 separatorInset
\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d4\'da
\f8 iOS7
\f0 \'d2\'d4\'ba\'f3\'be\'cd\'d2\'d1\'be\'ad\'ca\'a7\'d0\'a7\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'c4\'dc\'b9\'bb\'b4\'ef\'b5\'bd\'cd\'ac\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b5\'c4
\f8 tablevView
\f0 \'b5\'c4\'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9\'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'bc\'d3\'c9\'cf\'cf\'c2\'c3\'e6\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ba
\f8 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\i \cf25 /**
\i0 \cf21 \

\i \cf25 *\'a0\'a0
\f0\i0 \'b7\'d6\'b8\'ee\'cf\'df\'b6\'a5\'cd\'b7
\f8 \cf21 \

\i \cf25 */
\i0 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 -\cf7 (
\b \cf26 void
\b0 \cf7 )\cf27 viewDidLayoutSubviews
\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf7 \{\cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 \'a0\'a0
\b \cf21 if
\b0 \cf23  \cf7 ([
\b \cf21 self
\b0 \cf7 .\cf27 tableView \cf22 respondsToSelector\cf23 :\cf7 @\cf27 selector\cf7 (\cf22 setSeparatorInset\cf23 :\cf7 )])\cf23  \cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\'a0\'a0\cf7 [
\b \cf21 self
\b0 \cf7 .\cf27 tableView \cf22 setSeparatorInset\cf23 :\cf27 UIEdgeInsetsMake\cf7 (\cf24 0\cf7 ,\cf24 0\cf7 ,\cf24 0\cf7 ,\cf24 0\cf7 )];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 \}
\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf21 \'a0
\fs40 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 \'a0\'a0
\b \cf21 if
\b0 \cf23  \cf7 ([
\b \cf21 self
\b0 \cf7 .\cf27 tableView \cf22 respondsToSelector\cf23 :\cf7 @\cf27 selector\cf7 (\cf22 setLayoutMargins\cf23 :\cf7 )])\cf23  \cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\'a0\'a0\cf7 [
\b \cf21 self
\b0 \cf7 .\cf27 tableView \cf22 setLayoutMargins\cf23 :\cf27 UIEdgeInsetsMake\cf7 (\cf24 0\cf7 ,\cf24 0\cf7 ,\cf24 0\cf7 ,\cf24 0\cf7 )];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 \}
\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf7 \}\cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 -\cf7 (
\b \cf26 void
\b0 \cf7 )\cf22 tableView\cf23 :\cf7 (\cf27 UITableView *\cf7 )\cf27 tableView \cf22 willDisplayCell\cf23 :\cf7 (\cf27 UITableViewCell *\cf7 )\cf27 cell \cf22 forRowAtIndexPath\cf23 :\cf7 (\cf27 NSIndexPath *\cf7 )\cf27 indexPath
\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf7 \{\cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 \'a0\'a0
\b \cf21 if
\b0 \cf23  \cf7 ([\cf27 cell \cf22 respondsToSelector\cf23 :\cf7 @\cf27 selector\cf7 (\cf22 setSeparatorInset\cf23 :\cf7 )])\cf23  \cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\'a0\'a0\cf7 [\cf27 cell \cf22 setSeparatorInset\cf23 :\cf22 UIEdgeInsetsZero\cf7 ];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 \}
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0
\b \cf21 if
\b0 \cf23  \cf7 ([\cf27 cell \cf22 respondsToSelector\cf23 :\cf7 @\cf27 selector\cf7 (\cf22 setLayoutMargins\cf23 :\cf7 )])\cf23  \cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\'a0\'a0\cf7 [\cf27 cell \cf22 setLayoutMargins\cf23 :\cf22 UIEdgeInsetsZero\cf7 ];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 \}
\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf7 \}\cf21 \
\
-
\f0 \'c4\'e3\'bf\'c9\'c4\'dc\'d0\'b4\'b9\'fd\'d5\'e2\'d1\'f9\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb
\f8 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 -\cf7 (
\b \cf26 void
\b0 \cf7 )\cf22 tableView\cf23 :\cf7 (\cf27 UITableView *\cf7 )\cf27 tableView \cf22 didSelectRowAtIndexPath\cf23 :\cf7 (\cf27 NSIndexPath *\cf7 )\cf27 indexPath\cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 [\cf27 tableView \cf22 deselectRowAtIndexPath\cf23 :\cf27 indexPath \cf22 animated\cf23 :
\b \cf26 true
\b0 \cf7 ];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 [\cf27 tableView \cf22 beginUpdates\cf7 ];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf22 ROW\cf23 --\cf7 ;
\i \cf25 //
\f0\i0 \'b4\'cb\'b2\'d9\'d7\'f7\'b1\'ed\'ca\'be\'bc\'f5\'c9\'d9\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3
\f8\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 [\cf27 tableView \cf22 deleteRowsAtIndexPaths\cf23 :\cf7 @[\cf22 indexPath\cf7 ]\cf23  \cf22 withRowAnimation\cf23 :\cf22 UITableViewRowAnimationRight\cf7 ];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 [\cf27 tableView \cf22 endUpdates\cf7 ];
\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf7 \}\cf21 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'d3\'c3\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'c0\'b4\'c9\'be\'b3\'fd\'c4\'b3\'d2\'bb\'b8\'f6
\f8 cell,
\f0 \'c6\'e4\'d6\'d0\'d3\'d0\'c1\'bd\'d0\'d0\'b4\'fa\'c2\'eb\'cc\'d8\'b1\'f0\'d3\'d0\'d2\'e2\'cb\'bc\'a3\'ba
\f8 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf7 [\cf27 tableView \cf22 beginUpdates\cf7 ];
\fs40 \cf21 \

\fs32 \cf7 [\cf27 tableView \cf22 endUpdates\cf7 ];
\fs40 \cf21 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'d5\'e2\'c1\'a9\'b0\'c9\'c6\'e4\'ca\'b5\'ba\'cd
\f8 [tableView reloadData]
\f0 \'d7\'f7\'d3\'c3\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'c1\'a9\'bb\'f5\'c8\'b4\'c4\'dc\'b7\'c7\'b3\'a3\'c7\'e1\'cb\'c9\'b5\'c4\'b4\'b4\'d4\'ec\'b3\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'ba\'cd\'ce\'d2\'c3\'c7\'c9\'cf\'d2\'bb\'b5\'e3\'cb\'b5\'b5\'c4\'d3\'c3\'d4\'bc\'ca\'f8\'c0\'b4\'bf\'d8\'d6\'c6
\f8 label
\f0 \'b5\'c4\'d0\'d0\'b8\'df\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'ca\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'d0\'a7\'b9\'fb
\f8 :\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf21 {{\NeXTGraphic 0.gif \width7400 \height13300 \noorient
}¬}\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf21 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'d2\'bb\'b8\'f6
\f8 tableView
\f0 \'b5\'e3\'bb\'f7\'cb\'f5\'b7\'c5\'b5\'c4\'d0\'a7\'b9\'fb
\f8 \

\f0 \'c6\'e4\'ca\'b5\'ce\'d2\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'dc\'c9\'d9\'a3\'ac\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\'d6\'bb\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d0\'d0\'a3\'ba
\f8 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 -\cf7 (
\b \cf26 void
\b0 \cf7 )\cf22 tableView\cf23 :\cf7 (\cf27 UITableView *\cf7 )\cf27 tableView \cf22 didSelectRowAtIndexPath\cf23 :\cf7 (\cf27 NSIndexPath *\cf7 )\cf27 indexPath\cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\cf7 [\cf27 tableView \cf22 deselectRowAtIndexPath\cf23 :\cf27 indexPath \cf22 animated\cf23 :
\b \cf26 true
\b0 \cf7 ];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\cf27 UITableViewCell *\cf22 cell\cf23  = \cf7 [\cf27 tableView \cf22 cellForRowAtIndexPath\cf23 :\cf22 indexPath\cf7 ];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\cf27 UILabel *\cf22 label\cf23  = \cf7 [\cf22 cell\cf7 .\cf27 contentView \cf22 viewWithTag\cf23 :\cf24 1000\cf7 ];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\cf7 [\cf27 tableView \cf22 beginUpdates\cf7 ];
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0
\b \cf21 if
\b0 \cf23  \cf7 (\cf22 label\cf7 .\cf22 numberOfLines\cf23  == \cf24 0\cf7 )\cf23  \cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf22 label\cf7 .\cf22 numberOfLines\cf23  = \cf24 1\cf7 ;
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\cf7 \}
\b \cf21 else
\b0 \cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf22 label\cf7 .\cf22 numberOfLines\cf23  = \cf24 0\cf7 ;
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\cf7 \}
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\cf7 [\cf27 tableView \cf22 endUpdates\cf7 ];
\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf7 \}\cf21 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'ce\'d2\'d3\'c3
\f8 SB
\f0 \'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f8 UITableView
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f8 cell
\f0 \'c9\'cf\'b7\'c5\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6
\f8 label
\f0 \'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af
\f8 label 
\f0 \'b5\'c4
\f8 numberOfLines
\f0 \'c8\'bb\'ba\'f3\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'c9\'e8\'d6\'c3
\f8 tableView\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b\fs32 \cf21 self
\b0 \cf7 .\cf22 tableView\cf7 .\cf22 estimatedRowHeight\cf23  = \cf24 68.0\cf7 ;
\fs40 \cf21 \

\b\fs32 self
\b0 \cf7 .\cf22 tableView\cf7 .\cf22 rowHeight\cf23  = \cf22 UITableViewAutomaticDimension\cf7 ;
\fs40 \cf21 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'c8\'bb\'ba\'f3\'d4\'da\'cb\'fb\'b5\'c4\'b5\'e3\'bb\'f7\'b6\'af\'d7\'f7\'d6\'d0\'b8\'c4\'b1\'e4
\f8 label
\f0 \'b5\'c4
\f8 numberOfLines
\f0 \'a3\'ac\'cd\'ac\'ca\'b1\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ba
\f8 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf7 [\cf27 tableView \cf22 beginUpdates\cf7 ];
\fs40 \cf21 \

\fs32 \cf23  \cf7 [\cf27 tableView \cf22 endUpdates\cf7 ];
\fs40 \cf21 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'cf\'f1\'c9\'cf\'c3\'e6
\f8 po
\f0 \'b3\'f6\'c0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'c7\'d1\'f9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f8 [tableView reloadData]
\f0 \'d2\'b2\'c4\'dc\'b9\'bb\'b4\'ef\'b5\'bd\'b8\'c4\'b1\'e4
\f8 cell
\f0 \'b8\'df\'b6\'c8\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'e7\'c3\'e6\'c9\'cf\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'b9\'d3\'c3
\f8 [tableView beginUpdates]
\f0 \'c4\'c7\'c3\'b4\'c1\'f7\'b3\'a9
\f8 ,
\f0 \'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac\'c6\'e4\'ca\'b5\'d4\'da\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3
\f8 [tableView beginUpdates]
\f0 \'c0\'b4\'b4\'fa\'cc\'e6
\f8 [tableView reloadData]
\f0 \'c0\'b4\'b4\'ef\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'d0\'a7\'b9\'fb
\f8 .\
\

\f0 \'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'be\'ad\'b3\'a3\'ba\'f6\'c2\'d4
\f8 UITableView
\f0 \'b5\'c4\'d2\'bb\'d0\'a9\'ca\'f4\'d0\'d4\'ba\'cd\'bb\'d8\'b5\'f7\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f8 :\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 -\cf7 (
\b \cf26 void
\b0 \cf7 )\cf22 tableView\cf23 :\cf7 (\cf27 UITableView *\cf7 )\cf27 tableView \cf22 willDisplayCell\cf23 :\cf7 (\cf27 UITableViewCell *\cf7 )\cf27 cell \cf22 forRowAtIndexPath\cf23 :\cf7 (\cf27 NSIndexPath *\cf7 )\cf27 indexPath\cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf27 CGFloat \cf22 offSet\cf23  = \cf22 tableView\cf7 .\cf22 contentOffset\cf7 .\cf22 y\cf7 ;
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0
\b \cf21 if
\b0 \cf23  \cf7 (\cf22 offSet\cf23 <=\cf24 0\cf7 )\cf23  \cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\'a0\'a0
\b \cf21 return
\b0 \cf7 ;
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 \}
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf27 CGRect \cf22 oldRect\cf23  = \cf22 cell\cf7 .\cf22 frame\cf7 ;
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf27 CGRect \cf22 newRect\cf23  = \cf22 cell\cf7 .\cf22 frame\cf7 ;
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf22 newRect\cf7 .\cf22 origin\cf7 .\cf22 x\cf23  += \cf24 50\cf7 ;
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf22 cell\cf7 .\cf22 frame\cf23  = \cf22 newRect\cf7 ;
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 [\cf27 UIView \cf22 animateWithDuration\cf23 :\cf24 0.5\cf23  \cf22 animations\cf23 :^\cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\'a0\'a0\cf22 cell\cf7 .\cf22 frame\cf23  = \cf22 oldRect\cf7 ;
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\cf7 \}];
\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf7 \}\cf21 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e2\'c3\'b4\'d0\'b4\'bb\'e1\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'d0\'d2\'bb\'b8\'f6\'d5\'b9\'ca\'be\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'d8\'b5\'f7\'be\'cd\'ca\'c7\'d4\'da
\f8 cell
\f0 \'d5\'b9\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'c6\'f0\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3
\f8 \

\f0 \'bb\'b9\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba
\f8 tableView.visibleCells
\f0 \'a3\'ac\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'e3\'b5\'c4
\f8 cell
\f0 \'d4\'da\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'d5\'b9\'ca\'be\'c0\'e0\'b5\'c4\'b6\'af\'bb\'ad
\f8 \'97-
\f0 \'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'d0\'d0\'d5\'b9\'bf\'aa\'ca\'d5\'c6\'f0\'d6\'ae\'c0\'e0\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ba
\f8 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 -\cf7 (
\b \cf26 void
\b0 \cf7 )\cf22 scrollViewDidScroll\cf23 :\cf7 (\cf27 UIScrollView *\cf7 )\cf27 scrollView\cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0
\b \cf21 for
\b0 \cf23  \cf7 (\cf27 UITableViewCell *cell 
\b \cf21 in
\b0 \cf23  \cf22 _tableView\cf7 .\cf22 visibleCells\cf7 )\cf23  \cf7 \{
\fs40 \cf21 \

\fs32 \cf23 \'a0\'a0\'a0\'a0\'a0\'a0
\i \cf25 /**
\i0\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\i \cf25 \'a0\'a0\'a0\'a0\'a0\'a0 *\'a0\'a0
\f0\i0 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'b6\'d4\'b5\'b1\'c7\'b0\'b5\'c4
\f8\i cell
\f0\i0 \'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7
\f8 \cf21 \

\i \cf25 \'a0\'a0\'a0\'a0\'a0\'a0 *
\i0 \cf21 \

\i \cf25 \'a0\'a0\'a0\'a0\'a0\'a0 */
\i0 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\fs32 \cf23 \'a0\'a0\cf7 \}
\fs40 \cf21 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf7 \}\cf21 \
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0 \cf21 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bb\'e1\'b7\'b5\'bb\'d8\'bc\'b4\'bd\'ab\'d5\'b9\'ca\'be\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4
\f8 cell
\f0 \'a3\'ac\'b6\'f8\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'b9\'f6\'b6\'af\'b5\'c4\'bb\'d8\'b5\'f4\'d6\'d0\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'c4\'e3\'b5\'c4
\f8 cell
\f0 \'bd\'f8\'d0\'d0\'b2\'bb\'cd\'a3\'b5\'c4\'b5\'f7\'d5\'fb\'c1\'cb\'a3\'ac\'be\'df\'cc\'e5\'c4\'dc\'d7\'f6\'b3\'f6\'ca\'b2\'c3\'b4\'b6\'af\'bb\'ad\'a3\'ac\'be\'cd\'bf\'bf\'c4\'e3\'b5\'c4\'cf\'eb\'cf\'f3\'c4\'dc\'c1\'a6\'c1\'cb\'a1\'a3
\f8 \
\
tableView
\f0 \'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'e3\'b5\'c4
\f8 Controller
\f0 \'b9\'fd\'d3\'da\'c5\'d3\'b4\'f3\'a3\'ac\'bb\'f2\'d0\'ed\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f8 MVVM
\f0 \'c0\'e0\'cb\'c6\'b5\'c4\'b9\'b9\'bc\'dc\'c0\'b4\'ca\'dd\'c9\'ed\'c4\'e3\'b5\'c4
\f8 Controller
\f0 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf2 5.> 
\f2\b\fs44 \expnd0\expndtw0\kerning0
dataSource/delegate
\f3 \'b7\'bd\'b7\'a8 \'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
 
\f2\fs38 \cf28 \expnd0\expndtw0\kerning0
----(
\f3\b \'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'be\'f9\'ca\'b5\'cf\'d6
\f2\b0 )
\f3 \'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf28 1).numberOfSectionsInTableView
\f3 \'a3\'bb\'d3\'d0\'b6\'e0\'c9\'d9
\f2 section
\f3 \'a3\'ac\'c0\'fd\'c8\'e7
\f2 k
\f3 \'a3\'bb
\f2 \
2).tableView:estimatedHeightForHeaderInSection +\'a0tableView:estimatedHeightForFooterInSection
\f3 \'a3\'bb\'bc\'c6\'cb\'e3
\f2 k-1 section
\f3 \'b5\'c4
\f2 header
\f3 \'a1\'a2
\f2 footer
\f3 \'b8\'df\'b6\'c8\'a3\'ac
\f2 estimate
\f3 \'c6\'c0\'b9\'c0 
\f2 \
3).tableView:numberOfRowsInSection
\f3 \'a3\'bb   
\f2 k-1 section
\f3 \'d3\'d0\'b6\'e0\'c9\'d9
\f2  row
\f3 \'a3\'bb
\f2 \
4).tableView:estimatedHeightForRowAtIndexPath
\f3 \'a3\'bb\'bc\'c6\'cb\'e3
\f2 k-1 section
\f3 \'d6\'d0\'cb\'f9\'d3\'d0
\f2 row
\f3 \'b5\'c4\'b4\'f3\'b8\'c5\'b8\'df\'b6\'c8\'a3\'bb
\f2 \
5).
\f3 \'d6\'d8\'b8\'b4
\f2 1)~4)
\f3 \'b2\'bd\'d6\'e8\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0
\f2 0
\f3 \'d6\'c1
\f2 k-1
\f3 \'b5\'c4
\f2 section
\f3 \'bc\'c6\'cb\'e3\'cd\'ea\'a3\'bb
\f2 \
6).sectionIndexTitlesForTableView
\f3 \'a3\'bb\'cb\'f7\'d2\'fd
\f2 titles
\f3 \'a3\'bb
\f2 \
7).tableView:heightForRowAtIndexPath
\f3 \'a3\'bb\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3
\f2\b visible
\f3 \'c7\'f8\'d3\'f2
\f2 (
\f3 \'c6\'c1\'c4\'bb\'c7\'f8\'d3\'f2
\f2 )
\f3\b0 \'c0\'ef\'c3\'bf\'b8\'f6
\f2 cell
\f3 \'b5\'c4\'b8\'df\'b6\'c8
\f2 (
\f3 \cf9 \'d5\'e2\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0
\f2 cell
\f3 \'bc\'c7\'d7\'f6\'bc\'af\'ba\'cf
\f2 A
\f3 \'a3\'ac\'be\'f6\'b6\'a8\'d3\'da\'c6\'c1\'c4\'bb\'b8\'df\'b6\'c8\'ba\'cd
\f2 estimatedHeightForXXX
\f3 \'b7\'bd\'b7\'a8
\f2 \cf28 )\
8).tableView:cellForRowAtIndexPath
\f3 \'a3\'bb\'b4\'b4\'bd\'a8\'b5\'da\'d2\'bb\'b8\'f6
\f2 indexPath
\f3 \'c9\'cf\'b5\'c4
\f2 cell\
9).tableView:indentationLevelForRowAtIndexPath
\f3 \'a3\'bb
\f2  indexPath
\f3 \'c9\'cf\'b5\'c4
\f2 cell
\f3 \'b5\'c4\'cb\'f5\'bd\'f8\'a3\'bb
\f2 \
10).tableView:canEditRowAtIndexPath
\f3 \'a3\'bb
\f2  indexPath
\f3 \'c9\'cf\'b5\'c4
\f2 cell
\f3 \'b1\'e0\'bc\'ad\'ca\'f4\'d0\'d4\'a3\'bb
\f2 \
11).tableView:willDisplayCell:forRowAtIndexPath
\f3 \'a3\'bb
\f2  indexPath
\f3 \'c9\'cf\'b5\'c4
\f2 cell
\f3 \'bd\'ab\'d2\'aa\'cf\'d4\'ca\'be\'a3\'bb
\f2 \
12),
\f3 \'d6\'d8\'b8\'b4
\f2 8)~11)
\f3 \'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0
\f2\b visible
\f3 \'c7\'f8\'d3\'f2
\f2\b0 cell(
\f3 \cf9 \'bc\'af\'ba\'cf
\f2 A\cf28 )
\f3 \'b4\'b4\'bd\'a8\'cd\'ea\'b1\'cf\'a3\'bb
\f2 \
13).tableView:heightForHeaderInSection +\'a0tableView:heightForFooterInSection + tableView:viewForHeaderInSection +\'a0tableView:viewForHeaderInSection
\f3 \'a3\'bb\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3
\f2\b visible
\f3 \'c7\'f8\'d3\'f2\'c0\'ef
\b0 \'cb\'f9\'d3\'d0
\f2 section 
\f3 \'b5\'c4
\f2 header
\f3 \'b8\'df\'b6\'c8\'a1\'a2
\f2 footer
\f3 \'b8\'df\'b6\'c8\'a1\'a2
\f2 viewForHead
\f3 \'a1\'a2
\f2 viewForFooter
\f3 \'a3\'bb
\f2 \
----
\f3 \'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\f2 (
\f3\b \'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f2 estimatedHeight
\f3\b0 \'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8
\f2 )
\f3 \'a3\'ba
\f2 \
1).numberOfSectionsInTableView
\f3 \'a3\'bb\'d3\'d0\'b6\'e0\'c9\'d9
\f2 section
\f3 \'a3\'ac\'c0\'fd\'c8\'e7
\f2 k
\f3 \'a3\'bb
\f2 \
2).tableView:heightForHeaderInSection +\'a0tableView:heightForFooterInSection
\f3 \'a3\'bb\'bc\'c6\'cb\'e3
\f2 k-1 section
\f3 \'b5\'c4
\f2 header
\f3 \'a1\'a2
\f2 footer
\f3 \'b8\'df\'b6\'c8\'a3\'bb
\f2 \
3).tableView:numberOfRowsInSection
\f3 \'a3\'bb
\f2 k-1 section
\f3 \'d3\'d0\'b6\'e0\'c9\'d9
\f2  row
\f3 \'a3\'bb
\f2 \
4).tableView:heightForRowAtIndexPath
\f3 \'a3\'bb\'bc\'c6\'cb\'e3
\f2 k-1 section
\f3 \'d6\'d0\'cb\'f9\'d3\'d0
\f2 row
\f3 \'b5\'c3\'b8\'df\'b6\'c8\'a3\'bb
\f2 \
5).
\f3 \'d6\'d8\'b8\'b4
\f2 1)~4)
\f3 \'b2\'bd\'d6\'e8\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0
\f2 0
\f3 \'d6\'c1
\f2 k-1
\f3 \'b5\'c4
\f2 section
\f3 \'bc\'c6\'cb\'e3\'cd\'ea
\f2 \
6).sectionIndexTitlesForTableView
\f3 \'a3\'bb\'cb\'f7\'d2\'fd
\f2 titles
\f3 \'a3\'bb
\f2 \
7).tableView:cellForRowAtIndexPath
\f3 \'a3\'bb\'b4\'b4\'bd\'a8\'b5\'da\'d2\'bb\'b8\'f6
\f2 indexPath
\f3 \'c9\'cf\'b5\'c4
\f2 cell\
8).tableView:indentationLevelForRowAtIndexPath
\f3 \'a3\'bb
\f2  indexPath
\f3 \'c9\'cf\'b5\'c4
\f2 cell
\f3 \'b5\'c4\'cb\'f5\'bd\'f8\'a3\'bb
\f2 \
9).tableView:canEditRowAtIndexPath
\f3 \'a3\'bb
\f2  indexPath
\f3 \'c9\'cf\'b5\'c4
\f2 cell
\f3 \'b1\'e0\'bc\'ad\'ca\'f4\'d0\'d4\'a3\'bb
\f2 \
10).tableView:willDisplayCell:forRowAtIndexPath
\f3 \'a3\'bb
\f2  indexPath
\f3 \'c9\'cf\'b5\'c4
\f2 cell
\f3 \'bd\'ab\'d2\'aa\'cf\'d4\'ca\'be\'a3\'bb
\f2 \
12).
\f3 \'d6\'d8\'b8\'b4
\f2 7)~12)
\f3 \'a3\'ac\'d6\'aa\'b5\'c0\'cb\'f9\'d3\'d0
\f2\b visible
\f3 \'c7\'f8\'d3\'f2
\f2 (
\f3 \'c6\'c1\'c4\'bb
\f2 )cell
\f3\b0 \'b4\'b4\'bd\'a8\'cd\'ea\'b1\'cf\'a3\'bb
\f2 \
13).tableView:viewForHeaderInSection +\'a0tableView:viewForHeaderInSection
\f3 \'a3\'bb\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3
\f2\b visible
\f3 \'c7\'f8\'d3\'f2
\b0 \'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4
\f2 viewForHead
\f3 \'a1\'a2
\f2 viewForFooter
\f3 \'a3\'bb
\f2 \

\f3 \'b1\'b8\'d7\'a2\'a3\'ba
\f2 \

\b 1.
\f3 \'d3\'c9\'c9\'cf\'bf\'c9\'bf\'b4\'b3\'f6\'a3\'ac
\f2 estimatedHeight
\f3 \'d4\'da\'bc\'d3\'d4\'d8
\f2 tableview
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'b4\'fa\'cc\'e6\'c1\'cb
\f2 heightForRow
\f3 \'b7\'bd\'b7\'a8\'a3\'ac
\f2 heightForRow
\f3 \'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'b5\'b1
\f2 cell
\f3 \'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'bb\'e1\'b5\'f7\'d3\'c3
\b0 \'a1\'a3
\f2 \
2.
\f3 \'b9\'d8\'d3\'da
\f2\b estimatedHeightForXXX
\f3\b0 \'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b2\'a2\'b2\'bb\'c4\'dc\'cb\'e6\'d2\'e2\'cc\'ee\'d0\'b4\'b5\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7
\b \'d5\'e6\'ca\'b5\'b8\'df\'b6\'c8\'b5\'c4\'b4\'f3\'b8\'c5\'d6\'b5
\b0 \'a3\'bb\'d2\'f2\'ce\'aa\'d4\'da\'bc\'d3\'d4\'d8
\f2 tableview
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'b1\'cb\'f9\'d3\'d0\'b5\'c4
\f2 section header/footer row
\f3 \'b5\'c4\'b8\'df\'b6\'c8\'b6\'bc\'b4\'f3\'b8\'c5\'bc\'c6\'cb\'e3\'cd\'ea\'a3\'ac\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'b8\'df\'b6\'c8\'a1\'a2\'b2\'a2\'b4\'b4\'bd\'a8
\f2 visible
\f3 \'c7\'f8\'d3\'f2\'b5\'c4
\f2 cell
\f3 \'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'d0\'a9
\f2\b cell
\f3 \'ca\'f4\'b2\'bb\'ca\'f4\'d3\'da
\f2 visible
\f3 \'c7\'f8\'d3\'f2\'b5\'c4\'c5\'d0\'b6\'cf\'d2\'c0\'be\'dd\'be\'cd\'ca\'c7\'d6\'ae\'c7\'b0\'b5\'c4
\f2 estimatedHeightForXXX
\f3 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4
\b0 \'a3\'bb\'c0\'fd\'c8\'e7
\f2 estimatedHeightForXXX
\f3 \'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b5\'b9\'fd\'b4\'f3\'a3\'ac\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'b1\'c7\'b0
\f2 visible(
\f3 \'c6\'c1\'c4\'bb
\f2 )
\f3 \'c7\'f8\'d3\'f2\'a3\'ac\'b0\'fc\'ba\'ac
\f2 3
\f3 \'b8\'f6
\f2 section header 
\f3 \'a1\'a2
\f2 footer
\f3 \'d2\'d4\'bc\'b0\'c0\'ef\'c3\'e6\'b5\'c4
\f2 row
\f3 \'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b5\'bc\'ca\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'ca\'c7\'b4\'b4\'bd\'a8\'d5\'e2\'d0\'a9
\f2 cell(
\f3 \'b2\'ce\'bf\'bc\'c9\'cf\'ce\'c4\'d6\'d0\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\f2 )
\f3 \'a3\'ac\'b5\'b1\'d5\'e2\'d0\'a9
\f2 cell
\f3 \'b4\'b4\'bd\'a8\'cd\'ea\'a3\'ac\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'b8\'df\'b6\'c8\'a3\'a8
\f2 heightForXXX
\f3 \'b7\'bd\'b7\'a8\'cb\'f9\'b5\'c3\'a3\'a9\'bf\'c9\'c4\'dc\'d6\'bb\'d5\'bc
\f2 visible(
\f3 \'c6\'c1\'c4\'bb
\f2 )
\f3 \'c7\'f8\'d3\'f2\'b5\'c4\'d2\'bb\'b0\'eb\'a3\'ac\'b5\'bc\'d6\'c2\'c6\'c1\'c4\'bb\'c1\'ed\'d2\'bb\'b0\'eb\'bf\'d5\'b0\'d7\'a1\'a3\'d7\'a2\'d2\'e2
\f2 visible
\f3 \'c7\'f8\'d3\'f2\'b3\'f5\'ca\'bc\'cf\'d4\'ca\'be\'b5\'c4
\f2 cell
\f3 \'ca\'c7\'d3\'c9
\f2 estimatedHeightForXXX
\f3 \'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f2 heightForXXX
\f3 \'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'d5\'e6\'ca\'b5\'b8\'df\'b6\'c8\'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac
\b \'cb\'f9\'d2\'d4\'d3\'d0\'ca\'b1
\f2 tableview
\f3 \'d6\'d0
\f2 visible
\f3 \'c7\'f8\'d3\'f2\'ce\'b2\'b2\'bf
\f2 cell
\f3 \'cf\'d4\'ca\'be\'b2\'bb\'b3\'f6\'c0\'b4\'bb\'f2\'d5\'df\'b4\'b4\'bd\'a8\'b5\'c4
\f2 cell
\f3 \'b1\'c8
\f2 visible
\f3 \'c7\'f8\'d3\'f2
\f2 cell
\f3 \'b6\'e0\'a3\'ac\'b6\'bc\'ca\'c7
\f2 estimatedHeightForXXX
\f3 \'ba\'cd
\f2 heightForXXX
\f3 \'b7\'bd\'b7\'a8\'cf\'e0\'b2\'ee\'b5\'bc\'d6\'c2\'b5\'c4\'d4\'ad\'d2\'f2
\b0 \'a1\'a3
\f2 \
3.
\f3 \'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'ba\'cd
\f2 ViewController
\f3 \'c4\'c7\'d0\'a9\'b7\'bd\'b7\'a8\'b9\'d8\'cf\'b5\'a3\'ba
\b \'cf\'c8\'d6\'b4\'d0\'d0
\f2 viewdidload
\f3 \'a1\'a2
\f2 willAppear
\f3 \'b5\'c8\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0
\f2 numberOfSectionsInTableView
\f3 \'cf\'b5\'c1\'d0\'b7\'bd\'b7\'a8
\b0 \'a1\'a3
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
			}