{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green0\blue0;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'bb\'f1\'c8\'a1
\f0 JSON
\f1 \'ca\'fd\'be\'dd\
\'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7\'ca\'fd\'d7\'e9\'a3\'ba
\f2\fs22 \cf2 \CocoaLigature0 http://www.quanmin.tv/json/categories/list.json\

\f1\fs36 \cf0 \CocoaLigature1 \'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ba
\f2\fs22 \cf2 \CocoaLigature0 http://c.m.163.com/nc/video/home/1-10.html
\f1\fs24 \cf0 \CocoaLigature1 \
	\'b4\'f2\'bf\'aaVisualJSON\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'daaddress\'c0\'ef\'d5\'b3\'cc\'f9URL\'a3\'ac\'b0\'b4enter\'bb\'f2\'d3\'d2\'b1\'df\'b5\'c4\'cb\'a2\'d0\'c2\'a3\'ac\'d4\'f2\'d4\'dacontent\'cf\'d4\'ca\'be\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdTree\'b2\'e9\'bf\'b4 \'b8\'f9\'ca\'c7\'ca\'fd\'d7\'e9\'bb\'b9\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdText\'bf\'b4\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4JSON\'ca\'fd\'be\'dd\
\'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7\'ca\'fd\'d7\'e9\'b8\'fa\'d7\'d6\'b5\'e4\'a3\'ac\'bd\'e2\'ce\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 001.png \width12000 \height11800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f1\fs30 \'bf\'c9\'d2\'d4\'d3\'c3
\f0 JSON
\f1 \'d4\'da\'cf\'df\'b8\'f1\'ca\'bd\'bb\'af\'b9\'a4\'be\'df
\f0  
\f1 \'bd\'f8\'d0\'d0\'b8\'f1\'ca\'bd\'bb\'af
\f0  
\f1 \'c8\'bb\'ba\'f3\'b1\'c8\'bd\'cf 
\f0 \cf3 http://tool.oschina.net/codeformat/json
\fs24 \cf0 \
{{\NeXTGraphic E3554021-1176-4B93-B172-83510EE44E8A.png \width11940 \height11840
}¬}\
\

\fs36 2.
\f1 \'c9\'e8\'d6\'c3ES
\f0 JSONFormat
\fs24 \
	 Xcode
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b2\'e5\'bc\'fe\'a3\'ac\'c8\'f4\'c3\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'b0\'b2\'d7\'b0\
\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c22\'d5\'c5\'cd\'bc\'a3\'ac\'b4\'f2\'bf\'aaES
\f0 JSONFormat
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'be\'cd\'b9\'b4\'d1\'a1\'d2\'bb\'b8\'f6\'a3\'ac \'d2\'f2\'ce\'aaMJExtension\'b2\'bb\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d1\'a1\

\f0 {{\NeXTGraphic DAB0CB08-8747-417C-BDED-D9FCE1B55407.png \width9500 \height3260
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic C7EE4A9B-3F02-400C-898C-F6E91E4BDF11.png \width20140 \height10620
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 3.
\f1 \'bd\'e2\'ce\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'b4\'f2\'bf\'aaDemo\'ce\'c4\'bc\'fe\'bc\'d0\

\fs32    3.1 \'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\

\fs28         
\fs26 \'d4\'daGameLive(\'b3\'f5\'ca\'bc\'b0\'e6\'a3\'a9\'c0\'ef\'b5\'c4Model\'c0\'ef\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'a8\'d2\'d1\'b0\'ef\'bd\'a8\'ba\'c3\'a3\'a9\'a3\'ac\'d4\'da
\f2 \CocoaLigature0 CategoryModel.h
\f1 \'c0\'ef\'a3\'ac\'bd\'ab\'b9\'e2\'b1\'ea\'b6\'a8\'ce\'bb\'b5\'bd
\f2 @end
\f1 \'c7\'b0\'c3\'e6\CocoaLigature1 \
         \'b0\'b4\'d5\'d5\'c9\'cf\'cd\'bc\'b5\'c44\'a3\'ac5\'b2\'bd\'a3\'ac\'bd\'ab\'cd\'bc1\'c0\'ef\'d7\'d6\'b5\'e4\'bf\'bd\'b1\'b4\'b5\'bd Input your json \'a3\'a8\'c9\'cf\'cd\'bc\'b0\'d7\'c9\'ab\'b2\'bf\'b7\'d6\'a3\'a9\'a3\'ac\'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'b6\'ba\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3enter\'a3\'ac\'d4\'f2\'d7\'d4\'b6\'af\'b2\'fa\'c9\'fa\'ca\'f4\'d0\'d4\'b3\'f6\'c0\'b4\'a3\'ac
\f0\fs24 \

\f1\fs32      
\f2\fs22 \cf4 \CocoaLigature0 /** \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf4  \
 
\f1 \'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7\'d7\'d6\'b5\'e4\'b5\'c4
\f2 \
 
\f1 \'d4\'da
\f2 GameLive(
\f1 \'b3\'f5\'ca\'bc\'b0\'e6\'a3\'a9\'c0\'ef\'b5\'c4
\f2 Model
\f1 \'c0\'ef\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'a8\'d2\'d1\'b0\'ef\'bd\'a8\'ba\'c3\'a3\'a9\'a3\'ac\'d4\'da
\f2 QTVideoModel.h 
\f1 \'c0\'ef\'a3\'ac\'bd\'ab\'b9\'e2\'b1\'ea\'b6\'a8\'ce\'bb\'b5\'bd
\f2 @end
\f1 \'c7\'b0\'c3\'e6
\f2 \
 
\f1 \'d2\'f2\'ce\'aa\'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\'d4\'f2
\f2 command
\f1 \'a3\'ab
\f2 A
\f1 \'a3\'ac\'c8\'ab\'d1\'a1\'bf\'bd\'b1\'b4\'b5\'bd
\f2 Input your json 
\f1 \'a3\'a8\'c9\'cf\'cd\'bc\'b0\'d7\'c9\'ab\'b2\'bf\'b7\'d6\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3
\f2 enter
\f1 \'a3\'ac\'d4\'f2\'d7\'d4\'b6\'af\'b2\'fa\'c9\'fa\'ca\'f4\'d0\'d4\'b3\'f6\'c0\'b4
\f2  
\f1 \'a3\'a9
\f2 \
 \
 */\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \CocoaLigature1    3.2 \'bd\'e2\'ce\'f6\'b9\'e6\'d4\'f2\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \CocoaLigature0 /** \
 
\f1 \'bd\'e2\'ce\'f6\'b9\'e6\'d4\'f2\'a3\'ba
\f2 \
 1.
\f1 \'d3\'f6\'b5\'bd\'d7\'d6\'b5\'e4\'d4\'f2\'d0\'c2\'bd\'a8\'c0\'e0
\f2 \
 2.
\f1 \'d0\'de\'b8\'c4\'b2\'bb\'b9\'e6\'d4\'f2\'c3\'fc\'c3\'fb  >>> \'b8\'c4\'ce\'aa\'cd\'d5\'b7\'e5\'c3\'fc\'c3\'fb
\f2 \
     
\f1 \'d4\'da
\f2 pch
\f1 \'d2\'fd\'c8\'eb
\f2 YYKit
\f1 \'cd\'b7\'ce\'c4\'bc\'fe  \'ca\'b9\'d3\'c3
\f2 YYKit 
\f1 \'b2\'bb\'d3\'c3\'d6\'d8\'d0\'b4
\f2 setValue forUndefineKey
\f1 \'b7\'bd\'b7\'a8
\f2  \
*/
\f1\fs32 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf4 /** ESJSONFormat 
\f1 \'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2
\f2 \
 1.
\f1 \'d2\'aa\'c8\'b7\'b1\'a3\'c2\'bc\'c8\'eb\'b5\'c4\'b2\'e5\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7
\f2 JSON
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'ca\'c7  \'d7\'d6\'b5\'e4
\f2 \
 2.
\f1 \'c0\'e0\'c3\'fb\'d2\'aa\'d3\'d0\'b2\'e3\'b4\'ce\'b8\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'d0\'d0\'a7\'b7\'c0\'d6\'b9\'c0\'e0\'c3\'fb\'d6\'d8\'b8\'b4\
\
\'b8\'d5\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ba\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 2E9B350C-D54B-4698-8B51-56AC7673890F.png \width10320 \height4000
}¬}\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \CocoaLigature0 \
 \

\f1 \'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'a3\'ba\'a3\'a8\'d7\'ee\'ba\'c3\'c3\'bf\'b8\'f6\'d0\'de\'b8\'c4\'b5\'c4\'b5\'d8\'b7\'bd\'b6\'bc\'d3\'d0\'d7\'a2\'ca\'cd\'a3\'ac\'cf\'c2\'d2\'bb\'b2\'bd\'d3\'d0\'d3\'c3\'b5\'bd\'a3\'a9
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic FEF59C1B-1127-4CBD-8DDA-3B88FF07F791.png \width11260 \height3880
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\fs28 \cf3 \CocoaLigature0   
\f1 \'d4\'da
\f2 PCH
\f1 \'d2\'fd\'c8\'eb
\f2 YYKit
\f1 \'cd\'b7\'ce\'c4\'bc\'fe  \'ca\'b9\'d3\'c3
\f2 YYKit 
\f1 \'b2\'bb\'d3\'c3\'d6\'d8\'d0\'b4
\f2 setValue forUndefineKey
\f1 \'b7\'bd\'b7\'a8
\f2  ,\
  
\f1 \'b5\'ab\'ca\'c7\'d2\'aa\'d0\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'d0\'de\'b8\'c4\'b5\'c4\'b2\'bf\'b7\'d6\'b6\'d4\'d3\'a6\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da.m\'ce\'c4\'bc\'fe\'c0\'ef\'ca\'b5\'cf\'d6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic C0D06F98-0626-4907-80D6-E5A351F9E73F.png \width10420 \height10180
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
mapper:
\f1 \'d3\'b3\'c9\'e4\

\f0 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\fs36 \cf0 4.
\f1 \'b2\'e2\'ca\'d4\

\fs28    4.1 \'d4\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c0\'e0
\f2\fs26 \CocoaLigature0 QTLiveNetManager.h
\f1\fs28 \CocoaLigature1 \'c0\'ef\'c3\'e6\'a3\'ac\'bd\'ab id responseObjec \'d0\'de\'b8\'c4\'b3\'c9\'c8\'e7\'cf\'c2\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1AEF402A-A7C9-4A8C-8674-8D7470BD2ADF.png \width13960 \height6840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs28 \cf0   4.2 \'d4\'da\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c0\'e0
\f2\fs26 \CocoaLigature0 QTLiveNetManager.m
\f1\fs28 \CocoaLigature1 \'c0\'ef\'c3\'e6\'a3\'ac\'bd\'ab  responseObjec \'d7\'aa\'b3\'c9\'c4\'a3\'d0\'cd\'a3\'ac\'ca\'b9\'d3\'c3YYKit\'bf\'f2\'bc\'dc\'a3\'ac\'c8\'e7\'cd\'bc
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 99761A91-28D2-4B42-9B6C-6E92A5473C7D.png \width15600 \height10020
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs30 \cf0 4.3\'d4\'da
\f0 ViewController
\f1 \'b5\'c4
\f0  viewDidLoad
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'f7\'d3\'c3\'a3\'ac\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 87C1AC07-A3D9-45B9-B700-AA206A012BA7.png \width15120 \height6040
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \'b2\'e2\'ca\'d4\'bd\'e1\'b9\'fb\'c8\'e7\'cd\'bc\'a3\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic BB597080-9471-438E-B97E-003FE297A833.png \width15340 \height12140
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 43726F2E-264D-4C8D-A85B-818CD9BE3B5D.png \width15440 \height10480
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs34 \cf3 \'c8\'e7\'b9\'fb\'ca\'c7
\f0 nil
\f1 \'a3\'ac\'d4\'f2\'c8\'a5\'bc\'ec\'b2\'e9 \'b5\'da3\'b2\'bd\'ca\'c7\'b2\'bb\'ca\'c7\'c3\'bb\'d7\'f6\'ba\'c3\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1
\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 9ED5E56A-FDA2-4F97-AE77-6DD89EDF2BFA.png \width15320 \height11580
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'be\'c8\'cb\'c7\'d7\'d7\'d4\'b2\'e2\'ca\'d4\'a3\'ac\'d3\'d0\'bf\'d5\'b8\'f1\'d7\'aa\'bb\'af\'b2\'bb\'c1\'cb\'c4\'a3\'d0\'cd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 249177D9-0D6B-4F63-8683-6C93AB834682.png \width11340 \height11800
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0 \cf0 \
}