{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green37\blue67;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red179\green179\blue179;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c13333\c20000\c33333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c75294\c75294\c75294;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh11660\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/jiangshengkai/p/5784736.html"}}{\fldrslt 
\f1\b\fs40 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b8\'df\'d0\'a7
\f2 LLDB
\f1 \'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9}}
\f2\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \cb4 StartFragment\cb6 \
\cb4 ps
\f1 \'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'d2\'d4\'c7\'b0\'d1\'a7\'d0\'a9\'ca\'c7\'d1\'a7\'cf\'b0\'cb\'f9\'bc\'c7\'b1\'ca\'bc\'c7\'a3\'ac\'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'d2\'d1\'be\'ad\'b6\'aa\'ca\'a7\'a3\'ac\'d4\'da\'b4\'cb\'b7\'a2\'b1\'ed\'ce\'aa\'d2\'d4\'ba\'f3\'b2\'e9\'d4\'c4\'b7\'bd\'b1\'e3\'a3\'ac\'c8\'e7\'d3\'d0\'c7\'d6\'c8\'a8\'c7\'eb\'d7\'f7\'d5\'df\'c1\'aa\'cf\'b5\'ce\'d2\'a3\'ac\'bb\'e1\'c2\'ed\'c9\'cf\'c9\'be\'b3\'fd\'a1\'a3
\f2 \cb6 \
\cb4 \'a0\cb6 \
\cb4 LLDB 
\f1 \'c3\'fc\'c1\'ee\'bb\'b9\'ca\'c7\'b2\'bb\'c9\'d9\'b5\'c4\'a3\'ac\'b5\'ab\'d3\'d0\'d0\'a9\'b6\'bc\'bc\'af\'b3\'c9\'d4\'da
\f2  Xcode 
\f1 \'b5\'c4\'cd\'bc\'d0\'ce\'bb\'af\'bd\'e7\'c3\'e6\'d6\'d0\'a3\'ac\'c3\'bb\'b1\'d8\'d2\'aa\'d4\'d9\'c8\'a5\'ca\'d6\'b6\'af\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'f7\'d2\'aa\'cb\'b5\'d2\'bb\'cf\'c2\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'d3\'b8\'df\'d0\'a7\'b5\'c4\'d2\'bb\'d0\'a9\'c3\'fc\'c1\'ee\'a1\'a3
\f2 \cb6 \
\cb4 help\cb6 \

\f1 \cb4 \'ba\'cd\'b4\'f3\'b6\'e0\'ca\'fd\'c3\'fc\'c1\'ee\'d2\'bb\'d1\'f9\'a3\'ac
\f2 help\'a0
\f1 \'c3\'fc\'c1\'ee\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'c1\'d0\'b1\'ed\'a3\'ac\'b6\'d4\'d3\'da\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b2\'e9\'bf\'b4\'a1\'a3
\f2  
\f1 \'c8\'f4\'cf\'eb\'b2\'e9\'bf\'b4\'c4\'b3\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'b5\'c4\'bb\'b0\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da
\f2 \'a0help\'a0
\f1 \'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'fc\'c1\'ee\'c3\'fb\'b3\'c6\'a1\'a3\'c8\'e7\'a3\'ba
\f2 \cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1352\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 help print\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
p & call & po\cb6 \

\f1 \cb4 \'cf\'c8\'cb\'b5
\f2 \'a0p\'a0
\f1 \'ba\'cd
\f2 \'a0call, 
\f1 \'b6\'fe\'d5\'df\'b6\'bc\'ca\'c7
\f2 \'a0expression \'97\'a0
\f1 \'b5\'c4\'b1\'f0\'c3\'fb
\f2 ,\'a0p\'a0
\f1 \'ce\'aa
\f2 \'a0print\'a0
\f1 \'b5\'c4\'bc\'f2\'d0\'b4\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'d0\'b4\'ce\'aa
\f2 \'a0pri
\f1 \'a3\'ac\'b4\'f2\'d3\'a1\'c4\'b3\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'bf\'c9\'d2\'d4
\f2 i
\f1 \'ca\'c7\'b1\'e4\'c1\'bf\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'bb
\f2 \'a0call\'a0
\f1 \'ce\'aa\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3
\f2 \cb6 \
\cb4 po\'a0
\f1 \'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7
\f2 \'a0expression -O \'97\'a0
\f1 \'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3
\f2 \cb6 \
\cb4 p\'a0
\f1 \'ba\'cd
\f2 \'a0po\'a0
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'ca\'b9\'d3\'c3
\f2 \'a0po\'a0
\f1 \'d6\'bb\'bb\'e1\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\'b6\'f8
\f2 \'a0p\'a0
\f1 \'d4\'f2\'bb\'e1\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'d4\'bc\'b0\'c3\'fc\'c1\'ee\'bd\'e1\'b9\'fb\'b5\'c4\'d2\'fd\'d3\'c3\'c3\'fb\'a1\'a3\'c8\'e7\'a3\'ba
\f2 \cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3937\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \
\cb4 3\cb6 \
\cb4 4\cb6 \
\cb4 5\cb6 \
\cb4 6\cb6 \
\cb4 7\cb6 \
\cb4 8\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 (lldb) p self.model.number\cb6 \
\cb4 (float) $4 = 98\cb6 \
\cb4 (lldb) p self.model.name\cb6 \
\cb4 (NSString *) $5 = nil\cb6 \
\cb4 (lldb) po self.model.number\cb6 \
\cb4 98\cb6 \
\cb4 (lldb) po self.model.words\cb6 \
\cb4 Hello\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 expression\cb6 \
\cb4 expression\'a0
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b2\'a2\'bd\'ab\'b1\'ed\'b4\'ef\'ca\'bd\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\'a1\'a3
\f2 expression
\f1 \'b5\'c4\'cd\'ea\'d5\'fb\'d3\'ef\'b7\'a8\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f2 \cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5346\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 expression <cmd-options> -- <expr>\cb6 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba\'c3\'fc\'c1\'ee\'d1\'a1\'cf\'ee\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'bc\'b4\'bf\'c9\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'b1\'ea\'c3\'f7\'a1\'a3
\f2 \cb6 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'96: 
\f1 \'c3\'fc\'c1\'ee\'d1\'a1\'cf\'ee\'bd\'e1\'ca\'f8\'b7\'fb\'a3\'ac\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'d1\'a1\'cf\'ee\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'cd\'ea\'b1\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c3\'fc\'c1\'ee\'d1\'a1\'cf\'ee\'a3\'ac
\f2 \'96
\f1 \'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'a1\'a3
\f2 \cb6 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
: 
\f1 \'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd
\f2 \cb6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'cb\'b5
\f2 \'a0\cf8 expression\'a0
\f1 \'ca\'c7
\f2 LLDB
\f1 \'c0\'ef\'c3\'e6\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c3\'fc\'c1\'ee\'b6\'bc\'b2\'bb\'ce\'aa\'b9\'fd\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fb\'c4\'dc\'ca\'b5\'cf\'d6
\f2 2
\f1 \'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \cf0 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3
\f2  
\f1 \'ce\'d2\'c3\'c7\'d4\'da\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'c0\'b4\'b6\'af\'cc\'ac\'b8\'c4\'b1\'e4\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'ec\'bc\'a3\'a1\'a3
\f2  
\f1 \'bc\'d9\'c8\'e7\'ce\'d2\'c3\'c7\'d4\'da\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'bb\'c8\'bb\'cf\'eb\'b0\'d1
\f2 \'a0self.view\'a0
\f1 \'d1\'d5\'c9\'ab\'b8\'c4\'b3\'c9\'ba\'ec\'c9\'ab\'a3\'ac\'bf\'b4\'bf\'b4\'d0\'a7\'b9\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'b1\'d8\'d0\'b4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'d8\'d0\'c2
\f2 run
\f1 \'a3\'ac\'d6\'bb\'d0\'e8\'d4\'dd\'cd\'a3\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'c3
\f2 expression
\f1 \'b8\'c4\'b1\'e4\'d1\'d5\'c9\'ab\'a3\'ac\'d4\'d9\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2\'bd\'e7\'c3\'e6\'a3\'ac\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'d0\'a7\'b9\'fb
\f2 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9550\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \
\cb4 3\cb6 \
\cb4 4\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 // 
\f1 \'b8\'c4\'b1\'e4\'d1\'d5\'c9\'ab
\f2 \cb6 \
\cb4 (lldb) expression -- self.view.backgroundColor = [UIColor redColor]\cb6 \
\cb4 // 
\f1 \'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6
\f2 \cb6 \
\cb4 (lldb) expression -- (void)[CATransaction flush]\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'bd\'ab\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'e4\'b3\'f6\'a1\'a3
\f2  
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 expression
\f1 \'c0\'b4\'b4\'f2\'d3\'a1\'b6\'ab\'ce\'f7\'a1\'a3
\f2  
\f1 \'bc\'d9\'c8\'e7\'ce\'d2\'c3\'c7\'cf\'eb\'b4\'f2\'d3\'a1
\f2 \'a0self.view:\cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5457\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 (lldb) expression -- self.view\cb6 \
\cb4 (UIView *) $1 = 0x00007fe322c18a10\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb4 \
thread\cb6 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 backtrace & bt\cb6 \

\f1 \cb4 \'b4\'cb\'c3\'fc\'c1\'ee\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'bd\'ab\'cf\'df\'b3\'cc\'b5\'c4\'b6\'d1\'d5\'bb\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'bb\'b0\'e3\'d4\'da\'b3\'cc\'d0\'f2\'b3\'f6\'cf\'d6
\f2  crash
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\cf0 \'a1\'a3\'c8\'e7
\f2 ;\cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \
\cb4 3\cb6 \
\cb4 4\cb6 \
\cb4 5\cb6 \
\cb4 6\cb6 \
\cb4 7\cb6 \
\cb4 8\cb6 \
\cb4 9\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 (lldb) thread backtrace\cb6 \
\cb4 * thread #1: tid = 0xdd42, 0x000000010afb380b libobjc.A.dylib`objc_msgSend + 11, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)\cb6 \
\cb4 \'a0\'a0\'a0\'a0frame #0: 0x000000010afb380b libobjc.A.dylib`objc_msgSend + 11\cb6 \
\cb4 \'a0\'a0* frame #1: 0x000000010aa9f75e TLLDB`-[ViewController viewDidLoad](self=0x00007fa270e1f440, _cmd="viewDidLoad") + 174 at ViewController.m:23\cb6 \
\cb4 \'a0\'a0\'a0\'a0frame #2: 0x000000010ba67f98 UIKit`-[UIViewController loadViewIfRequired] + 1198\cb6 \
\cb4 \'a0\'a0\'a0\'a0frame #3: 0x000000010ba682e7 UIKit`-[UIViewController view] + 27\cb6 \
\cb4 \'a0\'a0\'a0\'a0frame #4: 0x000000010b93eab0 UIKit`-[UIWindow addRootViewControllerViewIfPossible] + 61\cb6 \
\cb4 \'a0\'a0\'a0\'a0frame #5: 0x000000010b93f199 UIKit`-[UIWindow _setHidden:forced:] + 282\cb6 \
\cb4 \'a0\'a0\'a0\'a0frame #6: 0x000000010b950c2e UIKit`-[UIWindow makeKeyAndVisible] + 42\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 bt\'a0
\f1 \'ce\'aa
\f2 \'a0thread backtrace\'a0
\f1 \'b5\'c4\'b1\'f0\'c3\'fb\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2 \'a0bt\'a0
\f1 \'ba\'cd\'ca\'b9\'d3\'c3\'c9\'cf\'c3\'e6\'c4\'c7\'d2\'bb\'b3\'a4\'b4\'ae\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'a7\'b9\'fb\'a1\'a3
\f2 \cb6 \
\cb4 thread return\cb6 \
\cb4 Debug
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'b2\'d0\'ed\'bb\'e1\'d2\'f2\'ce\'aa\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'cf\'eb\'c8\'c3\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'d2\'aa\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cf\'eb\'d2\'aa\'b5\'c4\'d6\'b5\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'b8\'c3
\f2 thread return
\f1 \'c9\'cf\'b3\'a1\'c1\'cb\'a1\'a3
\f2 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3322\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 thread return [<expr>]\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 thread return
\f1 \'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b5\'f7\'d3\'c3\'c3\'fc\'c1\'ee\'d6\'ae\'ba\'f3\'d6\'b1\'bd\'d3\'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c4\'b6\'d1\'d5\'bb\'d6\'d0\'b7\'b5\'bb\'d8\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3
\f2 \cb6 \
\cb4 e.g: 
\f1 \'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'b8\'f6
\f2 \'a0someMethod\'a0
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'b7\'b5\'bb\'d8
\f2 YES
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'c8\'c3\'cb\'fb\'b7\'b5\'bb\'d8
\f2 NO\cb6 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3\'a3\'ac\'b5\'b1\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9
\f2 :\cb6 \
\ls6\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3269\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 (lldb) thread return NO\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'d0\'a7\'b9\'fb\'cf\'e0\'b5\'b1\'d3\'da\'d4\'da\'b6\'cf\'b5\'e3\'ce\'bb\'d6\'c3\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f2  *return NO; *
\f1 \'a3\'ac\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'b6\'cf\'b5\'e3\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f2 .\cb6 \
\cb4 target\cb6 \

\f1 \cb4 \'b6\'d4\'d3\'da
\f2 target
\f1 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'c3\'b5\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7
\f2 \'a0target modules lookup
\f1 \'a1\'a3\'d3\'c9\'d3\'da
\f2  LLDB 
\f1 \'b8\'f8
\f2 \'a0target modules\'a0
\f1 \'c8\'a1\'c1\'cb\'b8\'f6\'b1\'f0\'c3\'fb
\f2  *image *
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'ce\'d2\'c3\'c7\'d3\'d6\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9
\f2  *image lookup *
\f1 \'a1\'a3
\f2 \cb6 \
\cb4 image lookup \'96address\cb6 \

\f1 \cb4 \'b5\'b1\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'cf\'eb\'b2\'e9\'d5\'d2\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'be\'df\'cc\'e5\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \'a0image lookup \'96address\'a0
\f1 \'a3\'ac\'bc\'f2\'d0\'b4\'ce\'aa
\f2 \'a0image lookup -a
\f1 \'a1\'a3
\f2  e.g: 
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b7\'a2\'c9\'fa\'d2\'bb\'b8\'f6
\f2 crash\cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \
\cb4 3\cb6 \
\cb4 4\cb6 \
\cb4 5\cb6 \
\cb4 6\cb6 \
\cb4 7\cb6 \
\cb4 8\cb6 \
\cb4 9\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArray0 objectAtIndex:]: index 1 beyond bounds for empty NSArray'\cb6 \
\cb4 *** First throw call stack:\cb6 \
\cb4 (\cb6 \
\cb4 \'a0\'a0\'a0\'a00\'a0\'a0 CoreFoundation\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00x000000010accde65 __exceptionPreprocess + 165\cb6 \
\cb4 \'a0\'a0\'a0\'a01\'a0\'a0 libobjc.A.dylib\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0x000000010a746deb objc_exception_throw + 48\cb6 \
\cb4 \'a0\'a0\'a0\'a02\'a0\'a0 CoreFoundation\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00x000000010ac7c395 -[__NSArray0 objectAtIndex:] + 101\cb6 \
\cb4 \'a0\'a0\'a0\'a03\'a0\'a0 TLLDB\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0x000000010a1c3e36 -[ViewController viewDidLoad] + 86\cb6 \
\cb4 \'a0\'a0\'a0\'a04\'a0\'a0 UIKit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0x000000010b210f98 -[UIViewController loadViewIfRequired] + 1198\cb6 \
\cb4 \'a0\'a0\'a0\'a05\'a0\'a0 UIKit\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 0x000000010b2112e7 -[UIViewController view] + 27\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'c7\'d3\'c9\'d3\'da
\f2 -[__NSArray0 objectAtIndex:]:
\f1 \'b3\'ac\'b3\'f6\'b1\'df\'bd\'e7\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4
\f2 crash
\f1 \'a3\'ac\'b5\'ab\'ca\'c7
\f2 objectAtIndex:
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'b5\'bd\'b5\'d7\'d4\'da\'c4\'c4\'b6\'f9\'c4\'d8\'a3\'bf
\f2 \cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11714\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \
\cb4 3\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 (lldb) image lookup -a 0x000000010a1c3e36\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0Address: TLLDB[0x0000000100000e36] (TLLDB.__TEXT.__text + 246)\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0Summary: TLLDB`-[ViewController viewDidLoad] + 86 at ViewController.m:32\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'b8\'f9\'be\'dd
\f2 0x000000010a1c3e36 -[ViewController viewDidLoad]
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'b9\'d3\'c3
\f2 image lookup \'96address
\f1 \'b2\'e9\'d5\'d2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b4\'fa\'c2\'eb\'ce\'bb\'d6\'c3\'d4\'da
\f2 ViewController.m
\f1 \'c0\'ef\'c3\'e6\'b5\'c4
\f2 32
\f1 \'d0\'d0\'a1\'a3
\f2 \cb6 \
\cb4 image lookup \'96name\cb6 \

\f1 \cb4 \'b5\'b1\'ce\'d2\'c3\'c7\'cf\'eb\'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'b7\'fb\'ba\'c5\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'b5\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \'a0image lookup \'96name\'a0
\f1 \'a3\'ac\'bc\'f2\'d0\'b4\'ce\'aa
\f2  *image lookup -n *
\f1 \'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 e.g: 
\f1 \'b8\'d5\'b8\'d5\'d3\'f6\'b5\'bd\'b5\'c4\'d5\'e6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'b3\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd
\f2 SDK
\f1 \'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'d2\'c3\'c7\'cf\'ee\'c4\'bf\'c0\'ef\'d4\'ad\'d3\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'bf\'e2\'c0\'ef\'c3\'e6\'b6\'d4
\f2  NSDictionary 
\f1 \'cc\'ed\'bc\'d3\'c1\'cb
\f2  category 
\f1 \'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'d3\'d0
\f2 2
\f1 \'b8\'f6
\f2  class 
\f1 \'b6\'d4
\f2  NSDictionary 
\f1 \'cc\'ed\'bc\'d3\'c1\'cb\'c3\'fb\'d7\'d6\'cf\'e0\'cd\'ac\'b5\'c4
\f2  category
\f1 \'a3\'ac\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4
\f2  category 
\f1 \'b5\'c4\'b5\'d8\'b7\'bd\'ca\'b5\'bc\'ca\'d7\'df\'b5\'bd\'c1\'cb\'b5\'da\'c8\'fd\'b7\'bd
\f2 SDK
\f1 \'c0\'ef\'c3\'e6\'c8\'a5\'c1\'cb\'a1\'a3\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'d5\'e2
\f2 2
\f1 \'b8\'f6\'cd\'ac\'c3\'fb
\f2  category 
\f1 \'b7\'bd\'b7\'a8\'d0\'d0\'ce\'aa\'b2\'a2\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b5\'bc\'d6\'c2\'b3\'f6\'cf\'d6
\f2  bug\cb6 \

\f1 \cb4 \'cf\'d6\'d4\'da\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'d1\'b0\'d5\'d2\'b5\'bd\'b5\'d7\'ca\'c7\'c4\'c4\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd
\f2 SDK
\f1 \'a3\'bf\'b7\'bd\'b7\'a8\'cd\'ea\'c8\'ab\'b0\'fc\'d4\'da
\f2 .a
\f1 \'c0\'ef\'c3\'e6\'a1\'a3
\f2 \cb6 \

\f1 \cb4 \'c6\'e4\'ca\'b5\'d6\'bb\'d0\'e8\'ca\'b9\'d3\'c3
\f2 image lookup -n
\f1 \'bc\'b4\'bf\'c9\'a3\'ba
\f2 \cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \
\cb4 3\cb6 \
\cb4 4\cb6 \
\cb4 5\cb6 \
\cb4 6\cb6 \
\cb4 7\cb6 \
\cb4 8\cb6 \
\cb4 9\cb6 \
\cb4 10\cb6 \
\cb4 11\cb6 \
\cb4 12\cb6 \
\cb4 13\cb6 \
\cb4 14\cb6 \
\cb4 15\cb6 \
\cb4 16\cb6 \
\cb4 17\cb6 \
\cb4 18\cb6 \
\cb4 19\cb6 \
\cb4 20\cb6 \
\cb4 21\cb6 \
\cb4 22\cb6 \
\cb4 23\cb6 \
\cb4 24\cb6 \
\cb4 25\cb6 \
\cb4 26\cb6 \
\cb4 27\cb6 \
\cb4 28\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 (lldb) image lookup -n dictionaryWithXMLString:\cb6 \
\cb4 2 matches found in /Users/jiangliancheng/Library/Developer/Xcode/DerivedData/VideoIphone-aivsnqmlwjhxapdlvmdmrubbdxpq/Build/Products/Debug-iphoneos/BaiduIphoneVideo.app/BaiduIphoneVideo:\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Address: BaiduIphoneVideo[0x00533a7c] (BaiduIphoneVideo.__TEXT.__text + 5414908)\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Summary: BaiduIphoneVideo`+[NSDictionary(SAPIXmlDictionary) dictionaryWithXMLString:] at XmlDictionary.m\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Module: file = "/Users/jiangliancheng/Library/Developer/Xcode/DerivedData/VideoIphone-aivsnqmlwjhxapdlvmdmrubbdxpq/Build/Products/Debug-iphoneos/BaiduIphoneVideo.app/BaiduIphoneVideo", arch = "armv7"\cb6 \
\cb4 \'a0\'a0\'a0\'a0CompileUnit: id = \{0x00000000\}, file = "/Users/jiangliancheng/Development/Work/iOS_ShareLib/SharedLib/Srvcs/BDPassport4iOS/BDPassport4iOS/SAPI/Extensive/ThirdParty/XMLDictionary/XmlDictionary.m", language = "Objective-C"\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Function: id = \{0x23500000756\}, name = "+[NSDictionary(SAPIXmlDictionary) dictionaryWithXMLString:]", range = [0x005a6a7c-0x005a6b02)\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 FuncType: id = \{0x23500000756\}, decl = XmlDictionary.m:189, clang_type = "NSDictionary *(NSString *)"\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Blocks: id = \{0x23500000756\}, range = [0x005a6a7c-0x005a6b02)\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0LineEntry: [0x005a6a7c-0x005a6a98): /Users/jiangliancheng/Development/Work/iOS_ShareLib/SharedLib/Srvcs/BDPassport4iOS/BDPassport4iOS/SAPI/Extensive/ThirdParty/XMLDictionary/XmlDictionary.m\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Symbol: id = \{0x0000f2d5\}, range = [0x005a6a7c-0x005a6b04), name="+[NSDictionary(SAPIXmlDictionary) dictionaryWithXMLString:]"\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Variable: id = \{0x23500000771\}, name = "self", type = "Class", location =\'a0\'a0[sp+32], decl =\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Variable: id = \{0x2350000077e\}, name = "_cmd", type = "SEL", location =\'a0\'a0[sp+28], decl =\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Variable: id = \{0x2350000078b\}, name = "string", type = "NSString *", location =\'a0\'a0[sp+24], decl = XmlDictionary.m:189\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Variable: id = \{0x23500000799\}, name = "data", type = "NSData *", location =\'a0\'a0[sp+20], decl = XmlDictionary.m:192\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Address: BaiduIphoneVideo[0x012ee160] (BaiduIphoneVideo.__TEXT.__text + 19810016)\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Summary: BaiduIphoneVideo`+[NSDictionary(XMLDictionary) dictionaryWithXMLString:] at XMLDictionary.m\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Module: file = "/Users/jiangliancheng/Library/Developer/Xcode/DerivedData/VideoIphone-aivsnqmlwjhxapdlvmdmrubbdxpq/Build/Products/Debug-iphoneos/BaiduIphoneVideo.app/BaiduIphoneVideo", arch = "armv7"\cb6 \
\cb4 \'a0\'a0\'a0\'a0CompileUnit: id = \{0x00000000\}, file = "/Users/wingle/Workspace/qqlive4iphone/iphone_4.0_fabu_20150601/Common_Proj/mobileTAD/VIDEO/Library/Third Party/XMLDictionary/XMLDictionary.m", language = "Objective-C"\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Function: id = \{0x79900000b02\}, name = "+[NSDictionary(XMLDictionary) dictionaryWithXMLString:]", range = [0x01361160-0x0136119a)\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 FuncType: id = \{0x79900000b02\}, decl = XMLDictionary.m:325, clang_type = "NSDictionary *(NSString *)"\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Blocks: id = \{0x79900000b02\}, range = [0x01361160-0x0136119a)\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0LineEntry: [0x01361160-0x01361164): /Users/wingle/Workspace/qqlive4iphone/iphone_4.0_fabu_20150601/Common_Proj/mobileTAD/VIDEO/Library/Third Party/XMLDictionary/XMLDictionary.m\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Symbol: id = \{0x0003a1e9\}, range = [0x01361160-0x0136119c), name="+[NSDictionary(XMLDictionary) dictionaryWithXMLString:]"\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Variable: id = \{0x79900000b1e\}, name = "self", type = "Class", location =\'a0\'a0r0, decl =\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Variable: id = \{0x79900000b2c\}, name = "_cmd", type = "SEL", location =\'a0\'a0r1, decl =\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Variable: id = \{0x79900000b3a\}, name = "string", type = "NSString *", location =\'a0\'a0r2, decl = XMLDictionary.m:325\cb6 \
\cb4 \'a0\'a0\'a0\'a0\'a0\'a0 Variable: id = \{0x79900000b4a\}, name = "data", type = "NSData *", location =\'a0\'a0r2, decl = XMLDictionary.m:327\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'b6\'ab\'ce\'f7\'d3\'d0\'b5\'e3\'b6\'e0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'b9\'d8\'d7\'a2\'c0\'ef\'c3\'e6\'b5\'c4
\f2 file
\f1 \'d5\'e2\'d2\'bb\'d0\'d0\'a3\'ba
\f2 \cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 CompileUnit: id = \{0x00000000\}, file = "/Users/jiangliancheng/Development/Work/iOS_ShareLib/SharedLib/Srvcs/BDPassport4iOS/BDPassport4iOS/SAPI/Extensive/ThirdParty/XMLDictionary/XmlDictionary.m", language = "Objective-C"\cb6 \
\cb4 CompileUnit: id = \{0x00000000\}, file = "/Users/wingle/Workspace/qqlive4iphone/iphone_4.0_fabu_20150601/Common_Proj/mobileTAD/VIDEO/Library/Third Party/XMLDictionary/XMLDictionary.m", language = "Objective-C"\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'bf\'c9\'d2\'d4\'c7\'e5\'ce\'fa\'b5\'c4\'bf\'b4\'b5\'bd\'a3\'ac
\f2 LLDB
\f1 \'b8\'f8\'ce\'d2\'c3\'c7\'d5\'d2\'b3\'f6\'c0\'b4\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f2  
\f1 \'b5\'b1\'c8\'bb\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d2\'b2\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'ce\'ca\'fd\'b5\'c8
\f2 .\cb6 \
\cb4 image lookup \'96type\cb6 \

\f1 \cb4 \'b5\'b1\'ce\'d2\'c3\'c7\'cf\'eb\'b2\'e9\'bf\'b4\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \'a0image lookup \'96type
\f1 \'a3\'ac\'bc\'f2\'d0\'b4\'ce\'aa
\f2 image lookup -t:\cb6 \
\cb4 e.g: 
\f1 \'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4
\f2 Model
\f1 \'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba
\f2 \cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \
\cb4 3\cb6 \
\cb4 4\cb6 \
\cb4 5\cb6 \
\cb4 6\cb6 \
\cb4 7\cb6 \
\cb4 8\cb6 \
\cb4 9\cb6 \
\cb4 10\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 (lldb) image lookup -t Model\cb6 \
\cb4 Best match found in /Users/jiangliancheng/Library/Developer/Xcode/DerivedData/TLLDB-beqoowskwzbttrejseahdoaivpgq/Build/Products/Debug-iphonesimulator/TLLDB.app/TLLDB:\cb6 \
\cb4 id = \{0x30000002f\}, name = "Model", byte-size = 32, decl = Modek.h:11, clang_type = "@interface Model : NSObject\{\cb6 \
\cb4 \'a0\'a0\'a0\'a0NSString * _bb;\cb6 \
\cb4 \'a0\'a0\'a0\'a0NSString * _cc;\cb6 \
\cb4 \'a0\'a0\'a0\'a0NSString * _name;\cb6 \
\cb4 \}\cb6 \
\cb4 @property ( getter = name,setter = setName:,readwrite,nonatomic ) NSString * name;\cb6 \
\cb4 @end\cb6 \
\cb4 "\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \'a0\cb6 \

\f1 \cb4 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac
\f2 LLDB
\f1 \'b0\'d1
\f2 Model
\f1 \'d5\'e2\'b8\'f6
\f2 class
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b6\'bc\'b4\'f2\'d3\'a1\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'cf\'eb\'c1\'cb\'bd\'e2\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2 \'a0image lookup -t\'a0
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f2 \cb6 \

\f1 \cb4 \'c6\'e4\'cb\'fb
\f2 \cb6 \

\f1 \cb4 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2 LLDB
\f1 \'b4\'f2\'bf\'aa\'c4\'a3\'c4\'e2\'c6\'f7\'ce\'bb\'d6\'c3\'a3\'ba
\f2 \cb6 \
\cb4 Objective-C\cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth178\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth17661\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 1\cb6 \
\cb4 2\cb6 \
\cb4 3\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 (lldb) po NSHomeDirectory()\cb6 \
\cb4 /Users/mfw/Library/Developer/CoreSimulator/Devices/EAFE74A5-4C53-42CE-8B40-141380D73A6D/data/Containers/Data/Application/B4C48D8B-BD8B-4246-B9D7-15FEC3CA8662\cb6 \
\cb4 (lldb) platform shell open /Users/mfw/Library/Developer/CoreSimulator/Devices/EAFE74A5-4C53-42CE-8B40-141380D73A6D/data/Containers/Data/Application/B4C48D8B-BD8B-4246-B9D7-15FEC3CA8662\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'b3\'a3\'d3\'c3\'b5\'c4
\f2 Debug
\f1 \'bf\'ec\'bd\'dd\'bc\'fc
\f2 \cb6 \
\cb4 debug
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'ce\'d2\'bc\'f2\'b5\'a5\'c1\'d0\'be\'d9\'c1\'cb\'bc\'b8\'b8\'f6
\f2 debug
\f1 \'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc
\f2 \cb6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'b9\'a6\'c4\'dc
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'c3\'fc\'c1\'ee
\f2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'d4\'dd\'cd\'a3
\f2 /
\f1 \'bc\'cc\'d0\'f8
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 cmd + ctrl + Y\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'b6\'cf\'b5\'e3\'ca\'a7\'d0\'a7
\f2 /
\f1 \'c9\'fa\'d0\'a7
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 cmd + Y\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'bf\'d8\'d6\'c6\'cc\'a8\'cf\'d4\'ca\'be
\f2 /
\f1 \'d2\'fe\'b2\'d8
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 cmd + shift + Y\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'b9\'e2\'b1\'ea\'c7\'d0\'bb\'bb\'b5\'bd\'bf\'d8\'d6\'c6\'cc\'a8
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 cmd + shift + C\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'c7\'e5\'bf\'d5\'bf\'d8\'d6\'c6\'cc\'a8
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 cmd + K\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 step over\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 F6\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 step into\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 F7\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 step out\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 F8\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'b9\'a4\'b3\'cc\'b5\'bc\'ba\'bd\'c6\'f7
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 Command+1\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'cf\'d4\'ca\'be
\f2 /
\f1 \'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c6\'f7\'c3\'e6\'b0\'e5
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 Command+0\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'cf\'d4\'ca\'be
\f2 /
\f1 \'d2\'fe\'b2\'d8\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'c3\'e6\'b0\'e5
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 Command+Option+0\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'b4\'f2\'bf\'aa
\f2 Assistant Editor\cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'cf\'ee\'c4\'bf\'b5\'bc\'ba\'bd\'c6\'f7\'d6\'d0\'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe\'d6\'b4\'d0\'d0
\f2 Option+
\f1 \'d7\'f3\'bc\'fc\'b5\'e3\'bb\'f7\'b2\'d9\'d7\'f7
\f2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'d5\'b9\'ca\'be\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 Control+6
\f1 \'a3\'a8\'bc\'fc\'c8\'eb\'b7\'bd\'b7\'a8
\f2 /
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f2 +Enter
\f1 \'cc\'f8\'d7\'aa
\f2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'bf\'ec\'cb\'d9\'b4\'f2\'bf\'aa
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 Command + Shift + O\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'ce\'c4\'b5\'b5\'ba\'cd\'b2\'ce\'bf\'bc
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 Command + Shift + 0\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'bf\'ec\'cb\'d9\'b0\'ef\'d6\'fa
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'d4\'da\'c0\'e0\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'c3\'fb\'c9\'cf\'d6\'b4\'d0\'d0
\f2 Option + Left-click
\f1 \'b2\'d9\'d7\'f7
\f2 \cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'d5\'b9\'ca\'be\'b5\'b1\'c7\'b0\'c4\'e3\'d4\'da\'b9\'a4\'b3\'cc\'b5\'bc\'ba\'bd\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 Command + Shift + J\cb6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6198\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \cb4 \'c3\'d4\'c4\'e3\'b4\'b0\'bf\'da\'a3\'ac\'bf\'c9\'c8\'ce\'d2\'e2\'d1\'a1\'d4\'f1\'ce\'bb\'d6\'c3
\f2 \cb6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb4 Command + Option + Shift + Left-click\cb6 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 End\cb6 \

\f1 \cb4 \'d5\'e2\'ca\'c7\'ce\'d2\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'c3\'fc\'c1\'ee\'a3\'ac\'b2\'bb\'c8\'ab\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a7\'a3\'ac\'cf\'f1\'c4\'c7\'d0\'a9
\f2 \'a0breakpoint\'a0
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'f4\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3
\f2  lldb
\f1 \'b5\'f7\'ca\'d4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'b0\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2  Xcode 
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'d0\'a7\'b9\'fb\'bb\'e1\'b8\'fc\'bc\'d3\'cf\'d4\'d6\'f8\'d2\'bb\'d0\'a9\'a1\'a3\'c8\'f4\'cf\'eb\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'b8\'df\'bc\'b6\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'c9\'bd\'e1\'ba\'cf
\f2 \'a0python\'a0
\f1 \'bd\'c5\'b1\'be\'ca\'b9\'d3\'c3\'a1\'a3
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
\
=======================================================================\

\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 help
\f1 \'c3\'fc\'c1\'ee
\f0  
\f1 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b5\'c4\'c3\'fc\'c1\'ee
\f0 \
apropos           -- List debugger commands related to a word or subject.\
  breakpoint        -- Commands for operating on breakpoints (see 'help b' for\
                       shorthand.)\
  bugreport         -- Commands for creating domain-specific bug reports.\
  command           -- Commands for managing custom LLDB commands.\
  disassemble       -- Disassemble specified instructions in the current\
                       target.  Defaults to the current function for the\
                       current thread and stack frame.\
  expression        -- Evaluate an expression on the current thread.  Displays\
                       any returned value with LLDB's default formatting.\
  frame             -- Commands for selecting and examing the current thread's\
                       stack frames.\
  gdb-remote        -- Connect to a process via remote GDB server.  If no host\
                       is specifed, localhost is assumed.\
  gui               -- Switch into the curses based GUI mode.\
  help              -- Show a list of all debugger commands, or give details\
                       about a specific command.\
  kdp-remote        -- Connect to a process via remote KDP server.  If no UDP\
                       port is specified, port 41139 is assumed.\
  language          -- Commands specific to a source language.\
  log               -- Commands controlling LLDB internal logging.\
  memory            -- Commands for operating on memory in the current target\
                       process.\
  platform          -- Commands to manage and create platforms.\
  plugin            -- Commands for managing LLDB plugins.\
  process           -- Commands for interacting with processes on the current\
                       platform.\
  quit              -- Quit the LLDB debugger.\
  register          -- Commands to access registers for the current thread and\
                       stack frame.\
  script            -- Invoke the script interpreter with provided code and\
                       display any results.  Start the interactive interpreter\
                       if no code is supplied.\
  settings          -- Commands for managing LLDB settings.\
  source            -- Commands for examining source code described by debug\
                       information for the current target process.\
  target            -- Commands for operating on debugger targets.\
  thread            -- Commands for operating on one or more threads in the\
                       current process.\
  type              -- Commands for operating on the type system.\
  version           -- Show the LLDB debugger version.\
  watchpoint        -- Commands for operating on watchpoints.\
\
Current command abbreviations (type 'help command alias' for more info):\
\
  add-dsym  -- ('target symbols add')  Add a debug symbol file to one of the\
               target's current modules by specifying a path to a debug symbols\
               file, or using the options to specify a module to download\
               symbols for.\
  attach    -- ('_regexp-attach')  Attach to process by ID or name.\
  b         -- ('_regexp-break')  Set a breakpoint using one of several\
               shorthand formats.\
  bt        -- ('_regexp-bt')  Show the current thread's call stack.  Any\
               numeric argument displays at most that many frames.  The\
               argument 'all' displays all threads.\
  c         -- ('process continue')  Continue execution of all threads in the\
               current process.\
  call      -- ('expression --')  Evaluate an expression on the current thread.\
               Displays any returned value with LLDB's default formatting.\
  continue  -- ('process continue')  Continue execution of all threads in the\
               current process.\
  detach    -- ('process detach')  Detach from the current target process.\
  di        -- ('disassemble')  Disassemble specified instructions in the\
               current target.  Defaults to the current function for the\
               current thread and stack frame.\
  dis       -- ('disassemble')  Disassemble specified instructions in the\
               current target.  Defaults to the current function for the\
               current thread and stack frame.\
  display   -- ('_regexp-display')  Evaluate an expression at every stop (see\
               'help target stop-hook'.)\
  down      -- ('_regexp-down')  Select a newer stack frame.  Defaults to\
               moving one frame, a numeric argument can specify an arbitrary\
               number.\
  env       -- ('_regexp-env')  Shorthand for viewing and setting environment\
               variables.\
  exit      -- ('quit')  Quit the LLDB debugger.\
  f         -- ('frame select')  Select the current stack frame by index from\
               within the current thread (see 'thread backtrace'.)\
  file      -- ('target create')  Create a target using the argument as the\
               main executable.\
  finish    -- ('thread step-out')  Finish executing the current stack frame\
               and stop after returning.  Defaults to current thread unless\
               specified.\
  image     -- ('target modules')  Commands for accessing information for one\
               or more target modules.\
  j         -- ('_regexp-jump')  Set the program counter to a new address.\
  jump      -- ('_regexp-jump')  Set the program counter to a new address.\
  kill      -- ('process kill')  Terminate the current target process.\
  l         -- ('_regexp-list')  List relevant source code using one of several\
               shorthand formats.\
  list      -- ('_regexp-list')  List relevant source code using one of several\
               shorthand formats.\
  n         -- ('thread step-over')  Source level single step, stepping over\
               calls.  Defaults to current thread unless specified.\
  next      -- ('thread step-over')  Source level single step, stepping over\
               calls.  Defaults to current thread unless specified.\
  nexti     -- ('thread step-inst-over')  Instruction level single step,\
               stepping over calls.  Defaults to current thread unless\
               specified.\
  ni        -- ('thread step-inst-over')  Instruction level single step,\
               stepping over calls.  Defaults to current thread unless\
               specified.\
  p         -- ('expression --')  Evaluate an expression on the current thread.\
               Displays any returned value with LLDB's default formatting.\
  parray    -- ('expression -Z %1   --')  Evaluate an expression on the current\
               thread.  Displays any returned value with LLDB's default\
               formatting.\
  po        -- Evaluate an expression on the current thread.  Displays any\
               returned value with formatting controlled by the type's author.\
  poarray   -- ('expression -O -Z %1    --')  Evaluate an expression on the\
               current thread.  Displays any returned value with LLDB's default\
               formatting.\
  print     -- ('expression --')  Evaluate an expression on the current thread.\
               Displays any returned value with LLDB's default formatting.\
  q         -- ('quit')  Quit the LLDB debugger.\
  r         -- ('process launch -X true --')  Launch the executable in the\
               debugger.\
  rbreak    -- ('breakpoint set -r %1')  Sets a breakpoint or set of\
               breakpoints in the executable.\
  repl      -- ('expression -r  -- ')  Evaluate an expression on the current\
               thread.  Displays any returned value with LLDB's default\
               formatting.\
  run       -- ('process launch -X true --')  Launch the executable in the\
               debugger.\
  s         -- ('thread step-in')  Source level single step, stepping into\
               calls.  Defaults to current thread unless specified.\
  si        -- ('thread step-inst')  Instruction level single step, stepping\
               into calls.  Defaults to current thread unless specified.\
  sif       -- Step through the current block, stopping if you step directly\
               into a function whose name matches the TargetFunctionName.\
  step      -- ('thread step-in')  Source level single step, stepping into\
               calls.  Defaults to current thread unless specified.\
  stepi     -- ('thread step-inst')  Instruction level single step, stepping\
               into calls.  Defaults to current thread unless specified.\
  t         -- ('thread select')  Change the currently selected thread.\
  tbreak    -- ('_regexp-tbreak')  Set a one-shot breakpoint using one of\
               several shorthand formats.\
  undisplay -- ('_regexp-undisplay')  Stop displaying expression at every stop\
               (specified by stop-hook index.)\
  up        -- ('_regexp-up')  Select an older stack frame.  Defaults to moving\
               one frame, a numeric argument can specify an arbitrary number.\
  x         -- ('memory read')  Read from the memory of the current target\
               process.\
\
For more information on any command, type 'help <command-name>'.\
}