<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-Aq-2B1">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-Ep-4h5">
                                        <rect key="frame" x="10" y="5" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VM0-4e-sZM"/>
                                            <constraint firstAttribute="width" constant="62" id="yR0-WE-jBW"/>
                                        </constraints>
                                        <state key="normal" title="创建表"/>
                                        <connections>
                                            <action selector="createTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijZ-tY-nSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-Bx-P21">
                                        <rect key="frame" x="82" y="5" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="jvV-FM-cGy"/>
                                            <constraint firstAttribute="height" constant="30" id="m0J-Uj-Yql"/>
                                        </constraints>
                                        <state key="normal" title="删除表"/>
                                        <connections>
                                            <action selector="deleteTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bf9-2u-TEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-Up-xI6">
                                        <rect key="frame" x="156" y="5" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="r2D-h6-hIB"/>
                                            <constraint firstAttribute="height" constant="30" id="rK2-iT-YK5"/>
                                        </constraints>
                                        <state key="normal" title="增加字段"/>
                                        <connections>
                                            <action selector="addColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1d-DJ-YR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-vu-l3J">
                                        <rect key="frame" x="243" y="5" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DiY-8l-tuN"/>
                                            <constraint firstAttribute="width" constant="81" id="XDe-MR-MUu"/>
                                        </constraints>
                                        <state key="normal" title="删除字段"/>
                                        <connections>
                                            <action selector="deleteColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiH-EF-YHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-2Q-ota">
                                        <rect key="frame" x="334" y="5" width="32" height="30"/>
                                        <state key="normal" title="改"/>
                                        <connections>
                                            <action selector="updateColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymx-h4-gnb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-Sn-iRP">
                                        <rect key="frame" x="374" y="5" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="StC-2u-JZm"/>
                                            <constraint firstAttribute="width" constant="46" id="oKL-Rg-aUK"/>
                                        </constraints>
                                        <state key="normal" title="查"/>
                                        <connections>
                                            <action selector="selectColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Leg-D7-KvD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hl7-Bx-P21" firstAttribute="leading" secondItem="O7A-Ep-4h5" secondAttribute="trailing" constant="10" id="7Jv-2Z-vW2"/>
                                    <constraint firstItem="7Ae-vu-l3J" firstAttribute="leading" secondItem="uu2-Up-xI6" secondAttribute="trailing" constant="8" id="8tg-zK-Dmn"/>
                                    <constraint firstItem="uu2-Up-xI6" firstAttribute="leading" secondItem="Hl7-Bx-P21" secondAttribute="trailing" constant="10" id="FHD-D4-uBm"/>
                                    <constraint firstItem="iuv-2Q-ota" firstAttribute="leading" secondItem="7Ae-vu-l3J" secondAttribute="trailing" constant="10" id="GF3-5w-mpY"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ae-vu-l3J" secondAttribute="bottom" constant="5" id="GfU-nx-vFf"/>
                                    <constraint firstAttribute="bottom" secondItem="7UB-Sn-iRP" secondAttribute="bottom" constant="5" id="Jsj-sn-Pqg"/>
                                    <constraint firstAttribute="height" constant="40" id="Tla-qF-bod"/>
                                    <constraint firstAttribute="bottom" secondItem="Hl7-Bx-P21" secondAttribute="bottom" constant="5" id="V2e-TZ-gYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iuv-2Q-ota" secondAttribute="bottom" constant="5" id="fjH-y0-d3J"/>
                                    <constraint firstAttribute="bottom" secondItem="O7A-Ep-4h5" secondAttribute="bottom" constant="5" id="nVf-u3-og1"/>
                                    <constraint firstAttribute="bottom" secondItem="uu2-Up-xI6" secondAttribute="bottom" constant="5" id="sL0-Dy-4Pt"/>
                                    <constraint firstItem="O7A-Ep-4h5" firstAttribute="leading" secondItem="8rD-Aq-2B1" secondAttribute="leading" constant="10" id="tb9-JM-jT7"/>
                                    <constraint firstItem="7UB-Sn-iRP" firstAttribute="leading" secondItem="iuv-2Q-ota" secondAttribute="trailing" constant="10" id="x9L-WW-Z5N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-2v-2VV">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rD-Aq-2B1" firstAttribute="top" secondItem="AcA-2v-2VV" secondAttribute="bottom" id="1Im-dY-eLI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8rD-Aq-2B1" secondAttribute="bottom" id="RuW-VD-zz1"/>
                            <constraint firstAttribute="trailing" secondItem="AcA-2v-2VV" secondAttribute="trailing" id="Zs3-O5-Z9X"/>
                            <constraint firstItem="AcA-2v-2VV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3J-x0-NNV"/>
                            <constraint firstAttribute="trailing" secondItem="8rD-Aq-2B1" secondAttribute="trailing" id="aWo-A7-OLH"/>
                            <constraint firstItem="8rD-Aq-2B1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qXU-KS-vir"/>
                            <constraint firstItem="AcA-2v-2VV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qbf-38-PrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AcA-2v-2VV" id="Pef-pS-u05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="313"/>
        </scene>
    </scenes>
</document>
