{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 PTSerif-Regular;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green35\blue33;\red255\green0\blue0;\red255\green72\blue74;
\red255\green32\blue76;\red43\green43\blue43;\red28\green28\blue28;\red249\green249\blue249;\red246\green246\blue246;
\red26\green26\blue26;\red159\green159\blue159;\red0\green0\blue255;\red10\green82\blue135;\red129\green38\blue39;
\red15\green114\blue1;\red227\green75\blue6;\red38\green38\blue38;\red252\green108\blue96;\red241\green245\blue247;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf2 1 \'bd\'e9\'c9\'dc
\fs28 \cf0 \
.UICollectionViewController (\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7)\
		1.\'ca\'c7\'ca\'b2\'c3\'b4\
		\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'ca\'d3\'cd\'bc\'bf\'c9\'d2\'d4\'b6\'e0\'d0\'d0\'b6\'e0\'c1\'d0\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c7UITableViewController\'d1\'dd\'b1\'e4\'b6\'f8\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'c9\'cf\'a3\'ac\'d3\'eb\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ba\'dc\'cf\'f1\'a3\'ac\'b4\'d3iOS6\'d2\'d4\'ba\'f3\'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\
		2.\'d3\'eb\'b1\'ed\'ca\'be\'cd\'bc\'bf\'d8\'d6\'c6\'b5\'c4\'d2\'ec\'cd\'ac\'b5\'e3\
\cf3 				\'cf\'e0\'cd\'ac\'b5\'e3 \'a3\'a8\'c1\'bd\'d5\'df\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'b2\'a2\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ba \'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\'a3\'a9\cf0 \
						UITableViewController\
								tableview   (UITableView)\
								delegate  \'a3\'a8id<UITableViewDelegate>\'a3\'a9\
								datasource \'a3\'a8id<UITableViewDataSource>\'a3\'a9\
						\'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ba UITableViewCell						\
						UICollectionViewController  \
								collectionview \'a3\'a8UICollectionView\'a3\'a9\
\cf4 								delegate   \'a3\'a8id<UICollectionViewDelegate>\'a3\'a9\cf0 \
								datasource\
\'a3\'a8id<UICollectionViewDataSource>\'a3\'a9\
					 \'c3\'bf\'d2\'bb\'cf\'ee\'b5\'c4\'c0\'e0\'d0\'cd \'a3\'baUICollectionViewCell\
\
				\'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba\
						1.Cell \'b5\'c4\'b2\'bb\'cd\'ac\
							tableViewCell \
									\'c4\'ac\'c8\'cf\'d7\'d4\'b4\'f8\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'d3\'cd\'bc\
											textLabel											detailTextLabel\
											imageView\
							collectionViewCell\
									\'b2\'bb\'b4\'f8\'d3\'d0\'c8\'ce\'ba\'ce\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'ca\'d3\'cd\'ac\'a3\'ac\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'ca\'f4\'d0\'d4\'cd\'ea\'b3\'c9\'bd\'e7\'c3\'e6\'b5\'c4\'b6\'a8\'d6\'c6\
											backgroundColor\
											backgroundView\
											contentView\
					1.Cell \'b2\'bc\'be\'d6\'b5\'c4\'b2\'bb\'cd\'ac\
								tableViewCell \
										\'b2\'bc\'be\'d6\'a3\'a8\'b0\'da\'b7\'c5\'ce\'bb\'d6\'c3\'a3\'a9,\'cf\'b5\'cd\'b3\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'ba\'c3\'c1\'cb\'a3\'ac\'d3\'c0\'d4\'b6\'b6\'bc\'ca\'c7\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'a3\'ac\'b0\'b4\'cb\'b3\'d0\'f2\'d2\'c0\'b4\'ce\'c5\'c5\'c1\'d0\'a1\'a3\
								collectionViewCell\
										\'d0\'e8\'d2\'aa\'b4\'f2\'d4\'ec\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'b4\'b6\'d4\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6\'cf\'ee\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'c9\'e8\'d6\'c3\
								           \'b2\'bc\'be\'d6\'b6\'d4\'cf\'f3\'a3\'ba\'cb\'f9\'ca\'f4\'c0\'e0\'d0\'cd\'ce\'aaUICollectionViewLayout \'bb\'f2 \'c6\'e4\'d7\'d3\'c0\'e0\'a3\'ac\'cf\'b5\'cd\'b3\'d6\'bb\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b2\'bc\'be\'d6\'c0\'e0\'a3\'acUICollectionViewFlowLayout (\'c1\'f7\'ca\'bd\'b2\'bc\'be\'d6)\
\

\fs54 \cf5 2.\'ca\'b9\'d3\'c3\
	
\f1\fs28 \cf6 \expnd0\expndtw0\kerning0
UICollectionView 
\f0 \'ba\'cd
\f1  UICollectionViewController 
\f0 \'c0\'e0\'ca\'c7
\f1 iOS6 
\f0 \'d0\'c2\'d2\'fd\'bd\'f8\'b5\'c4
\f1 API
\f0 \'a3\'ac\'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'bc\'be\'d6\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'a3\'ac\'bf\'c9\'ca\'b5\'cf\'d6\'b6\'e0\'c1\'d0\'b2\'bc\'be\'d6\'a3\'ac\'d3\'c3\'b7\'a8\'c0\'e0\'cb\'c6\'d3\'da
\f1 UITableView 
\f0 \'ba\'cd
\f1  UITableViewController 
\f0 \'c0\'e0\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 \'ca\'b9\'d3\'c3
\f1 UICollectionView 
\f0 \'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6
\f1 UICollectionViewDataSource,UICollectionViewDelegate,UICollectionViewDelegateLayout
\f0 \'d5\'e2\'c8\'fd\'b8\'f6\'d0\'ad\'d2\'e9
\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'b5\'c4\'b5\'a5\'c1\'d0\'b1\'ed\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'b9\'d3\'c3
\f2 UITableView
\f0 \'d7\'e3\'d2\'d4\'a3\'bb\'c8\'f4\'ca\'c7\'d0\'e8\'d2\'aa\'b9\'b9\'bd\'a8\'ba\'e1\'cf\'f2\'bb\'ac\'b6\'af\'c1\'d0\'b1\'ed\'a1\'a2
\f2 gridView
\f0 \'b5\'c8\'d6\'b1\'cf\'df\'d0\'cd\'b2\'bc\'be\'d6\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3
\f2 UICollectionView+UICollectionViewFlowLayout
\f0 \'b4\'ee\'bd\'a8\'d7\'ee\'ba\'cf\'ca\'ca\'a3\'bb\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 UICollectionView+
\f0 \'d7\'d4\'b6\'a8\'d2\'e5
\f2 Layout
\f0 \'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f2 \cb1 \
\

\f0 \cb8 \'ca\'d7\'cf\'c8\'a3\'ac\'c0\'b4\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2
\f2 UICollectionView
\f0 \'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 {{\NeXTGraphic 1454642696771501.png \width10860 \height8850 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \

\f0 \cb8 \'b5\'b1
\f2 UICollectionView
\f0 \'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'cf\'c8\'b4\'d3\'ca\'fd\'be\'dd\'d4\'b4\'bb\'f1\'c8\'a1
\f2 cell
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'bd\'bb\'b8\'f8
\f2 UICollectionView
\f0 \'a1\'a3\'d4\'d9\'b4\'d3
\f2 UICollectionViewLayout
\f0 \'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4
\f2 layout attributes(
\f0 \'b2\'bc\'be\'d6\'ca\'f4\'d0\'d4
\f2 )
\f0 \'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd\'c3\'bf\'b8\'f6
\f2 cell
\f0 \'b6\'d4\'d3\'a6\'b5\'c4
\f2 layout attributes(
\f0 \'b2\'bc\'be\'d6\'ca\'f4\'d0\'d4
\f2 )
\f0 \'c0\'b4\'b6\'d4
\f2 cell
\f0 \'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'a3\'ac\'c9\'fa\'b3\'c9\'c1\'cb\'d7\'ee\'d6\'d5\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\'b6\'f8\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd
\f2 Delegate
\f0 \'c0\'b4\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c9\'cf\'c3\'e6\'d6\'bb\'ca\'c7\'b2\'bc\'be\'d6
\f2 cell
\f0 \'a3\'ac\'b5\'ab\'ca\'c7
\f2 UICollectionView
\f0 \'c4\'da\'b2\'bf\'bb\'b9\'d3\'d0
\f2 Supplementary View
\f0 \'ba\'cd
\f2 Decoration View
\f0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'a1\'a3
\f2 \cb1 \

\f0 \cb8 \'c9\'cf\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'c1\'cb\'bd\'e2\'c1\'cb
\f2 UICollectionView
\f0 \'b5\'c4\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab
\f2 UICollectionView
\f0 \'b7\'d6\'b3\'c9\'ca\'d3\'cd\'bc\'a1\'a2\'ca\'fd\'be\'dd\'d4\'b4\'ba\'cd\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a2
\f2 UICollectionViewLayout
\f0 \'c8\'fd\'bf\'e9\'c0\'b4\'bd\'e9\'c9\'dc\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf3 \cb9 \'d2\'bb\'a1\'a2\'ca\'d3\'cd\'bc
\f4\b0\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb8 UICollectionView
\f0 \'c9\'cf\'c3\'e6\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b5\'c4\'ca\'d3\'cd\'bc\'d3\'d0\'c8\'fd\'d6\'d6
\f2 Cell
\f0 \'ca\'d3\'cd\'bc\'a1\'a2
\f2 Supplementary View
\f0 \'ba\'cd
\f2 Decoration View
\f0 \'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf10 \cb9 Cell
\f3 \'ca\'d3\'cd\'bc
\f4\b0\fs36 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb8 CollectionView
\f0 \'d6\'d0\'d6\'f7\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'d3\'c9\'cb\'fc\'d5\'b9\'ca\'be\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'b4\'d3\'ca\'fd\'be\'dd\'d4\'b4\'b6\'d4\'cf\'f3\'bb\'f1\'c8\'a1\'b5\'c4\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf10 \cb9 Supplementary View
\b0\fs36 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf7 \cb8 \'cb\'fc\'d5\'b9\'ca\'be\'c1\'cb\'c3\'bf\'d2\'bb\'d7\'e9\'b5\'b1\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'eb
\f2 cell
\f0 \'c0\'e0\'cb\'c6\'a3\'ac\'cb\'fc\'ca\'c7\'b4\'d3\'ca\'fd\'be\'dd\'d4\'b4\'b7\'bd\'b7\'a8\'b5\'b1\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'eb
\f2 cell
\f0 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'ca\'c7\'c7\'bf\'d6\'c6\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7
\f2 flow layout
\f0 \'b5\'b1\'d6\'d0\'b5\'c4
\f2 headers
\f0 \'ba\'cd
\f2 footers
\f0 \'be\'cd\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4
\f2 Supplementary View
\f0 \'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf10 \cb9 Decoration View
\b0\fs36 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf7 \cb8 \'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'b0\'ca\'ce\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'fc\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'a6\'c4\'dc\'d0\'d4\'a3\'ac\'cb\'fc\'b2\'bb\'b8\'fa\'ca\'fd\'be\'dd\'d4\'b4\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'d8\'cf\'b5\'a3\'ac\'cb\'fc\'cd\'ea\'c8\'ab\'ca\'f4\'d3\'da
\f2 layout
\f0 \'b6\'d4\'cf\'f3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf3 \cb9 \'b6\'fe\'a1\'a2\'ca\'fd\'be\'dd\'d4\'b4\'ba\'cd\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f4\b0\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\b \cf10 1
\f3 \'a1\'a2\'d7\'a2\'b2\'e1
\f4 cell
\f3 \'bb\'f2\'d5\'df
\f4 Supplementary View
\f3 \'ca\'b9\'c6\'e4\'d6\'d8\'d3\'c3
\f4\b0\fs36 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf7 \cb8 \'d4\'da\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'d4\'b4\'b7\'b5\'bb\'d8
\f2 cell
\f0 \'bb\'f2\'d5\'df
\f2 Supplementary View
\f0 \'b8\'f8
\f2 collectionView
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'cf\'c8\'d2\'aa\'d7\'a2\'b2\'e1\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'d6\'d8\'d3\'c3\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
registerClass: forCellWithReuseIdentifier:\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
registerNib: forCellWithReuseIdentifier:\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
registerClass: forSupplementaryViewOfKind: withReuseIdentifier:\cb1 \
\ls1\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
registerNib: forSupplementaryViewOfKind: withReuseIdentifier:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'a3\'ac\'c7\'b0\'c3\'e6\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d7\'a2\'b2\'e1
\f2 cell
\f0 \'a3\'ac\'ba\'f3\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d7\'a2\'b2\'e1
\f2 Supplementary View
\f0 \'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'d7\'a2\'b2\'e1\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7\'d6\'b1\'bd\'d3\'d7\'a2\'b2\'e1
\f2 class
\f0 \'a3\'ac\'cb\'fc\'d6\'d8\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'f7\'d3\'c3
\f2 [[UICollectionView alloc] init]
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8
\f2 cell
\f0 \'a3\'bb\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'ca\'c7\'d7\'a2\'b2\'e1
\f2 nib
\f0 \'a3\'ac\'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8
\f2 nib
\f0 \'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cb1 \

\f0 \cb8 \'d7\'a2\'b2\'e1\'b5\'c4\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'d6\'d8\'d3\'c3\'a3\'bf
\f2 \'a0\cb1 \

\f0 \cb8 \'d4\'da\'ca\'fd\'be\'dd\'d4\'b4\'b7\'bd\'b7\'a8\'b5\'b1\'d6\'d0\'b7\'b5\'bb\'d8
\f2 cell
\f0 \'bb\'f2\'d5\'df
\f2 Supplementary view
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'b5\'b1\'d6\'d0\'cd\'a8\'b9\'fd
\f2 dequeueReusableCellWithReuseIdentifier:forIndexPath:\'a0
\f0 \'bb\'f2\'d5\'df
\f2 \'a0dequeueReusableSupplementaryViewOfKind:withReuseIdentifier:forIndexPath:
\f0 \'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1
\f2 cell
\f0 \'bb\'f2\'d5\'df
\f2 Supplementary View
\f0 \'a1\'a3
\f2 \cb1 \

\f0 \cb8 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth25780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf11 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 -\'a0(UICollectionViewCell\'a0*)collectionView:(UICollectionView\'a0*)collectionView\'a0cellForItemAtIndexPath:(NSIndexPath\'a0*)indexPath\{\
\'a0\'a0\'a0\'a0CollectionViewCell\'a0*cell\'a0=\'a0(CollectionViewCell\'a0*)[collectionView\'a0dequeueReusableCellWithReuseIdentifier:CellReuseIdentify\'a0forIndexPath:indexPath];\
\'a0\'a0\'a0\'a0cell.backgroundColor\'a0=\'a0[UIColor\'a0lightGrayColor];\
\'a0\'a0\'a0\'a0cell.textLabel.text\'a0=\'a0[NSString\'a0stringWithFormat:@\cf12 "(%zd,%zd)"\cf7 ,\'a0indexPath.section,\'a0indexPath.row];\
\'a0\'a0\'a0\'a0
\f6\b \cf13 return
\f5\b0 \cf7 \'a0cell;\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 \cb8 2
\f0 \'a1\'a2\'ca\'fd\'be\'dd\'d4\'b4\'b7\'bd\'b7\'a8
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \'ca\'fd\'be\'dd\'d4\'b4\'b7\'bd\'b7\'a8\'d3\'eb
\f2 UITableView
\f0 \'c0\'e0\'cb\'c6\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'a3\'ba
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
numberOfSectionsInCollectionView:\cb1 \
\ls2\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView: numberOfItemsInSection:\cb1 \
\ls2\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView: cellForItemAtIndexPath:\cb1 \
\ls2\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView: viewForSupplementaryElementOfKind: atIndexPath:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \'d3\'eb
\f2 UITableView
\f0 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'b6\'e0\'bc\'d3\'c1\'cb\'b7\'b5\'bb\'d8
\f2 Supplementary view
\f0 \'ca\'fd\'be\'dd\'d4\'b4\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 3
\f0 \'a1\'a2\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \'ca\'fd\'be\'dd\'d4\'b4\'ce\'aa
\f2 UICollectionView
\f0 \'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b4\'fa\'c0\'ed\'d4\'f2\'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'a1\'a2\'d3\'eb\'ca\'fd\'be\'dd\'ce\'de\'b9\'d8\'b5\'c4\'ca\'d3\'cd\'bc\'cd\'e2\'d0\'ce\'a1\'a3\'d6\'f7\'d2\'aa\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb8 1
\f0 \'a1\'a2\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'d1\'a1\'d6\'d0\'a1\'a2\'b8\'df\'c1\'c1
\f2 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView:shouldDeselectItemAtIndexPath:\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView:didSelectItemAtIndexPath:\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView:didDeselectItemAtIndexPath:\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView:shouldHighlightItemAtIndexPath:\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView:didHighlightItemAtIndexPath:\cb1 \
\ls3\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView:didUnhighlightItemAtIndexPath:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb8 2
\f0 \'a1\'a2\'b3\'a4\'b0\'b4
\f2 cell
\f0 \'a3\'ac\'cf\'d4\'ca\'be\'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5
\f2  
\f0 \'d3\'eb
\f2 UITableView
\f0 \'b2\'bb\'cd\'ac\'a3\'ac\'d3\'c3\'bb\'a7\'b3\'a4\'b0\'b4
\f2 cell
\f0 \'ca\'b1\'a3\'ac
\f2 UICollectionView
\f0 \'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5\'a1\'a3\cf7 \'d5\'e2\'b8\'f6\'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'f4\'c7\'d0\'a1\'a2\'b8\'b4\'d6\'c6\'ba\'cd\'d5\'b3\'cc\'f9
\f2 cell
\f0 \'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'d2\'aa\'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5\'d0\'e8\'d2\'aa\'c2\'fa\'d7\'e3\'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'cc\'f5\'bc\'fe\'a3\'ba
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \'a0\cb1 \uc0\u8232 \cb8 collectionView:shouldShowMenuForItemAtIndexPath:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 collectionView:canPerformAction:forItemAtIndexPath:withSender:\cb1 \
\cb8 collectionView:performAction:forItemAtIndexPath:withSender:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d6\'b8\'b6\'a8\'d2\'aa\'b1\'e0\'bc\'ad\'b5\'c4
\f2 cell
\f0 \'a3\'ac
\f2 collectionView:shouldShowMenuForItemAtIndexPath:
\f0 \'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8
\f2 YES\cb1 \
\ls5\ilvl0\cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collectionView:canPerformAction:forItemAtIndexPath:withSender:\'a0
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'bc\'f4\'c7\'d0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d5\'b3\'cc\'f9\'c8\'fd\'d6\'d6
\f2 action
\f0 \'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8
\f2 YES
\f0 \'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5\'ca\'c7\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6
\f2 action
\f0 \'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da
\f2 UICollectionView
\f0 \'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fc\'bd\'f6\'bd\'f6\'d6\'a7\'b3\'d6\'b5\'c4\'bc\'f4\'c7\'d0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d5\'b3\'cc\'f9\'c8\'fd\'b8\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'c1\'c9\'d9\'d6\'a7\'b3\'d6\'d5\'e2\'c8\'fd\'d6\'d6\'b5\'c4\'d2\'bb\'d6\'d6\'a1\'a3
\f2 \'a0\cb1 \uc0\u8232 
\f0 \cb8 \'bc\'f4\'c7\'d0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d5\'b3\'cc\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'ca\'c7\'a3\'ba
\f2 \'a0\cb1 \uc0\u8232 \cb8 cut:\'a0\cb1 \uc0\u8232 \cb8 copy:\'a0\cb1 \uc0\u8232 \cb8 paste:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \'b5\'b1\'c9\'cf\'c3\'e6\'b5\'c4\'cc\'f5\'bc\'fe\'b6\'bc\'c2\'fa\'d7\'e3\'c1\'cb\'a3\'ac\'d3\'c3\'bb\'a7\'be\'cd\'bf\'c9\'d2\'d4\'b3\'a4\'b0\'b4
\f2 cell
\f0 \'cf\'d4\'ca\'be\'b3\'f6\'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4
\f2 action
\f0 \'a3\'ac\'b4\'d3\'b6\'f8\'be\'cd\'bb\'e1\'bb\'d8\'b5\'f7
\f2 delegate
\f0 \'b5\'c4
\f2 collectionView:performAction:forItemAtIndexPath:withSender: 
\f0 \'b7\'bd\'b7\'a8\'c8\'a5\'d7\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f2 \cb1 \

\f0 \cb8 \'b5\'b1\'ce\'d2\'c3\'c7\'cf\'eb\'bf\'d8\'d6\'c6\'b1\'e0\'bc\'ad\'b2\'cb\'b5\'a5\'bd\'f6\'bd\'f6\'cf\'d4\'ca\'be\'b8\'b4\'d6\'c6\'ba\'cd\'d5\'b3\'cc\'f9\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da
\f2 collectionView:canPerformAction:forItemAtIndexPath:withSender:
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'be\'df\'cc\'e5\'c7\'eb\'bc\'fb\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'a3\'ba
\f2 \cb1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth26280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf11 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 -\'a0(BOOL)collectionView:(UICollectionView\'a0*)collectionView\'a0canPerformAction:(SEL)action\'a0forItemAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0withSender:(id)sender\{\
\'a0\'a0\'a0\'a0
\f6\b \cf13 if
\f5\b0 \cf7 \'a0([NSStringFromSelector(action)\'a0isEqualToString:@\cf12 "copy:"\cf7 ]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0||\'a0[NSStringFromSelector(action)\'a0isEqualToString:@\cf12 "paste:"\cf7 ])\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f6\b \cf13 return
\f5\b0 \cf7 \'a0YES;\
\'a0\'a0\'a0\'a0
\f6\b \cf13 return
\f5\b0 \cf7 \'a0NO;\
\}\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf3 \cb8 \'c8\'fd\'a1\'a2
\f2 UICollectionViewLayout
\b0\fs28 \cf7 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb8 UICollectionViewLayout
\f0 \'ca\'c7\'cd\'a8\'b9\'fd
\f2 UICollectionViewLayoutAttributes
\f0 \'c0\'e0\'c0\'b4\'b9\'dc\'c0\'ed
\f2 cell
\f0 \'a1\'a2
\f2 Supplementary View
\f0 \'ba\'cd
\f2 Decoration View
\f0 \'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a2
\f2 transform
\f0 \'a1\'a2
\f2 alpha
\f0 \'a1\'a2
\f2 hidden
\f0 \'b5\'c8\'b5\'c8\'a1\'a3
\f2 \'a0\cb1 \
\cb8 UICollectionViewLayout
\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'c0\'e0\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'f8
\f2 UICollectionView
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\'cf\'b5\'cd\'b3\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4
\f2 layout
\f0 \'ce\'aa
\f2 UICollectionViewFlowLayout
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'d6\'c6\'d7\'f7
\f2 grid view
\f0 \'a1\'a3\'b5\'b1
\f2 UICollectionViewLayout
\f0 \'c2\'fa\'d7\'e3\'b2\'bb\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'d0\'e8\'c7\'f3\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'d3\'c0\'e0\'bb\'af
\f2 UICollectionViewLayout
\f0 \'bb\'f2\'d5\'df\'d7\'d4\'b6\'a8\'d2\'e5
\f2 layout\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb8 UICollectionViewFlowLayout
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \'ca\'b9\'d3\'c3
\f2 UICollectionViewFlowLayout
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'c1\'cb\'bd\'e2\'cb\'fc\'c4\'da\'b2\'bf\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf11 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf15 //
\f0 \'cd\'ac\'d2\'bb\'d7\'e9\'b5\'b1\'d6\'d0\'a3\'ac\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'a3\'ba\'d0\'d0\'d3\'eb\'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'a3\'bb\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'a3\'ba\'c1\'d0\'d3\'eb\'c1\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0
\f5 \cf7 \
@property\'a0(nonatomic)\'a0CGFloat\'a0minimumLineSpacing;\
\cf15 //
\f0 \'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'a3\'ba\'cd\'ac\'d2\'bb\'d0\'d0\'d6\'d0\'b5\'c4
\f5 cell
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'a3\'bb\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'a3\'ba\'cd\'ac\'d2\'bb\'c1\'d0\'d6\'d0\'a3\'ac
\f5 cell
\f0 \'d3\'eb
\f5 cell
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0
\f5 \cf7 \
@property\'a0(nonatomic)\'a0CGFloat\'a0minimumInteritemSpacing;\
\cf15 //
\f0 \'c3\'bf\'b8\'f6
\f5 cell
\f0 \'cd\'b3\'d2\'bb\'b3\'df\'b4\'e7
\f5 \cf7 \
@property\'a0(nonatomic)\'a0CGSize\'a0itemSize;\
\cf15 //
\f0 \'bb\'ac\'b6\'af\'b7\'b4\'cf\'f2\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'ac\'b6\'af\'b7\'bd\'cf\'f2\'ca\'c7\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af
\f5 \cf7 \
@property\'a0(nonatomic)\'a0UICollectionViewScrollDirection\'a0scrollDirection;\
\cf15 //
\f0 \'c3\'bf\'d2\'bb\'d7\'e9\'cd\'b7\'ca\'d3\'cd\'bc\'b5\'c4\'b3\'df\'b4\'e7\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af\'a3\'ac\'d4\'f2\'d6\'bb\'d3\'d0\'b8\'df\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af\'a3\'ac\'d4\'f2\'d6\'bb\'d3\'d0\'bf\'ed\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3
\f5 \cf7 \
@property\'a0(nonatomic)\'a0CGSize\'a0headerReferenceSize;\
\cf15 //
\f0 \'c3\'bf\'d2\'bb\'d7\'e9\'ce\'b2\'b2\'bf\'ca\'d3\'cd\'bc\'b5\'c4\'b3\'df\'b4\'e7\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af\'a3\'ac\'d4\'f2\'d6\'bb\'d3\'d0\'b8\'df\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'c7\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af\'a3\'ac\'d4\'f2\'d6\'bb\'d3\'d0\'bf\'ed\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3
\f5 \cf7 \
@property\'a0(nonatomic)\'a0CGSize\'a0footerReferenceSize;\
\cf15 //
\f0 \'c3\'bf\'d2\'bb\'d7\'e9\'b5\'c4\'c4\'da\'c8\'dd\'cb\'f5\'bd\'f8
\f5 \cf7 \
@property\'a0(nonatomic)\'a0UIEdgeInsets\'a0sectionInset;\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 UICollectionViewFlowLayout
\f0 \'c4\'da\'b2\'bf\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7\'d3\'c3\'c0\'b4\'cd\'b3\'d2\'bb\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'f4\'ca\'c7\'cd\'b3\'d2\'bb\'c9\'e8\'d6\'c3\'ce\'de\'b7\'a8\'c2\'fa\'d7\'e3\'d0\'e8\'c7\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6
\f2 UICollectionViewDelegateFlowLayout
\f0 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'f8\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'b6\'f8\'ba\'f3\'c3\'e6\'c4\'da\'c8\'dd\'ce\'d2\'b6\'bc\'d2\'d4
\f2 UICollectionViewFlowLayout
\f0 \'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'d0\'f0\'ca\'f6\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'b2\'ce\'d5\'d5\'d0\'de\'b8\'c4\'a1\'a3
\f2 \cb1 \
\cb8 UICollectionViewFlowLayout
\f0 \'d4\'da\'d7\'dd\'cf\'f2\'bb\'ac\'b6\'af\'d3\'eb\'ba\'e1\'cf\'f2\'bb\'ac\'b6\'af\'ca\'b1\'a3\'ac\'b2\'bc\'be\'d6\'ca\'c7\'b2\'bb\'cc\'ab\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 {{\NeXTGraphic 1454643033888239.png \width9780 \height4725 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf7 \

\f0 \cb8 \'d3\'c9\'c9\'cf\'cd\'bc\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac
\f2 UICollectionViewFlowLayout
\f0 \'d4\'da\'b2\'bc\'be\'d6\'ca\'b1\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd
\f2 scrollDirection
\f0 \'b5\'c4\'d6\'b5\'b2\'bb\'cd\'ac\'b6\'f8\'b2\'fa\'c9\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bc\'be\'d6\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb8 Cell
\f0 \'b2\'bc\'be\'d6\'a3\'ba
\f2 \cf7 UICollectionView
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'bf\'ed\'b6\'c8\'d3\'eb\'b1\'be\'c9\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8\'cf\'e0\'b5\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a1\'a3\'bb\'e1\'b8\'f9\'be\'dd
\f2 sectionInset
\f0 \'d7\'f3\'d3\'d2\'cb\'f5\'bd\'f8\'a1\'a2
\f2 itemSize
\f0 \'b5\'c4\'bf\'ed\'b6\'c8\'a1\'a2
\f2 minimumInteritemSpacing
\f0 \'c8\'fd\'b8\'f6\'d6\'b5\'c0\'b4\'bc\'c6\'cb\'e3\'c3\'bf\'d2\'bb\'d0\'d0
\f2 cell
\f0 \'ca\'fd\'c1\'bf\'a1\'a3
\f2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \'be\'df\'cc\'e5\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'ca\'c7
\f2 :\'a0\cb1 \
\cb8 cellCount = (CollectionViewContentWidth-sectionInset.left-sectionInset.right+minimumInteritemSpacing)/(itemSize.width+minimumInteritemSpacing)          	CollectionViewContentWidth
\f0 \'ca\'c7
\f2 UICollectionView
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'bf\'ed\'b6\'c8\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4
\f2 cellCount
\f0 \'bd\'f8\'d0\'d0\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'be\'cd\'ca\'c7\'c3\'bf\'d2\'bb\'d0\'d0
\f2 cell
\f0 \'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3
\f2 \'a0\cb1 \

\f0 \cb8 \'b6\'f8\'c3\'bf\'b8\'f6
\f2 cell
\f0 \'d6\'ae\'bc\'e4\'ca\'b5\'bc\'ca\'b5\'c4\'bc\'e4\'b8\'f4\'d6\'b5\'d4\'f2\'ca\'c7
\f2 :\'a0\cb1 \
\cb8 realInteritemSpacing = (CollectionViewContentWidth-sectionInset.left-sectionInset.right-cellCount*itemSize.width)/(cellCount-1)\cb1 \

\f0 \cb8 \'b5\'b1\'c3\'bf\'b8\'f6
\f2 cell
\f0 \'b4\'f3\'d0\'a1\'c8\'b7\'b6\'a8\'a1\'a2\'c3\'bf\'d2\'bb\'d0\'d0
\f2 cell
\f0 \'b5\'c4\'b8\'f6\'ca\'fd\'c8\'b7\'b6\'a8\'a1\'a2\'c3\'bf\'b8\'f6
\f2 cell
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'c8\'b7\'b6\'a8\'d6\'ae\'ba\'f3\'a3\'ac
\f2 UICollectionViewFlowLayout
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b3\'f6\'c3\'bf\'d2\'bb\'d0\'d0
\f2 cell
\f0 \'b5\'c4
\f2 frame
\f0 \'c1\'cb\'a1\'a3
\f2 \'a0\cb1 \

\f0 \cb8 \'b6\'f8\'c8\'e7\'b9\'fb\'cd\'ac\'d2\'bb\'d7\'e9
\f2 cell
\f0 \'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'d4\'da\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'b5\'c4\'d2\'bb\'d0\'d0\'b7\'c5\'b2\'bb\'cf\'c2\'c8\'a5\'a3\'ac\'d4\'f2\'be\'cd\'bb\'e1\'b7\'c5\'c8\'eb\'b5\'da\'b6\'fe\'d0\'d0\'a3\'ac\'b6\'f8\'d5\'e2\'b5\'da\'b6\'fe\'d0\'d0\'b5\'c4
\f2 cell
\f0 \'d4\'da\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'d3\'eb\'b5\'da\'d2\'bb\'d0\'d0\'b5\'c4
\f2 cell
\f0 \'cf\'e0\'b8\'f4
\f2 minimumLineSpacing
\f0 \'a1\'a3\'d5\'e2\'d1\'f9\'d3\'d6\'c8\'b7\'b6\'a8\'c1\'cb\'d0\'d0\'d3\'eb\'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d2\'bb\'d7\'e9
\f2 cell
\f0 \'b5\'c4\'b2\'bc\'be\'d6\'be\'cd\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'c1\'cb\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf14 \cb8 \'cd\'b7\'ca\'d3\'cd\'bc\'d3\'eb\'ce\'b2\'b2\'bf\'ca\'d3\'cd\'bc\cf7 \'a3\'ba\'b8\'f9\'be\'dd
\f2 headerReferenceSize
\f0 \'ba\'cd
\f2 footerReferenceSize
\f0 \'d6\'d0\'b5\'c4\'b8\'df\'c0\'b4\'c8\'b7\'b6\'a8\'cd\'b7\'b2\'bf\'ba\'cd\'ce\'b2\'b2\'bf\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'df\'a3\'ac\'cb\'fc\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4
\f2 Supplementary View
\f0 \'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 		
\f0 \expnd0\expndtw0\kerning0
\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb8 Cell
\f0 \'b2\'bc\'be\'d6\'a3\'ba\cf7 \'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'b5\'c4\'bb\'ac\'b6\'af\'c4\'da\'c8\'dd\'b5\'c4\'b8\'df\'d3\'eb\'b1\'be\'c9\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'df\'ca\'c7\'cf\'e0\'b5\'c8\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a1\'a3\'cb\'fc\'b5\'c4
\f2 cell
\f0 \'ca\'c7\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'b5\'c4\'a1\'a3\'bb\'e1\'b8\'f9\'be\'dd
\f2 sectionInset
\f0 \'c9\'cf\'cf\'c2\'cb\'f5\'bd\'f8\'a1\'a2
\f2 itemSize
\f0 \'b5\'c4\'b8\'df\'b6\'c8\'a1\'a2
\f2 minimumInteritemSpacing
\f0 \'c8\'fd\'b8\'f6\'d6\'b5\'c0\'b4\'bc\'c6\'cb\'e3\'c3\'bf\'d2\'bb\'c1\'d0\'b7\'c5\'b6\'e0\'c9\'d9\'b8\'f6
\f2 cell
\f0 \'a3\'ac\'be\'df\'cc\'e5\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'bf\'c9\'d2\'d4\'b2\'ce\'d5\'d5\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af\'b5\'c4\'b9\'ab\'ca\'bd\'a1\'a3\'d6\'ae\'ba\'f3\'b5\'c4\'c2\'df\'bc\'ad\'ba\'cd\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'bb\'ac\'b6\'af\'ca\'b1\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7
\f2 minimumLineSpacing
\f0 \'cf\'d6\'d4\'da\'ca\'c7\'b4\'fa\'b1\'ed\'c1\'d0\'d3\'eb\'c1\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'a1\'a3
\f2 \cb1 \

\f0 \cf14 \cb8 \'cd\'b7\'ca\'d3\'cd\'bc\'d3\'eb\'ce\'b2\cf7 \'b2\'bf\'ca\'d3\'cd\'bc\'a3\'ba\'b8\'f9\'be\'dd
\f2 headerReferenceSize
\f0 \'ba\'cd
\f2 footerReferenceSize
\f0 \'d6\'d0\'b5\'c4\'bf\'ed\'c0\'b4\'c8\'b7\'b6\'a8\'cd\'b7\'b2\'bf\'ba\'cd\'ce\'b2\'b2\'bf\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb8 \'cf\'e0\'b9\'d8\'ca\'b9\'d3\'c3
\f2 UICollectionViewFlowLayout
\f0 \'b4\'fa\'c2\'eb
\f2 :{\field{\*\fldinst{HYPERLINK "https://github.com/liuchungui/UICollectionViewDemo"}}{\fldrslt \cf16 UICollectionViewDemo}}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf17 \expnd0\expndtw0\kerning0
          cell
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d5\'fb
\f1 Min Spacing
\f0 \'a3\'ac
\f1 Cell
\f0 \'be\'dd
\f1 Collection
\f0 \'b5\'c4\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'b5\'c4\'be\'e0\'c0\'eb\'cd\'a8\'b9\'fd\'b5\'f7\'d5\'fb
\f1 Section Insets
\f0 \'a3\'ac
\f1 cell size
\f0 \'a3\'ac
\f1 header size
\f0 \'a3\'ac
\f1 footer size
\f0 \'d2\'e2\'cb\'bc\'b6\'bc\'ba\'dc\'c3\'f7\'cf\'d4\'c1\'cb\'a3\'ac\'d7\'dc\'d6\'ae\'b4\'f3\'bc\'d2\'d7\'d4\'bc\'ba\'b5\'f7\'b5\'f7\'bf\'b4\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'ac\'bd\'ab
\f1 Items
\f0 \'b6\'e0\'cc\'ed\'bc\'d3\'bc\'b8\'b8\'f6\'bf\'b4\'cf\'c2\'b2\'bc\'be\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d5\'fb\'bc\'e4\'be\'e0\'a3\'ac\'b5\'c3\'b5\'bd\'d0\'c4\'d6\'d0\'d7\'ee\'bc\'d1\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab
\f1 items
\f0 \'b5\'c4\'ca\'fd\'c1\'bf\'c9\'e8\'d6\'c3\'ce\'aa
\f1 1
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://static.oschina.net/uploads/space/2014/0627/095917_nnYw_735123.png"}}{\fldrslt 
\fs24 \cf18 \cb19 {{\NeXTGraphic 095917_nnYw_735123.png \width4940 \height5680 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf17 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
}