{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset134 PingFangSC-Medium;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Verdana;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;\f7\fmodern\fcharset0 CourierNewPS-ItalicMT;\f8\fnil\fcharset134 STSongti-SC-Regular;
\f9\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red0\green0\blue109;
\red109\green109\blue109;\red15\green112\blue1;\red0\green0\blue255;\red63\green108\blue175;\red242\green242\blue242;
\red107\green0\blue109;\red107\green0\blue2;\red252\green79\blue8;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh12300\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
\'c4\'bf\'c2\'bc\'a3\'ba\
1.\'c3\'e6\'ca\'d4\'b0\'e6\'b1\'be\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 2.C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'bb\'d8\'b5\'f7\
3. iOS \'d6\'d0\'b5\'c4\'bb\'d8\'b5\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b\fs26 \cf3 4.ios 
\f0 \'bb\'d8\'b5\'f7\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'d7\'dc\'bd\'e1
\f2\b0\fs36 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf2 1. \'c3\'e6\'ca\'d4\'b0\'e6\'b1\'be
\f3\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2        
\b0 \'c4\'e3\'b5\'bd\'d2\'bb\'b8\'f6\'c9\'cc\'b5\'ea\'c2\'f2\'b6\'ab\'ce\'f7\'a3\'ac\'b8\'d5\'ba\'c3\'c4\'e3\'d2\'aa\'b5\'c4\'b6\'ab\'ce\'f7\'c3\'bb\'d3\'d0\'bb\'f5\'a3\'ac\'d3\'da\'ca\'c7\'c4\'e3\'d4\'da\'b5\'ea\'d4\'b1\'c4\'c7\'c0\'ef\'c1\'f4\'cf\'c2\'c1\'cb\'c4\'e3\'b5\'c4\'b5\'e7\'bb\'b0\'a3\'ac\'b9\'fd\'c1\'cb\'bc\'b8\'cc\'ec\'b5\'ea\'c0\'ef\'d3\'d0\'bb\'f5\'c1\'cb\'a3\'ac\'b5\'ea\'d4\'b1\'be\'cd\'b4\'f2\'c1\'cb\'c4\'e3\'b5\'c4\'b5\'e7\'bb\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'bd\'d3\'b5\'bd\'b5\'e7\'bb\'b0\'ba\'f3\'be\'cd\'b5\'bd\'b5\'ea\'c0\'ef\'c8\'a5\'c8\'a1\'c1\'cb\'bb\'f5\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'c0\'ef\'a3\'ac\'c4\'e3\'b5\'c4\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'be\'cd\'bd\'d0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'c4\'e3\'b0\'d1\'b5\'e7\'bb\'b0\'c1\'f4\'b8\'f8\'b5\'ea\'d4\'b1\'be\'cd\'bd\'d0\'b5\'c7\'bc\'c7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ea\'c0\'ef\'ba\'f3\'c0\'b4\'d3\'d0\'bb\'f5\'c1\'cb\'bd\'d0\'d7\'f6\'b4\'a5\'b7\'a2\'c1\'cb\'bb\'d8\'b5\'f7\'b9\'d8\'c1\'aa\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'b5\'ea\'d4\'b1\'b8\'f8\'c4\'e3\'b4\'f2\'b5\'e7\'bb\'b0\'bd\'d0\'d7\'f6\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'c4\'e3\'b5\'bd\'b5\'ea\'c0\'ef\'c8\'a5\'c8\'a1\'bb\'f5\'bd\'d0\'d7\'f6\'cf\'ec\'d3\'a6\'bb\'d8\'b5\'f7\'ca\'c2\'bc\'fe\'a1\'a3\'bb\'d8\'b4\'f0\'cd\'ea\'b1\'cf\'a1\'a3
\f4\b\fs48 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f5\b0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs28 \cf0 2. 
\f4\fs30 c
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'ba\'af\'ca\'fd\'bb\'d8\'b5\'f7\'b5\'c4\'cd\'a8\'b3\'a3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f5\fs24 \cf2 \
\
#
\f6\b \cf4 include
\f5\b0 \cf2  <stdio.h>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f7\i \cf5 // 
\f0\i0 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f5 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f6\b \cf4 typedef
\f5\b0 \cf2  void (*Handler)(
\f6\b \cf4 const
\f5\b0 \cf2  
\f6\b \cf4 char
\f5\b0 \cf2  *text);  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf2 \'a3\'af\'a3\'af\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f5 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f6\b \cf4 void
\f5\b0 \cf2  SayHandler1(
\f6\b \cf4 const
\f5\b0 \cf2  
\f6\b \cf4 char
\f5\b0 \cf2  *text)\
\{\
    //
\f0 \'ca\'fd\'be\'dd\'b2\'d9\'d7\'f71
\f5 \
    printf(
\f6\b \cf6 "Hello: %s!\\r\\n"
\f5\b0 \cf2 , text);\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf2 \'a3\'af\'a3\'af\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f5 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f6\b \cf4 void
\f5\b0 \cf2  SayHandler2(
\f6\b \cf4 const
\f5\b0 \cf2  
\f6\b \cf4 char
\f5\b0 \cf2  *text)\
\{\
    //
\f0 \'ca\'fd\'be\'dd\'b2\'d9\'d7\'f72
\f5 \
    printf(
\f6\b \cf6 "Hello 
\f0 \'a3\'a5
\f6 s\'93
\f0 \'a3\'ac
\f6 text
\f5\b0 \cf2 );\
\}\
\

\f6\b \cf4 int
\f5\b0 \cf2  main(
\f6\b \cf4 int
\f5\b0 \cf2  argc, 
\f6\b \cf4 char
\f5\b0 \cf2  **argv)\
\{\
    Handler say; 
\f7\i \cf5 // 
\f0\i0 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f5 \cf2 \
\
    say = SayHandler1; 
\f7\i \cf5 // 
\f0\i0 \'b8\'f8\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5, \'d7\'a2\'d2\'e2\'d5\'e22\'b8\'f6\'ba\'af\'ca\'fd\'d0\'ce\'b2\'ce\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'b6\'bc\'d2\'bb\'d1\'f9
\f5 \cf2 \
\
    say(
\f6\b \cf6 "macwe"
\f5\b0 \cf2 ); 
\f7\i \cf5 // 
\f8\i0\fs22 \cf0 \'b5\'b1\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'f2\'cc\'f5\'bc\'fe\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2
\f3 ,
\f8 \'b5\'f7\'d3\'c3\'d5\'df\'a3\'a8\'bc\'b4\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'a9\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a8say\'ba\'af\'ca\'fd\'a3\'a9\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'a8
\f5\fs24 \cf2 SayHandler1
\f8\fs22 \cf0 \'a3\'a9\'b6\'d4
\f3  
\f8 \'ca\'c2\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3
\f3\fs38  
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f5 \cf2     say = SayHandler2; 
\f7\i \cf5 // 
\f0\i0 \'b8\'f8\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5, \'d7\'a2\'d2\'e2\'d5\'e22\'b8\'f6\'ba\'af\'ca\'fd\'d0\'ce\'b2\'ce\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'b6\'bc\'d2\'bb\'d1\'f9
\f5 \cf2 \
\
    say(
\f6\b \cf6 \'93
\f0 \'b5\'f7\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f6 \'94
\f5\b0 \cf2 ); 
\f7\i \cf5 // 
\f8\i0\fs22 \cf0 \'b5\'b1\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'f2\'cc\'f5\'bc\'fe\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2
\f3 ,
\f8 \'b5\'f7\'d3\'c3\'d5\'df\'a3\'a8\'bc\'b4\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'a9\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a8say\'ba\'af\'ca\'fd\'a3\'a9\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'a8
\f5\fs24 \cf2 SayHandler2
\f8\fs22 \cf0 \'a3\'a9\'b6\'d4
\f3  
\f8 \'ca\'c2\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3
\f3\fs38  
\f5\fs24 \cf2 \
\
    
\f6\b \cf4 return
\f5\b0 \cf2  \cf7 0\cf2 ;\
\}
\f4\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl820\sa240\partightenfactor0

\f3\fs12 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\sa240\partightenfactor0

\f8\fs26 \cf0 1.\'b8\'c5\'c4\'ee\'a3\'ba
\fs20  \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7
\f3  
\f9 C 
\f8 \'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'b6\'d4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'c4
\f3  
\f8 \'b8\'df\'bc\'b6\'d3\'a6\'d3\'c3\'a1\'a3\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae
\f3 ,
\f8 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'d1\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f3 (
\f8 \'ba\'af
\f3  
\f8 \'ca\'fd\'b5\'c4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7
\f3 )
\f8 \'b4\'ab\'b5\'dd\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f3 ,
\f8 \'b5\'b1\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b1\'bb\'d3\'c3\'c0\'b4\'b5\'f7\'d3\'c3\'cb\'fc\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b1
\f3 ,
\f8 \'ce\'d2\'c3\'c7
\f3  
\f8 \'be\'cd\'cb\'b5\'d5\'e2\'b8\'f6\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3
\f3  
\fs12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0

\f8\fs26 \cf8 2.\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b5\'c4\'bb\'fa\'d6\'c6\'ca\'c7
\f3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0

\fs24 \cf0 1)
\f8 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f3 ; 
\fs10 \

\fs24 2)
\f8 \'cc\'e1\'b9\'a9\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b5\'c4\'d2\'bb\'b7\'bd\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2
\f3 ,
\f8 \'bd\'ab\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d7\'a2\'b2\'e1\'b8\'f8\'b5\'f7
\f3  
\f8 \'d3\'c3\'d5\'df
\f3 ; 
\fs10 \

\fs24 3)
\f8 \'b5\'b1\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'f2\'cc\'f5\'bc\'fe\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'b1\'ba\'f2
\f3 ,
\f8 \'b5\'f7\'d3\'c3\'d5\'df\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b6\'d4
\f3  
\f8 \'ca\'c2\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f3  
\fs10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\partightenfactor0

\f8\fs26 \cf8 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c4\'d8
\f3 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0

\f8 \cf0 \'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'b0\'d1\'b5\'f7\'d3\'c3\'d5\'df\'d3\'eb\'b1\'bb\'b5\'f7\'d3\'c3\'d5\'df\'b7\'d6\'bf\'aa
\f3 ,
\f8 \'cb\'f9\'d2\'d4\'b5\'f7\'d3\'c3\'d5\'df\'a3\'a8\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a9\'b2\'bb\'b9\'d8\'d0\'c4\'cb\'ad\'ca\'c7\'b1\'bb\'b5\'f7\'d3\'c3\'d5\'df\'a1\'a3\'cb\'fc\'d6\'bb\'d0\'e8
\f3  
\f8 \'d6\'aa\'b5\'c0\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cc\'d8\'b6\'a8\'d4\'ad\'d0\'cd\'ba\'cd\'cf\'de\'d6\'c6\'cc\'f5\'bc\'fe\'b5\'c4\'b1\'bb\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a1\'a3\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae
\f3 ,
\f8 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'be\'cd
\f3  
\f8 \'ca\'c7\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b0\'d1\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd
\f3 ,
\f8 \'d2\'d4\'b1\'e3\'b8\'c3\'ba\'af\'ca\'fd\'d4\'da
\f3  
\f8 \'b4\'a6\'c0\'ed\'cf\'e0\'cb\'c6\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'c1\'e9\'bb\'ee\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f3  
\fs12 \

\f8\fs26 \'cf\'eb\'d6\'aa\'b5\'c0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d4\'da\'ca\'b5\'bc\'ca\'d6\'d0\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3
\f3 ?
\f8 \'cf\'c8\'bc\'d9\'c9\'e8\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6
\f3 :
\f8 \'ce\'d2\'c3\'c7\'d2\'aa\'b1\'e0
\f3  
\f8 \'d0\'b4\'d2\'bb\'b8\'f6\'bf\'e2
\f3 ,
\f8 \'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'c4\'b3\'d0\'a9\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6
\f3 (
\f8 \'c8\'e7\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'a1\'a2\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'a1\'a2
\f3 shell 
\f8 \'c5\'c5\'d0\'f2
\f3  shake 
\f8 \'c5\'c5\'d0\'f2\'b5\'c8\'b5\'c8
\f3 ),
\f8 \'ce\'aa\'c1\'cb\'c4\'dc\'c8\'c3\'bf\'e2\'b8\'fc\'bc\'d3\'cd\'a8\'d3\'c3
\f3 ,
\f8 \'b2\'bb\'cf\'eb\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'c7\'b6\'c8\'eb\'c5\'c5\'d0\'f2\'c2\'df\'bc\'ad
\f3 ,
\f8 \'b6\'f8\'c8\'c3\'ca\'b9
\f3  
\f8 \'d3\'c3\'d5\'df\'c0\'b4\'ca\'b5\'cf\'d6\'cf\'e0\'d3\'a6\'b5\'c4\'c2\'df\'bc\'ad
\f3 ;
\f8 \'bb\'f2\'d5\'df
\f3 ,
\f8 \'c4\'dc\'c8\'c3\'bf\'e2\'bf\'c9\'d3\'c3\'d3\'da\'b6\'e0\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3 (int
\f8 \'a1\'a2
\f3 float
\f8 \'a1\'a2
\f3  string),
\f8 \'b4\'cb\'ca\'b1
\f3 ,
\f8 \'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8
\f3 ?
\f8 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f3 ,
\f8 \'b2\'a2\'bd\'f8\'d0\'d0\'bb\'d8\'b5\'f7\'a1\'a3
\f3  
\fs12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl440\sa240\partightenfactor0

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs34 \cf0 3. iOS \'d6\'d0\'b5\'c4\'bb\'d8\'b5\'f7
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f4\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf2 \'be\'d9\'b8\'f6\'c0\'f5\'d7\'d3\'a3\'a8\'ce\'b1\'b4\'fa\'c2\'eb\'a3\'a9\'a3\'ba
\f4 \

\f0 \'ca\'d7\'cf\'c8\'d3\'d0\'b8\'f6\'c0\'e0\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'c3\'c7\'d2\'b3\'c6\'d6\'ae\'ce\'aa
\f4 A
\f0 \'c0\'e0\'b0\'c9\'a1\'a3
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \cb9  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 A.h 
\f0 \'ce\'c4\'bc\'fe
\f5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf6 //
\f0 \'c9\'f9\'c3\'f7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ba\'b8\'f8\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'b1\'b9\'a4\'b7\'a2\'b7\'c5\'b9\'a4\'d7\'ca
\f5 \cf2 \
\
-(\cf7 void\cf2 )paySalaryForStaff:(\cf7 int\cf2 )staffId withMoney:(\cf7 void\cf2 (^)(\cf7 int\cf2  salary))amount
\f0 \'a3\'bb
\f5 \
\
\cf6 //
\f0 \'c9\'f9\'c3\'f7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ba\'b8\'e6\'cb\'df\'cb\'f9\'d3\'d0\'d4\'b1\'b9\'a4\'d6\'dc\'c4\'a9\'bc\'d3\'b0\'e0\'c8\'f4\'b8\'c9\'d0\'a1\'ca\'b1
\f5 \cf2 \
\
-(\cf7 void\cf2 )weekEndWillWorkOverTime:(\cf7 int\cf2 )hours\
\
 \
\
A.m 
\f0 \'ce\'c4\'bc\'fe
\f5 \
\
-(\cf7 void\cf2 )paySalaryForStaff:(\cf7 int\cf2 )staffId withMoney:(\cf7 void\cf2 (^)(\cf7 int\cf2  salary))amount\
 \{\
   \cf6 //code 
\f0 \'bc\'c6\'cb\'e3\'d6\'b8\'b6\'a8\'d4\'b1\'b9\'a4\'d3\'a6\'b8\'c3\'b7\'a2\'b6\'e0\'c9\'d9\'b9\'a4\'d7\'ca
\f5 \
   //
\f0 \'bc\'c6\'cb\'e3\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b4\'a5\'b7\'a2\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b8\'e6\'cb\'df\'d4\'b1\'b9\'a4\'d2\'d1\'be\'ad\'b8\'f8\'c6\'e4\'b7\'a2\'c1\'cb
\f5 5
\f0 \'cd\'f2\'d4\'aa\'b5\'c4\'b9\'a4\'d7\'ca
\f5 \cf2 \
    amount(\cf10 50000\cf2 );  \cf6 //
\f0 \'be\'df\'cc\'e5\'d5\'e2
\f5 5
\f0 \'cd\'f2\'d4\'aa\'a3\'ac\'d4\'b1\'b9\'a4\'d4\'f5\'c3\'b4\'bb\'a8\'a3\'ac\'be\'cd\'c8\'c3\'d4\'b1\'b9\'a4\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6
\f5 \cf2 \
\}\cf0 \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f4\b\fs28 \cf2 \cb1 B
\f0 \'c0\'e0\'a3\'a8\'d4\'b1\'b9\'a4\'c0\'e0\'a3\'a9
\f4\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \cb9  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 B.m\
#import \'93A.h\'94\
\
-(\cf7 void\cf2 )spendMoney\
\
\{\
\
   \cf6 //code 
\f0 \'c3\'bb\'d3\'d0\'c7\'ae\'a3\'ac\'d7\'f6\'d0\'a9\'ce\'de\'c1\'c4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'c8\'b9\'a4\'d7\'ca\'d6\'d0\'a3\'ac\'c8\'e7\'b4\'f2\'d3\'ce\'cf\'b7\'a3\'ac\'bf\'b4\'b5\'e7\'d3\'b0
\f5 \'85\'85\
\
   //code 
\f0 \'d3\'d6\'bf\'b4\'c1\'cb
\f5 50
\f0 \'b2\'bf\'b5\'e7\'d3\'b0
\f5 \
\
   //code 
\f0 \'c9\'e8\'cf\'eb\'b7\'a2\'c1\'cb\'b9\'a4\'d7\'ca\'d4\'f5\'c3\'b4\'bb\'a8
\f5 , 
\f0 \'b4\'b4\'bd\'a8
\f5 A
\f0 \'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f5 a\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0     A *a = [A new];\cf2 \
   [a  paySalaryForStaff:\cf10 007\cf2    amount:^(\cf7 int\cf2  salary)\{\
                        \cf7 if\cf2 (salary==\cf10 50000\cf2 )\
                           \{\
                             NSLog(\cf11 @"
\f0 \'ce\'d2\'bf\'bf\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'c2\'bc\'a8\'d0\'a7\'c2\'fa\'b7\'d6\'b0\'a1\'a3\'a1\'ba\'cd\'c5\'f3\'d3\'d1\'c7\'ec\'d7\'a3\'d2\'bb\'cf\'c2\'a3\'a1
\f5 "\cf2 )\
                             \cf6 //code 
\f0 \'c4\'c3\'d7\'c5\'b9\'a4\'d7\'ca\'b8\'f7\'d6\'d6\'b0\'dc\'bc\'d2
\f5 \'85\'85\cf2 \
                           \}\
       \}\
\
   ];\
\
\}\cf0 \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf12 \'b5\'da
\f4 1
\f0 \'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'ca\'b2\'c3\'b4\'ca\'c7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'bf
\f4 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf2 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'d2\'b2\'ca\'c7\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'d3\'c9
\f4 \'93
\f0 \'c9\'f9\'c3\'f7
\f4 \'94
\f0 \'a1\'a2
\f4 \'93
\f0 \'ca\'b5\'cf\'d6
\f4 \'94
\f0 \'a1\'a2
\f4 \'93
\f0 \'b5\'f7\'d3\'c3
\f4 \'94
\f0 \'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a1\'a3
\f4 \

\f0 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'ba\'af\'ca\'fd
\f4 amount
\f0 \'a3\'a8\'c6\'e4\'ca\'b5\'ca\'c7
\f4 Block
\f0 \'a3\'a9\'a3\'ac\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'b5\'f7\'d3\'c3\'d4\'da
\f4 A
\f0 \'c0\'e0\'d6\'d0\'a3\'ac\'b6\'f8\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'d4\'da
\f4 B
\f0 \'c0\'e0\'d6\'d0\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f4 \ul \ulc2 B
\f0 \'c0\'e0\'ca\'b5\'cf\'d6\'c1\'cb
\f4 amount
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'b2\'a2\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b5\'f7\'d3\'c3\ulnone \'a3\'ac\'d7\'ee\'d6\'d5\'bb\'b9\'ca\'c7
\f4  
\f0 \'d3\'c9
\f4 A
\f0 \'c0\'e0\'b4\'a5\'b7\'a2\'b5\'f7\'d3\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'b3\'c6\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'fa\'d6\'c6\'ce\'aa
\f4 \'93
\f0 \'bb\'d8\'b5\'f7
\f4 \'94
\f0 \'a1\'a3\'d2\'e2\'cb\'bc\'ca\'c7
\f4 \'93
\f0 \'cb\'e4\'c8\'bb\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'d0\'b4\'d4\'da
\f4 B
\f0 \'c0\'e0\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e6\'d5\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'bb\'b9\'ca\'c7\'b5\'c3\'d3\'c9
\f4 A
\f0 \'c0\'e0\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3
\f4 \'94
\f0 \'d5\'fd\'b3\'a3\'ba\'af\'ca\'fd
\f4 \'93
\f0 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a1\'a2\'ca\'b5\'cf\'d6\'be\'f9\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'d0\'cd\'ea\'b3\'c9\'a1\'a3
\f4 \'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf2 \'d2\'bb\'be\'e4\'b4\'f3\'b0\'d7\'bb\'b0\'c0\'ed\'bd\'e2
\f4 \'93
\f0 \'bb\'d8\'b5\'f7
\f4 \'94
\f0 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ba
\f4 \'93
\f0 \ul \'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'cb\'e4\'c8\'bb\'b2\'bb\'d4\'da\'c0\'cf\'bc\'d2
\f4 (A
\f0 \'c0\'e0\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'d6\'d5\'b5\'c4\'b5\'f7\'d3\'c3\'bb\'b9\'ca\'c7\'d3\'c9\'c0\'cf\'bc\'d2\'c8\'cb\'cd\'ea\'b3\'c9
\f4 \ulnone \'94
\f0 \'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'af\'ca\'fd\'be\'cd\'bd\'d0\'d7\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3
\f4 \'93
\f0 \ul \'c0\'cf\'bc\'d2\'c8\'cb\'b5\'f7\'d3\'c3\'c4\'e3\'a3\'ac\'be\'cd\'bd\'d0\'bb\'d8\'b5\'f7\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b1\'be\'c0\'b4\'be\'cd\'ca\'f4\'d3\'da\'c0\'cf\'bc\'d2\'a1\'a3
\f4 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf12 \'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'bf
\f4 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf2 \'bc\'d9\'c9\'e8\'d3\'d0
\f4 A
\f0 \'a1\'a2
\f4 B
\f0 \'c1\'bd\'b8\'f6\'c0\'e0\'a1\'a3
\f4 \

\f0 \'a3\'a8
\f4 1
\f0 \'a3\'a9
\f4 A
\f0 \'c0\'e0\'d3\'d0\'b6\'e0\'d6\'d6\'d0\'ce\'cc\'ac\'a3\'ac\'d2\'aa\'d4\'da
\f4 B
\f0 \'c0\'e0\'d6\'d0\ul \'ca\'b5\'cf\'d6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'a8\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'a9\ulnone \'a1\'a3\'d4\'d9\'c8\'e7 \'bc\'d9\'c9\'e8
\f4 A
\f0 \'c0\'e0\'ca\'c7\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'bf\'aa\'d4\'b4\'c0\'e0
\f4 ASIHttpRequest
\f0 \'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac
\f4 B
\f0 \'c0\'e0\'be\'cd\'d2\'aa\'d5\'eb\'b6\'d4\'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'c7\'e9\'bf\'f6\'a3\'ac\'d7\'f7\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\'d4\'daB\'c0\'e0\'d6\'d0\'a3\'acA\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3a\'b5\'f7\'d3\'c3ASI\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3B\'c0\'e0\'ca\'b5\'cf\'d6block\'b6\'d4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'b3\'c9\'b9\'a6\'ba\'cd\'ca\'a7\'b0\'dc\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'acblock\'be\'cd\'ca\'c7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f4 \

\f0 \'a3\'a8
\f4 2
\f0 \'a3\'a9
\f4 A
\f0 \'c0\'e0\'b5\'c4\'d0\'ce\'cc\'ac\'d3\'c9
\f4 B
\f0 \'c0\'e0\'be\'f6\'b6\'a8\'ca\'b1\'a3\'ac\'d2\'aa\'d4\'da
\f4 B
\f0 \'c0\'e0\'d6\'d0\ul \'ca\'b5\'cf\'d6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\ulnone \'a1\'a3\'c8\'e7
\f4 UITableView
\f0 \'c0\'e0\'be\'cd\'bb\'e1\'cc\'e1\'b9\'a9\'ba\'dc\'b6\'e0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'a8
\f4 iOS
\f0 \'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'b3\'c6
\f4 \'93
\f0 \'ce\'af\'cd\'d0
\f4 \'94
\f0 \'b7\'bd\'b7\'a8\'a3\'a9
\f4 \

\f0 \'a3\'a8
\f4 3
\f0 \'a3\'a9
\f4 A
\f0 \'c0\'e0\'d0\'e8\'d2\'aa\'cf\'f2
\f4 B
\f0 \'c0\'e0\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f4 B
\f0 \'c0\'e0\'d6\'d0\ul \'ca\'b5\'cf\'d6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'a8
\f4 A
\f0 \'c0\'e0\'d2\'bb\'b0\'e3\'ca\'c7\'ca\'fd\'be\'dd\'b2\'e3\'b1\'c8\'bd\'cf\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'c0\'e0\'a3\'a9\ulnone \'a1\'a3\'c8\'e7\'be\'d9\'b5\'c4\'c4\'c7\'b8\'f6\'b7\'a2\'b9\'a4\'d7\'ca\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\'d4\'da\'ca\'b5\'bc\'ca\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'fa\'d6\'c6\'d3\'d0\'b8\'f6\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'cc\'e1\'c9\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'d9\'d7\'f7\'cc\'e5\'d1\'e9\'a1\'a3\'b1\'c8\'c8\'e7\'d3\'c3\'bb\'a7\'b4\'d3
\f4 X
\f0 \'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'b5\'bd
\f4 Y
\f0 \'d2\'b3\'c3\'e6\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'f2\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'c8\'bd\'cf\'ba\'c4\'ca\'b1\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ba\'b5\'da\'d2\'bb\'d6\'d6\'be\'cd\'ca\'c7\'d4\'da
\f4 X
\f0 \'d2\'b3\'c3\'e6\'d5\'b9\'ca\'be\'d2\'bb\'b8\'f6\'d0\'fd\'d7\'aa\'d6\'b8\'ca\'be\'c6\'f7\'a3\'ac\'b5\'b1\'ca\'d5\'b5\'bd\'cd\'f8\'c2\'e7\'b4\'ab\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d4\'da\'d5\'b9\'cf\'d6
\f4 Y
\f0 \'d2\'b3\'c3\'e6\'a1\'a3\'b5\'da\'b6\'fe\'d6\'d6\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'d3\'c3\'bb\'a7\'b4\'d3
\f4 X
\f0 \'d2\'b3\'c3\'e6\'d6\'b1\'bd\'d3\'cc\'f8\'d7\'aa\'b5\'bd
\f4 Y
\f0 \'d2\'b3\'c3\'e6\'a3\'ac
\f4 Y
\f0 \'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'b5\'bd\'ca\'fd\'be\'dd\'c8\'c3\'ca\'fd\'be\'dd\'b2\'e3\'c8\'a5\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d4\'d9\'d4\'da
\f4 Y
\f0 \'d2\'b3\'c3\'e6\'d5\'b9\'cf\'d6\'a1\'a3\'b5\'da\'c8\'fd\'d6\'d6\'be\'cd\'ca\'c7\'d4\'da
\f4 Y
\f0 \'d2\'b3\'c3\'e6\'d6\'d0\'bf\'aa\'c6\'f4\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a3\'c8\'c3\'d2\'bb\'b8\'f6\'d7\'d3\'cf\'df\'b3\'cc\'d7\'a8\'c3\'c5\'b5\'bd\'ba\'f3\'cc\'a8\'c8\'a5\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3\'d7\'db\'ba\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'b8\'fc\'bc\'d3\'bc\'f2\'bd\'e9\'d2\'d7\'b6\'ae\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'fa\'c2\'eb\'bd\'f4\'b4\'d5\'a1\'a3
\f4 \
\'a0
\f0 \cf12 \'b5\'da\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'ca\'b9\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'b4\'a6\'a3\'bf
\f4 \cf2 \

\f0 \'a3\'a8
\f4 1
\f0 \'a3\'a9\'bf\'c9\'d2\'d4\'c8\'c3\'ca\'b5\'cf\'d6\'b7\'bd\'a3\'ac\'b8\'f9\'be\'dd\'bb\'d8\'b5\'f7\'b7\'bd\'b5\'c4\'b6\'e0\'d6\'d6\'d0\'ce\'cc\'ac\'bd\'f8\'d0\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'ba\'cd\'b2\'d9\'d7\'f7\'a1\'a3\'a3\'a8
\f4\b ASIHttpRequest
\f0\b0 \'a3\'a9
\f4 \

\f0 \'a3\'a8
\f4 2
\f0 \'a3\'a9\'bf\'c9\'d2\'d4\'c8\'c3\'ca\'b5\'cf\'d6\'b7\'bd\'a3\'ac\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'b6\'a8\'d6\'c6\'bb\'d8\'b5\'f7\'b7\'bd\'b5\'c4\'b2\'bb\'cd\'ac\'d0\'ce\'cc\'ac\'a1\'a3\'a3\'a8
\f4\b UITableView
\f0\b0 \'a3\'a9
\f4 \

\f0 \'a3\'a8
\f4 3
\f0 \'a3\'a9\'bf\'c9\'d2\'d4\'bd\'ab\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'fe\'b2\'d8\'d4\'da\'bb\'d8\'b5\'f7\'b7\'bd\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'ca\'b5\'cf\'d6\'b7\'bd\'c6\'e4\'cb\'fc\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'b9\'ca\'be\'a1\'a3
\f4 \

\f0 \'a3\'a8
\f4 4
\f0 \'a3\'a9\'c8\'c3\'b4\'fa\'c2\'eb\'b5\'c4\'c2\'df\'bc\'ad\'b8\'fc\'bc\'d3\'bc\'af\'d6\'d0\'a3\'ac\'b8\'fc\'bc\'d3\'d2\'d7\'b6\'c1\'a1\'a3
\f4 \
\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0 \cf13 \'ca\'b2\'c3\'b4\'ca\'c7\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'bf
\f4 \'97\'97
\f0 \'be\'cd\'ca\'c7\'d3\'c9\'c9\'f9\'c3\'f7\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'c0\'b4\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'bd\'d0\'d7\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'c8\'c3\'c8\'ce\'ba\'ce\'c0\'e0\'b5\'f7\'d3\'c3\'a1\'a3
\f4 \cf2 \
\cf13 \'93
\f0 \'bb\'d8\'b5\'f7
\f4 \'94
\f0 \'b5\'c4\'d6\'f7\'d3\'ef\'ca\'c7\'cb\'ad\'a3\'bf
\f4 \'97\'97
\f0 \'c9\'f9\'c3\'f7
\f4 \'93
\f0 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd
\f4 \'94
\f0 \'b5\'c4\'c4\'c7\'b8\'f6\'c0\'e0\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f1\b \cf0 4.ios 
\f0 \'bb\'d8\'b5\'f7\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'d7\'dc\'bd\'e1
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf0 1.
\f0 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f1 --
\f0 \'d7\'ee\'b1\'be\'d6\'ca\'a3\'ac\'d7\'ee\'b5\'d7\'b2\'e3\'b5\'c4\'b5\'f7\'d3\'c3
\f1 \
2.
\f0 \'bf\'e9\'d3\'ef\'b7\'a8
\f1 --
\f0 \'b0\'fc\'a3\'ac\'b1\'be\'d6\'ca\'ca\'c7\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b5\'f7\'d3\'c3\'b5\'c4
\f1 \
3.target-action
\f0 \'c4\'a3\'ca\'bd
\f1 -
\f0 \'d4\'da\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d6\'ae\'c9\'cf\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'a8\'bd\'e8\'d6\'fa
\f1 OC
\f0 \'ba\'af\'ca\'fd\'c3\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'cd\'a8\'b9\'fd
\f1 SEL-@selector
\f0 \'c0\'b4\'b2\'e9\'d5\'d2\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a9\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d2\'aa\'bb\'d8\'b5\'f7\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a8\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a9
\f1 \
4.
\f0 \'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'c4\'a3\'ca\'bd
\f1 --
\f0 \'d4\'da\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'d6\'ae\'c9\'cf\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'a8\'bd\'e8\'d6\'fa
\f1 OC
\f0 \'ba\'af\'ca\'fd\'c3\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'cd\'a8\'b9\'fd
\f1 SEL-@selector
\f0 \'c0\'b4\'b2\'e9\'d5\'d2\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a9\'a3\'ac\'d6\'aa\'b5\'c0\'d2\'aa\'bb\'d8\'b5\'f7\'b5\'c4\'ba\'af\'ca\'fd
\f1  
\f0 \'a3\'a8\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a9
\f1 \
5.
\f0 \'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa
\f1 \'97
\f0 \'d3\'c3\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'f8\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'a8\'b1\'be\'d6\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a9}