//
//  PrefixHeader.pch
//  BaiSiBuDeJie
//
//  Created by Qinting on 16/5/16.
//  Copyright © 2016年 Qinting. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define MYLog(...) NSLog(__VA_ARGS__)
#else
#define MYLog(...)
#endif

#import <Masonry.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <SVProgressHUD.h>

#import <M13ProgressView.h>
#import <WMPageController.h>

#import "UIView+Frame.h"


#define ColorWith(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GlobalColor ColorWith(229, 229, 229)

// 主请求路径
#define MainURL @"http://api.budejie.com/api/api_open.php"

#define CellMargin 10

/** 帖子类型 */
typedef NS_ENUM(NSUInteger,QTTopicType){
  QTTopicTypeAll = 1, //全部
   QTTopicTypePicture = 10, //图片
    QTTopicTypeWord = 29,//段子
    QTTopicTypeVoice = 31,//声音
    QTTopicTypeVideo = 41, //视频
};

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#endif /* PrefixHeader_pch */
