{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red125\green125\blue125;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1. 
\f1 \'ce\'a2\'d0\'c5\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'c9\'ea\'c7\'eb\'d5\'cb\'ba\'c5
\f0 \
2. 
\f1 \'cc\'da\'d1\'b6\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'c9\'ea\'c7\'eb
\f0 \
\

\f1 \'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'cf\'ed\'b5\'c4
\f0  
\f1 \'bc\'af\'b3\'c9\'c6\'bd\'cc\'a8 :\
1. \'c0\'cf\'c5\'c6: \'d3\'d1\'c3\'cb\
2. \'d0\'c2: ShareSDK\
\
\pard\pardeftab720\partightenfactor0

\f2\fs66 \cf2 \cb3 \expnd0\expndtw0\kerning0
QQ:\
 APP ID     \cf0 1104539912          \
\cf2 APP KEY		\cf0 eFVgRits2fqf36Jf\
\

\f1 \'ce\'a2\'d0\'c5
\f2 \
ap
\f1 pid    
\f2 \cb3 wx945b58aef3a271f0\
\cb3 secret\cb3        0ae78dd42761fd9681b04833c79a857b\cb3 \
\
\
}