{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'cd\'a8\'b9\'fd
\f1  HTML DOM
\f0 \'a3\'ac\'bf\'c9\'b7\'c3\'ce\'ca
\f1  JavaScript HTML 
\f0 \'ce\'c4\'b5\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'a1\'a3
\f1 \
 1.  HTML DOM 
\f0 \'a3\'a8\'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'a9
\f1  
\f0 \'a3\'ba\'b5\'b1\'cd\'f8\'d2\'b3\'b1\'bb\'bc\'d3\'d4\'d8\'ca\'b1\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'b3\'c3\'e6\'b5\'c4\'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'a8
\f1 Document Object Model
\f0 \'a3\'a9
\f1 \
 2.  HTML DOM 
\f0 \'c4\'a3\'d0\'cd\'b1\'bb\'b9\'b9\'d4\'ec\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f7\'a1\'a3
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ct_htmltree.gif \width9720 \height5320
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0 \'cd\'a8\'b9\'fd\'bf\'c9\'b1\'e0\'b3\'cc\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'ac
\f1 JavaScript 
\f0 \'bb\'f1\'b5\'c3\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'c4\'dc\'c1\'a6\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'af\'cc\'ac\'b5\'c4
\f1  HTML
\f0 \'a1\'a3
\f1 \
JavaScript 
\f0 \'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8
\f1 \
JavaScript 
\f0 \'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f1  HTML 
\f0 \'ca\'f4\'d0\'d4
\f1 \
JavaScript 
\f0 \'c4\'dc\'b9\'bb\'b8\'c4\'b1\'e4\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f1  CSS 
\f0 \'d1\'f9\'ca\'bd
\f1 \
JavaScript 
\f0 \'c4\'dc\'b9\'bb\'b6\'d4\'d2\'b3\'c3\'e6\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6\
\
\'b9\'d8\'bc\'fc\'ca\'c7\'a3\'ba\'b2\'e9\'d5\'d2
\f1  \'97> 
\f0 \'d0\'de\'b8\'c4
\f1 \
\

\f0 \'b2\'e9\'d5\'d2
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8
\f1 \

\f0 \'cd\'a8\'b3\'a3\'a3\'ac\'cd\'a8\'b9\'fd
\f1  JavaScript
\f0 \'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8\'a1\'a3
\f1 \

\f0 \'ce\'aa\'c1\'cb\'d7\'f6\'b5\'bd\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'d5\'d2\'b5\'bd\'b8\'c3\'d4\'aa\'cb\'d8\'a1\'a3\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ba
\f1 \

\f0 1.\'cd\'a8\'b9\'fd
\f1  id 
\f0 \'d5\'d2\'b5\'bd
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8
\f1 \

\f0 2.\'cd\'a8\'b9\'fd\'b1\'ea\'c7\'a9\'c3\'fb\'d5\'d2\'b5\'bd
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8
\f1 \

\f0 3.\'cd\'a8\'b9\'fd\'c0\'e0\'c3\'fb\'d5\'d2\'b5\'bd
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8
\f1 \

\f0 4.\'cd\'a8\'b9\'fd
\f1  id 
\f0 \'b2\'e9\'d5\'d2
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8
\f1 \
\

\f0 \'c4\'e3\'bd\'ab\'d1\'a7\'b5\'bd\'a3\'ba
\f1 \

\f0 1.\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8\'b5\'c4\'c4\'da\'c8\'dd
\f1  (innerHTML)\

\f0 2.\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8\'b5\'c4\'d1\'f9\'ca\'bd
\f1  (CSS)\

\f0 3.\'c8\'e7\'ba\'ce\'b6\'d4
\f1  HTML DOM 
\f0 \'ca\'c2\'bc\'fe\'b6\'d4\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6
\f1 \

\f0 4.\'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd
\f1  HTML 
\f0 \'d4\'aa\'cb\'d8}