<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-GG-fLi">
                                <rect key="frame" x="275" y="105" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DfK-RE-Eh4"/>
                                    <constraint firstAttribute="height" constant="50" id="Q5S-QT-vR3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-QY-Oqr">
                                <rect key="frame" x="275" y="278" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPF-yA-LVm"/>
                                    <constraint firstAttribute="width" constant="50" id="hZQ-Er-xEi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxt-GG-fLi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5HW-o4-odi"/>
                            <constraint firstItem="RGa-QY-Oqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QG8-vL-c1O"/>
                            <constraint firstItem="jxt-GG-fLi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZJs-gC-AyG"/>
                            <constraint firstItem="RGa-QY-Oqr" firstAttribute="top" secondItem="jxt-GG-fLi" secondAttribute="bottom" constant="123" id="v4Y-EQ-dZY"/>
                            <constraint firstItem="jxt-GG-fLi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="ybs-C9-MXD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5HW-o4-odi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="icon1" destination="jxt-GG-fLi" id="ugO-2T-lIx"/>
                        <outlet property="icon2" destination="RGa-QY-Oqr" id="CYt-qd-T8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
