{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh11220\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u19968 \u31568 \u40481 \u34507 \u65292 \u40481 \u34507 \u23569 \u20110 500\u20010 \u65292 1\u20010 1\u20010 \u25343 \u65292 \u21018 \u22909 \u25343 \u23436 \u65307 2\u20010 2\u20010 \u25343 \u65292 \u21097 \u19979 1\u20010 \u65307 3\u20010 3\u20010 \u25343 \u65292 \u21097 \u19979 1\u20010 \u65307 4\u20010 4\u20010 \u25343 \u65292 \u21097 \u19979 1\u20010 \u65292 5\u20010 5\u20010 \u25343 \u65292 \u21097 \u19979 1\u20010 \u65307 6\u20010 6\u20010 \u25343 \u65292 \u21097 \u19979 1\u20010 \u65307 7\u20010 7\u20010 \u25343 \u65292 \u21018 \u22909 \u25343 \u23436 \u65307 \u38382 \u36825 \u31568 \u40481 \u34507 \u26377 \u22810 \u23569 \u65311  \'a0 \u31572 \u26696 \u65306 301\u20010  \u65288 \u24490 \u29615 \u65291 if \u65291  \u21462 \u20313 \u65289 \'a0
\f1\fs28 \cf4 \cb5 \'b2\'bb\'d2\'aa\'ce\'ca\'ce\'d2\'d4\'f5\'c3\'b4\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4
\f2  
\f1 \'ce\'d2\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b3
\f2 \'a0}