<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G7T-Al-nmC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Edit Table View Controller-->
        <scene sceneID="mWG-U2-YgG">
            <objects>
                <tableViewController storyboardIdentifier="EditTableViewController" id="heg-TH-rw6" customClass="EditTableViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytn-Ry-KRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ykc-Hh-BKm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v42-er-345">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v42-er-345" id="YwN-Cl-993">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-qx-kuh">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnw-qx-kuh" firstAttribute="centerY" secondItem="YwN-Cl-993" secondAttribute="centerY" id="Rd7-xb-3Zn"/>
                                                <constraint firstItem="tnw-qx-kuh" firstAttribute="leading" secondItem="YwN-Cl-993" secondAttribute="leading" constant="20" id="lcf-S5-P8G"/>
                                                <constraint firstAttribute="trailing" secondItem="tnw-qx-kuh" secondAttribute="trailing" constant="20" id="rxA-Gd-BFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TBG-YH-CAf">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBG-YH-CAf" id="QhW-Hg-z49">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-AP-Mew">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2fN-AP-Mew" secondAttribute="trailing" constant="20" id="5Gy-sL-Q4W"/>
                                                <constraint firstItem="2fN-AP-Mew" firstAttribute="centerY" secondItem="QhW-Hg-z49" secondAttribute="centerY" id="7k4-qY-C8g"/>
                                                <constraint firstItem="2fN-AP-Mew" firstAttribute="leading" secondItem="QhW-Hg-z49" secondAttribute="leading" constant="20" id="kYm-Ok-A3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="naA-Rz-5XA">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naA-Rz-5XA" id="3dQ-B6-x61">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入个性签名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-yn-Nx1">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PU6-yn-Nx1" secondAttribute="trailing" constant="20" id="CZf-QN-92G"/>
                                                <constraint firstItem="PU6-yn-Nx1" firstAttribute="leading" secondItem="3dQ-B6-x61" secondAttribute="leading" constant="20" id="eQc-m9-kMf"/>
                                                <constraint firstItem="PU6-yn-Nx1" firstAttribute="centerY" secondItem="3dQ-B6-x61" secondAttribute="centerY" id="zlF-Ys-Iwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="heg-TH-rw6" id="F0k-NT-W4w"/>
                            <outlet property="delegate" destination="heg-TH-rw6" id="ZYO-KE-5Nl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTF" destination="tnw-qx-kuh" id="GFJ-3M-Q2A"/>
                        <outlet property="phoneTF" destination="2fN-AP-Mew" id="IJ2-Hn-8qN"/>
                        <outlet property="titleTF" destination="PU6-yn-Nx1" id="9Wh-lq-7cS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZQ-G8-e2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tc-eK-8Rw">
            <objects>
                <navigationController id="G7T-Al-nmC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1M-JI-sAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5b2-O9-ohQ" kind="relationship" relationship="rootViewController" id="Z4A-bH-OE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omn-Jx-iqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="106"/>
        </scene>
        <!--联系人-->
        <scene sceneID="55s-Cq-SYW">
            <objects>
                <tableViewController id="5b2-O9-ohQ" customClass="ContactsTableViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8OG-iJ-Rxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2xm-ij-PRX" detailTextLabel="ZsJ-Au-Zhx" style="IBUITableViewCellStyleSubtitle" id="uwl-Tq-Js8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwl-Tq-Js8" id="fK9-BS-ttw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xm-ij-PRX">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZsJ-Au-Zhx">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5b2-O9-ohQ" id="Egf-7s-hQK"/>
                            <outlet property="delegate" destination="5b2-O9-ohQ" id="PmA-eI-PYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="0LQ-sU-HdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RXX-yB-kx6">
                            <connections>
                                <action selector="addBtnClick:" destination="5b2-O9-ohQ" id="VJ6-Je-cFF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="heg-TH-rw6" kind="show" identifier="Edit" id="Ooy-9H-MBC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frf-Ad-u44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="111"/>
        </scene>
    </scenes>
</document>
