{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'cd\'bc\'c6\'ac\'d1\'b9\'cb\'f5
\f0 \
2.
\f1 \'cd\'bc\'c6\'ac\'bb\'e6\'d6\'c6
\f0 \
3.
\f1 \'d4\'b2\'bd\'c7\'cd\'bc\'c6\'ac
\f0 \
4.
\f1 \'b4\'d3\'cf\'e0\'b2\'e1\'bb\'f1\'c8\'a1\'cd\'bc\'c6\'ac
\f0 \
5.
\f1 \'c5\'c4\'d5\'d5
\f0 \
6.
\f1 \'c3\'c0\'bb\'af\'cd\'bc\'c6\'ac
\f0     
\f1 \'c2\'cb\'be\'b5\'c6\'d8\'b9\'e2\'b6\'c8\
}