{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Baskerville;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Tahoma;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\fswiss\fcharset0 ArialMT;\f8\froman\fcharset0 Times-Roman;
\f9\fnil\fcharset0 Menlo-Regular;\f10\fnil\fcharset0 LucidaGrande;\f11\fnil\fcharset0 Verdana;
\f12\fnil\fcharset134 STFangsong;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red16\green128\blue128;\red29\green133\blue25;
\red1\green1\blue1;\red251\green0\blue7;\red243\green246\blue252;\red133\green32\blue83;\red255\green0\blue0;
\red109\green109\blue109;\red38\green38\blue38;\red10\green82\blue135;\red15\green112\blue1;\red0\green0\blue255;
\red107\green0\blue109;\red107\green0\blue1;\red19\green87\blue181;\red0\green116\blue0;\red92\green38\blue153;
\red196\green26\blue22;\red46\green13\blue110;\red71\green71\blue71;\red128\green1\blue127;\red73\green17\blue135;
\red243\green131\blue55;\red251\green2\blue7;\red0\green11\blue255;\red109\green32\blue13;\red187\green0\blue17;
\red180\green0\blue98;\red100\green56\blue32;\red14\green15\blue255;\red0\green0\blue233;\red211\green211\blue211;
\red237\green56\blue36;\red34\green0\blue91;\red80\green42\blue24;\red20\green0\blue196;\red252\green20\blue41;
\red253\green134\blue8;\red47\green195\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh13020\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc\'a3\'ba
\f1 \
1.
\f0 \'bd\'f8\'b3\'cc\'b8\'fa\'cf\'df\'b3\'cc
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\fs42 \cf2 2.
\f0 \'b6\'e0\'cf\'df\'b3\'cc
\f1 \
   2.1 pThread\
   2.2  NSThread\
   2.3 GCD\
   2.4  NSOperation\
3.
\f0 \'b3\'a3\'bc\'fb\'cf\'df\'b3\'cc\'b5\'c4\'b1\'a8\'b4\'ed
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi540\sl360\slmult1\partightenfactor0
\cf3 --------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'b7\'d6\'b8\'ee\'cf\'df
\f1\fs44 ---------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\partightenfactor0
\cf0 1.
\f0 \'bd\'f8\'b3\'cc\'b8\'fa\'cf\'df\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0\
(1)\'bd\'f8\'b3\'cc\'a3\'a8process\'a3\'a9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'fb\'d3\'c3\'bd\'f8\'b3\'cc\'b0\'d1\'cb\'fc\'b5\'c4\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'f2\'b7\'d6\'ce\'aa\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'b5\'a5\'d4\'aa\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c5\'e4\'cc\'d7\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'ac\
\'bc\'b4
\f2\fs46 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'a0
\f3 \AppleTypeServices \'b6\'d4\'d3\'da
\f2 \AppleTypeServices\AppleTypeServicesF65539 CPU
\f3 \AppleTypeServices \'c0\'b4\'cb\'b5
\f2 \AppleTypeServices\AppleTypeServicesF65539 ,
\f3 \AppleTypeServices \'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'b3\'c6\'ce\'aa\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc
\f0 \AppleTypeServices \cf0 \
     \'cf\'df\'b3\'cc\'a3\'a8thread\'a3\'a9\'bd\'f8\'b3\'cc\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'b3\'c9\'ce\'aa\'cf\'df\'b3\'cc\'a3\'ac\'a3\'ac\'cf\'df\'b3\'cc\'b8\'ba\'d4\'f0\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\
\'c0\'ef\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b5\'ab\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'bd\'d0\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\
\'a3\'a82\'a3\'a9\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ba\'d5\'e6\'d5\'fd\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'c7CPU\'a3\'ac\'b6\'f8\'cf\'df\'b3\'cc\'ca\'c7\'b8\'ba\'d4\'f0\'b6\'c1\'c8\'a1\'b4\'fa\'c2\'eb\'b2\'a2\'cc\'e1\'b9\'a9\'b8\'f8CPU\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'f4\'ca\'c7\'b5\'a5\'ba\'cb\'b5\'c4\'a3\'ac\
\'b6\'e0\'cf\'df\'b3\'cc\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d4\'da\'d6\'b4\'d0\'d0\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'c7\'d0\'bb\'bb\'a3\'ac\'d3\'c9\'cf\'df\'b3\'cc\'c8\'a5\'c7\'c0CPU\'b5\'c4\'ca\'b1\'bc\'e4\'c6\'ac\'a3\'ac\'c6\'e4\'b1\'be\'d6\'ca\'bb\'b9\'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'a3\'ac\'c8\'f4\'ca\'c7\'b6\'e0\'ba\'cb\
\'b5\'c4CPU\'a3\'ac\'cf\'df\'b3\'cc\'bd\'ab\'b7\'d6\'c5\'e4\'b5\'bd\'bc\'b8\'b8\'f6\'ba\'cb\'d0\'c4\'c8\'a5\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'a8\'b2\'a2\'b7\'a2\'a3\'a9\'a3\'ac\'d5\'e2\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi540\sl360\slmult1\partightenfactor0

\f1\fs42 \cf3 --------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'b7\'d6\'b8\'ee\'cf\'df
\f1 ---------------------------------------------------
\f0\fs44 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\b\fs46 \cf5 \'c8\'fd\'d6\'d6\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\'b5\'c4\'b6\'d4\'b1\'c8\'a3\'ba\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f4\b0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb7 \'95NSThread:\cf5 \'96
\f3 \'d3\'c5\'b5\'e3\'a3\'ba
\f4 NSThread 
\f3 \'b1\'c8\'c6\'e4\'cb\'fb\'c1\'bd\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6\'a3\'ac\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5
\f4 \'96
\f3 \'c8\'b1\'b5\'e3\'a3\'ba\cf6 \'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a2\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'a1\'a2\'bc\'d3\'cb\'f8\'a1\'a2\'cb\'af\'c3\'df\'d2\'d4\'bc\'b0\'bb\'bd\'d0\'d1\'b5\'c8\cf5 \'a1\'a3\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'bc\'d3\'cb\'f8\'bb\'e1\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'aa\'cf\'fa
\f2 \cf0 \cb1 \

\f4 \cf6 \cb7 \'95GCD
\f3 \'a3\'ba
\f4 \cf5 \'96Grand Central Dispatch
\f3 \'ca\'c7\'d3\'c9\cf0 \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'e0\'ba\'cb\'b1\'e0\'b3\'cc\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac
\f4 \cf5 iOS4.0+
\f3 \'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'c7\'cc\'e6\'b4\'fa
\f4 NSThread
\f3 \'a3\'ac
\f4  NSOperation
\f3 \'b5\'c4\'b8\'df\'d0\'a7\'ba\'cd\'c7\'bf\'b4\'f3\'b5\'c4\'bc\'bc\'ca\'f5
\f4 \cf8 \'96 GCD
\f3 \'ca\'c7\'bb\'f9\'d3\'da
\f4 C
\f3 \'d3\'ef\'d1\'d4\'b5\'c4\

\f4 \cf6 \'95NSOperation
\f3 \'a3\'ba
\f4 \cf5 \'96
\f3 \'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d0\'c4\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'a3\'ac\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'be\'ab\'c1\'a6\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'c9\'cf
\f0\fs44 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi540\sl360\slmult1\partightenfactor0

\f1\fs42 \cf3 --------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'b7\'d6\'b8\'ee\'cf\'df
\f1 ---------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\fs50 \cf9    2.1 pThread
\f0 \'a3\'ba\'a3\'a8C\'d3\'ef\'d1\'d4API\'a3\'ac\'bc\'b8\'ba\'f5\'b2\'bb\'d3\'c3\'c1\'cb\'a3\'a9
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs44 \cf0 1\'a3\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1\fs42 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth15220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b \cf10 int
\f6\b0 \cf11 \'a0pthread_create(pthread_t\'a0*tidp,
\f5\b \cf12 const
\f6\b0 \cf11 \'a0pthread_attr_t\'a0*attr,\
(
\f5\b \cf12 void
\f6\b0 \cf11 *)(*start_rtn)(
\f5\b \cf12 void
\f6\b0 \cf11 *),
\f5\b \cf12 void
\f6\b0 \cf11 \'a0*arg);\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs44 \cf0 1\'a3\'a9\'d3\'c3\'b7\'a8\'be\'d9\'c0\'fd\'a3\'ba\
\pard\pardeftab720\sl280\partightenfactor0

\f6\fs42 \cf13 //
\f3 \'b0\'b4\'c5\'a5\'b5\'c4\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe
\f6 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs46 \cf0 \'a0-
\f6\fs42 \'a0(IBAction)btnClick\'a0\{
\f2\fs46  \
\'a0 \'a0 \'a0
\f6\fs42 \cf13 //1.
\f3 \'ca\'b9\'d3\'c3
\f6 for
\f3 \'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7
\f2\fs46 \cf0  \
\pard\pardeftab720\sl280\partightenfactor0

\f6\fs42 \cf0 \'a0\'a0 \'a0pthread_t\'a0thread;\
\'a0 \'a0 \'a0pthread_create(&thread,\'a0NULL,\'a0run,\'a0NULL);\
\'a0\}\
\'a0\
\'a0\cf13 //c
\f3 \'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd
\f6 \cf0 \
\'a0\cf14 void\cf0 \'a0*run(\cf14 void\cf0 \'a0*data)\
\'a0\{\
\'a0 \'a0 \'a0\cf13 //
\f3 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a3\'ac\'ca\'c7\'d0\'c2\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'cf\'df\'b3\'cc
\f6 \cf0 \
\'a0 \'a0 \'a0NSThread\'a0*current=[NSThread\'a0currentThread];\
\'a0\
\'a0\
\'a0 \'a0 \'a0\cf14 for\cf0 \'a0(\cf14 int\cf0 \'a0i=\cf15 0\cf0 ;\'a0i<\cf15 10000\cf0 ;\'a0i++)\'a0\{\
\'a0 \'a0 \'a0 \'a0 \'a0NSLog(\cf16 @"btnClick---%d---%@"\cf0 ,i,current);\
\'a0\'a0 \'a0 \}\
\'a0 \'a0 \'a0\cf14 return\cf0 \'a0NULL;\
\'a0\}\
\'a0\'a0\cf13 //
\f3 \'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'d6\'b4\'d0\'d0\'b0\'b4\'c5\'a5\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0\'b1\'bb\'d7\'e8\'c8\'fb
\f6 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi540\sl360\slmult1\partightenfactor0

\f1 \cf3 --------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'b7\'d6\'b8\'ee\'cf\'df
\f1 ---------------------------------------------------
\f7 \cf17 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f1\fs50 \cf9    2.2  NSThread\
\pard\pardeftab720\sl380\partightenfactor0

\f4 \cf5 \'a0\'a0
\fs46 \cf0 1> 
\f3 \'c0\'e0\'b7\'bd\'b7\'a8\'d6\'b1\'bd\'d3\'bf\'aa\'c6\'f4\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'d6\'b4\'d0\'d0\'d1\'a1\'d4\'f1\'c6\'f7\'b7\'bd\'b7\'a8
\f2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \'a0
\f3 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b5\'f7\'d3\'c3
\f2 @selector
\f3 \'b7\'bd\'b7\'a8
\f2 \'a0 [NSThread\'a0detachNewThreadSelector:@selector(bigDemo)\'a0toTarget:self\'a0withObject:nil]; \
\
\pard\pardeftab720\sl340\partightenfactor0

\f4 \cf0 \'a0 2> 
\f3 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'ca\'b5\'c0\'fd\'bb\'af\'cf\'df\'b3\'cc\'b6\'d4\'cf\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f4 start
\f3 \'d6\'b4\'d0\'d0\'d1\'a1\'d4\'f1\'c6\'f7\'b7\'bd\'b7\'a8
\f2 \
\pard\pardeftab720\sl380\partightenfactor0

\f4 \cf0 \'a0 \'a0\'a0
\f2  
\f3 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f2 \'a0 \'a0 NSThread\'a0*thread\'a0=\'a0[[NSThread\'a0alloc]\'a0initWithTarget:self\'a0selector:@selector(bigDemo)\'a0object:nil];\'a0 \'a0 \'a0 \'a0  \
\pard\tx240\pardeftab240\pardirnatural\partightenfactor0

\f8\fs42 \cf18 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f0 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cf\'df\'b3\'cc\'b5\'c4\'c3\'fb\'d7\'d6
\f8 \cf0 \
    thread.\cf19 name\cf0  = \cf20 @\'93
\f0 \'cf\'df\'b3\'cc\'c3\'fb\'d7\'d6
\f8 \'94\cf0 ;\
\cf18 //
\f0 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cf\'df\'b3\'cc\'d3\'c5\'cf\'c8\'bc\'b6
\f8 \cf0 \
\cf18 /*\
 NSQualityOfService
\f0 \'c3\'b6\'be\'d9\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'d4\'cf\'c2\'d6\'b5\'a3\'ba
\f8 \
 UserInteractive
\f0 \'a3\'ba\'ba\'cd\'cd\'bc\'d0\'ce\'b4\'a6\'c0\'ed\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b1\'c8\'c8\'e7\'b9\'f6\'b6\'af\'ba\'cd\'b6\'af\'bb\'ad\'a1\'a3
\f8 \
 UserInitiated
\f0 \'a3\'ba\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'be\'ab\'c8\'b7\'b5\'bd\'ba\'c1\'c3\'eb\'bc\'b6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'b4\'f2\'bf\'aa\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f8 App
\f0 \'c0\'b4\'b2\'e9\'bf\'b4\'d3\'ca\'bc\'fe\'a1\'a3
\f8 \
 Utility
\f0 \'a3\'ba\'d6\'dc\'c6\'da\'d0\'d4\'b5\'c4\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\'c8\'ce\'ce\'f1\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f8 App
\f0 \'bf\'c9\'c4\'dc\'b1\'bb\'c9\'e8\'d6\'c3\'b3\'c9\'c3\'bf\'ce\'e5\'b7\'d6\'d6\'d3\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e9\'d0\'c2\'d3\'ca\'bc\'fe\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'bc\'ab\'b6\'c8\'d8\'d1\'b7\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'d6\'dc\'c6\'da\'d0\'d4\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'c6\'b3\'d9\'bc\'b8\'b7\'d6\'d6\'d3\'d2\'b2\'c3\'bb\'d3\'d0\'b4\'f3\'b0\'ad\'a1\'a3
\f8 \
 Background
\f0 \'a3\'ba\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'bb\'e1\'b2\'ec\'be\'f5\'b6\'d4\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f8 App
\f0 \'b6\'d4\'d3\'ca\'bc\'fe\'bd\'f8\'d0\'d0\'d2\'fd\'cb\'f7\'d2\'d4\'b7\'bd\'b1\'e3\'cb\'d1\'cb\'f7\'a1\'a3
\f8 \
 */\cf0 \
    thread.\cf19 qualityOfService\cf0  = \cf21 NSQualityOfServiceDefault\cf0 ;
\f2\fs46 \expnd0\expndtw0\kerning0
\CocoaLigature1  \
\pard\pardeftab720\sl380\partightenfactor0
\cf0  //\'a0
\f3 \'c6\'f4\'b6\'af
\f2 start
\f3 \'cf\'df\'b3\'cc
\f2 \'a0 \'a0 [thread\'a0start]; \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\f4 \cf0 \'a0 3> 
\f3 \'b6\'d4\'d3\'da
\f4 NSThread
\f3 \'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f4 NSObject
\f3 \'b5\'c4
\f4 performSelectorInBackground
\f3 \'cc\'e6\'b4\'fa\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'bd\'ab\'c8\'ce\'ce\'f1\'b7\'c5\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f2  \'a0 \'a0 [self\'a0performSelectorInBackground:@selector(bigDemo)\'a0withObject:nil]; \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi540\sl360\slmult1\partightenfactor0

\f1\fs42 \cf3 --------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'b7\'d6\'b8\'ee\'cf\'df
\f1 ---------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\fs50 \cf9    2.3 GCD\
   2.3 .1
\f8\fs46 \cf22 . GCD
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'be\'cd
\f8 2
\f0 \'b8\'f6\'b2\'bd\'d6\'e8
\f2 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f8 \cf6 1
\f0 > \'b6\'a8\'d6\'c6\cf14 \'c8\'ce\'ce\'f1
\f8 \cf22 \'a0
\f0 \'c8\'b7\'b6\'a8\'cf\'eb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9
\f2 \cf0 \

\f8 \cf6 2>  
\f0 \'bd\'ab\cf14 \'c8\'ce\'ce\'f1\cf6 \'cc\'ed\'bc\'d3\'b5\'bd\cf14 \'b6\'d3\'c1\'d0\cf6 \'d6\'d0
\f2 \cf0 \

\f8 \cf22 GCD
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\cf14 \'b6\'d3\'c1\'d0\cf22 \'d6\'d0\'b5\'c4\cf14 \'c8\'ce\'ce\'f1\cf22 \'c8\'a1\'b3\'f6\'a3\'ac\'b7\'c5\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\cf14 \'cf\'df\'b3\'cc\cf22 \'d6\'d0\'d6\'b4\'d0\'d0
\f2 \cf0 \

\f0 \cf14 \'c8\'ce\'ce\'f1\cf22 \'b5\'c4\'c8\'a1\'b3\'f6\'d7\'f1\'d1\'ad\cf14 \'b6\'d3\'c1\'d0\cf22 \'b5\'c4
\f8 \cf14 FIFO
\f0 \cf22 \'d4\'ad\'d4\'f2\'a3\'ba\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'ac\'ba\'f3\'bd\'f8\'ba\'f3\'b3\'f6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f1\fs50 \cf9    2.3 .2 GCD
\f3\b\fs52 \cf23 \'cf\'ea\'bd\'e2
\f2\b0\fs46 \cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f9\fs54 \cf23 1.
\f3\b \'b6\'d3\'c1\'d0\'ba\'cd\'c8\'ce\'ce\'f1
\f9\b0\fs44 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 1>
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'c8\'ce\'ce\'f1
\f2\fs46 \AppleTypeServices  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ba\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'ca\'b2\'c3\'b4\'b2\'d9\'d7\'f7
\f2\fs46 \AppleTypeServices  \cf0 \

\f9\fs44 *
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'d3\'c3
\f9 \AppleTypeServices block
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'c0\'b4\'b7\'e2\'d7\'b0\'c8\'ce\'ce\'f1
\f2\fs46 \AppleTypeServices  \
\pard\pardeftab720\sl340\partightenfactor0

\f8 \cf22 GCD
\f0 \'d6\'d0\'d3\'d0
\f8 2
\f0 \'b8\'f6\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ba\'af\'ca\'fd
\f2 \cf0 \

\f0 \cf22 \'d3\'c3\cf14 \'cd\'ac\'b2\'bd\cf22 \'b5\'c4\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f9 \cf0 \'a0 \'a0\'a0dispatch_\cf6 sync\cf0 (\cf24 dispatch_queue_t\'a0\cf0 queue,
\f2  
\f9 \cf24 dispatch_block_t\'a0\cf0 block);
\f2  \
\pard\pardeftab720\sl320\partightenfactor0

\f9 \cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f3 \'a3\'a8
\f9 queue
\f0 \cf22 \'a3\'ba\'b6\'d3\'c1\'d0
\f9 \cf0 \'a0 \'a0\'a0block
\f0 \cf22 \'a3\'ba\'c8\'ce\'ce\'f1\'a3\'a9
\f2 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf22 \'d3\'c3\cf14 \'d2\'ec\'b2\'bd\cf22 \'b5\'c4\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f9 \cf0 \'a0 \'a0\'a0dispatch_\cf6 async\cf0 (\cf24 dispatch_queue_t queue\cf0 ,\cf24 dispatch_block_t\'a0\cf0 block);
\f2 \
\pard\pardeftab720\sl320\partightenfactor0

\f9 \cf0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs42 \cf23 \'a1\'a1
\f7  \'a0 dispatch_async(queue, block);\cf0 \

\f3 \cf23 \'a1\'a1\'a1\'a1\'b5\'b1\'b8\'f8
\f7 queue
\f3 \'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb
\f7 queue
\f3 \'ca\'c7\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ac\'d4\'f2\'cb\'fc\'c3\'c7\'b0\'b4\'cb\'b3\'d0\'f2\'d2\'bb\'b8\'f6\'b8\'f6\'d6\'b4\'d0\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'a3
\f7 \cf0 \

\f3 \cf23 \'a1\'a1\'a1\'a1\'b5\'b1
\f7 queue
\f3 \'ca\'c7\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'ca\'b1\'a3\'ac\'b2\'bb\'c2\'db\'b5\'da\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'ca\'c7\'b7\'f1\'bd\'e1\'ca\'f8\'a3\'ac\'b6\'bc\'bb\'e1\'c1\'a2\'bf\'cc\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a1\'a3
\f7 \cf0 \

\f3 \cf23 \'a1\'a1\'a1\'a1\'b5\'ab\'ca\'c7\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'fd\'c1\'bf\'c8\'a1\'be\'f6\'d3\'da
\f7 XNU
\f3 \'c4\'da\'ba\'cb\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'bf\'d8\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0
\f7 10
\f3 \'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'c4\'c7\'c3\'b4
\f7 10
\f3 \'b8\'f6\'c8\'ce\'ce\'f1\'b2\'a2\'b2\'bb\'ca\'c7\'bf\'aa\'c6\'f4
\f7 10
\f3 \'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'cf\'df\'b3\'cc\'bb\'e1\'b8\'f9\'be\'dd\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'c7\'e9\'bf\'f6\'b8\'b4\'d3\'c3\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'bf\'d8\'d6\'c6\'a1\'a3
\f7 \cf11 \
\pard\pardeftab720\sl320\partightenfactor0

\f9\fs46 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf22 \'cd\'ac\'b2\'bd\'ba\'cd\'d2\'ec\'b2\'bd\'b5\'c4\'c7\'f8\'b1\'f0
\f2 \cf0 \

\f8 \cf14 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'cd\'ac\'b2\'bd\cf22 \'a3\'ba\'d6\'bb\'c4\'dc\'d4\'da\cf25 \'b5\'b1\'c7\'b0\cf22 \'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\cf25 \'b2\'bb\'be\'df\'b1\'b8\cf22 \'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6
\f8  \'a0
\f0 \'cd\'ac\'d3\'eb\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'d4\'cb\'d0\'d0
\f8  sync
\f2 \cf0 \

\f8 \cf14 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'d2\'ec\'b2\'bd\cf22 \'a3\'ba\'bf\'c9\'d2\'d4\'d4\'da\cf25 \'d0\'c2\'b5\'c4\cf22 \'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\cf25 \'be\'df\'b1\'b8\cf22 \'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6
\f8  \'a0 \'a0 
\f0 \'d2\'ec\'d3\'da\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'d4\'cb\'d0\'d0
\f8  async
\f2 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 \
\cf9 2>
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'b6\'d3\'c1\'d0
\f2\fs46 \AppleTypeServices  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ba\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd \'a3\'a8\'bb\'f1\'c8\'a1\'b6\'d3\'c1\'d0\'d3\'d03\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a9
\f2\fs46 \AppleTypeServices \cf0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f8 \cf22 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GCD
\f0 \'b5\'c4\'b6\'d3\'c1\'d0\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa
\f8 2
\f0 \'b4\'f3\'c0\'e0\'d0\'cd
\f2 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f8 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'a2\'b7\'a2\cf22 \'b6\'d3\'c1\'d0\'a3\'a8
\f8 Concurrent Dispatch Queue
\f0 \'a3\'a9
\f8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf22 \kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f8 	}
\f0 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'c8\'c3\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\cf14 \'b2\'a2\'b7\'a2\cf22 \'a3\'a8\cf14 \'cd\'ac\'ca\'b1\cf22 \'a3\'a9\'d6\'b4\'d0\'d0\'a3\'a8\'d7\'d4\'b6\'af\'bf\'aa\'c6\'f4\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'a9
\f2 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1
\f8 \cf14 \kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f8 	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'a2\'b7\'a2\cf22 \'b9\'a6\'c4\'dc\'d6\'bb\'d3\'d0\'d4\'da\cf14 \'d2\'ec\'b2\'bd\cf22 \'a3\'a8
\f9 \cf0 dispatch_\cf14 async
\f0 \cf22 \'a3\'a9\'ba\'af\'ca\'fd\'cf\'c2\'b2\'c5\'d3\'d0\'d0\'a7
\f2 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f8 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0
\f0 \'b4\'ae\'d0\'d0\cf22 \'b6\'d3\'c1\'d0\'a3\'a8
\f8 Serial Dispatch Queue
\f0 \'a3\'a9
\f8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls1\ilvl1\cf22 \kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f8 	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'c3\'c8\'ce\'ce\'f1\'d2\'bb\'b8\'f6\'bd\'d3\'d7\'c5\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b4\'d0\'d0\'a3\'a8\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'a9
\f2 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 * \cf26 1.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'c8\'ab\'be\'d6\'b5\'c4\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f2\fs46 \AppleTypeServices \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ba
\f2\fs46 \AppleTypeServices  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'bf\'c9\'d2\'d4\'c8\'c3\'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0
\f2\fs46 \AppleTypeServices  \

\f9\fs44 dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, \cf27 0\cf0 );
\f2\fs46 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf4 //
\f3 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u160 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d0\'b40\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'ba\'ea
\f9 \AppleTypeServices \cf28 #define DISPATCH_QUEUE_PRIORITY_DEFAULT
\f2\fs46 \cf0  
\f9\fs44 \cf27 0
\f2\fs46 \cf0  \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 * \cf26 2.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f2 \AppleTypeServices \cf0  
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ba
\f2 \AppleTypeServices  
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'c8\'c3\'c8\'ce\'ce\'f1\'d2\'bb\'b8\'f6\'bd\'d3\'d7\'c5\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0
\f2\fs46 \AppleTypeServices \

\f9\fs44 dispatch_queue_t queue = dispatch_queue_create(\cf29 "cn.heima.queue"\cf0 , \cf30 NULL\cf0 );\cf4 //
\f3 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u160 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'bf\'c9\'d2\'d4\'d0\'b4NULL,\'d2\'f2\'ce\'aa\'d3\'d0\'ba\'ea
\f2\fs46 \AppleTypeServices \cf0 \'a0\'a0
\f9\fs44 \cf28 #define DISPATCH_QUEUE_SERIAL NULL
\f2\fs46 \cf0  \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf19 dispatch_queue_t
\f2\fs46 \cf0  
\f9\fs44 queue =
\f2\fs46  
\f9\fs44 \cf21 dispatch_queue_create\cf0 (\cf29 ""\cf0 ,
\f2\fs46  
\f9\fs44 \cf31 DISPATCH_QUEUE_SERIAL\cf0 );\cf4 //
\f3 \'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f9 \'a0
\f2\fs46 \cf0  \

\f9\fs44 \cf19 dispatch_queue_t\'a0\cf0 queue =\cf21 dispatch_queue_create\cf0 (\cf29 ""\cf0 ,\cf31 DISPATCH_QUEUE_CONCURRENT\cf0 );\cf4 //
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf26 \'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0 \uc0\u160 \'d3\'c3\'d3\'da\'d2\'ec\'b2\'bd\'cf\'df\'b3\'cc
\f2\fs46 \AppleTypeServices \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs44 \cf26 \
\pard\pardeftab720\sl300\partightenfactor0

\f9 \cf0 * \cf26 3.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'f7\'b6\'d3\'c1\'d0
\f2\fs46 \AppleTypeServices \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ba
\f2\fs46 \AppleTypeServices  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'c8\'c3\'c8\'ce\'ce\'f1\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0
\f2\fs46 \AppleTypeServices  \

\f9\fs44 dispatch_queue_t queue = dispatch_get_main_queue();\

\f2\fs46 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf4 /*GCD
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b5\'c4\'b6\'d3\'c1\'d0
\f2\fs46 \AppleTypeServices \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'b7\'d6\'c8\'fd\'d6\'d6
\f9 \AppleTypeServices \
\'a01.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bd\'a8\'b6\'d3\'c1\'d0
\f9 \AppleTypeServices , dispatch_queue_create\
\'a02.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'cf\'b5\'cd\'b3\'b1\'be\'c9\'ed\'b1\'d8\'d0\'eb\'d3\'d0\'d6\'f7\'cf\'df\'b3\'cc
\f9 \AppleTypeServices --
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'cf\'df\'b3\'cc\'c9\'cf\'b1\'d8\'c8\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0
\f9 \AppleTypeServices ,
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d5\'e2\'be\'cd\'ca\'c7\'d6\'f7\'b6\'d3\'c1\'d0
\f9 \AppleTypeServices \
\'a03.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb
\f2\fs46 \AppleTypeServices \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'d2\'ec\'b2\'bd
\f9 \AppleTypeServices (
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b7\'c7\'d6\'f7\'cf\'df\'b3\'cc
\f9 \AppleTypeServices )
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b5\'c4\'b6\'d3\'c1\'d0
\f9 \AppleTypeServices ,
\f2\fs46 \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'b3\'c6\'ce\'aa\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0
\f2\fs46 \AppleTypeServices \cf0  \

\f9\fs44 \cf4 \'a0*/
\f2\fs46 \cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f9\fs54 \cf23 2.
\f3\b \'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ba\'af\'ca\'fd
\f9\b0\fs44 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 1\cf0 >
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0
\f2\fs46 \AppleTypeServices  
\f9\fs44 :
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'b2\'bb\'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6
\f9 \AppleTypeServices \
dispatch_sync...\
\
\cf27 2\cf0 >
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0
\f2\fs46 \AppleTypeServices  
\f9\fs44 :
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'be\'df\'b1\'b8\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6
\f9 \AppleTypeServices \
dispatch_async...\
\
\pard\pardeftab720\sl420\partightenfactor0

\fs54 \cf23 3.
\f3 \'b3\'a3\'bc\'fb\'b5\'c4\'d7\'e9\'ba\'cf
\f2\fs46 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf27 1\cf0 > dispatch_async +
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'c8\'ab\'be\'d6\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0 \uc0\u160 
\f9 \AppleTypeServices dispatch_get_global_queue(0,0)
\f2\fs46  \

\f9\fs44 \cf27 2\cf0 > dispatch_async +
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f2\fs46 \AppleTypeServices  \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs44 \cf0 \
\pard\pardeftab720\sl420\partightenfactor0

\f9\fs54 \cf23 4.
\f3 \'cf\'df\'b3\'cc\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5
\f9\fs44 \cf0 \
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT,
\f2\fs46  
\f9\fs44 \cf27 0\cf0 ), ^\{\
\'a0\'a0
\f2\fs46  
\f9\fs44 \cf4 //
\f2\fs46 \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'d6\'b4\'d0\'d0\'ba\'c4\'ca\'b1\'b5\'c4\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7
\f9 \AppleTypeServices ...
\f2\fs46 \cf0  \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 \'a0\'a0\'a0\'a0 dispatch_async(dispatch_get_main_queue(), ^\{
\f2\fs46 \

\f9\fs44 \'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs46  
\f9\fs44 \cf4 //
\f2\fs46 \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'d6\'b4\'d0\'d0
\f9 \AppleTypeServices UI
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7
\f9 \AppleTypeServices \cf0 \
\'a0\'a0 \});
\f2\fs46  \

\f9\fs44 \});
\f2\fs46 \

\f9\fs44 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 5.\cf0 GCD
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b5\'c4\'cb\'f9\'d3\'d0
\f9 \AppleTypeServices API
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b6\'bc\'d4\'da
\f9 \AppleTypeServices libdispatch.dylib
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac
\f9 \AppleTypeServices Xcode
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'bb\'e1\'d7\'d4\'b6\'af\'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6\'bf\'e2
\f9 \AppleTypeServices \
*
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'f7\'cd\'b7\'ce\'c4\'bc\'fe
\f2\fs46 \AppleTypeServices  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ba
\f2\fs46 \AppleTypeServices  
\f9\fs44 #import <dispatch/dispatch.h>\
\
\pard\pardeftab720\sl420\partightenfactor0

\fs54 \cf23 6.
\f3 \'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0
\f9\fs44 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 1\cf0 > perform....\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 // 3
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'c3\'eb\'ba\'f3\'d7\'d4\'b6\'af\'bb\'d8\'b5\'bd\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3
\f9 \AppleTypeServices self
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b5\'c4
\f9 \AppleTypeServices download:
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ba
\f9 \AppleTypeServices @"{\field{\*\fldinst{HYPERLINK "http://555.jpg/"}}{\fldrslt \cf32 \ul \ulc32 http://555.jpg}}"\cf0 \
[\cf30 self
\f2\fs46 \cf0  
\f9\fs44 performSelector:\cf30 @selector\cf0 (download:) withObject:\cf29 @"{\field{\*\fldinst{HYPERLINK "http://555.jpg/"}}{\fldrslt \cf33 \ul \ulc33 http://555.jpg}}"
\f2\fs46 \cf0  
\f9\fs44 afterDelay:\cf27 3\cf0 ];\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf27 2\cf0 > dispatch_after...\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 //
\f2\fs46 \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'c8\'ce\'ce\'f1\'b7\'c5\'b5\'bd\'c4\'c4\'b8\'f6\'b6\'d3\'c1\'d0\'d6\'d0\'d6\'b4\'d0\'d0
\f9 \AppleTypeServices \cf0 \
dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT,
\f2\fs46  
\f9\fs44 \cf27 0\cf0 );\
\pard\pardeftab720\sl300\partightenfactor0
\cf30 double
\f2\fs46 \cf0  
\f9\fs44 delay =
\f2\fs46  
\f9\fs44 \cf27 3\cf0 ;
\f2\fs46  
\f9\fs44 \cf4 //
\f2\fs46 \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'d1\'d3\'b3\'d9\'b6\'e0\'c9\'d9\'c3\'eb
\f9 \AppleTypeServices \cf0 \
dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delay * NSEC_PER_SEC)), queue, ^\{\
\'a0\'a0\'a0
\f2\fs46  
\f9\fs44 \cf4 // 3
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'c3\'eb\'ba\'f3\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f2\fs46 \AppleTypeServices \cf0  \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 \});
\f2\fs46 \

\f9\fs44 \
\pard\pardeftab720\sl420\partightenfactor0

\fs54 \cf23 7.
\f3 \'d2\'bb\'b4\'ce\'d0\'d4\'b4\'fa\'c2\'eb
\f9\fs44 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf30 static
\f2\fs46 \cf0  
\f9\fs44 dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^\{\
\'a0\'a0\'a0
\f2\fs46  
\f9\fs44 \cf4 //
\f2\fs46 \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'d5\'e2\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'c0\'d4\'b6\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0
\f9 \AppleTypeServices 1
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b4\'ce
\f2\fs46 \AppleTypeServices \cf0  \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 \});
\f2\fs46 \
\
\pard\pardeftab720\sl580\partightenfactor0

\f3\fs66 \cf0 \'d0\'a1\'bd\'e1\'a3\'ba
\f2\fs46 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'c8\'ab\'be\'d6\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f9\fs44 dispatch_get_global_queue(0, \cf27 0\cf0 );
\f2\fs46  \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f2  \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'d6\'f7\'b6\'d3\'c1\'d0
\f2 \'a0
\f9\fs44 dispatch_get_main_queue()
\f2\fs46  \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'cd\'ac\'b2\'bd\'a3\'a8
\f2 sync
\f3 \'a3\'a9
\f2  \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'c3\'bb\'d3\'d0\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'a1\'a2\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0
\f2  
\f3 \cf35 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'ca\'a7\'c8\'a5\'c1\'cb\'b2\'a2\'b7\'a2\'b9\'a6\'c4\'dc
\f2 \cf0  \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'c3\'bb\'d3\'d0\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'a1\'a2\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0
\f2  \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf9 \'bf\'a8\'cb\'c0
\f2  
\f3 \'b2\'bb\'c4\'dc\'d3\'c3
\f2  
\f3 \'a3\'ac\'c7\'eb\'ce\'f0\'d3\'c3\'a3\'a1
\f2 \cf0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth5120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf34 \clbrdrl\brdrs\brdrw20\brdrcf34 \clbrdrb\brdrs\brdrw20\brdrcf34 \clbrdrr\brdrs\brdrw20\brdrcf34 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'d2\'ec\'b2\'bd\'a3\'a8
\f2 async
\f3 \'a3\'a9
\f2  \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f9 \cf36 dispatch_group_async\cf0 (
\f3 \'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9
\f9 ;
\f2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf26 \'d3\'d0\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'a1\'a2\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'a3\'a8\'d6\'bb\'d3\'d0\'bf\'aa\'c1\'cb\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'b2\'c5\'c4\'dc\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'a3\'a9
\f9\fs44 \cf19 dispatch_queue_t\'a0\cf0 queue =\cf21 dispatch_queue_create\cf0 (\cf29 ""\cf0 ,\cf31 DISPATCH_QUEUE_CONCURRENT\cf0 );
\f2\fs46 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf36 dispatch_get_global_queue\cf0 (\cf37 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf0 ,
\f2  
\f9 \cf38 0\cf0 );
\f2\fs46 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf39 \'d3\'d0\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc
\f2 (
\f3 \'b5\'ab\'d6\'bb\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc
\f2 )
\f3 \cf0 \'a3\'ac\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0
\f2 \'a0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'c3\'bb\'d3\'d0\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0
\f2  \cell \lastrow\row
\pard\pardeftab720\sl580\partightenfactor0

\fs66 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f8\fs46 \cf22 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d3\'d0
\f8 4
\f0 \'b8\'f6\'ca\'f5\'d3\'ef\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'bb\'ec\'cf\'fd\'a3\'ba\cf14 \'cd\'ac\'b2\'bd\cf22 \'a1\'a2\cf14 \'d2\'ec\'b2\'bd\cf22 \'a1\'a2\cf6 \'b2\'a2\'b7\'a2\cf22 \'a1\'a2\cf6 \'b4\'ae\'d0\'d0
\f8 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf14 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'ac\'b2\'bd\cf22 \'ba\'cd\cf14 \'d2\'ec\'b2\'bd\cf22 \'d6\'f7\'d2\'aa\'d3\'b0\'cf\'ec\'a3\'ba\'c4\'dc\'b2\'bb\'c4\'dc\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc
\f8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf14 \kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f8 	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'ac\'b2\'bd\cf22 \'a3\'ba\'d4\'da\cf25 \'b5\'b1\'c7\'b0\cf22 \'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\cf25 \'b2\'bb\'be\'df\'b1\'b8\cf22 \'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6
\f8 \cf0 \
\ls2\ilvl1\cf14 \kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f8 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'ec\'b2\'bd\cf22 \'a3\'ba\'d4\'da\cf25 \'d0\'c2\'b5\'c4\cf22 \'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\cf25 \'be\'df\'b1\'b8\cf22 \'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'b5\'c4\'c4\'dc\'c1\'a6
\f8 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'a2\'b7\'a2\cf22 \'ba\'cd\cf6 \'b4\'ae\'d0\'d0\cf22 \'d6\'f7\'d2\'aa\'d3\'b0\'cf\'ec\'a3\'ba\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'b7\'bd\'ca\'bd
\f8 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls2\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f8 	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'a2\'b7\'a2\cf22 \'a3\'ba\cf25 \'b6\'e0\'b8\'f6\cf22 \'c8\'ce\'ce\'f1\'b2\'a2\'b7\'a2\'a3\'a8\'cd\'ac\'ca\'b1\'a3\'a9\'d6\'b4\'d0\'d0
\f8 \cf0 \
\ls2\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f8 	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'ae\'d0\'d0\cf22 \'a3\'ba\cf25 \'d2\'bb\'b8\'f6\cf22 \'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\
\pard\tx566\tx1133\pardeftab720\sl340\partightenfactor0

\f8 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi540\sl360\slmult1\partightenfactor0

\f1\fs42 \cf3 --------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'b7\'d6\'b8\'ee\'cf\'df
\f1 ---------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf2  
\fs50 \cf9   2.4  NSOperation
\f11\fs44 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 1.
\f3 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f11 \
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'a3\'a8
\f11 1
\f3 \'a3\'a9\'cf\'c8\'bd\'ab\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'e2\'d7\'b0\'b5\'bd\'d2\'bb\'b8\'f6
\f11 NSOperation
\f3 \'b6\'d4\'cf\'f3\'d6\'d0
\f11 \

\f3 \'a3\'a8
\f11 2
\f3 \'a3\'a9\'c8\'bb\'ba\'f3\'bd\'ab
\f11 NSOperation
\f3 \'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd
\f11 NSOperationQueue
\f3 \'d6\'d0
\f11 \

\f3 \'a3\'a8 \'cf\'b5\'cd\'b3\'bb\'e1\uc0\u12163 \'b6\'af\'bd\'ab
\f11 NSOperationQueue
\f3 \'d6\'d0\'b5\'c4
\f11 NSOperation
\f3 \'c8\'a1\'b3\'f6\'c0\'b4
\f11 \

\f3    \'bd\'ab\'c8\'a1\'b3\'f6\'b5\'c4
\f11 NSOperation
\f3 \'b7\'e2\'d7\'b0\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\uc0\u12032 \'cc\'f5\'d0\'c2\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\u12175 \'a3\'a9\
\pard\pardeftab720\sl320\partightenfactor0

\f11 \cf0 \
\'a02.NSOperation
\f3 \'b5\'c4\'d7\'d3\'c0\'e0
\f11 \
NSOperation
\f3 \'ca\'c7\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0
\f11 ,
\f3 \'b2\'a2\'b2\'bb\'be\'df\'b1\'b8\'b7\'e2\'d7\'b0\'b2\'d9\'d7\'f7\'b5\'c4\'c4\'dc\'c1\'a6
\f11 ,
\f3 \'b1\'d8\'d0\'eb\'ca\'b9\uc0\u12132 \'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0
\f11 \
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \'ca\'b9\'d3\'c3
\f11 NSOperation
\f3 \uc0\u12070 \'c0\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0
\f11 3
\f3 \'d6\'d6\'a3\'ba
\f11 \

\f3 \'a3\'a8
\f11 1
\f3 \'a3\'a9
\f11 NSInvocationOperation\

\f3 \'a3\'a8
\f11 2
\f3 \'a3\'a9
\f11 NSBlockOperation\

\f3 \'a3\'a8
\f11 3
\f3 \'a3\'a9\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0
\f11 NSOperation,
\f3 \'ca\'b5\'cf\'d6\'c4\'da\'b2\'bf\'cf\'e0\'d3\'a6\'b5\'c4\uc0\u12101 \'b7\'a8
\f11 \

\f3 \'d7\'a2\'d2\'e2\'a3\'ba\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'c4\'ac\'c8\'cf\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'b2\'c5\'bb\'e1\'bf\'aa\'c6\'f4\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'a1\'a3\'bc\'b4\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'d9\'d7\'f7\'c3\'bb\'d3\'d0\'b7\'c5\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0
\f11 queue
\f3 \'d6\'d0\'a3\'ac\'b6\'bc\'ca\'c7\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a1\'a3\'d6\'bb\'d3\'d0\'bd\'ab
\f11 NSOperation
\f3 \'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6
\f11 NSOperationQueue
\f3 \'d6\'d0
\f11 ,
\f3 \'b2\'c5\'bb\'e1\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7
\f11 \'a0\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs54 \cf9 3. \'cf\'ea\'bd\'e2\'a3\'ba
\f11\fs44 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f9 \cf27 1.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'b6\'d3\'c1\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a82\'d6\'d6\'a3\'a9
\f2\fs46 \AppleTypeServices \

\f9\fs44 \cf26 1>
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'f7\'b6\'d3\'c1\'d0
\f2\fs46 \AppleTypeServices \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 * [NSOperationQueue mainQueue] \'a0
\f3 \'cf\'e0\'b5\'b1\'d3\'da
\f9 dispatch_get_main_queue
\f2\fs46 \

\f9\fs44 *
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'cc\'ed\'bc\'d3\'b5\'bd
\f9 \AppleTypeServices \cf29 "
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'f7\'b6\'d3\'c1\'d0
\f9 \AppleTypeServices "
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'bc\'bb\'e1\'b7\'c5\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f2\fs46 \AppleTypeServices  \

\f9\fs44 \
\pard\pardeftab720\sl300\partightenfactor0
\cf26 2>
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'b7\'c7\'d6\'f7\'b6\'d3\'c1\'d0\uc0\u160 
\f2\fs46 \AppleTypeServices \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 * [[NSOperationQueue alloc] init]
\f2\fs46 \

\f9\fs44 *
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'cc\'ed\'bc\'d3\'b5\'bd
\f9 \AppleTypeServices \cf29 "
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b7\'c7\'d6\'f7\'b6\'d3\'c1\'d0
\f9 \AppleTypeServices "
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'bc\'bb\'e1\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f9 \AppleTypeServices \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf27 2.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'b6\'d3\'c1\'d0\'cc\'ed\'bc\'d3\'c8\'ce\'ce\'f1
\f2\fs46 \AppleTypeServices  \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 * - (\cf30 void\cf0 )addOperation:(NSOperation *)op; \'a0\
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f6 \
\pard\pardeftab720\sl280\partightenfactor0

\fs42 \cf0 \'a0\cf13 //
\f3 \'b4\'b4\'bd\'a8
\f6 NSInvocationOperation
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'b7\'e2\'d7\'b0\'b2\'d9\'d7\'f7
\f6 \cf0 \
\'a0NSInvocationOperation\'a0*operation1=[[NSInvocationOperation\'a0alloc]initWithTarget:self\'a0selector:@selector(test1)\'a0\cf14 object\cf0 :nil];
\f2\fs46 \

\f6\fs42 \'a0 \cf13 //
\f3 \'b4\'b4\'bd\'a8
\f6 NSOperationQueue
\f2\fs46 \cf0 \

\f6\fs42 \'a0 NSOperationQueue\'a0*\'a0queue=[[NSOperationQueue\'a0alloc]init];
\f2\fs46 \

\f6\fs42 \cf13 //
\f3 \'b0\'d1\'b2\'d9\'d7\'f7\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0
\f6\fs44 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \'a0[queue\'a0addOperation:operation1];\
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs46 \cf0 \

\f9\fs44 * - (\cf30 void\cf0 )addOperationWithBlock:(\cf30 void
\f2\fs46 \cf0  
\f9\fs44 (^)(\cf30 void\cf0 ))block;\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf27 3.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'b3\'a3\'bc\'fb\'d3\'c3\'b7\'a8
\f9 \AppleTypeServices \
\cf27 1\cf0 >
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd
\f9 \AppleTypeServices \
- (NSInteger)maxConcurrentOperationCount;\
- (\cf30 void\cf0 )setMaxConcurrentOperationCount:(NSInteger)cnt;
\f2\fs46  \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs44 \cf0 \cb40 \'cb\'b5\'c3\'f7\cb1 \'a3\'ba\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'a2\'b7\'a2\'b5\'c4\'b8\'f6\'ca\'fd\'ca\'c7\'d3\'c9\'cf\'b5\'cd\'b3\'c4\'da\'b4\'e6\'ba\'cd
\f11 CPU
\f3 \'be\'f6\'b6\'a8\'b5\'c4\'a3\'ac\'bf\'c9\'c4\'dc\'c4\'da\'b4\'e6\'b6\'e0\'be\'c3\'bf\'aa\'b6\'e0\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'da\'b4\'e6\'c9\'d9\'be\'cd\'bf\'aa\'c9\'d9\'d2\'bb\'b5\'e3\'a1\'a3
\f11 \
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \cb6 \'d7\'a2\'d2\'e2\cb1 \'a3\'ba
\f11 num
\f3 \'b5\'c4\'d6\'b5\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'cf\'df\'b3\'cc\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'bd\'f6\'bd\'f6\'b4\'fa\'b1\'ed\'cf\'df\'b3\'cc\'b5\'c4
\f11 ID
\f3 \'a1\'a3
\f11 \
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \cb41 \'cc\'e1\'ca\'be\cb1 \'a3\'ba\'d7\'ee\'b4\'f3\'b2\'a2\'b7\'a2\'ca\'fd\'b2\'bb\'d2\'aa\'c2\'d2\'d0\'b4\'a3\'a8
\f11 5
\f3 \'d2\'d4\'c4\'da\'a3\'a9\'a3\'ac\'b2\'bb\'d2\'aa\'bf\'aa\'cc\'ab\'b6\'e0\'a3\'ac\'d2\'bb\'b0\'e3\'d2\'d4
\f11 2~3
\f3 \'ce\'aa\'d2\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'e4\'c8\'bb\'c8\'ce\'ce\'f1\'ca\'c7\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7
\f11 cpu
\f3 \'b4\'a6\'c0\'ed\'d5\'e2\'d0\'a9\'b9\'fd\'b6\'e0\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'b0\'cf\'ec
\f11 UI
\f3 \'a3\'ac\'c8\'c3
\f11 UI
\f3 \'b1\'e4\'bf\'a8\'a1\'a3
\f11 \
\pard\pardeftab720\sl300\partightenfactor0

\f9 \cf27 2\cf0 >
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'b6\'d3\'c1\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7
\f2\fs46 \AppleTypeServices  \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 *
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'c8\'a1\'cf\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'d9\'d7\'f7 \uc0\u160 
\f2\fs46 \AppleTypeServices  
\f9\fs44 \cf4 //
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'c8\'a1\'cf\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f2\fs46 \AppleTypeServices \cf0  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'b2\'bb\'bb\'e1\'c8\'a1\'cf\'fb\'d2\'d1\'be\'ad\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'c8\'a1\'cf\'fb\'bb\'b9\'d4\'da\'c5\'c5\'b6\'d3\'b5\'c8\'b4\'fd\'d6\'b4\'d0\'d0\'b5\'c4
\f2\fs46 \AppleTypeServices \cf0  \

\f9\fs44 - (\cf30 void\cf0 )cancelAllOperations;
\f2\fs46 \

\f9\fs44 *
\f3 \'c8\'a1\'cf\'fb\'b5\'a5\'b8\'f6\'b2\'d9\'d7\'f7
\f9  [op2 cancel];
\f2\fs46 \
\pard\pardeftab720\sl320\partightenfactor0

\f11\fs44 \cf0 - (BOOL)isSuspended; //
\f3 \'b5\'b1\'c7\'b0\'d7\'b4\cf1 \'cc\'ac
\f2\fs46 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 *
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'d4\'dd\'cd\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'d9\'d7\'f7
\f9 \AppleTypeServices \
[queue setSuspended:\cf30 YES\cf0 ];\
\
*
\f2\fs46  
\f3\fs44 \AppleTypeServices\AppleTypeServicesF65539 \'bb\'d6\'b8\'b4\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'d9\'d7\'f7
\f2\fs46 \AppleTypeServices  \

\f9\fs44 [queue setSuspended:\cf30 NO\cf0 ];
\f2\fs46 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs44 \cf0 \'d4\'dd\'cd\'a3\'ba\'cd\'bb\'d6\'b8\'b4\'b5\'c4\'ca\'ca\'d3\'c3\'b3\'a1\'ba\'cf\'a3\'ba\'d4\'da
\f11 tableview
\f3 \'bd\'e7\'c3\'e6\'a3\'ac\'bf\'aa\'cf\'df\'b3\'cc\'cf\'c2\'d4\'d8\'d4\'b6\'b3\'cc\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'d4
\f11 UI
\f3 \'bb\'e1\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b1\'e4\'b2\'ee\'a1\'a3\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d4\'da\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7
\f11 UI
\f3 \'a3\'a8\'c8\'e7\'b9\'f6\'b6\'af\'c6\'c1\'c4\'bb\'a3\'a9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'dd\'cd\'a3\'b6\'d3\'c1\'d0\'a3\'a8\'b2\'bb\'ca\'c7\'c8\'a1\'cf\'fb\'b6\'d3\'c1\'d0\'a3\'a9\'a3\'ac\'cd\'a3\'d6\'b9\'b9\'f6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'d6\'b8\'b4\'b6\'d3\'c1\'d0\'a1\'a3
\f2\fs46 \
\pard\pardeftab720\sl300\partightenfactor0

\f9\fs44 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 4.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'b2\'d9\'d7\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'a3\'a8\'c3\'e6\'ca\'d4\'cc\'e2\'a3\'a9
\f9 \AppleTypeServices \
* NSOperation
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'c0\'c0\'b5\'c0\'b4\'b1\'a3\'d6\'a4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\f9 \AppleTypeServices \
* [operationB addDependency:operationA];\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 //\cf0  
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \'b2\'d9\'d7\'f7
\f9 \AppleTypeServices B
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d2\'c0\'c0\'b5\'d3\'da\'b2\'d9\'d7\'f7
\f9 \AppleTypeServices A
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac\'b5\'c8\'b2\'d9\'d7\'f7
\f9 \AppleTypeServices A
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7
\f9 \AppleTypeServices B\cf0 \
* 
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'c4\'dc\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'a3\'ac\'b1\'c8\'c8\'e7
\f9 \AppleTypeServices A
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d2\'c0\'c0\'b5
\f9 \AppleTypeServices B
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'a3\'ac
\f9 \AppleTypeServices B
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d2\'c0\'c0\'b5
\f9 \AppleTypeServices A\
* 
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'cd\'ac
\f9 \AppleTypeServices queue
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'b5\'c4
\f9 \AppleTypeServices NSOperation
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'ae\'bc\'e4\'b4\'b4\'bd\'a8\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f9 \AppleTypeServices \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf27 5.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5
\f9 \AppleTypeServices \
NSOperationQueue *queue = [[NSOperationQueue alloc] init];\
[queue addOperationWithBlock:^\{\
\'a0\'a0\'a0 \cf4 // 1.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7
\f9 \AppleTypeServices \cf0 \
\'a0\'a0\'a0\
\'a0\'a0\'a0 \cf4 // 2.
\f3 \AppleTypeServices\AppleTypeServicesF65539 \'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc
\f9 \AppleTypeServices \cf0 \
\'a0\'a0\'a0 [[NSOperationQueue mainQueue] addOperationWithBlock:^\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 \}];\
\}];\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \'c1\'f9\'a1\'a2\'b4\'d3\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'ca\'bd
\f9 \AppleTypeServices \
\pard\pardeftab720\sl300\partightenfactor0
\cf27 1.\cf0 perform...\
[\cf30 self\cf0  performSelectorOnMainThread:<#(SEL)#> withObject:<#(id)#> waitUntilDone:<#(BOOL)#>];\
\
\cf27 2.\cf0 GCD\
dispatch_async(dispatch_get_main_queue(), ^\{\
\
\});\
\
\cf27 3.\cf0 NSOperationQueue\
[[NSOperationQueue mainQueue] addOperationWithBlock:^\{\
\'a0\'a0\'a0\
\}]; \
\pard\pardeftab720\sl320\partightenfactor0

\f11 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi540\sl360\slmult1\partightenfactor0

\f1\fs42 \cf3 --------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'b7\'d6\'b8\'ee\'cf\'df
\f1 ---------------------------------------------------
\f8\fs46 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f12 \cf0 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4GCD\'a1\'a2NSOperation \'d1\'a1\'d3\'c3\'d2\'bb\'b0\'e3\'d4\'ad\'d4\'f2\
a\'a1\'a3\'d6\'bb\'d2\'aa\'ca\'c7GCD\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'be\'cd\'d1\'a1GCD\
b\'a1\'a3NSOperation\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'d7\'ee\'b4\'f3\'cd\'ac\'ca\'b1\'b2\'a2\'b7\'a2\'ca\'fd\'a3\'a8\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b8\'f6\'ca\'fd\'a3\'a9\'a1\'a2\'cf\'df\'b3\'cc\'d2\'c0\'c0\'b5\'a3\'ac\'c8\'a1\'cf\'fb\'a3\'ac\'d4\'dd\'cd\'a3\

\f2 \
\pard\pardeftab720\sl320\partightenfactor0

\f12 \cf0 0>\'b3\'a3\'bc\'fb\'cf\'df\'b3\'cc\'b1\'a8\'b4\'ed\'a3\'ba\
    
\fs52  This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.\uc0\u160  This will cause an exception in a future release.
\fs46 \
\uc0\u160 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba \'d5\'e2\'ca\'c7\'b8\'fc\'d0\'c2UI\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'c5\'d4\'da\'c1\'cb\'d7\'d3\'cf\'df\'b3\'cc\'b1\'a8\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b0\'d1\'b8\'fc\'d0\'c2UI\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'bc\'b4\'bf\'c9\'a3\'a1\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\sl560\partightenfactor0

\f12 \cf0 1> NSURL:\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'c7\'d3\'d0\'d0\'a7\'b5\'c4\'b5\'d8\'d6\'b7\uc0\u160 \
\uc0\u160 \u160 \u160 \u160 \u160 1)\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'a3\'ba \'b5\'d8\'d6\'b7\'d3\'d0\'bf\'d5\'b8\'f1 http\'c7\'b0\'c3\'e6\
\uc0\u160 \u160 \u160 \u160 \u160 NSURL * url = [NSURL URLWithString:@\'a1\'b0  http://\'a1\'ad.    \'a1\'b1];\
\uc0\u160 \u160 \u160 \u160 \u160 2\'a3\'a9\'b4\'ed\'ce\'f3\'d4\'ad\'d2\'f2\'a3\'ba\'b5\'d8\'d6\'b7\'d6\'d0\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'acget\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd\u160 &&x==y&&,\'d5\'e2\'d6\'d6\'b5\'d8\'d6\'b7\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\
\uc0\u160 \u160 \u160 \u160 \u160 http://...&&x==y&&...jpg\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 2> \uc0\u160 #warning \AppleTypeServices\AppleTypeServicesF65539 \'b4\'d3\AppleTypeServices iOS9\AppleTypeServices\AppleTypeServicesF65539 \'bf\'aa\'ca\'bc\AppleTypeServices ,\AppleTypeServices\AppleTypeServicesF65539 \'c6\'bb\'b9\'fb\'c4\'ac\'c8\'cf\'b2\'bb\'d6\'a7\'b3\'d6\AppleTypeServices http\AppleTypeServices\AppleTypeServicesF65539 \'bf\'aa\'cd\'b7\'b5\'c4\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\AppleTypeServices ,\AppleTypeServices\AppleTypeServicesF65539 \'d6\'bb\'d6\'a7\'b3\'d6\AppleTypeServices https(\AppleTypeServices\AppleTypeServicesF65539 \'b0\'b2\'c8\'ab\'c1\'b4\'bd\'d3\AppleTypeServices )\AppleTypeServices\AppleTypeServicesF65539 \'bf\'aa\'cd\'b7\'b5\'c4\AppleTypeServices . \
     \'b1\'a8\'b4\'ed\'a3\'ba
\fs50 \uc0\u160 \u160 App Transport Security has blocked a cleartext HTTP ({\field{\*\fldinst{HYPERLINK "http://)"}}{\fldrslt \ul \ulc32 http://)}} resource load since it is insecure. Temporary exceptions can be configured via your app's Info.plist file.
\fs46 \
\uc0\u160     App Transport Security \AppleTypeServices\AppleTypeServicesF65539 \'b1\'bb\'d6\'d0\'b6\'cf\'c1\'cb\AppleTypeServices ,\AppleTypeServices\AppleTypeServicesF65539 \'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\AppleTypeServices http://\AppleTypeServices\AppleTypeServicesF65539 \'b1\'bb\'b7\'a2\'cb\'cd\AppleTypeServices , \AppleTypeServices\AppleTypeServicesF65539 \'c4\'e3\'d2\'aa\'bd\'e2\'be\'f6\'cb\'fc\'c8\'a1\'cf\'fb\'cd\'a8\'b9\'fd\'d4\'da\'c4\'e3\'b5\'c4\AppleTypeServices app\AppleTypeServices\AppleTypeServicesF65539 \'b5\'c4\AppleTypeServices info.plist\AppleTypeServices\AppleTypeServicesF65539 \'ce\'c4\'bc\'fe\'d6\'d0\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\AppleTypeServices  \
\uc0\u160 \AppleTypeServices\AppleTypeServicesF65539 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\AppleTypeServices (\AppleTypeServices\AppleTypeServicesF65539 \cf9 \'b1\'d8\'bb\'e1\AppleTypeServices \cf0 ): \AppleTypeServices\AppleTypeServicesF65539 \'b5\'bd\AppleTypeServices info.plist\AppleTypeServices\AppleTypeServicesF65539 \'d6\'d0\AppleTypeServices ,\AppleTypeServices\AppleTypeServicesF65539 \'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\AppleTypeServices  \AppleTypeServices\AppleTypeServicesF65539 \'cc\'ed\'bc\'d3\AppleTypeServices  App Transport Security \AppleTypeServices\AppleTypeServicesF65539 \'bc\'fc\AppleTypeServices , \AppleTypeServices\AppleTypeServicesF65539 \'d4\'da\'d6\'b5\'d6\'d0\AppleTypeServices ,\AppleTypeServices\AppleTypeServicesF65539 \'cc\'ed\'bc\'d3\AppleTypeServices  \AppleTypeServices\AppleTypeServicesF65539 \'d2\'bb\'b8\'f6\AppleTypeServices Allow Arbitrary Loads \AppleTypeServices\AppleTypeServicesF65539 \'bc\'fc\AppleTypeServices , \AppleTypeServices\AppleTypeServicesF65539 \'d6\'b5\'ce\'aa\AppleTypeServices YES\
\pard\pardeftab720\sl320\partightenfactor0

\f8 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9387\pardeftab720\pardirnatural\partightenfactor0

\f12 \cf0 \'d6\'d8\'b8\'b4\'cf\'c2\'d4\'d8\'ce\'ca\'cc\'e2\'a3\'ba\
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8(\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6): \'cf\'c2\'d4\'d8\'d2\'bb\'b4\'ce \'a1\'aa> \'b4\'e6\'b4\'a2\'b5\'bd\'d7\'d6\'b5\'e4(\'c4\'da\'b4\'e6) \'a1\'aa> \'b4\'e6\'b4\'a2\'b5\'bd\'c9\'b3\'ba\'d0Library/Caches/\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe(\'b4\'c5\'c5\'cc)\
\
\'d7\'d6\'b5\'e4: key(\'cd\'bc\'c6\'ac\'ce\'a8\'d2\'bbURL) / value(NSData/UIImage)\
\'c9\'b3\'ba\'d0: Library/Caches/photo_?.jpg\
\'c7\'b0\'ba\'f3\'cb\'b3\'d0\'f2(\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'bf\'ec\'c2\'fd): \'cf\'c8\'b4\'d3\'d7\'d6\'b5\'e4\'d6\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd, \'c8\'bb\'ba\'f3\'b4\'d3\'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'d6\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd, \'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'c9\'cf\
\
\
//\'b6\'c1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\
if	(\'d7\'d6\'b5\'e4\'d6\'d0\'d3\'d0\'ca\'fd\'be\'dd) \{\
    //\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
\} else \{\
    //\'b4\'d3\'c9\'b3\'ba\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\
    if	(\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'ca\'fd\'be\'dd) \{\
     //\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
     \} else \{\
      //\'d7\'d6\'b5\'e4\'d6\'d0\'ba\'cd\'ce\'c4\'bc\'fe\'d6\'d0\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'ca\'fd\'be\'dd\
      //\'ca\'b9\'d3\'c3GCD\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\
      //\'bd\'ab\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b4\'e6\'b5\'bd\'d7\'d6\'b5\'e4\'d6\'d0 \'a1\'aa> 1\
      //\'bd\'ab\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0 \'a1\'aa> 2\
     \}\
\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi540\sl360\slmult1\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}