{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red252\green244\blue220;\red115\green138\blue4;
\red37\green146\blue134;\red35\green35\blue35;\red129\green144\blue144;\red38\green48\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
git
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee \'d5\'aa\'b3\'ad\'a3\'ba  http://www.jianshu.com/p/7ed7ec6aa158\
\
\

\f0 \
\
1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'c4\'bf\'c2\'bc\

\f0 # 
\f1 \'b4\'b4\'bd\'a8\'bf\'d5\'b5\'c4
\f0  Git 
\f1 \'c4\'bf\'c2\'bc
\f0 \
git init \
git add README\
git \cf4 commit\cf2  -\cf4 m\cf2  \cf5 'initial project version'\cf2 \
\
# 
\f1 \'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3
\f0  \cf4 clone\cf2  
\f1 \'b7\'bd\'ca\'bd\'b4\'d3\'d4\'b6\'b3\'cc\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6
\f0 \
git \cf4 clone\cf2  git://git.kernel.org/pub/scm/git/git.git [mygit]\
\
\

\f1 \'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac
\f0 \

\f1 \'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'b2\'bb\'cd\'e2\'ba\'f5\'d5\'e2\'c1\'bd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba\'d2\'d1\'b8\'fa\'d7\'d9\'bb\'f2\'ce\'b4\'b8\'fa\'d7\'d9\'a1\'a3\'d2\'d1\'b8\'fa\'d7\'d9\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7\'d6\'b8\'b1\'be\'c0\'b4\'be\'cd\'b1\'bb\'c4\'c9\'c8\'eb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'dc\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'c9\'cf\'b4\'ce\'bf\'ec\'d5\'d5\'d6\'d0\'d3\'d0\'cb\'fc\'c3\'c7\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'b9\'a4\'d7\'f7\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'d7\'b4\'cc\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'b4\'b8\'fc\'d0\'c2\'a3\'a8
\f0 nothing to commit
\f1 \'a3\'a9\'a3\'ac\'d2\'d1\'d0\'de\'b8\'c4\'a3\'a8
\f0 Changes not staged for committed
\f1 \'a3\'a9\'bb\'f2\'d5\'df\'d2\'d1\'b7\'c5\'c8\'eb\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a8
\f0 Changes to be committed
\f1 \'a3\'a9\'a1\'a3\'b6\'f8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'b6\'bc\'ca\'f4\'d3\'da\'ce\'b4\'b8\'fa\'d7\'d9\'ce\'c4\'bc\'fe\'a3\'a8
\f0 Untracked files
\f1 \'a3\'a9\'a3\'ac\'cb\'fc\'c3\'c7\'bc\'c8\'c3\'bb\'d3\'d0\'c9\'cf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b1\'b5\'c4\'bf\'ec\'d5\'d5\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc
\f0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs32 \cf6 \cb1 {{\NeXTGraphic 25574-26c6796007af0029.png.jpg \width15720 \height9560 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \
README.txt 
\f1 \'d2\'d1\'b7\'c5\'c8\'eb\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'b5\'c8\'b4\'fd\'b1\'bb\'cc\'e1\'bd\'bb\'a1\'a3\'ca\'b9\'d3\'c3
\f2 git commit -m 'change log'
\f1 \'cc\'e1\'bd\'bb
\f2 \
benchmarks.rb
\f1 \'d2\'d1\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'d0\'de\'b8\'c4\'ce\'b4\'b7\'c5\'c8\'eb\'d4\'dd\'b4\'e6\'c7\'f8\'a1\'a3\'ca\'b9\'d3\'c3
\f2 git add benchmarks.rb
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8
\f2 \
b.txt
\f1 \'ce\'b4\'b8\'f9\'be\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'c3\'fc\'c1\'ee
\f2 git add b.txt
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a1\'a3
\f2 \

\f1 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0
\f2 git add filename
\f1 \'bd\'ab\'d0\'de\'b8\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'d0\'c2\'ce\'c4\'bc\'fe\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c3\'bf\'b4\'ce\'b8\'fc\'b8\'c4\'a3\'ac\'b6\'bc\'d2\'aa\'d6\'b4\'d0\'d0\'c1\'bd\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ac
\f2 git add
\f1 \'ba\'cd
\f2 git commit
\f1 \'b2\'c5\'c4\'dc\'bd\'ab\'b8\'fc\'b8\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'a1\'a3\'d2\'bb\'b4\'ce\'cd\'ea\'d5\'fb\'b5\'c4\'cc\'e1\'bd\'bb\'b9\'fd\'b3\'cc\'a3\'ba\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf7 \cb3 # 
\f1 \'bd\'ab\'b5\'b1\'c7\'b0\'c4\'bf\'c7\'b0\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'fc\'b8\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'bb\'f2\'d5\'df\'b8\'f9\'be\'dd\'c7\'e9\'bf\'f6\'a3\'ac\'d6\'bb\'cc\'ed\'bc\'d3\'c4\'b3\'d0\'a9\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'fc\'b8\'c4\'a3\'ac\'bd\'ab
\f0  . 
\f1 \'bb\'bb\'b3\'c9\'ce\'c4\'bc\'fe\'c3\'fb
\f0 \cf2 \
git add .  \
\cf7 # 
\f1 \'bd\'ab\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd
\f0  Git 
\f1 \'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'a3\'ac\'d3\'c0\'be\'c3\'b4\'e6\'b4\'a2\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'bd\'ce\'de\'b7\'a8\'d1\'a1\'d4\'f1\'d2\'aa\'cc\'e1\'bd\'bb\'c4\'c4\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'bb\'e1\'b1\'bb\'cc\'e1\'bd\'bb\'a1\'a3
\f0 \cf2 \
git commit -m \cf5 'change log'\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \'b8\'bd\'c9\'cf\'d2\'bb\'d0\'a9
\f4 git
\f3 \'b5\'c4\'b3\'a3\'bc\'fb\'c3\'fc\'c1\'ee\'a3\'ba
\f4 \
\'a0\
\'95\'a0\'a0\'a0 git remote add origin git@github.com:myaccount/myproject.git \'a0\'a0\
\'95\'a0\'a0\'a0 git push -u origin master\
\'95\'a0\'a0\'a0 gitinit--------
\f3 \'bd\'a8\'c1\'a2
\f4 repository\
\'95\'a0\'a0\'a0 git 
\f3 \'c3\'fc\'c1\'ee
\f4  --help-----------
\f3 \'b2\'e9\'bf\'b4\'b0\'ef\'d6\'fa\'c3\'fc\'c1\'ee
\f4 \
\'95\'a0\'a0\'a0 touch filename\
\'95\'a0\'a0\'a0 git status------
\f3 \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac
\f4 \
\'95\'a0\'a0\'a0 git add filename--------
\f3 \'bc\'d3\'c8\'eb\'ce\'c4\'bc\'fe\'b5\'bd\'c1\'d9\'ca\'b1\'b5\'c4\'b6\'ab\'b6\'ab
\f4 \
\'95\'a0\'a0\'a0 git commit -m "add the file filename" -----commit
\f3 \'b5\'bd
\f4 repository
\f3 \'d6\'d0
\f4 \
\'95\'a0\'a0\'a0 git log------
\f3 \'b2\'e9\'bf\'b4\'c8\'d5\'d6\'be
\f4 \
\'95\'a0\'a0\'a0 echo "ddd" > filename ------
\f3 \'d0\'de\'b8\'c4
\f4 filename
\f3 \'a3\'a8\'cf\'c8\'c7\'e5\'bf\'d5\'a3\'a9
\f4 \
\'95\'a0\'a0\'a0 git add filename\'a0\
\'95\'a0\'a0\'a0 git commit -m "filename changed"\
\'95\'a0\'a0\'a0 git diff 
\f3 \'b0\'e6\'b1\'be\'d2\'bb
\f4  
\f3 \'b0\'e6\'b1\'be\'b6\'fe
\f4 --------
\f3 \'b1\'c8\'bd\'cf\'b2\'bb\'cd\'ac
\f4 \
\'95\'a0\'a0\'a0 git reset 
\f3 \'b0\'e6\'b1\'be\'ba\'c5
\f4 --------
\f3 \'b7\'b5\'bb\'d8\'b5\'bd\'b0\'e6\'b1\'be\'ba\'c5
\f4 \
\'95\'a0\'a0\'a0 git revert 
\f3 \'b0\'e6\'b1\'be\'ba\'c5
\f4 --------
\f3 \'b3\'b7\'cf\'fa\'b5\'bd\'b0\'e6\'b1\'be\'ba\'c5
\f4 \
\'95\'a0\'a0\'a0 git checkout filename------
\f3 \'b3\'b7\'cf\'fa\'b5\'b1\'cf\'c2\'c3\'bb\'d3\'d0
\f4 git add
\f3 \'b5\'c4\'b6\'af\'d7\'f7
\f4 \
\'95\'a0\'a0\'a0 git branch-------
\f3 \'b2\'ce\'bf\'b4\'b7\'d6\'d6\'a7\'d0\'c5\'cf\'a2
\f4 \
\'95\'a0\'a0\'a0 git branch develop-----
\f3 \'bd\'a8\'c1\'a2\'b7\'d6\'d6\'a7
\f4 \
\'95\'a0\'a0\'a0 git checkout develop-----
\f3 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7
\f4 \
git merge develop------
\f3 \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'a3\'a8\'bd\'ab
\f4 develop \'a0merge
\f3 \'b5\'bd
\f4 master
\f3 \'c9\'cf
\f4 ,develop
\f3 \'b2\'bb\'b1\'e4\'a3\'a9
\f4 \
\'a0}