<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecommendCategoryCell" id="KGk-i7-Jjw" customClass="RecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-bV-XUd">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vqE-44-ebt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-xk-IoX">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="42.5"/>
                        <color key="backgroundColor" red="1" green="0.074749263699999999" blue="0.1166382101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="hqW-bN-Q8W"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ZAu-bV-XUd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3nf-dL-5VT"/>
                    <constraint firstAttribute="bottom" secondItem="ZAu-bV-XUd" secondAttribute="bottom" id="CXz-Hq-Qxz"/>
                    <constraint firstItem="P1E-xk-IoX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HSq-EQ-Kep"/>
                    <constraint firstAttribute="trailing" secondItem="ZAu-bV-XUd" secondAttribute="trailing" id="YAW-wQ-FNf"/>
                    <constraint firstItem="P1E-xk-IoX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fin-0m-YeM"/>
                    <constraint firstItem="ZAu-bV-XUd" firstAttribute="top" secondItem="P1E-xk-IoX" secondAttribute="bottom" id="sHH-Xj-BEI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectedIndicator" destination="P1E-xk-IoX" id="ZH2-p3-AMF"/>
            </connections>
            <point key="canvasLocation" x="247" y="246"/>
        </tableViewCell>
    </objects>
</document>
